<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 727</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 176</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 75</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 362</i></li></ul><p>1 Ry Tompo Zanahary &ocirc;, indro ny pretranay<br />
<span style="font-size:inherit">&nbsp;Manolotra ho anao ny mofo sy ny divay.</span></p>

<p><strong>Mba raiso ka hamasino</strong><br />
<strong>Ny soronay rehetra;</strong><br />
<strong>Andriamanitra Rainay,</strong><br />
<strong>Ekeo ny vavakay. (indroa)</strong></p>

<p><span style="font-size:inherit">2 Ny mofo mba ovao re ho Vatan&#39;i Jesoa,</span><br />
<span style="font-size:inherit">&nbsp;Mba raiso ny divay ho tonga Rany koa.</span></p>

<p><span style="font-size:inherit">3 Ry Tompo Zanahary &ocirc;, raiso ny tolotray</span><br />
<span style="font-size:inherit">&nbsp;Ho sorom-pamonjena ny otanay rehetra.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>