<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 190</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 178</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 723</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 37</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 183</i></li></ul><p><strong>Dera sy laza anie ho anao,</strong> )<br />
<strong>Ry Tompo Mpandresy.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)<br />
&nbsp;<br />
1 Andriamanitra ianao, ry Jesoa,<br />
&nbsp;Fa nietry ho tonga olombelona<br />
&nbsp;Ka hoy izahay manao hoe:<br />
&nbsp;<br />
2 Nohelohina ianao, novonoina,<br />
&nbsp;Fa nitsangana tamin&#39;ny maty;<br />
&nbsp;Ka hoy izahay manao hoe:<br />
&nbsp;<br />
3 Any an-danitra ianao, ry Jesoa,<br />
&nbsp;No mandefa ny Fanahy Masina;<br />
&nbsp;Ka hoy izahay manao hoe:<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>