<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 152</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 461</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 457</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 49</i></li></ul><p><strong>Fiv.: Fa miaro sy mitsimbina Andriamanitra e.</strong><br />
<br />
1. Tsy hanan-tahotra isika.</p>

<p>2. Raha ny tany dia hikoro.</p>

<p>3. Ny habakabaka hietry.&nbsp;</p>

<p>4. Saingy isika tsy hivena.</p>

<p>5, Sambatra isika nantsoiny.&nbsp;</p>

<p>6. Teniny mandrakizay!&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>