<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 52</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 460</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 506</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 436</i></li></ul><p>1. Ianao ilay nanokana vahoaka<br />
Sy nanolotra ny Tananao taminy&nbsp;<br />
Moa tsy najoronao izy va<br />
Ho hazavan&#39;ny firenena eto an-tany?&nbsp;<br />
<br />
<strong>Fiv : Mba tsarovy hatrany, Tompo &oacute;,&nbsp;</strong><br />
<strong>Ny Ra, fanekena vaovao!</strong><br />
<br />
2. Notsahivinao sy nianiananao&nbsp;<br />
Io fanekena io hatrany hatrany&nbsp;<br />
Ireo biby notsitsihin&#39;i Abrahama&nbsp;<br />
Nodoran&#39;ny afonao mba ho fanamby,<br />
<br />
3. Manadino ny naterany va re<br />
&#39;Zany reny tsy hangoraka ny zanany?&nbsp;<br />
Eny, na dia manadino aza izy<br />
Ianao, Tompo &ocirc;, tsy manadino!&nbsp;<br />
<br />
4. Hotsaroanao ny Ran&#39;ny Zanakao&nbsp;<br />
&#39;Zay natolotra hanafaka ny ota&nbsp;<br />
F&#39;izahay vahoakanao navotan-dafo&nbsp;<br />
Miantsoantso sy maniry Anao, ry Ray,<br />
<br />
5. Ary sarin&#39;io fanekena io<br />
Mampiray Anao amin&#39;ny vahoakanao<br />
Ny&nbsp;fitiavana mamehy ny mpivady&nbsp;<br />
Eo ambany masonay Ialandava.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>