<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 56</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 419</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 464</i></li></ul><p><strong>Fiv.: Avoty aho, ry Tompo, inatrao! (bis)&nbsp;</strong></p>

<p>1. Mizotra amin&#39;ny lala-mahitsy&nbsp;<br />
<span style="font-size:inherit">Amin&#39;ny&#39;ala-mahitsy ny tongotro.</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; &nbsp;2. Voninahitra anie ho an&#39;ny Ray&nbsp;</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; &nbsp;Ho an&#39;ny Zanaka sy ny Fanahy.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>