<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 281</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 476</i></li></ul><p><strong>Fiv- Hamelona antsika Andriamanitra e! </strong><br />
<strong>Hitantana hitsimbina sy hitso-drano</strong><br />
<strong>Hitantana hitsimbina sy hitso-drano</strong><br />
<strong>Ilamelona antsika Andriarnanitra e!</strong><br />
<strong>Hitantana hitsimbina sy hitso-drano Izy e!</strong><br />
<br />
1. Ity tany ity dia tranon&#39;Andriamanitra<br />
Nomena ny olona hanjakany sy hivelornany<br />
Ka afaka rnatoky ny ankohonan&#39;Andriamanitra<br />
<br />
2. Ny ety amintsika sahan&#39;Andriamanitra<br />
Nomena ny olona hivelomany, hamokarany<br />
Ka afaka m&iacute;tsiry izay nafafin&#39;Andriamanitra,<br />
<br />
3. Fa eto amintsika ny hazon&#39;Andriamanitra<br />
Nomena ny olona hamokarany, hialofany<br />
Ka afaka mandrobona ny hazon&#39;Andriamanitra<br />
<br />
4. Ity tany ity fonenan&#39;Andriamanitra<br />
Nomena ny olona hialofany, hiadanany<br />
Ka afa-manantena &#39;zany Zanak&#39;Andriamanitra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>