<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 202</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 103</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 745</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 477</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 293</i></li></ul><p>1.&nbsp; Voninahitra anie ho Anao<br />
Ny namoronanao anay, ry Tompo Andriamanitra<br />
Vovo-tany foana endrey no mba nanaovanao anay,<br />
Tsinontsinona izahay;<br />
Saingy ny aina avy aminao no naparasakao ho anay<br />
Ka mirehareha izahay;<br />
Voninahitra anie ho Anao<br />
Ny namoronanao anay, ry Tompo Andriamanitra<br />
<br />
2.&nbsp; Voninahitra anie ho Anao<br />
Ny namelomanao anay, ry Tompo Andriamanitra<br />
Oriory sy mijaly raha miteraka olom-bao<br />
&#39;Zay ny lahatra ho anay<br />
Nefa kosa manan-jo hampita aina sy hitaiza<br />
Ka mirehareha izahay.<br />
Voninahitra anie ho Anao<br />
Ny namelomanao anay, ry Tompo Andriamanitra.<br />
<br />
3.&nbsp; Voninahitra anie ho Anao<br />
Ny nifidiananao anay, ry Tompo Andriamanitra.<br />
Marobe ny tebiteby mifandafatra aminay<br />
lza no ifaharanay?<br />
Tonga anefa ilay Mpamonjy niaraka ory taminay<br />
Ka mirehareha izahay.<br />
Voninahitra anie ho Anao<br />
Ny nifidiananao anay, ry Tompo Andriamanitra!<br />
<br />
4 . Voninahitra anie ho Anao<br />
Ny nanangananao anay, ry Tompo Andriamanitra<br />
Eny mafy ny asanay &#39;zay itandrovanay ny aina<br />
Indro reraka izahay.<br />
Mofon&#39;aina kosa anefa no nafahanao anay<br />
Ka mirehareha izahay.<br />
Voninahitra arie ho Anao<br />
Ny nanangananao anay, ry Tompo Andriamanitra!<br />
<br />
5.&nbsp; Voninahitra anie ho Anao<br />
Ny nanavotanao anay, ry Tompo Andriamanitra<br />
Saingy an-dalam-panomanana ilay tany vaovao,<br />
Ka mitsemboka izahay!<br />
Zanakao mihitsy anefa no ivondronanay rehetra;<br />
Ka mirehareha izahay!<br />
Voninahitra anie ho Anao<br />
Ny nanavotanao anay, ry Tompo Andriamanitra!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>