<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 479</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 580</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 404</i></li></ul><p>1. Mba lehibe, ry Tompo, ny asanao,</p>

<p>Ka mahafaly anay zanakao.<br />
Eny, Andriamanitra tokoa Ianao,<br />
Tompon&#39; ny Tompo Ianao.<br />
<br />
<strong>Fiv.: Mba lehibe, ry Tompo, ny asanao e: </strong><br />
<strong>Eny, Andriamanitra tokoa Ianao, </strong><br />
<strong>Tompon&#39;ny tompo Ianao.</strong><br />
<br />
2. Mba lehibe, ry Tompo, ny herinao...<br />
<br />
3. Mba lehibe, ry Tompo, ny hatsaranao...</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>