<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 479</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 229</i></li></ul><p><strong>Fiv,: Aleloia, aleloia,(2)<br />
mider&agrave; an&#39;i Iaveh, ry fanahiko.</strong><br />
<br />
1. Sitrako ny mihira an&#39;Andriamanitra<br />
Am&iacute;n&#39;ny andro rehetra ia&iacute;nako,<br />
<br />
2. Sitrako ny manompo an&#39;Andriamanitra,<br />
Andriamanitr&#39;i Jak&ocirc;ba, Tempo mahery,<br />
<br />
3. Sambatra, tretrika &#39;reo olona&nbsp;<br />
Matoky sy tia an&#39;i laveh.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>