<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 752</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 92</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 378</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 184</i></li></ul><p>1 Faly ny fonay anio, fa nandray anao re,<br />
&nbsp;Jesoa Tomponay, sakafon&#39;ny fanahinay.<br />
&nbsp;Fa ianao no nidina tanatin&#39;ny fonay,<br />
&nbsp;Namangy sy nitondra ny hasoavanao.<br />
&nbsp;<br />
<strong>Faly ny fonay anio, fa nandray anao re,</strong><br />
<strong>Jesoa Tomponay, sakafon&#39;ny fanahinay</strong>.<br />
&nbsp;<br />
2 Zanaharinay, Andriamanitry ny lanitra,<br />
&nbsp;Ianao tokoa no tonga ato anatinay:<br />
&nbsp;Ny maso tsy mahita ny tena fombanao,<br />
&nbsp;Fa ny finoana marina mahay mahita anao.<br />
&nbsp;<br />
3 Ry Mpamonjinay, aoka izahay tsy ho sodokan&#39;<br />
&nbsp;Ny harena foana et&yacute; ambony tany et&yacute;;<br />
&nbsp;Fa ianao irery no tadiavinay,<br />
&nbsp;Sy mahafaly anay, sy ho anjaranay.<br />
&nbsp;<br />
4 Ny avalinay anao, Jesoa harena marina:<br />
&nbsp;Ny fahaizanay sy ny fiainanay rehetra;<br />
&nbsp;Fa ravoravo loatra ny fonay vao mandre<br />
&nbsp;Sy vao mahita tsara ny fitiavanao.<br />
&nbsp;<br />
5 Ianao, ry Jesoa, mba mitoera ao aminay,<br />
&nbsp;Mba hadio fo &#39;zahay sy mba ho tia anao:<br />
&nbsp;Tariho re &#39;zahay an-dalana ombanao;<br />
&nbsp;Rahefa tapitra andro, akaro any aminao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>