<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 461</i></li></ul><p><strong>Tsy eran&#39;ny aina ny fahoriana nihatra taminay;<br />
mba tsy hitokianay ny tenanay,<br />
fa hitokianay an&#39;Andramanitra&nbsp;<br />
izay manangana amin&#39;ny maty.</strong></p>

<p><em>(Sal. 118)</em><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">1 Miantso anao ny saina, fo, fanahiko,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Mba valio hatrany re, ry Tompoko,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ny fitsipikao hotanterahiko!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">2 Indro ianao irery no antsoiko,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ka vonjeonao aho, ry Tompoko,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Hotandremako ireo nambaranao.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">3 Mbola tsy mazava ny atsinanana,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Dia efa velona antso mitaraina aho,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Miandry am-pitokiana &#39;zany teninao.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">4 Mihoatra ireo mpiambina amin&#39;ny alina,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Zara raha mikipy &#39;tony masoko,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Dia ny didinao no saintsainiko!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">5 Mba henoy ny talahoko aminao,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;E! Tsy manam-petra ny hatsaram-ponao!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ny fitsar&agrave;nao anie hamelona ahy.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">6 &#39;Reo mpanenjika ahy indreo manatona,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Sy miray tetika amin&#39;ny heloka,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ny lal&agrave;na atoronao nilaozany!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">7 Fa ianao tsy lavitra, ry Tompoko,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Marina avokoa ny didinao,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Teninao no marina ifikirako!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">8 Efa hatry ny ela d&#39;indro fantatro,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;&#39;Lay fanambar&agrave;na mba hamonjy anay,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Dia naorinao ho marim-pototra.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">9 Koa deraiko ianao, ry Ray mpiahy anay,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Zanakao no lalana sy fiainanay,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;&#39;Lay mitondra anay hanao ny sitrakao.&nbsp;</span><br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>