<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 747</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 94</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 188</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 378</i></li></ul><p>1 Misaotra anao, Jesoa h&ocirc;stia,<br />
&nbsp;Misaotra anao i Madagasikara:<br />
&nbsp;Mahafaly anay ny fitiavanao.<br />
<br />
<strong>Dera sy laza no atolotray</strong><br />
<strong>Ho anao, ry Mpamonjy tsara fo,</strong><br />
<strong>Anjakao &#39;zahay, Kristy</strong>.<br />
&nbsp;<br />
2 Ny Vatanao sy ny Ranao<br />
&nbsp;No natolotrao hamonjena anay:<br />
&nbsp;Mahagaga loatra ny fitiavanao.<br />
&nbsp;<br />
3 Ela tokoa no nanolorana<br />
&nbsp;Ny lamesa masina teto aminay:<br />
&nbsp;Lehibe tokoa ny fitiavanao.<br />
&nbsp;<br />
4 Manome toky &#39;zahay rehetra<br />
&nbsp;Fa ho tia anao sy handray anao:<br />
&nbsp;Maminay tokoa ny fitiavanao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>