<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 111</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 714</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 512</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 73</i></li></ul><p>Fiv : Sambatra izay voavela heloka,<br />
Monina an-tranonao, ry Ray &ocirc;.<br />
<br />
1 - Izay nandao &#39;lay fihavanana<br />
Mijaly be lavitra Anao.<br />
<br />
2 - Tsy afa-pon&#39;ny eto an-tany,<br />
&#39;Ty zanakao manina Anao.<br />
<br />
3 - Nandrasanao &#39;zay hiverenany,<br />
Fihininao ny zanakao.<br />
<br />
4 - Hadinonao &#39;zay hadisoany<br />
Fa be fitia Ianao, ry Ray.<br />
<br />
5 - &#39;Ty zanakao maty ka velona<br />
Very tokoa ka hita indray.<br />
<br />
6 - Miadam-po, miadan-tsaina,<br />
Midera Anao mandrakizay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>