<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 113</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 393</i></li></ul><p>1 - Ey, ny heloka nataoko, sady be no lehibe ;<br />
&#39;Zaho diso fahazaza, valo aho, Tompo o.<br />
<br />
Fiv: Tompo o, Tompo o, mamindra fo amiko.<br />
<br />
2 - A, ny fo tsy manan-tsiny, soa tanteraka tokoa ;<br />
Fa ny fo voaloto kosa, misy ratsy toa azy va ?<br />
<br />
3 - Loza re ny fahotana, tsy mba manam-paharoa ;<br />
Izy no mandroaka Tompo, izy no mandoto fo.<br />
<br />
4 - Fa ny sazy loza indrindra, ho an&#39;ireo izay maditra<br />
Ka tsy mety mba mibebaka, dia ilay mandrakizay.<br />
<br />
5 - E, Ianao Andriamanitra, Jesoa Tompo tsara fo,<br />
Maty mba hanavotra ahy, mamindra fo amiko.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>