<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 129</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 291</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 215</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 234</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 249</i></li></ul><p><strong>Aoka tsy hatahotra na hangorohoro ny fonareo,</strong><br />
<strong>Fa ny fiadanako no omeko anareo. </strong><em>(Jn. <strong>14</strong>, 1. 27)</em></p>

<p><em>(Sal. 61)</em><br />
&nbsp;<br />
1 Ao amin&#39;Andriamanitra no iadanan&#39;ny fanahiko,<br />
&nbsp;Avy aminy tokoa no nahazoako fanavotana,<br />
&nbsp;Ary izy irery ihany moa no tena vatolampiko,<br />
&nbsp;Sady izy irery ihany koa no tena fanavotana:<br />
&nbsp;Mijoro tsy hihontsona aho, fa izy re no rovako.<br />
&nbsp;<br />
2 Fa ianareo kosa ho&#39; aho mba mandra-pahoviana,<br />
&nbsp;Mba mandra-pahoviana no ifofoana olo-marina?<br />
&nbsp;Fofoina mba hikoro ka hirodana toa rindrina,<br />
&nbsp;Ambony toerana izy ka tadiavina hidaraboka,<br />
&nbsp;Ry olona mpihatsaravelatsihy, &ocirc; ry mpamitaka!<br />
&nbsp;<br />
3 Ianao, ry fanahiko, katsaho ny fiadanana<br />
&nbsp;Ao amin&#39;Andriamanitra &#39;zay antenaiko fatratra,<br />
&nbsp;Ary izy irery ihany moa no tena vatolampiko,<br />
&nbsp;Sady izy irery ihany koa no tena fanavotana,<br />
&nbsp;Mijoro tsy hihontsona aho, fa izy re no rovako.<br />
&nbsp;<br />
4 Avy amin&#39;Andriamanitra tokoa ny fanavotana,<br />
&nbsp;Miorina eo akaikin&#39;ny Tsitoha ny voninahitro<br />
&nbsp;Fa izy fialofa-mahatoky, vatolampiko,<br />
&nbsp;Ka aminy ametrahana ny toky, ry vahoakany,<br />
&nbsp;Dia izy no ilazao ny ahiahy fa itokisana.<br />
&nbsp;<br />
5 Andeha isika hidera an&#39;Andriamanitra fialofana,<br />
&nbsp;Naniraka ny Zanany hitondra fanavotana,<br />
&nbsp;Nanala antsika ho afaka amy jiogam-pahafatesana,<br />
&nbsp;Mba hankahery antsika, dia nomeny ny Fanahiny<br />
&nbsp;Hanampy antsika hiaina sy hamaly ny fitiavany.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>