<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 292</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 216</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 294</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 147</i></li></ul><p><em>(Sal. 62)</em></p>

<p><strong>Andriamanitra &ocirc;, Andriamanitra &ocirc;,</strong><br />
<strong>Miantso anao aho, te hihaona aminao</strong>.<br />
&nbsp;<br />
1 Hatramin&#39;ny maraina no iantsoako anao,<br />
&nbsp;Mangetaheta anao &#39;zany fanahiko.<br />
&nbsp;<br />
2 Ny tany karakaina omeo ny orana,<br />
&nbsp;Ny foko mitaraina, fa te hahita anao.<br />
&nbsp;<br />
3 Iriko anie, ry Tompo, ny ho eo anilanao,<br />
&nbsp;Hibanjina isan&#39;andro ny voninahitrao.<br />
&nbsp;<br />
4 Ny tara-masoandro andrasan&#39;ny maraina:<br />
&nbsp;Manoatra noho izany ny fiantsoako anao.<br />
&nbsp;<br />
5 Ny aina et&yacute; an-tany efa ankafizinay,<br />
&nbsp;Fa mamy noho izany ny hatsaram-ponao.<br />
&nbsp;<br />
6 Fa ianao no aina hamelombelona ahy,<br />
&nbsp;Fa ianao, ry Ray &ocirc;, no hasambarako.<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>