<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 224</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 13</i></li></ul><p><strong>Tompo &ocirc;, asehoy anay</strong><br />
<strong>Ny hatsaram-ponao.</strong><br />
&nbsp;<br />
1 Hihaino ny tenin&#39;ny Tompo aho:<br />
&nbsp;Moa izy tsy hilaza fiadanana ho an&#39;ny olony?<br />
&nbsp;Eny, akaiky an&#39;izay matahotra an&#39;Andriamanitra<br />
&nbsp;Ny famonjena,<br />
&nbsp;Ka honina amin&#39;ny tanintsika<br />
&nbsp;Ny voninahitr&#39;izy Tompo.<br />
&nbsp;<br />
2 Tafahaona ny hatsaram-po sy ny fahamarinana,<br />
&nbsp;Mihavana ny rariny sy ny fiadanana;<br />
&nbsp;Tonga tsiron&#39;ny tany ny fahamarinana,<br />
&nbsp;Tonga andon&#39;ny lanitra ny rariny.<br />
&nbsp;<br />
3 Ny Tompo manome orana sy godona,<br />
&nbsp;Ka ny tanintsika tonga mahavokatra.<br />
&nbsp;Ny rariny mialoha an&#39;Andriamanitra,<br />
&nbsp;Ny fiadanana manaraka ny diany.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>