<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 227</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 315</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 53</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 187</i></li></ul><p><em>(Sal. 86)</em></p>

<p><strong>Jerosalema &ocirc;, tan&agrave;na masina e,</strong><br />
<strong>Fonenan-drazanay.</strong><br />
&nbsp;<br />
1 Sitraky ny Tompo, ry Si&ocirc;na,<br />
&nbsp;(Ny) manamafy ny fonenanao<br />
&nbsp;Eo an-tendrombohitra masina<br />
&nbsp;Nanorenan&#39;i Iaveh anao.<br />
&nbsp;<br />
2 Ny tan&agrave;nanao, ry Si&ocirc;na,<br />
&nbsp;No tena sitraky ny Tompo:<br />
&nbsp;Tsy atakaloko hafa ianao,<br />
&nbsp;&#39;Reo hafa vohitr&#39;i Jak&ocirc;ba.<br />
&nbsp;<br />
3 Zavatra malaza no lazaina<br />
&nbsp;Momba anao, ry Jerosalema:<br />
&nbsp;Voninahitrao no deraina,<br />
&nbsp;&Ocirc; Si&ocirc;na vohitr&#39;i Iaveh.<br />
&nbsp;<br />
4 Ry Si&ocirc;na tena renivohitra,<br />
&nbsp;Samy terakao ny firenena:<br />
&nbsp;Fa ny Tompontsika no nilaza,<br />
&nbsp;Nanamafy ny toeranao.<br />
&nbsp;<br />
5 &#39;Zao no nosoratan&#39;izy Tompo<br />
&nbsp;Eo am-panisana ny vahoaka:<br />
&nbsp;Zanakao ny firenen-drehetra,<br />
&nbsp;Ry Si&ocirc;na vohitra soa.<br />
&nbsp;<br />
6 Sady velon-kira no mandihy<br />
&nbsp;Ny vahoaka miara-miantsa;<br />
&nbsp;&#39;Ndray midera anao manao hoe:<br />
&nbsp;O Si&ocirc;na tanindrazanay.<br />
&nbsp;<br />
7 Ho an&#39;ny Ray&nbsp;anie voninahitra,<br />
&nbsp;Ho an&#39;i Jesoa Zanaka ny dera,<br />
&nbsp;Ho anao Fanahy Mpanamasina<br />
&nbsp;Voninahitra mandrakizay.&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>