<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 333</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 195</i></li></ul><p>1 Hobio&nbsp;izy Tompo, ry tany tontolo,<br />
&nbsp;Ka fo falifaly anompoana ny Tompo,<br />
&nbsp;Tongava eo aminy mihira, miravo.<br />
&nbsp;<br />
2 Ekeo fa ny Tompo no Andriamanitra,<br />
&nbsp;Fa azy isika satria nohariany<br />
&nbsp;Sy tena vahoakheriniaina eugeneany, ondry fiandriny.<br />
&nbsp;<br />
3 Ireo vavahadiny idiro amin-tsaotra,<br />
&nbsp;Ny ao an-kianjany idiro amin-dera:<br />
&nbsp;Derao izy Tompo, ny anarany isaory.<br />
&nbsp;<br />
4 Miaiky isika fa tsara ny Tompo,<br />
&nbsp;Fa mandrakizay ny fitiavany antsika,<br />
&nbsp;Am&#39;taona rehetra ny fahamarinany.<br />
&nbsp;<br />
5 Andeha isika hiara-mitsaoka ny Tompo,<br />
&nbsp;Hihoby &#39;lay Zanany ombam-pahefana,<br />
&nbsp;Derao ny Fanahy manamasina antsika.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>