<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 29</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 333</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 240</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 334</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 299</i></li></ul><p><strong>Teraka ho antsika&nbsp;i Kristy, avia re hitsaoka azy.</strong><br />
&nbsp;<br />
1 Hobio&nbsp;izy Tompo, ry tany tontolo,<br />
&nbsp;Ka fo falifaly anompoana ny Tompo.<br />
<br />
2&nbsp;Tongava eo aminy mihira, miravo.<br />
&nbsp; Ekeo fa ny Tompo no Andriamanitra!<br />
<br />
3&nbsp;Fa azy isika satria nohariany<br />
&nbsp;Sy tena vahoakany, ondry fiandriny.<br />
<br />
4&nbsp;Ireo vavahadiny idiro amin-tsaotra,<br />
&nbsp;Ny ao an-kianjany idiro amin-dera,<br />
<br />
5&nbsp;Derao izy Tompo, ny anarany isaory.<br />
&nbsp;Miaiky isika fa tsara ny Tompo,<br />
<br />
6&nbsp;Fa mandrakizay ny fitiavany antsika,<br />
&nbsp;Am&#39;taona rehetra ny fahamarinany.<br />
<br />
7&nbsp;Andeha isika hiara-mitsaoka ny Tompo,<br />
&nbsp;Hihoby &#39;lay Zanany ombam-pahefana,<br />
<br />
8&nbsp;Derao ny Fanahy manamasina antsika.<br />
&nbsp;Manentana antsika hihoby ny Tompo.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>