<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 341</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 92</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 245</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 173</i></li></ul><p><em>(Sal. 111)</em></p>

<p>1 Eny sambatra tokoa, fa ho voky valisoa<br />
&nbsp;&#39;Zay matahotra anao, Tompo.<br />
&nbsp;<br />
<strong>Aleloia,</strong><br />
<strong>Dera ho anao, ry Tompo tsara fo</strong><br />
<strong>&#39;Zay nahary ny zava-drehetra.</strong><br />
<strong>&#39;Zahay zanakao miara-miventy hoe:</strong><br />
<strong>Voninahitra ho anao.</strong><br />
&nbsp;<br />
2 Ny taranany hahery, izy koa tsy ho very<br />
&nbsp;Raha tia anao, Tompo.<br />
&nbsp;<br />
3 Na dia misy mpankahala, izy koa mahalala<br />
&nbsp;Fa arovanao, Tompo.<br />
&nbsp;<br />
4 Fiadanana mateza, lova tsara sady ngeza<br />
&nbsp;No miandry azy, Tompo.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>