<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 299</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 304</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 342</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 246</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 15</i></li></ul><p><strong>Injao misy feo miantso mafy any an&#39;efitra:</strong><br />
<strong>&quot;Efa akaiky ny Fanjakan&#39;Andriamanitra,</strong><br />
<strong>Mibebaha ianareo ary minoa</strong><br />
<strong>Ny Vaovao Mahafaly,<br />
Mibebaha ianareo ary minoa</strong><br />
<strong>Ny Vaovao Mahafaly&quot;. </strong><em>(Mk. 1, 3. 15)</em></p>

<p><em>(Sal. 112)</em><br />
&nbsp;<br />
1 Derao, ry mpanompon&#39;ny Tompo, (aleloia...)<br />
&nbsp;Derao ny anaran&#39;ny Tompo;<br />
&nbsp;Tsarovy ny anaran&#39;ny Tompo,<br />
&nbsp;Na izao na ho mandrakizay.<br />
&nbsp;<br />
2 Tongava marain-tsy hariva<br />
&nbsp;Hidera ny anaran&#39;ny Tompo.<br />
&nbsp;Ambonin&#39; ireo firenena:<br />
&nbsp;Ny lazany avo dia avo!<br />
&nbsp;<br />
3 Moa misy mitovy amy Tompo?<br />
&nbsp;Ny Tompo mitoetra any ambony,<br />
&nbsp;Ka miondrika izy mijery,<br />
&nbsp;Na lanitra izany na tany.<br />
&nbsp;<br />
4 Al&agrave;ny amy fako ny ory,<br />
&nbsp;Esoriny avy eo ny mahantra:<br />
&nbsp;Apetrany anilan&#39;andriana,<br />
&nbsp;Andriana izay fanta-bahoaka.<br />
&nbsp;<br />
5 Ny momba amponeniny an-trano:<br />
&nbsp;Niteraka maro ka faly.<br />
&nbsp;Isaory ny Ray tia antsika:<br />
&nbsp;Ny ainy efa nomeny antsika.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>