<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 217</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 342</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 247</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 173</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 197</i></li></ul><p><strong>Mitsang&agrave;na ianareo &#39;zay matory,</strong> )<br />
<strong>Fa io i Kristy hanazava</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;) (indroa)<br />
<strong>Ny androntsika.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <em>(Ef. 5, 14)</em></p>

<p><em>(Sal. 112)</em><br />
&nbsp;<br />
1 Derao, ry mpanompon&#39; ny Tompo,<br />
&nbsp;Derao ny anaran&#39;ny Tompo;<br />
2&nbsp;Tsarovy ny anaran&#39; ny Tompo,<br />
&nbsp;Na izao na ho mandrakizay.<br />
3&nbsp;Tongava marain-tsy hariva<br />
&nbsp;Hidera ny anaran&#39; ny Tompo.<br />
&nbsp;Aleloia, aleloia!<br />
<br />
4 Ambonin&#39; ireo firenena:<br />
&nbsp;Ny lazany avo dia avo!<br />
5&nbsp;Moa misy mitovy amy Tompo?<br />
&nbsp;Ny Tompo mitoetra any ambony,<br />
6&nbsp;Ka miondrika izy mijery,<br />
&nbsp;Na lanitra izany na tany.<br />
&nbsp;Aleloia, aleloia!<br />
<br />
7&nbsp;Al&agrave;ny amy fako ny ory,<br />
&nbsp;Esoriny avy eo ny mahantra:<br />
8&nbsp;Apetrany anilan&#39;andriana,<br />
&nbsp;Andriana izy fanta-bahoaka.<br />
9 Ny momba amponeniny an-trano:<br />
&nbsp;Niteraka maro ka faly.<br />
&nbsp;Aleloia, aleloia!<br />
<br />
10 Handeha isika hisaotra ny Ray:<br />
&nbsp;Natsangany ho velona isika,<br />
11 Hitovy amin-Janany tiany;<br />
&nbsp;Nomeny Fanahy manan-kery<br />
12 Hametraka antsika rehetra<br />
&nbsp;Anilany mandrakizay.<br />
&nbsp;Aleloia, aleloia!<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>