<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 735</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 483</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 80</i></li></ul><p>1 - Henoy re, ry Tompo ny vavakay<br />
Misondrotra (indroa) miakatra Aminao<br />
Henoy re ny vavakay. (indroa)<br />
<br />
<strong>Fiv: Arovy &#39;zahay, tsinjovy mandeha,</strong><br />
<strong>Ka mba ho tody &#39;zahay.</strong> (indroa)<br />
<br />
2 - Atolotray Anao re ry Tompo,<br />
Ny tenanay (indroa) sy ny fonay ;<br />
Mba raiso re ny tolotray. (indroa)<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>