<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 80</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 692</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 737</i></li></ul><p>1 - Ry Jesoanay, Mpamonjy soa<br />
Manolo-tena indray ho anay<br />
Ty ny fonay mba raiso koa,<br />
Ka isika anie ho tena iray.<br />
<br />
2 - Mba akambano ao indray<br />
&#39;Reo asa kely vitanay<br />
Ka atolorinao ny Ray<br />
Fa tsy mba mendrika izahay.<br />
<br />
3 - Sasao &#39;zahay ho lapanao<br />
Satria fa sitrakao izany ;<br />
Ny helokay re avelao<br />
Ka dia hadio, hadio hatrany.<br />
&nbsp;<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>