<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 101</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 249</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 346</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 58</i></li></ul><p><em>(Sal. 116)</em></p>

<p><strong>Mider&agrave;, mider&agrave; an&#39;i Iaveh, mider&agrave;!</strong><br />
&nbsp;<br />
1 Mider&agrave; an&#39;i Iaveh, ianareo firenena rehetra,<br />
&nbsp;Mihobia, mankalaza azy Tompo, e ry mponina rehetra.<br />
&nbsp;<br />
2 Lehibe ny indrafony amintsika vahoakany eto an-tany<br />
&nbsp;Ary maharitra mandrakizay ny fahamarinan&#39;izy Tompo.<br />
&nbsp;<br />
3 Ny fitiavany anie no niantsoany antsika ho zanany,<br />
&nbsp;Hiaraka amin&#39;i Jesoa Mpamonjy ho voninahitr&#39;izy Ray.<br />
&nbsp;<br />
4 Sitrapon&#39;izy Ray, fandaharany masina indrindra<br />
&nbsp;Ny hivondronan&#39;ny zava-drehetra ao amin&#39;i Kristy.<br />
&nbsp;<br />
5 Famantarana anie avy amin&#39;ny Fanahy Masina<br />
&nbsp;No manavaka antsika mpandova sy olom-pinidiny.<br />
&nbsp;<br />
6 Dera anie ho an&#39;ny Ray sy ny Zanaka sy ny Fanahy,<br />
&nbsp;Toy ny taloha sy ankehitriny sy mandrakizay. Amen.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>