<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 142</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 348</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 250</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 60</i></li></ul><p><em>(Sal. 117)</em></p>

<p><strong>Derao, derao i Iaveh, fa tsara fo i Iaveh.</strong><br />
&nbsp;<br />
1 Ankalazao ny Tompo, fa tsara fo ny Tompo:<br />
&nbsp;Mandrakizay endrey ny fitiavany.<br />
&nbsp;<br />
2 Ry tranon&#39;i Israely, aoka izy hilaza hoe:<br />
&nbsp;Mandrakizay endrey ny fitiavany.<br />
&nbsp;<br />
3 Ny tranon&#39;i Aar&ocirc;na, aoka izy hilaza hoe:<br />
&nbsp;Mandrakizay endrey ny fitiavany.<br />
<br />
4 Nasehon&#39;izy Tompo ny herin-tsandriny:<br />
&nbsp;Ny tanany mahery no namonjeny ahy.<br />
&nbsp;<br />
5 Vohay ny vavahadin&#39;ny fahamarinana:<br />
&nbsp;Hidirako hisaotra an&#39;Andriamanitra.<br />
&nbsp;<br />
6 Misaotra anao, ry Ray, nanambina ahy ianao.<br />
&nbsp;Ianao no vonjiko, namelona ahy indray.<br />
&nbsp;<br />
7 Ity no andro soa izay nataon&#39;ny Ray:<br />
&nbsp;Ka &#39;ndeha hiravoravo isika zanany.<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>