<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 436</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 255</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 354</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 155</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 204</i></li></ul><p><strong>Izay manaraka azy Tompo</strong><br />
<strong>Tsy mba mandeha amin&#39;ny haizina,</strong><br />
<strong>Eny e, tsy mba mandeha amin&#39;ny haizina,</strong><br />
<strong>Fa izy no fahazavana sy fiainana ary lalana</strong>.<br />
&nbsp;<br />
1 Miandra any an-tendrombohitra ny masoko:<br />
&nbsp;Avy aiza &agrave;ry no ho tonga izany vonjiko?<br />
&nbsp;2 Avy any amin&#39;izy Tompo re ny vonjiko,<br />
&nbsp;Fa izy nanao ny tany sy ny lanitra.<br />
&nbsp;<br />
3 Ary izy tsy hamela anao ho solafaka,<br />
&nbsp;Satria tsy sondrian-tory fa miambina.<br />
&nbsp;4 Tokoa tsy sondrian-tory na rendremana,<br />
&nbsp;Fa miambina an&#39;i Israely re ny Tompony.<br />
&nbsp;<br />
5 Ny Tompo miahy anao amin&#39;ny alina,<br />
&nbsp;Ny Tompo eo anilanao ka miambina.<br />
&nbsp;6 Masoandro ny antoandro, tsy afaka hisompatra,<br />
&nbsp;Ny volan&#39;ny alina aoka tsy hatahorana.<br />
&nbsp;<br />
7 Tsy ho voan&#39;ny loza ianao fa ambenany,<br />
&nbsp;Ho lavitra anao ny rofy sy ny aretina.<br />
&nbsp;8 Miambina anao mandroso sy miverina,<br />
&nbsp;Ny Tompo no toky ary izy tsy mivadika.<br />
&nbsp;<br />
9 Isaorako lalandava re ny Tompoko:<br />
&nbsp;Ny Ray &#39;zay nanangana ahy sy mitsimbina.<br />
&nbsp;10 Ny Zanaka hazavana mahavelona<br />
&nbsp;Naniraka ny Fanahy mahasambatra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>