<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 95</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 354</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 256</i></li></ul><p><em>(Sal. 121)</em></p>

<p><strong>Feno hafaliana aho raha nilazana hoe:</strong><br />
<strong>Andeha isika ho any an-tranon&#39;</strong><br />
<strong>Ny Tompo Andriamanitra</strong>.<br />
&nbsp;<br />
1 Tapitra ny dianay<br />
&nbsp;Eto am-bavahadinao, ry Jerosalema &ocirc;.</p>

<p>2 &#39;Ndreto re ny foko maro<br />
&nbsp;Hankalaza anao anio, ry Jerosalema &ocirc;.</p>

<p>3 Ao koa no hitsar&agrave;na<br />
&nbsp;Ny vahoakanao rehetra, ry Jerosalema &ocirc;.</p>

<p>4 Noho ireto rahalahy,<br />
&nbsp;Dia ho lava ny andronao, ry Jerosalema &ocirc;.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>