<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 229</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 524</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 366</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 264</i></li></ul><p><strong>&#39;Lay taranak&#39;i Davida ara-nofo</strong><br />
<strong>Dia&nbsp;i Jesoa Tompontsika re,</strong><br />
<strong>Natsangany ho velona mba hijoroany amin-kery</strong><br />
<strong>Ho Zanak&#39;Andriamanitra. </strong><em>(Rom. 1, 3-4)</em></p>

<p><em>(Sal. 131)</em><br />
&nbsp;<br />
1 Tsarovy&nbsp;i Davida sy &#39;zay nataony, ry Tompoko!<br />
&nbsp;Tsarovy ireo asa sy &#39;reo teny napetrany!<br />
&nbsp;F&#39;ilay fianianana &#39;zay nataony dia fatratra,<br />
&nbsp;D&#39;ilay dina masina izay naloaky ny vavany:<br />
&nbsp;<br />
2 &quot;Fa zovy &agrave;ry moa aho no sahy honina ao an-dapako?<br />
&nbsp;Ho sahiko ve ny hiala sasatra eo am-pandriako?<br />
&nbsp;Izay torimasoko tsy ho tonga handrendrika!<br />
&nbsp;Ny masoko tsy mba hikipy, tsy ho rendremana!<br />
&nbsp;<br />
3 Ambara-pahazon&#39;ny Tompo trano fonenana,<br />
&nbsp;Dia lapa honenan&#39;ilay Mahery sy Masina!&quot;<br />
&nbsp;Fa indro lazaina hoe any Efrata ny Fiarany,<br />
&nbsp;Anatin&#39;ny saha manodidina eo no napetrany!<br />
&nbsp;<br />
4 Midira ao an-tranon&#39;ilay Masin&#39;ny Masina!<br />
&nbsp;Midira ao an-kianjany, miankohofa anoloany!<br />
&nbsp;Midira ao an-trano fonenanao re, ry Tompoko!<br />
&nbsp;Ka ento mba hiditra &#39;lay Fiaranao Masina.<br />
&nbsp;<br />
5 Ny olom-boahosotra anie hitandro ny rariny,<br />
&nbsp;Hifaly, hihoby, hidera anao ny mpivavaka!<br />
&nbsp;Ny tavan&#39;ilay voahosotrao aza atosika,<br />
&nbsp;Tsarovy i Davida mpanomponao re, ry Tompoko!<br />
&nbsp;<br />
6 Hoy ny Tompo raha nianiana teo imason&#39;i Davida:<br />
&nbsp;Ho an&#39;izay naterakao ny seza fiandriananao;<br />
&nbsp;Ny taranany aoriana koa handimby azy eo,<br />
&nbsp;Raha mitandrina ny didy sy manaja fanekena.<br />
&nbsp;<br />
&nbsp;Fa ny Tompo dia nifidy an&#39;i Si&ocirc;na mba ho azy,<br />
&nbsp;Ka ataony Fitsaharany onenany hatrany.<br />
&nbsp;<br />
7 &quot;Fitsaharako maharitra ka tiako lalandava:<br />
&nbsp;Ny olo-mariny tolorako tsodrano mba ho soa,<br />
&nbsp;Ny mahantrany hataoko voky hanina avokoa,<br />
&nbsp;Ny mpisorony tafiako famonjena itokiany:<br />
&nbsp;<br />
&nbsp;Ny mpivavaka ao aminy hihoby an-kafaliana,<br />
&nbsp;Ka ataoko masin-teny sy malaza i Davida!<br />
&nbsp;<br />
8 Hanomanako fanilo &#39;lay voahosotro hanjaka,<br />
&nbsp;Ary hataoko safo-kenatra izay mety ho fahavalony,<br />
&nbsp;Ka hamiratra eo an-kandriny ny satro-boninahiny&quot;.<br />
&nbsp;He! misaotra anao &#39;zahay, ry Tompo Andriamanitray.<br />
&nbsp;<br />
&nbsp;Fa natsanganao ho velona ho santatra ho anay,<br />
&nbsp;I Jesoa Zanakao tonga nofo toa anay.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>