<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 306</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 266</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 368</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 170</i></li></ul><p><strong>Misaora ny Tompo, ry mpanompon&#39;i Iaveh</strong>.</p>

<p><em>(Sal. 133)</em><br />
&nbsp;<br />
1 Aoka hisaotra an&#39;i Iaveh &agrave;ry<br />
&nbsp;Ianareo rehetra mpanompon&#39;Iaveh.<br />
&nbsp;<br />
2 Ianareo izay manao fanompoana<br />
&nbsp;Mandritra ny alina ao an-tranon&#39;i Iaveh.<br />
<br />
3 Asandrato ny tananareo<br />
&nbsp;Anoloan&#39;ny &ocirc;tely, misaotra an&#39;i Iaveh.<br />
&nbsp;<br />
4 Ilay nanao ny zava-drehetra,<br />
&nbsp;Dia hitahy anareo ao Si&ocirc;na anie i Iaveh.<br />
&nbsp;<br />
5 Voninahitra anie ho an&#39;ny Ray,<br />
&nbsp;Ho an&#39;ny Zanaka sy ny Fanahy Masina.<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>