<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 123</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 268</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 375</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 63</i></li></ul><p><em>(Sal. 135)</em></p>

<p>1 Ankalazao ny Zanahary Ray,<br />
&nbsp;<strong>Mandrakizay ny fitiavany</strong>.<br />
&nbsp;Ankalazao ny Tompo Tsitoha,<br />
&nbsp;<strong>Mandrakizay ny fitiavany</strong>.<br />
&nbsp;Ankalazao Andriamanitra,<br />
<strong>&nbsp;Mandrakizay ny fitiavany</strong>.<br />
&nbsp;<br />
2 Izy nanao zava-mahagaga...<br />
&nbsp;Izy nanao &#39;rony lanitra...<br />
&nbsp;Ary ny tany midadasika...<br />
&nbsp;<br />
3 Izy nahary ireo fanilo be...<br />
&nbsp;Ny masoandro amam-bolana...<br />
&nbsp;Ary ny kintana alinalina...<br />
&nbsp;<br />
4 Izy namonjy ny vahoakany...<br />
&nbsp;Israely tany Ejipta re...<br />
&nbsp;Izy nanao zava-dehibe...<br />
&nbsp;<br />
5 Onja mahery, ranomasimbe...<br />
&nbsp;Indro voh&agrave;ny mba ho lalana...<br />
&nbsp;Afa-mandalo ny vahoakany...<br />
&nbsp;<br />
6 Ka noreseny ireny mpankahala...<br />
&nbsp;I Fara&ocirc;na sy ny tafiny...<br />
&nbsp;&Ocirc;ga mpanjaka sy ny Am&ocirc;reana...<br />
&nbsp;<br />
7 Izy nitondra ny vahoakany...<br />
&nbsp;Namakivaky tany efitra...<br />
&nbsp;Ho amin&#39;ilay tanindrazana...<br />
&nbsp;<br />
8 Fa ny Ray mahatsiaro antsika...<br />
&nbsp;Izy mijery sy mangoraka...<br />
&nbsp;Izy miaro ny madinika...<br />
&nbsp;<br />
9 Ny fahavalo hofongorany...<br />
&nbsp;Ny manana aina hofahanany...<br />
&nbsp;Ankalazao Andriamanitra...<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>