<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 314</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 385</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 273</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 386</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 213</i></li></ul><p><strong>Sambatra ianao e nino ny Tompo</strong>, <strong>sambatra e</strong>&nbsp;)<br />
<strong>Ataony tokoa</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)<br />
<strong>&#39;Zay voalazany anao e, sambatra e.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) <em>(Lk. 1, 45)</em></p>

<p><em>(Sal. 150)</em><br />
1 Derao Andriamanitra any an-toerany masina,<br />
&nbsp;Derao eny an-danitra isehoan&#39;ny heriny,<br />
&nbsp;Derao amin&#39;ny asany feno fahefana,<br />
&nbsp;Derao fa ambony lehibe tapitra ohatra.<br />
&nbsp;<br />
2 Derao izy amin&#39;ny feon&#39;anjomara<br />
&nbsp;Derao izy amim-baliha sy lokanga,<br />
&nbsp;Derao izy amin&#39;ny jejy sy sodina,<br />
&nbsp;Derao izy amin&#39;ny dihy sy amponga.<br />
&nbsp;<br />
3 Derao izy amin&#39;ny feon&#39;ny kipantsona,<br />
&nbsp;Dia amy kipantsona fienti-mamindra;<br />
&nbsp;Ny voaary rehetra izay manana aina<br />
&nbsp;Dia aoka hihira, hidera ny Tompo.<br />
&nbsp;<br />
4 Derao Andriamanitra be voninahitra,<br />
&nbsp;Derao koa ny Zanaka fa voninahiny,<br />
&nbsp;Derao ny Fanahy noho izy nirahiny<br />
&nbsp;Hampientana antsika hihira ny anarany.<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>