<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 385</i></li></ul>1 Derao Andriamanitra any an-toerany masina,<br>&nbsp;Derao eny an-danitra isehoan'ny heriny,<br>&nbsp;Derao amin'ny asany feno fahefana,<br>&nbsp;Derao fa ambony lehibe tapitra ohatra.<br>&nbsp;<br>2 Derao izy amin'ny feon'anjomara<br>&nbsp;Derao izy amim-baliha sy lokanga,<br>&nbsp;Derao izy amin'ny jejy sy sodina,<br>&nbsp;Derao izy amin'ny dihy sy amponga.<br>&nbsp;<br>3 Derao izy amin'ny feon'ny kipantsona,<br>&nbsp;Dia amy kipantsona fienti-mamindra;<br>&nbsp;Ny voaary rehetra izay manana aina<br>&nbsp;Dia aoka hihira, hidera ny Tompo.<br>&nbsp;<br>4 Derao Andriamanitra be voninahitra,<br>&nbsp;Derao koa ny Zanaka fa voninahiny,<br>&nbsp;Derao ny Fanahy noho izy nirahiny<br>&nbsp;Hampientana antsika hihira ny anarany.<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>