<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 127</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 19</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 425</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 287</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 269</i></li></ul><p><em>(Lio. 1, 46-55)</em></p>

<p>1 Mankalaza ny Tompo ny fanahiko,<br />
&nbsp;Faly ao aminy ny foko.<br />
&nbsp;<br />
<strong>Mankalaza ny Tompo ny fanahiko,</strong><br />
<strong>Faly ao aminy ny foko</strong>.<br />
&nbsp;<br />
2 Izy niantra ny ankizivaviny,<br />
&nbsp;Ny vahoaka hiantso hoe: Sambatra aho.<br />
&nbsp;<br />
3 Zava-dehibe no nataony tamiko,<br />
&nbsp;&#39;Zay matahotra azy hotahiny hatrany.<br />
&nbsp;<br />
4 &#39;Zay manandra-tena haetriny,<br />
&nbsp;&#39;Zay manetry tena hasandrany.<br />
&nbsp;<br />
5 Izy niantra ny vahoaka Israely,<br />
&nbsp;Fa tsy hadinoiny izay namindrany fo.<br />
&nbsp;<br />
6 Ka ny toky izay nomeny an&#39;i Abrahama,<br />
&nbsp;Indro ankehitriny tanterahiny.<br />
&nbsp;<br />
7 Voninahitra anie ho an&#39;Andriamanitra,<br />
&nbsp;Fiderana anie ho azy mandrakizay.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>