<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 477</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 437</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 292</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 267</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 232</i></li></ul><p><strong>&Ocirc;&nbsp;ry Zake &ocirc;, mid&igrave;na haingana</strong><br />
<strong>Fa tsy maintsy hiantrano</strong><br />
<strong>Ao aminao aho anio</strong>. <em>(Lk. 19, 5)</em></p>

<p><em>(Lk. 2, 29-32)</em><span style="font-size:inherit">&nbsp;</span></p>

<p>1 Eny, Tompo,<br />
&nbsp;Am-piadanana tokoa ankehitriny<br />
&nbsp;Andefasanao ity mpanomponao:<br />
&nbsp;Dia ho to &#39;zay voalazanao.<br />
&nbsp;<br />
2 Fa satria:<br />
&nbsp;&#39;Zany masoko nahita miharihary<br />
&nbsp;&#39;Zato famonjena &#39;zay nomaninao<br />
&nbsp;Ho an&#39;ireo firenen-drehetra.<br />
&nbsp;<br />
3 Hazavana<br />
&#39;&#39;Zay hanilo ny vahoaka eran-tany<br />
&nbsp;Fa kiady kosa sady reharehan&#39;i<br />
&nbsp;Israely vahoakanao.<br />
&nbsp;<br />
4 Eny, Tompo,<br />
&nbsp;Mendri-dera ny fitiavanao anay<br />
&nbsp;Fa nirahinao ho anay ny Zanakao<br />
&nbsp;Hampiadana anay rehetra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>