<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 292</i></li></ul>1 Eny, Tompo,<br>&nbsp;Am-piadanana tokoa ankehitriny<br>&nbsp;Andefasanao ity mpanomponao:<br>&nbsp;Dia ho to 'zay voalazanao.<br>&nbsp;<br>2 Fa satria:<br>&nbsp;'Zany masoko nahita miharihary<br>&nbsp;'Zato famonjena 'zay nomaninao<br>&nbsp;Ho an'ireo firenen-drehetra.<br>&nbsp;<br>3 Hazavana<br>''Zay hanilo ny vahoaka eran-tany<br>&nbsp;Fa kiady kosa sady reharehan'i<br>&nbsp;Israely vahoakanao.<br>&nbsp;<br>4 Eny, Tompo,<br>&nbsp;Mendri-dera ny fitiavanao anay<br>&nbsp;Fa nirahinao ho anay ny Zanakao<br>&nbsp;Hampiadana anay rehetra.<br><br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>