<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 329</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 305</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 702</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 89</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 182</i></li></ul><p><strong>He, nasandratra.<br />
He, nasandratr&#39;</strong><strong>Andriamanitra ny Tompo.<br />
Aleloia</strong>!<br />
&nbsp;<br />
1 Nony levony fahafatesantsika.<br />
&nbsp;<br />
2 Dia handova ny fiainana isika.<br />
&nbsp;<br />
3 Izy niakatra eo anilan&#39;ny Ray.<br />
&nbsp;<br />
4 Mba handray ny fahefana tsisy fetra.<br />
&nbsp;<br />
5 Dia handefa ny Fanahy ho antsika izy.<br />
&nbsp;<br />
6 Ary ho mandrakizay ny fanjakany.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>