<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 721</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 306</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 464</i></li></ul><p><strong>Hohiraiko mandrakizay</strong><br />
<strong>&#39;Lay tan&agrave;nako mandrakizay</strong>.<br />
&nbsp;<br />
1 Izaho mino an&#39;Andriamanitra tokana,<br />
&nbsp;Andriamanitra Ray mahefa, nanao ny lanitra sy ny tany<br />
&nbsp;Sy ny zavatra rehetra, na ny hita maso na ny tsy hita.<br />
&nbsp;<br />
2 Mino aho fa&nbsp;i Jesoa Tompo tokana,<br />
&nbsp;Mino aho fa&nbsp;i Jesoa Zanak&#39;Andriamanitra.<br />
&nbsp;<br />
&nbsp;Nateraka izy fa tsy natao, iray fomba amin&#39;ny Ray,<br />
&nbsp;Ary izy no nahariana ny zavatra rehetra.<br />
&nbsp;<br />
3 Isika olombelona sy ny famonjena antsika<br />
&nbsp;No nidinany avy any an-danitra.<br />
&nbsp;<br />
&nbsp;Ary naka nofo izy tamin&#39;i Maria Virjiny<br />
&nbsp;Noho ny herin&#39;ny Fanahy Masina, ka tonga olombelona.<br />
&nbsp;<br />
&nbsp;Ary nofantsihina izy tamin&#39;ny hazofijaliana,<br />
&nbsp;Nofantsihina, nijaly, ary nalefina.<br />
&nbsp;<br />
4 Fa nitsangana ho velona,<br />
&nbsp;Fa nitsangana ho velona.<br />
&nbsp;<br />
&nbsp;Dia niakatra any an-danitra mba handray ny fanjakany,<br />
&nbsp;Ary mbola ho avy indray hitsara ny olon-drehetra.<br />
&nbsp;<br />
5 Ary tsy hanam-pahataperana ny fanjakany,<br />
&nbsp;Tsy hanam-pahataperana ny fanjakany.<br />
&nbsp;<br />
&nbsp;Izaho mino ny Fanahy, aina ivondronantsika,<br />
&nbsp;Sy ny batemy tokana, fanalana ny fahotana.<br />
&nbsp;<br />
6 Mino aho fa ny Fanahy Tompo loharanon&#39;aina,<br />
&nbsp;Iray voninahitra miaraka amin&#39;ny Ray sy ny Zanaka.<br />
&nbsp;<br />
&nbsp;Izaho mino ny Eglizy tokana, masina,<br />
&nbsp;Izay manerana ny tany, miorina amin&#39;ny Ap&ocirc;st&ocirc;ly.<br />
&nbsp;<br />
7 Izaho mino ny hitsanganan&#39;ny maty,<br />
&nbsp;Eny mino aho ny fiainan-ko avy.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>