<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 432</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 311</i></li></ul><p>1 Mamin&#39;ny foko, ry Jesoa &ocirc;,<br />
&nbsp;Ny famonjena izay vitanao:<br />
&nbsp;Ny hadisoako navelanao,<br />
&nbsp;Tena afaka aho mandrakizay.<br />
&nbsp;<br />
<strong>Jesoa malala &ocirc;, Mpamonjy soa,</strong><br />
<strong>Indro ny aiko raiso ho anao:</strong><br />
<strong>Velon-kanompo, velon-kanoa,</strong><br />
<strong>Vonon-kanao izay sitrakao</strong>.<br />
&nbsp;<br />
2 Tano ny foko, ry Jesoa tia,<br />
&nbsp;Zaza tsy mahasaraka anao:<br />
&nbsp;Mbola malemy, mora mania,<br />
&nbsp;Tano hifikitra ao aminao.<br />
&nbsp;<br />
3 Aoka ny foko sy ny fonao<br />
&nbsp;Hiara-mitepo tena iray;<br />
&nbsp;Aoka ny saiko sy ny sainao<br />
&nbsp;Hiray safidy mandrakizay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>