<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 311</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 510</i></li></ul><p><strong>Masimbavy Terezy, raisinay ny baikonao:</strong><br />
<strong>&quot;Andriamanitra irery, ampy anay Andriamanitra&quot;</strong>.<br />
&nbsp;<br />
1 Ny haravoana sy ny dera voninkazo ho maina anie;<br />
&nbsp;Ny Tompo kosa loharano tsy ho ritra mandrakizay.<br />
&nbsp;<br />
2 Ireo harena sy ny vola taratasy hanidina;<br />
&nbsp;Ny Tompo kosa tena lova miavosa mandrakizay.<br />
&nbsp;<br />
3 Hatanorana rehareha toa maraina miserana;<br />
&nbsp;Ny Tompo kosa soa indrindra no anjara mandrakizay.<br />
&nbsp;<br />
4 Ny sentosento fijaliana mbola hisava fa rahona;<br />
&nbsp;Ny Tompontsika masoandro mibaliaka mandrakizay.<br />
&nbsp;<br />
5 Mitebiteby mitaraina ny tsy manana hiankinana;<br />
&nbsp;Ny Tompontsika vatolampy, tokin&#39;aina mandrakizay.<br />
&nbsp;<br />
6 Ny fahoriana sy tomany haizimpito hisinda anie;<br />
&nbsp;Ny Tompontsika hazavana, paradisa mandrakizay.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>