<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 84</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 748</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 187</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 376</i></li></ul><p>1 - Mino &#39;zahay, ry Jesoa, mino &#39;zahay<br />
Fa Ianao tokoa no herinay.<br />
Anatin&#39;ny Hostia, Ianao no haninay<br />
Mino &#39;zahay ry Jesoa, mino &#39;zahay.<br />
<br />
2 - Anao &#39;zahay, ry Jesoa, Anao &#39;zahay<br />
Atolotray Anao ny hevitray<br />
Am-pelananao ny tenanay rehetra :<br />
Mba raiso re ry Jesoa, fa Anao &#39;zahay.<br />
<br />
3 - Omeo anay, ry Tompo, &#39;zay fo mahery<br />
Hoentinay manompo Anao irery.<br />
Hazony izahay ho Anao samy irery<br />
Tompo omeo anay &#39;zay fo mahery.<br />
<br />
4 - Eo Aminao, ry Jesoa no tianay<br />
Hatao fonenanay mandrakizay.<br />
Ny Fonao, Tompo &ocirc; no fialofanay<br />
Ka ho faty izahay eo Aminao</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>