<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 88</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 644</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 566</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 369</i></li></ul><p>1 - Ny finoana marina<br />
Mahay mahita Anao<br />
Anatin&#39;ny mistery<br />
Iankohofanay.<br />
<br />
<strong>Fiv: Ry Jesoa mofo velona,</strong><br />
<strong>Izahay manantena</strong><br />
<strong>Hahita Anao an-danitra any,</strong><br />
<strong>Raha avy &#39;zay farandro</strong><br />
<strong>&#39;Zahay hahita Anao.</strong><br />
<br />
2 - Mba omeo anay e<br />
Izany fahendrena<br />
Tian&#39;ny Fonao Masina<br />
Hitoetra ao am-ponay.<br />
<br />
3 - &#39;Zay tratry ny aintsika<br />
Ataovintsika izao,<br />
Hidera sy hanaja<br />
Ny Zanaharintsika.<br />
<br />
4 - Tahio izahay e<br />
Ry Jesoa Tomponay<br />
Aoka hotandremanay<br />
Ny hamasinanao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>