<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 384</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 327</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 282</i></li></ul><p><strong>Aza matahotra e, ry Maria</strong>,<br />
<strong>Aza matahotra e, ry Maria</strong>,<br />
<strong>Fa homba anao ny Tompo,</strong><br />
<strong>Ary ianao no voafidiny</strong><br />
<strong>Ho Renin&#39;ny Mpamonjy,</strong><br />
<strong>Ho Renin&#39;ny Mpamonjy.</strong><br />
<em>(Jereo Lk. 1, 28-31)</em></p>

<p><em>(Sal. 45)</em><br />
&nbsp;<br />
1 Andriamanitra no Hery sy Fiarovana ho antsika<br />
&nbsp;Sady tolo-pamonjena<br />
&nbsp;Raha sendra fahoriana.<br />
&nbsp;Koa ny tany hikorosy sy ho tapitra hianjera,<br />
&nbsp;Ny havoana koa hihovitra ao anaty ranomasina,<br />
&nbsp;Ary ny onjany hitroatra,<br />
&nbsp;Hisamboaravoara mafy,<br />
&nbsp;Ny tendrombohitra hiletsy... Tsy hatahorantsika izany!<br />
&nbsp;Momba antsika ilay Tompon&#39;ny hery;<br />
&nbsp;Ny Andriamanitr&#39;i Jak&ocirc;ba manda vato ho antsika!<br />
&nbsp;<br />
2 Misy ony mampifaly ny Tan&agrave;nan&#39;Andriamanitra,<br />
&nbsp;Ilay masina indrindra<br />
&nbsp;Amy vohitry ny Avo.<br />
&nbsp;Andriamanitra eo anivony ka tsy hihontsona izy,<br />
&nbsp;Dia ilay mamonjy azy mbola vao mangiran-dratsy.<br />
&nbsp;Misafoto ny vahoaka,<br />
&nbsp;Dia hikoa ny fanjakana:<br />
&nbsp;Rah&#39;midoboka ny feony, dia hihotsaka ny tany.<br />
&nbsp;Momba antsika &#39;lay Tompon&#39;ny hery;<br />
&nbsp;Ny Andriamanitr&#39;i Jak&ocirc;ba manda vato ho antsika!<br />
&nbsp;<br />
3 Mba jereo ny asa vitan&#39;izy Tompo teto an-tany,<br />
&nbsp;Dia ny fandrav&agrave;na maro:<br />
&nbsp;Ka ny ady nofongorany...<br />
&nbsp;Ny kalesy, ny tsip&igrave;ka sy ny lefona fiadiana<br />
&nbsp;Nopotehiny avokoa sy nodorany ho kila...<br />
&nbsp;&quot;Mitsahara ka ekeo<br />
&nbsp;Fa izaho no Andriamanitra<br />
&nbsp;&#39;Lay manapaka ny tany sy ny firenen-drehetra&quot;.<br />
&nbsp;Momba antsika &#39;lay Tompon&#39;ny hery;<br />
&nbsp;Ny Andriamanitr&#39;i Jak&ocirc;ba manda vato ho antsika!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>