<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 216</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 378</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 328</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 270</i></li></ul><p><strong>Endrey ny fitiavan&#39;Andriamanitra antsika:</strong><br />
<strong>Nomeny ny Zanany lahitokana isika olombelona</strong><br />
<strong>Mba tsy ho very izay mino azy,</strong><br />
<strong>Fa izany no sitrany</strong>.</p>

<p><em>(Sal. 142)</em><br />
&nbsp;<br />
1 Mba henoy ny fivavahako, ry Tompo mahatoky;<br />
&nbsp;Mandrenesa ny tarainako misondrotra aminao.<br />
&nbsp;Mba valio re ny antsoko fa marina ianao;<br />
&nbsp;Mba henoy re ny feoko fa antra fo ianao.<br />
&nbsp;<br />
2 Aza aidi-pitsarana hifandahatra aminao,<br />
&nbsp;Fa tsy misy olo-marin rah&#39;toa mitsara ianao.<br />
&nbsp;Tanaraham-pahavalo &#39;zany aiko ka vonjeo;<br />
&nbsp;He hoseny sy hitsahiny ny aiko ka avoty!<br />
&nbsp;<br />
3 He fa haizina mikitroka no ametrahany ahy,<br />
&nbsp;Hiara-monina am&#39;izay nodimandry efa ela.<br />
&nbsp;Mihareraka sy tankina ny aiko manontolo,<br />
&nbsp;Fa mitebiteby lava ao anatiko ao ny foko.<br />
&nbsp;<br />
4 Dia tsaroako teo daholo ny androko efa lasa,<br />
&nbsp;Ka tsaroako tamin&#39;izay koa ny zava-bitanao,<br />
&nbsp;Dia ny asanao rehetra ka nameno &#39;zany saiko;<br />
&nbsp;Nodinihiko tokoa re ny asa vitanao.<br />
&nbsp;<br />
5 Ka asandratro ny tanako mangataka aminao,<br />
&nbsp;Fa mangetaheta anao toy ny tany karakaina.<br />
&nbsp;Mba valio re ny sentoko, ry Tompo tsara fo!<br />
&nbsp;Efa reraka ny foko ary ambivitra ny aiko.<br />
&nbsp;<br />
6 Aza afenina ahy, ry Tompo, &#39;zany tavanao ir&igrave;ko,<br />
&nbsp;Sao hitovy ts&#39;hisy valaka am&#39;ireo alevina aho!<br />
&nbsp;Ny fitiavanao anie hanampy ahy raha vao maraina,<br />
&nbsp;Fa mitoky aminao &#39;ty fanahiko, Andriamanitra.<br />
&nbsp;<br />
7 Mba toroy ny lala-marina aho fa io no sitrakao,<br />
&nbsp;Fa maniry anao hatrany ny fanahiko, ry Tompo.<br />
&nbsp;Mba vonjeo aho, ry Tompo, ka reseo ny fahavalo,<br />
&nbsp;Fa ianao no fialofako sy rova mahatoky.<br />
&nbsp;<br />
8 Ka ny sitrakao atoro mba ho fantatro, ry Tompo,<br />
&nbsp;Fa ianao irery manko no Andriamanitra tompoiko.<br />
&nbsp;Ilay aina mahavelona miloatra avy aminao<br />
&nbsp;No mba aoka hanoro ahy &#39;zany lalana mahitsy.<br />
&nbsp;<br />
9 O ry Tompo tsara fo &ocirc;, mba velomy re ny aiko;<br />
&nbsp;Noho ny fahamarinanao mba sorohy re ny loza.<br />
&nbsp;Koa avia mba hidera sy hisaotra an&#39;izy Tompo,<br />
&nbsp;Fa matoa isika velona, dia izy no mitahy.<br />
&nbsp;Mba derao koa ny Zanaka mpamonjy ny mahantra;<br />
&nbsp;Ny Fanahy mpihaino vavaka tolory fanajana.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>