<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 97</i></li></ul><b>Fiv: Misaotra Anao aho, Andriamanitra o</b><p><b>Noho ny soa nataonao tamin'ny fanahiko.</b></p><p><br></p><p>1 - Noho ny fahasoavanao - Misaotra Anao aho</p><p>Zay narotsakao ho anay - &nbsp;- Misaotra Anao aho</p><p><br></p><p>2 - Noho ny fitiavanao - &nbsp;Misaotra Anao aho</p><p>'Zay nasehonao anay - &nbsp;Misaotra Anao aho</p><p><br></p><p>3 - Noho ny fitsimbinanao - Misaotra Anao aho</p><p>Ny kamboty sy mahantra &nbsp;- Misaotra Anao aho</p><p><br></p><p>4 - Noho ny soa nataonao &nbsp;- Misaotra Anao aho</p><p>Tamin'ny fanahinay &nbsp;- Misaotra Anao aho</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>