<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 98</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 642</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 515</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 399</i></li></ul><p>1 - Ny feonao miantso ny ankizy Malagasy HO PRETRANAO<br />
Anaty Nosinay antsoy &#39;zay tinao HO PRETRANAO<br />
Hamonjy ny fanahy no anirianay HO PRETRANAO<br />
Antsoy izay tianao, ry Tomponay ankizy HO PRETRANAO.<br />
<br />
<br />
2 - Ny fonao be fitia mitady zaza hendry ...<br />
Ireo ankizy kely omeo faniriana ...<br />
Herezo hahafoy ny ray aman-dreny ...<br />
Herezo hanamavo ny fiainana mandalo ...<br />
<br />
<br />
3 - Hanova mofo kely ho Vatanao ry Jesoa ...<br />
Hanova ny divay ho Ranao mpanadio ...<br />
Hizara famelana, hamafy teny soa ...<br />
Hamoha paradisa lapan&#39;ny Rainay ...<br />
<br />
<br />
4 - Masina Maria malala, mba misy aminay ...<br />
Ampio izy ireo, aza jerena foana ...<br />
Ny tananao, ry Reny, no toky mankahery ...<br />
Arovinao ny fony ho toy ny lisy fotsy ...<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>