<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 344</i></li></ul><p>1 He, sambatra aho, Jesoa, raha miaraka aminao,<br />
&nbsp;Fa ny lalanao dia lavi-pahoriana;<br />
&nbsp;Ny ali-mampahory, ny raho-mitatao,<br />
&nbsp;Eo anilanao dia mody fitahiana.<br />
&nbsp; &nbsp; &nbsp; Tano aho, Jesoa, hiaraka aminao,<br />
&nbsp; &nbsp; &nbsp;&nbsp;Ny lalana homb&agrave;ko e mba hazavao.<br />
&nbsp;<br />
2 &#39;Zao no faniriako manetsika ny fo:<br />
&nbsp;Ho sakaizanao mandrakizay doria;<br />
&nbsp;N&#39;inona mihatra, na inona manj&ograve;,<br />
&nbsp;Ianao no antenaiko hitantana ny dia.<br />
&nbsp; &nbsp; &nbsp;&nbsp;O! avia, Jesoa, tano aho e!<br />
&nbsp; &nbsp; &nbsp;&nbsp;Tantanonao ny diako, Tompo, mamonje!<br />
<br />
3 &#39;Zay sakaizanao, Jesoa, no ampoky ny soa,<br />
&nbsp;Feno haravoana sy lavitra manj&ograve;;<br />
&nbsp;&#39;Zay rehetra ilaina anananao tokoa,<br />
&nbsp;Raha miaraka aminao, mionona ny fo.<br />
&nbsp; &nbsp; &nbsp;&nbsp;Sambatra aho, Jesoa, tretrika tokoa,<br />
&nbsp; &nbsp; &nbsp;&nbsp;Ravo ny fanahiko, toloranao ny soa.<br />
&nbsp;<br />
4 Inona no mamiko mihoatra noho ianao,<br />
&nbsp;Tompo manan-kery sy loharanon-tsoa?<br />
&nbsp;&#39;Zay zavatra ilaiko azoko aminao;<br />
&nbsp;Koa onenanao ny foko, ho lapanao tokoa.<br />
&nbsp; &nbsp; &nbsp;&nbsp;Manjak&agrave;, Jesoa, ato am-poko ianao!<br />
&nbsp; &nbsp; &nbsp;&nbsp;&#39;Zay fahotako e, ry Tompo, avelao!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>