<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 475</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 818</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 349</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 161</i></li></ul><p><em>(Jn. 15, 9-3. 17)</em></p>

<p><strong>Izao re no didiko:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br />
<strong>&quot;Mifankatiava ianareo&quot;!</strong> ) (indroa)<br />
&nbsp;<br />
1 Fa toy ny nitiavan&#39;ny Raiko ahy<br />
&nbsp;No efa nitiavako anareo,<br />
&nbsp;Koa dia mitoera amin&#39;ny fitiavako.<br />
&nbsp;<br />
2 Hitoetra amin&#39;ny fitiavako ianareo<br />
&nbsp;Raha toa ka tandremanareo ny didiko,<br />
&nbsp;Toy izay nandalako ny didin-dRaiko<br />
&nbsp;Sy itoerako ao amin&#39;ny fitiavany.<br />
&nbsp;<br />
3 Nambarako taminareo izany<br />
&nbsp;Mba hanananareo izany hafaliako,<br />
&nbsp;Hahafeno tokoa ny hafalianareo.<br />
&nbsp;<br />
4 Koa mifankatiava fa izay no didiko,<br />
&nbsp;Dia toy izay nitiavako anareo.<br />
&nbsp;Tsy misy azo atao hoe tena tia<br />
&nbsp;Raha tsy mahafoy aina ho an&#39;olon-tiana.<br />
<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>