<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 362</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 815</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 479</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 86</i></li></ul><p><strong>Tompo &ocirc;, tsy mendrika aho,</strong><br />
<strong>Ny hidiranao ato amiko, ry Tompo &ocirc;,</strong><br />
<strong>Fa manon&ograve;na teny iray,</strong><br />
<strong>Dia ho sitrana ny fanahiko,</strong><br />
<strong>Fa manon&ograve;na teny iray dia ho sitrana aho! </strong><em>(Mt. 8,8)</em></p>

<p><em>(Sal. 50)</em><br />
&nbsp;<br />
1 Iantrao aho, ry Andriamanitra &ocirc;,<br />
&nbsp;Eny, araka ny hatsaram-ponao,<br />
&nbsp;Ary araka ny famindram-ponao,<br />
&nbsp;Mba koseho re ho afaka ny otako.<br />
&nbsp;<br />
2 Mba sasao avokoa re ny heloko,<br />
&nbsp;Ka diovy aho amin&#39;ny otako.<br />
&nbsp;Eny, fantatro ireo hadisoako,<br />
&nbsp;Eo imasoko foana ny otako.<br />
&nbsp;<br />
3 Taminao irery ihany no nanotako,<br />
&nbsp;Izay ratsy eo imasonao, vitako.<br />
&nbsp;Ka dia afa-miteny ianao,<br />
&nbsp;Sy maneho ny fahamarinanao.<br />
&nbsp;<br />
4 Tsy homen-tsiny ianao raha mitsara.<br />
&nbsp;Tao anatin&#39;ny ota aho no teraka,<br />
&nbsp;Tao am-bohoka aho dia efa mpanota.<br />
&nbsp;Fahitsiana ao am-poko no sitrakao;<br />
&nbsp;<br />
5 Ao anatin&#39;ny zava-miafaina<br />
&nbsp;No ampianaranao ahy ny fahendrena.<br />
&nbsp;Koa diovy amin&#39;ny his&ocirc;py ny tenako,<br />
&nbsp;Dia hadio aho sy ho afa-pentina.<br />
&nbsp;<br />
6 Mba sasao aho hanjary botsiaka,<br />
&nbsp;Eny, hihoatra ny oram-panala.<br />
&nbsp;Enga anie mba ho henon&#39;ny sofiko<br />
&nbsp;Ireo hira amam-kalon-danonana.<br />
&nbsp;<br />
7 Eh! hiravo handihy sy hibitaka<br />
&nbsp;Ireo taolana voamontsamontsanao.<br />
&nbsp;Ny hadisoako afeno ny tavanao,<br />
&nbsp;Dia esory avokoa re ny otako.<br />
&nbsp;<br />
8 Fo madio dia madio, Andriamanitra &ocirc;,<br />
&nbsp;No forony hitoetra ao amiko;<br />
&nbsp;Ny fanahiko re mba havaozinao,<br />
&nbsp;Mba hiorina mafy ao anatiko.<br />
&nbsp;<br />
9 Ny tavanao aza ampanalavirina ahy,<br />
&nbsp;Aza esorina koa ny Fanahinao.<br />
&nbsp;Omeo ahy ny hafaliana amin&#39;ny vonjinao;<br />
&nbsp;Ny fanahy mazoto e hanohana ahy.<br />
&nbsp;<br />
10 Ny mpanota hotoroako ny lalanao,<br />
&nbsp;Ny diso lalana hiverina hankaminao.<br />
&nbsp;Koa afaho aho re, Andriamanitra,<br />
&nbsp;Ry Andriamanitry ny famonjena ahy.<br />
&nbsp;<br />
11 Eny, afaho amin&#39;ny ra izay nalatsaka aho,<br />
&nbsp;Ny fahamarinanao hobin&#39;ny lelako<br />
&nbsp;Mba sokafy ny molotro, Tompo &ocirc;,<br />
&nbsp;Dia hidera anao re izany vavako.<br />
&nbsp;<br />
12 Raha atolotro izay mba fanatitra,<br />
&nbsp;Tsy hankasitraka izany ianao;<br />
&nbsp;Izay sorona dorana hatolotro,<br />
&nbsp;Tsy hanaiky an&#39;izany ianao.<br />
&nbsp;<br />
13 Ny fanahy torotoro, Andriamanitra,<br />
&nbsp;No fanatitra ankasitrahanao,<br />
&nbsp;Fa ny fo torotoro sy montsana<br />
&nbsp;Tsy hlavinao, ry Andriamanitro.<br />
&nbsp;<br />
14 I Si&ocirc;na omeo fitsimbinana,<br />
&nbsp;Atsangano ny mandan&#39;i Jerosalema.<br />
&nbsp;Dia hoekenao ireo sorona marina,<br />
&nbsp;Ny fanatitra, sorona dorana.<br />
&nbsp;<br />
15 Ary dia ombalahy no haterina<br />
&nbsp;Ho fanatitra ambonin&#39;ny &ocirc;telinao.<br />
&nbsp;Koa misaotra, ry Ray Mpamindra fo:<br />
&nbsp;Ny Zanakao no nanonitra ny otako.<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>