<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 520</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 365</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 390</i></li></ul><p><strong>Tsofy rano, Tompo &ocirc;, ny tokantranonay,</strong><br />
<strong>Tsofy rano fa ianao no mampiray ny fonay.</strong><br />
&nbsp;<br />
1 Fa nakambanao &#39;zahay, ka nanaiky hifankatia:<br />
&nbsp;Jesoa Kristy no filohanay, hanasoa ny vahoakanao.<br />
&nbsp;<br />
2 Ny taranakay anie fantatray fa zanakao:<br />
&nbsp;Arovy re, tsofy rano koa, hanasoa ny vahoakanao.<br />
&nbsp;<br />
3 Fa ny asanay anie setrin&#39;ny fitiavanao:<br />
&nbsp;Atolotray ka tsimbino re, hanasoa ny vahoakanao.<br />
&nbsp;<br />
4 Ny fitiavanay anie sarin&#39;ny fitiavanao:<br />
&nbsp;Kintana soa fa nasandratrao hanaso any vahoakanao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>