<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 369</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 533</i></li></ul><p><strong>Vorona tsara feo anie aho</strong>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )<br />
<strong>Ry Tompo &ocirc;, ry Tompo &ocirc;,</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)<br />
<strong>Raiso an-tananao e ho anao irery.</strong>)<br />
&nbsp;<br />
1 Lanitra mangamanga, ala manangasanga,<br />
&nbsp;Efa nafoiko ireo e;<br />
&nbsp;Vohitra mahatamana, havana iray tan&agrave;na,<br />
&nbsp;Efa natao veloma.<br />
&nbsp;<br />
2 Diavolam-pararano, onja manganohano,<br />
&nbsp;Efa nafoiko ireo e;<br />
&nbsp;Andiam-boromanga miara-mitranga,<br />
&nbsp;Efa natao veloma.<br />
&nbsp;<br />
3 Saha sy tanimbary, ny vonimboasary,<br />
&nbsp;Efa nafoiko ireo e;<br />
&nbsp;Iny fitiavana iny, na dia tsy manan-tsiny,<br />
&nbsp;Efa natao veloma.<br />
&nbsp;<br />
4 Vola sy harena, fitiavan-tena,<br />
&nbsp;Efa nafoiko ireo e;<br />
&nbsp;Taranaka amam-para, izay mety ho anjara,<br />
&nbsp;Efa natao veloma.<br />
&nbsp;<br />
5 Fidoladolana, haingo igagana<br />
&nbsp;Efa nafoiko ireo e;<br />
&nbsp;Ny endriky ny tany, madera aoka izany,<br />
&nbsp;Efa natao veloma.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>