<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 37</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 258</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 371</i></li></ul><p><strong>Afa-tsy ny anaran&#39;i Jesoa Tompo,</strong><br />
<strong>Dia tsy misy anaran&#39;olon-kafa</strong><br />
<strong>Ambanin&#39;ny lanitra</strong><br />
<strong>Hahazoantsika famonjena</strong>. <em>(Asa 4, 12)</em></p>

<p><em>(Sal. 19)</em></p>

<p>1 Ho henoin&#39;ny Tompo anie ianao<br />
&nbsp;amin&#39;ny andro fahoriana<br />
&nbsp;Harovan&#39;ny anaran&#39;ny Andriamanitr&#39;i Jak&ocirc;ba!<br />
&nbsp;<br />
2 Handefasany vonjy avy any an-toerana masina<br />
&nbsp;Sy hotohanany avy any Si&ocirc;na!<br />
&nbsp;<br />
3 Ny fanatitrao rehetra, hotsaroany,<br />
&nbsp;Ny sorona dorana ho teliny<br />
&nbsp;<br />
4 Izay irin&#39;ny fo, hotanterahiny.<br />
&nbsp;Izay rehetra kasaina, homeny!<br />
&nbsp;<br />
5 Izahay hihoby ny fandresenao;<br />
&nbsp;Ny anaran&#39;ny Andriamanitsika no ho fanevany!<br />
&nbsp;<br />
6 Eny, ny Tompo anie hahatontosa<br />
&nbsp;Ny vavakao rehetra!<br />
&nbsp;<br />
7 Fantatro dieny izao fa ny Tompo<br />
&nbsp;Hanome fandresena ny Voahosony<br />
&nbsp;<br />
8 Hamaly azy avy any an-danitra toerany masina<br />
&nbsp;Amin&#39;ny fandresen&#39;ny tanany mahery!<br />
&nbsp;<br />
9 Kalesy ny an&#39;ny sasany; soavaly ny an&#39;ny hafa;<br />
&nbsp;Ny anaran&#39;ny Tompo Andriamanitray<br />
&nbsp;ny anay no herinay!<br />
&nbsp;<br />
10 Ka ireny mirepirepy sy lavo;<br />
&nbsp;Izahay kosa marim-pijoro!<br />
&nbsp;<br />
11 Tompo &ocirc;! omeo fandresena ny mpanjaka!<br />
&nbsp;Valio izahay amin&#39;ny andro iantsoanay anao!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>