<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 428</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 382</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 626</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 142</i></li></ul><p>1 Andeha isika hidera<br />
&nbsp;Ny olomasina rehetra,<br />
&nbsp;Sy ny haben&#39;ny voninahitra<br />
&nbsp;Nomen&#39;i Jesoa azy ireo;<br />
&nbsp;Fa izy tsy mijaly intsony,<br />
&nbsp;Tsy ory fo, tsy mitaraina,<br />
&nbsp;Sambatra izy, fa efa manana&nbsp; )<br />
&nbsp;Ny valisoan&#39;ny nataony.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)<br />
&nbsp;<br />
2 Mifaly i Jesoa manana azy<br />
&nbsp;Sy mifankatia aminy<br />
&nbsp;Atorony azy ny hevitra<br />
&nbsp;Sy ny herin&#39;i Zanahary;<br />
&nbsp;Fa i Jesoa no masoandro<br />
&nbsp;Tsy mety maty hazavana,<br />
&nbsp;Tsy mitsahatra mamirapiratra )<br />
&nbsp;Amin&#39;ny olona nofidiny&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)<br />
&nbsp;<br />
3 Ao ny martiry milahatra<br />
&nbsp;Ambany sainan&#39;i Jesoa,<br />
&nbsp;Sy mitana ny sampan-kazo<br />
&nbsp;Avy tamin&#39;ny ra nafoiny;<br />
&nbsp;Ao &#39;zay nanoro ny marina<br />
&nbsp;Sy ny virjiny maro be,<br />
&nbsp;Sy izay ory tat&yacute; fahiny,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )<br />
&nbsp;Sy izay nanao ny fiantrana. ) (indroa)<br />
&nbsp;<br />
4 Ao izy rehetra mikambana<br />
&nbsp;Fanahy sy fo sy fanao;<br />
&nbsp;Fa ny fialonana ratsy<br />
&nbsp;Tsy mba amin&#39;izao tany izao.<br />
&nbsp;Tsy misy matahotra intsony,<br />
&nbsp;Fa manan-jara tsy hal&agrave;na;<br />
&nbsp;Samy mandry am-piadanana&nbsp; )<br />
&nbsp;Fa manan-toetra tsy hov&agrave;na. ) (indroa)<br />
&nbsp;<br />
5 Ry olona masina, herezo,<br />
&nbsp;Ny toetry ny fanahinay!<br />
&nbsp;&#39;Zahay te hanaraka tsara<br />
&nbsp;Ny nataonareo fahiny;<br />
&nbsp;&#39;Zahay te handia ny l&agrave;lana<br />
&nbsp;Natoronareo anay.<br />
&nbsp;Mivavaha ho anay zandry, )<br />
&nbsp;Ianareo zokinay.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)<br />
&nbsp;<br />
6 Tanteraka soa aman-tsara<br />
&nbsp;Ny dianareo tat&yacute;;<br />
&nbsp;&#39;Zahay mbola tanan&#39;ny ady<br />
&nbsp;At&yacute; amin&#39;ny tany at&yacute;.<br />
&nbsp;Ny andronareo taloha<br />
&nbsp;Mba nokotranin&#39;ady be,<br />
&nbsp;Koa &#39;zahay e mba manantena )<br />
&nbsp;Hanaraka anareo any.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>