<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 647</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 391</i></li></ul><p>1 Andriamanitra &ocirc;, Tomponay,<br />
&nbsp;Mba tsofy rano &#39;reto zanakao,<br />
&nbsp;Sy ireto vary vokatry ny tany<br />
&nbsp;Avy amin&#39;ny fanomezanao.<br />
&nbsp;<br />
<strong>Ry Jesoa Tompo Andriamanitray</strong><br />
<strong>Matoky anao izahay zanakao;</strong><br />
<strong>Jesoa, vonjeo, vimbino izahay.</strong><br />
<strong>Fa anao ny fahefana ambony</strong><br />
<strong>Indrindra.</strong><br />
<br />
2 Andriamanitra &ocirc;, Mpanjakanay,<br />
&nbsp;Topazo maso &#39;reto zanakao<br />
&nbsp;Manolotra aminao ny santa-barinay:<br />
&nbsp;Ho sitraka ataonay aminao.<br />
&nbsp;<br />
3 Andriamanitra &ocirc;, Mpahary anay,<br />
&nbsp;Tsimbino sy tahio ireo mpiasa,<br />
&nbsp;Ampio ho vokatra injato heny<br />
&nbsp;Ny fisasaranay isan&#39;andro.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>