<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 391</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 648</i></li></ul><p>1 Andriamanitra Rainay,<br />
&nbsp;Tsofy rano izahay zanakao;<br />
&nbsp;Jesoa Kristy Zokinay,<br />
&nbsp;Tsofy rano izahay zandrinao!<br />
&nbsp;<br />
2 Fanahy Masina Tomponay,<br />
&nbsp;Tsofy rano izahay malalanao;<br />
&nbsp;Masina Maria fialofanay,<br />
&nbsp;Tsofy rano izahay zanakao!<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>