<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 704</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 394</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 508</i></li></ul><p>1 Andriamanitra velona Tomponay &ocirc;!<br />
&nbsp;Sitrakao ny hifamatotra taminay,<br />
&nbsp;Ka jereo: Teny velona no napetrakao<br />
&nbsp;Tao an-trano feno hafaliana fonenanao<br />
&nbsp;Nibanjinan&#39;ny vahoaka<br />
&nbsp;Ny Voninahitrao manjopiaka.<br />
&nbsp;<br />
2 Andriamanitra velona Rainay &ocirc;!<br />
&nbsp;Telinao ny hifamatotra taminay:<br />
&nbsp;I Jesoa Vato velona efa natolotrao<br />
&nbsp;Mba ho Tempolinao masina irafetanay:<br />
&nbsp;Ibanjinan&#39;ny vahoaka<br />
&nbsp;Ny Voninahitrao mahaliana.<br />
&nbsp;<br />
3 Andriamanitra velona Rainay &ocirc;!<br />
&nbsp;Maminao ny hifamatotra aminay,<br />
&nbsp;Izahay Vato velona tsy afoinao<br />
&nbsp;Mba ho Trano itoeran&#39;ny Fanahinao:<br />
&nbsp;Hibanjinan&#39;ny tontolo<br />
&nbsp;Ny Voninahitrao mahasondriana.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>