<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 526</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 396</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 379</i></li></ul><p>1 Aniraho mpijinja, Tompo &ocirc;, ireo vokatrao marobe,<br />
&nbsp;Hanohy ny asan-Janakao, hanitatra ny fanjakanao.<br />
&nbsp;<br />
<strong>Ny herin&#39;ny fitiavanao omeo izay voafidinao.</strong><br />
<strong>Ka ny baiko iarahanay miantso hoe:</strong><br />
<strong>Hanitatra ny fanjakanao</strong>. (indroa)<br />
&nbsp;<br />
2 Ireo ezaka nataonao fahiny, naniraka ny mpianatrao,<br />
&nbsp;Tohizo izany ankehitriny, fa vonon-kanohy izahay.<br />
&nbsp;<br />
3 Ny ray aman-dreninay arovy, hampitombo sy hanabe:<br />
&nbsp;Ny tanora vimbino ho madio, tsilovy ary kosa tsimbino.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>