<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 405</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 442</i></li></ul><p><strong>Any an-danitra any no tan&agrave;nantsika</strong><br />
<strong>Sy iandrasantsika Mpamony, dia i Kristy,</strong><br />
<strong>Ilay hanova ny vatantsika</strong><br />
<strong>Hitovy endrika amin&#39;ny azy mamirapiratra,<br />
Mamirapiratra.&nbsp;</strong><em>(Fil. 3, 20-21a)</em></p>

<p><em>(Sal. 136)</em></p>

<p>1 Teo amoron&#39;ny onin&#39;i Babil&ocirc;nina,<br />
&nbsp;teo izahay nitorovoka tamin&#39;ny tany,<br />
&nbsp;Nitomany fa manina ilay Si&ocirc;na.<br />
&nbsp;Tamin&#39;ny hazomalahelo teny ho eny<br />
&nbsp;No nahantonay, ho&#39;aho ny lokanganay.<br />
&nbsp;ny lokanganay.<br />
&nbsp;<br />
2 Fa nangataka hira ireo mpandresy anay,<br />
&nbsp;Ka nanery anay hifaly ireo mpampahory<br />
&nbsp;Hoe: &quot;Kaloy aminay ny hiran&#39;i Si&ocirc;na&quot;.<br />
&nbsp;Fa hataonay ahoana &agrave;ry ny fihira<br />
&nbsp;Izany hiran&#39;ny Tompo any an-tanin&#39;olona?<br />
&nbsp;any an-tanin&#39;olona?<br />
&nbsp;<br />
4 O! ry Jerosalema &ocirc;, sanatria,<br />
&nbsp;Raha toa ka izaho no hanadino anao,<br />
&nbsp;Dia ny tanako havanana aoka halemy.<br />
&nbsp;Izany lelako hiraikitra an-danilaniko<br />
&nbsp;Raha hoe ka izaho tsy hisaina anao,<br />
&nbsp;tsy hisaina anao.<br />
&nbsp;<br />
4 Raha toa tsy ilay Jerosalema koa<br />
&nbsp;No hatao faratampon&#39;ny fifaliako,<br />
&nbsp;Dia ny tanako havanana aoka halemy.<br />
&nbsp;Izany lelako hiraikitra an-danilaniko<br />
&nbsp;Raha hoe ka izaho tsy hisaina anao,<br />
&nbsp;tsy hisaina anao.<br />
&nbsp;<br />
5 Sanatria, tsy isika no hanadino<br />
&nbsp;Ilay Vohitra masina vaovao,<br />
&nbsp;Koa tsarovy ny Mpahary miandry antsika any,<br />
&nbsp;Sy ny Zanaka Mpialoha l&agrave;lana antsika,<br />
&nbsp;Ny Fanahy Mpitantana,&nbsp;azo antoka!<br />
&nbsp;azo antoka!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>