<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 218</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 410</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 249</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 286</i></li></ul><p><strong>Aoka tsy hatahotra ianareo,</strong><br />
<strong>Na dia vitsy aza ianareo,</strong><br />
<strong>Fa sitraky ny Rainareo e</strong><br />
<strong>Ny hanome ny fanjakany</strong>. <em>(Lk. 12, 32)</em></p>

<p><em>(Sal. 4)</em></p>

<p>1 Raha miantso aho, valio, Andriamanitro,<br />
&nbsp;Fa ianao re no fahamarinako<br />
&nbsp;Ary ianao no namonjy amy sarotra,<br />
&nbsp;Koa iantrao ary henoy ny antsoantsoko.<br />
&nbsp;<br />
2 Ianareo kosa, ho&#39;aho, dia maninona<br />
&nbsp;No dia tia zava-poana sy fitaka?<br />
&nbsp;He ny Tompo miahy ny olo-maminy:<br />
&nbsp;Rah&#39;vao miantso azy Tompo aho dia henony.<br />
&nbsp;<br />
3 Mangovita, atsaharo ny heloka,<br />
&nbsp;Mandiniha eo am-pialana sasatra;<br />
&nbsp;&#39;Zay fanatitra mendrika atolotra<br />
&nbsp;Ary dia itokio Andriamanitra.<br />
&nbsp;<br />
4 Iza hoe no hampahita fiadanana?<br />
&nbsp;Asehoy ny endrikao Andriamanitra.<br />
&nbsp;Ny hafaliana nomenao, ry Tompoko,<br />
&nbsp;Mihoatra ny azy amy taom-pamokarana.<br />
&nbsp;<br />
5 Raha vao mandry aho, matory am-piadanana<br />
&nbsp;Fa ianao ihany manko no tokiko;<br />
&nbsp;Eny, isaorako ianao Andriamanitro:<br />
&nbsp;Zanakao no nitondra fiadanana.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>