<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 411</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 613</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 416</i></li></ul><p>1 Asandrato i Maria, tolory voninahitra izy;<br />
&nbsp;Asandrato i Maria, an-tany sy any an-danitra any.<br />
&nbsp;Aoka ny fontsika hankasitraka azy;<br />
&nbsp;Aoka ny fontsika hiray fiderana;<br />
&nbsp;Ka ny vava rehetra hiray hankalaza an&#39;i Maria.<br />
&nbsp;<br />
<strong>Asandrato i Maria</strong><br />
<strong>Tolory voninahitra izy;</strong><br />
<strong>Asandrato i Maria,</strong><br />
<strong>An-tany sy any an-danitra any</strong>.<br />
&nbsp;<br />
2 Ny hatsaran&#39;i Maria hajao sy ankalazaontsika;<br />
&nbsp;Ny hatsaran&#39;i Maria soraty hiraikitra am-pontsika.<br />
&nbsp;Tany aman-danitra, mankamas&igrave;na azy,<br />
&nbsp;Tany aman-danitra, mba mankalaz&agrave;.<br />
&nbsp;&#39;Sika va tsy mba hihira ny Andriambavintsika?<br />
&nbsp;<br />
3 Tanteraho, ry Maria, ny fitahianao anay e;<br />
&nbsp;Tanteraho, ry Maria, ny hasambaran&#39;ny fonay;<br />
&nbsp;Mba tariho l&agrave;lana &#39;zahay sao ho diso;<br />
&nbsp;Mba tariho l&agrave;lana &#39;zahay zanakao;<br />
&nbsp;Ka hadio fo &#39;zahay e mandra-pahafatinay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>