<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 753</i></li></ul>1. Ny foko mitsaoka anao re,<p>Jesoa Zanahariko,</p><p>Fa ny tenanao no tonga</p><p>Ao antin'ny foko,</p><p>Ny hevitro efa tafakatra any an-danitra</p><p>Handao ny tany ratsy foana</p><p>Ny aiko sy ny ain'i Jesoa</p><p>Efa miray antiko.</p><p><br></p><p>2. Ny saiko tsy mba mahita</p><p>Ny havaliko anao</p><p>Afatsy ny fitiavana</p><p>Sy ny fiderana anao.</p><p>Ilaozako ny fahadalako fahiny</p><p>Fa foana ny soa hitako</p><p>Mba mitoera amiko, ry Jesoa,</p><p>Ambara-pahafatiko</p><p><br></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>