<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 773</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 582</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 756</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 375</i></li></ul><p>1. Mba mamy ny anjaran&#39;ny naman&#39;i Jesoa<br />
Tsy misy rofy intsony hanetsika ny foko.<br />
<br />
Fiv. <strong>Tolory voninahitra i Jesoa Zanahariko:<br />
Fa izy no nandresy ny ditran&#39;ny foko </strong><em>(indroa)</em><br />
<br />
2. Foiko ny tany ratsy fototry ny fahotana,<br />
Fa ny harena masina no efa an-tanako.<br />
<br />
3. Leferiko daholo ny fijaliako,<br />
Izaho te-hitondra ny Hazon&#39;i jesoa.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>