<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 237</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 542</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 824</i></li></ul><p><strong><em>Koezy Tompoko Za&ntilde;ahary e</em></strong><br />
<strong><em>Avy ny Tsara</em></strong><br />
<strong><em>Oia ie avy ny tsara e, Oia avy ny tsara a</em></strong><br />
&nbsp;<br />
1-&nbsp; Amia&ntilde;a voninahitra Za&ntilde;ahary e<br />
&nbsp; &nbsp; Za&ntilde;ahary a&ntilde;abo&ntilde;abon&rsquo;ny jiaby e<br />
&nbsp; &nbsp;&nbsp;Samby hiadam-pinaritry ny eto an-tany e<br />
&nbsp; &nbsp;&nbsp;Fa nasehony azy ny indrafony e<br />
&nbsp;<br />
2- Indreto izahay midera Anao &ocirc;<br />
&nbsp; &nbsp;&nbsp;Mitsaoka sy mankalaza Anao &ocirc;<br />
&nbsp; &nbsp;&nbsp;Miara-mihoby ny hasinao &ocirc;<br />
&nbsp; &nbsp;&nbsp;Miara-misaotra Anao zahay e<br />
&nbsp;<br />
3- Noho ny haben&rsquo;ny voninahitrao<br />
&nbsp; &nbsp;&nbsp;Ry Tompo Mpanjakan&rsquo;ny la&ntilde;itry e<br />
&nbsp; &nbsp;&nbsp;Za&ntilde;aharinay sady Babanay e<br />
&nbsp; &nbsp;&nbsp;Ianao mahefa ny raha jiaby<br />
&nbsp;<br />
4- Jesoa Tompo Zanaka lahitoka&ntilde;a e<br />
&nbsp; &nbsp;&nbsp;Ry Tompo sady Andriamanitray e<br />
&nbsp; &nbsp;&nbsp;Ianao Zanak&rsquo;ondrin&rsquo;ny Za&ntilde;ahary e<br />
&nbsp; &nbsp;&nbsp;Zanaka Za&ntilde;ahary zay Babanay e<br />
&nbsp;<br />
5- Ianao izay ma&ntilde;ala ny heloka e<br />
&nbsp; &nbsp;&nbsp;Koa mamindr&agrave; fo aminay e<br />
&nbsp; &nbsp;&nbsp;Ianao izay ma&ntilde;ala ny fahota&ntilde;a e<br />
&nbsp; &nbsp;&nbsp;Koa raiso ny fifonanay e<br />
&nbsp;<br />
6-Ianao ankavanan&rsquo;ny Za&ntilde;ahary e<br />
&nbsp; &nbsp;&nbsp;Koa mamindr&agrave; fo aminay e<br />
&nbsp; &nbsp;&nbsp;Tsisy masi&ntilde;y afa-tsy Anao irery<br />
&nbsp; &nbsp;&nbsp;Tsisy Tompo afa-tsy Anao araiky</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>