<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Voninahitra
anie ho Anao ry Tompo Mpahary : <br>
Ianao Andriamanitra ô, no Masina indrindra<br>
Fiadanana ho antsika olombelona notiaviny <br>
Fa nanehoany ny fara-fitiavavany</i></b><br>

1-&nbsp; Midera
anao&nbsp; izahay e<br>
Mankalaza anao&nbsp; izahay&nbsp; e<br>
Mitsaoka mihoby ny hasinao izahay&nbsp; e<br>
Misaotra Anao ‘zahay e<br>
Ry Tompo Andriamanitra ô<br>

&nbsp;<br>

2- Ry
Zanak’ondrin’Andriamanitra ô<br>
Ry Tompo Andriamanitra<br>
Manala ny fahotan’ny olona Ianao<br>
Afaho ny helokay e!<br>
Ry Jesoa zokinay e!<br>

&nbsp;<br>

3- Ianao
irery no avo indrindra<br>
Ry Tompo Andriamanitra<br>
Ny haja sy ny voninahitra<br>
Ho Anao mandrakizay e<br>
Ry Tompo Andriamanitra ô<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>