<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1-&nbsp; Tompo &ocirc;, atolotray Anao ny fonay mba ho iray<br />
Tolory fitia toy ny Anao ka hamasino re<br />
Mba hahery hamakivaky ny onjam-piainana<br />
<em>Ny tolotrao e no tena fitia, Fitia maharitra ho doria</em><br />
<em>&nbsp;</em><br />
<strong><em>Mba raiso re, raha sitrakao<br />
Raiso ry Ray &ocirc;, mandrakizay<br />
Mba raiso re, raha sitrakao<br />
Raiso Ray &ocirc;, mandrakizay</em></strong><br />
<strong><em>&nbsp;</em></strong><br />
2- Tompo &ocirc; ambaranay Anao &#39;zato fikasanay<br />
Ity mofo &lsquo;zay atolotray: ho Vatanao re<br />
Ka vokiso ny Fitiavanao izany fiainanay<br />
<em>Ny tolotrao e no tena fitia, Fitia maharitra ho doria</em><br />
<em>&nbsp;</em><br />
3- Tompo &ocirc; apetraka Aminao ny ahiahim-ponay<br />
Ato anatin&rsquo;ny divay izay hiova ho R&agrave;nao re !<br />
Fenoy ny famindram-ponao ny fiainanay ety<br />
<em>Ny tolotrao e no tena fitia, Fitia maharitra ho doria</em></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>