<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body>O ! ry Kintana manjopiaka, <br>
mitari-dalana anay<br>
O ! ry volana mibaliaka, <br>
ho famantarana anay<br>
Iraky ny Fiangonana, <br>
mpamaky lay fikambanana<br>
Pretra Karma filamatra, <br>
nampanjaka ny fitiavana <br>

&nbsp;<br>

Jaobily volafotsy e! <br>
nisantaranao ny lanitra<br>
No tsiahivinay etoana e! <br>
ny herim-po izay nanananao<br>
Ry Mompera Sergio,<br>
ambioka mahavokatra<br>
Hampamiratra ny ampitso,<br>
na lohataona na haizim-pito<br>

&nbsp;<br>

<b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Nasehonao niharihary e!<br>
fa rehefa levona ny vary</i></b><br>
<b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Dia
manoloana indray,<br>
fitodihana any amin’ny hafa indray</i></b><br>
<b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Fahafoizana
tena,<br>
fanolorana ny aina</i></b><br>
<b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Izay
miseho ho sedraina,<br>
na hiala aza ny aina</i></b><br>
<b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Tsy
nahalavi-tany e!<br>
nahafoy ny Havana tena mamy </i></b><br>

<b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">&nbsp;</i></b><br>

Tolona hoy ianao <br>
ny fiainana sy vavaka<br>
Tsy vitan-tsento sy toloko, <br>
hantahanta<br>
Fa andraikitra noraisina, <br>
safidy masina sy soa<br>
Hiarovana ny marina <br>
toky tamin’I Jesoa <br>

Tolona hoy ianao <br>
ny fiainana sy vavaka<br>
Tsy vitan-tsento sy toloko, <br>
hantahanta<br>
Hitolomana ny rariny e!<br>
n’inon’inona ho sandany<br>
Ny marina tsy mba lo,<br>
tsy voavidy vola koa<br>

&nbsp;<br>

Ny vatana mangatsiaka,<br>
rotidrotiky ny jaly<br>
Ny loha very,<br>
ny tsinay voadotra mahamay<br>
Nify sy sandry niala koa,<br>
ny ra ritra avokoa<br>
Ka nandao ity tany <br>
ilay mpisoron’ny avo<br>

&nbsp;<br>

Toa montsamontsana <br>
ny amin’ny tontolo e!<br>
Nefa indro fa mitsimoka,<br>
ireo solofony hikolo<br>
Manambara aina vao,<br>
mitory hery vaovao<br>
Ny fitiavana maharesy,<br>
ny fahotana izay misesy<br>
N’inon’inona tomany,<br>
n’inon’inona toloko<br>
Ny hirifiry ho paka hatrany.
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>