<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong><em>Teny napetrak&rsquo;i Md Jean de la Croix<br />
Izao teny izao,<br />
Ka nohafarany mba hoetinao<br />
Hamakivaky ny fiainana:<br />
&laquo; Amafazo fitiavana<br />
ireo toerana tsisy fitiavana</em></strong><br />
<strong><em>Fa hijinja fitiavana Ianao,<br />
amin&rsquo;ny andro farany&raquo;</em></strong></p>

<p>1-&nbsp; Tompo &ocirc;, ampionao aho<br />
Hitondra fiadanana<br />
Amin&rsquo;ireo izay sahirana<br />
Fa Ianao no fiadanana<br />
&nbsp;<br />
2- Tompo &ocirc;, ampionao aho<br />
Hitondra tsikitsiky<br />
Amin&rsquo;ireo malahelo<br />
Fa Ianao no hafaliana<br />
&nbsp;<br />
3- Tompo &ocirc;, ampionao aho<br />
Hitondra fihavanana<br />
Amin&rsquo;ireo mifankalaha<br />
Fa Ianao no mpampihavana</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>