<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body>1-&nbsp; Ô ry
Ray ô, <br>
Rehefa mijery ny raiko aho, <br>
Ny fikolokoloanao no fantatro aminy; <br>
Ny famindram-ponao no tsapako eo:<br>

<i style="mso-bidi-font-style:normal">Fa
Idada nampianatra anay hivavaka:<br>
Hivavaka hilaza aminao hoe: Ray !</i><br>

&nbsp;<br>

2- Ô ry Ray
ô,<br>
Rehefa&nbsp; eo akaikin’ny reniko aho,<br>
Dia fantatro tsara fa mamy Ianao;<br>
Ianao ilay malemy fanahy indrindra;<br>

<i style="mso-bidi-font-style:normal">Fa
Ineny nampianatra anay ho tia<br>
An’ireo zanakao tsisy avakavaka.</i><br>

&nbsp;<br>

3- Ô ry Ray
ô, rehefa eo anilan’ny zokiko aho, <br>
Voasarika handroso amin-kafaliana:<br>
Matoky fa manana an’i Jesoa;<br>

<i style="mso-bidi-font-style:normal">Ka
lavitra anay ny hitebiteby<br>
Satria manan-Joky Mpisolovava!</i><br>

&nbsp;<br>

4- Ô ry Ray
ô,<br>
Rehefa eo anilan’ny zandriko aho,<br>
Tsaroako fa vonona lalandava,<br>
Ny Fanahinao no hery hanampy anay:<br>

<i style="mso-bidi-font-style:normal">Fa
ny zandry izarana an’izay manjo:</i><br>
<i style="mso-bidi-font-style:normal">Fa ny Fanahy mankahery ny anaty fo!</i><br>

&nbsp;<br>

5- Ô
ry Ray ô, <br>
Rehefa mibanjina an-janako aho<br>
Matoky ny fanantenako ny aminy;<br>
Mahatsiaro aho, mandinika an’i Jesoa;<br>

<i style="mso-bidi-font-style:normal">&nbsp;Ny valim-babena nomeny an-dReniny:<br>
Nataony Mpanjakan’ireo voavonjy!</i><br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>