<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 604</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 614</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 423</i></li></ul><p>1. Misononoka mora<br />
<span style="font-size:inherit">Miakatra an-danitra any</span><br />
<span style="font-size:inherit">Maria Virjiny madio</span><br />
<span style="font-size:inherit">Otronin&#39;ny anjely maro.</span></p>

<p><strong>Fiv:</strong><br />
<strong>Maria &ocirc;, izao no antenaiko;</strong><br />
<strong>Raha tonga ilay farandroko</strong><br />
<strong>Avia re ka ento aho</strong><br />
<strong>Anilanao mandrakizay</strong></p>

<p><span style="font-size:inherit">2. Ianao izao, Maria </span><span style="font-size:inherit">&ocirc;</span><span style="font-size:inherit">,</span><br />
<span style="font-size:inherit">Manjaka an-danitra any.</span><br />
<span style="font-size:inherit">Kanefa re mba tsarovy</span><br />
<span style="font-size:inherit">Ny zanakao an-tany aty.</span></p>

<p><span style="font-size:inherit">3. Ny masoko, ry Reny</span><br />
<span style="font-size:inherit">Tsy sasa-mijery anao</span><br />
<span style="font-size:inherit">Finaritra aho isan&#39;andro</span><br />
<span style="font-size:inherit">Mibanjina ny sarinao.</span></p>

<p><span style="font-size:inherit">4. Herezo aho, maria &ocirc;,</span><br />
<span style="font-size:inherit">Fa malemy sitra-po,</span><br />
<span style="font-size:inherit">Tohany re tsy ho lavo</span><br />
<span style="font-size:inherit">Fa be ny fandrik&#39;i Sat&agrave;na.</span></p>

<p><span style="font-size:inherit">5. Raha misy alahelo,</span><br />
<span style="font-size:inherit">Manj&ograve; ity zanakao.</span><br />
<span style="font-size:inherit">Mba fohy ny ranomaso</span><br />
<span style="font-size:inherit">Mameno ny tarehiko</span></p>

<p><span style="font-size:inherit">6. Tolory tanana aho</span><br />
<span style="font-size:inherit">Fa te hanaraka anao<br />
Tantano aho, Maria </span><span style="font-size:inherit">&ocirc;</span><span style="font-size:inherit">,<br />
Ho tody soa an-danitrao.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>