<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 31</i></li></ul><p><strong>Antsoinay hoe sambatra ianao, ry Maria,<br />
fa nietry tena ho mpanompovavy,<br />
ka indro fa nasandratra amin&#39;ny voninahitra,<br />
miaraka amin&#39;ny Zanakao mpanjakan&#39;ny tany tontolo.</strong></p>

<p><em>[Tononkiran&#39;i Maria - Lioka 1 : 46-55]</em></p>

<p>1 Ny foko midera ny Tompontsika,<br />
<span style="font-size:inherit">Ny saiko mifaly amin&#39;Andriamanitra</span><br />
<span style="font-size:inherit">Noho izy Mpamonjy nitsinjo ahy</span><br />
<span style="font-size:inherit">&#39;Lay mpanompovaviny tsinontsinona.</span></p>

<p><span style="font-size:inherit">2 Fa indro manomboka ankehitriny</span><br />
<span style="font-size:inherit">&nbsp;Hantsoin&#39;ny taranaka: &quot;Sambatra&quot; aho:</span><br />
<span style="font-size:inherit">&nbsp;Nahavita be tamiko ilay Mahefa,</span><br />
<span style="font-size:inherit">&nbsp;Ilay hoe &quot;Ny Masina no anarany&quot;.</span></p>

<p><span style="font-size:inherit">3 &#39;Lay mandrakizay ny indrafony</span><br />
<span style="font-size:inherit">Amin&#39;ny olon-drehetra matahotra Azy,</span><br />
<span style="font-size:inherit">&#39;Lay Tompo Mpandresy mahery sandry ,</span><br />
<span style="font-size:inherit">Mampihahaka ireo &#39;zay mpiavonavona.</span></p>

<p><span style="font-size:inherit">4 Manongana ireo izay mpanjakazaka</span><br />
<span style="font-size:inherit">&nbsp;Kanefa manandratra ireo ambany;</span><br />
<span style="font-size:inherit">&nbsp;Manototra soa an&#39;ireo noana</span><br />
<span style="font-size:inherit">&nbsp;Fa mampody maina an&#39;ireo mpanana.</span></p>

<p><span style="font-size:inherit">5&nbsp;Mpanarina an&#39;Israely olony</span><br />
<span style="font-size:inherit">&nbsp;Satria mahatsiaro ny indrafony</span><br />
<span style="font-size:inherit">&nbsp;Nampanantenainy ny razantsika</span><br />
<span style="font-size:inherit">&nbsp;Ho an&#39;i Abrahama sy izay taranany.</span></p>

<p><span style="font-size:inherit">6 &#39;Lay Ray be fitiavana mba derao,</span><br />
<span style="font-size:inherit">&nbsp;Hobio &#39;lay Zanany tonga nofo,</span><br />
<span style="font-size:inherit">&nbsp;Ary koa &#39;lay Fanahy mampiray antsika,</span><br />
<span style="font-size:inherit">&nbsp;Ho mandrakizay alaovalo!</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>