<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 561</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 417</i></li></ul><p><strong>Avia hanatona amim-pahatokiana</strong><br />
<strong>Ny lapan&#39;ny fahasoavana</strong><br />
<strong>Mba hahazoantsika famindram-po</strong><br />
<strong>Sy mba hahitantsika fahasoavana.</strong><br />
<strong>Aleloia.</strong><br />
&nbsp;<br />
1 Tsy ho sasatra aho mihira<br />
&nbsp;Ny hatsaram-pon&#39;ny Tompo;<br />
&nbsp;Hotoriko hatraiza hatraiza<br />
&nbsp;Ny fahamarinanao.<br />
&nbsp;<br />
2 Loa-bolana aho niteny:<br />
&nbsp;Mafy orina ny fitiavana,<br />
&nbsp;Miorim-paka hatrany an-danitra<br />
&nbsp;Ny fahamarinanao.<br />
&nbsp;<br />
3 Voninahitra anie ho an&#39;ny Ray,<br />
&nbsp;Voninahitra ho an&#39;ny Zanaka,<br />
&nbsp;Voninahitra mandrakizay<br />
&nbsp;Ho an&#39;ny Fanahy Masina.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>