<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 781</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 420</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 517</i></li></ul><p><strong>Aza irinareo e ny fanahin&#39;olon-dratsy,</strong><br />
<strong>Aza tahafina e, na jerena toa mahomby:</strong><br />
<strong>Ny ahi-dratsy anie hodoroana!</strong><br />
<strong>Ny olo-marina e no handova ny tany,</strong><br />
<strong>Zanaky ny Ray e ka hitsangan-ko velona:</strong><br />
<strong>Mandrakizay ny hasambarany.</strong><br />
&nbsp;<br />
1 Mba mivavaka aho, mba miezaka,<br />
&nbsp;Nefa sasa-poana, toa hadino e;<br />
&nbsp;Izy kosa anefa dia voatsimbina,<br />
&nbsp;Tsy mataho-tody vao ambinina e:<br />
&nbsp;Fa nahoana loatra, ry Ray ao ambony? (indroa)<br />
&nbsp;<br />
2 Mba mijoro aho ho an&#39;ny marina,<br />
&nbsp;Fa vao mainka esoina sy enjehina e;<br />
&nbsp;Izy kosa anefa dia henoina,<br />
&nbsp;Fa mamafy lainga vao deraina e:<br />
&nbsp;Fa nahoana loatra, ry Ray ao ambony? (indroa)<br />
&nbsp;<br />
3 Mba mamelona aho, mba mangoraka,<br />
&nbsp;Vao ankahalaina sy fofoina e;<br />
&nbsp;Izy kosa anefa dia tiavina,<br />
&nbsp;Fa mandatsaka aina vao asandratra e:<br />
&nbsp;Fa nahoana loatra, ry Ray ao ambony? (indroa)<br />
&nbsp;<br />
4 I Kristy Mpamonjy, raha banjiniko,<br />
&nbsp;Na tsy manan-tsiny, dia vonoina e;<br />
&nbsp;Ny mpanenjika azy mbola maro,<br />
&nbsp;Ka mirehareha fa mandresy e:<br />
&nbsp;Fa nahoana loatra, ry Ray ao ambony? (indroa)<br />
&nbsp;<br />
5 Na mirobona aza ny ahi-dratsy,<br />
&nbsp;Vetivety foana dia malazo e;<br />
&nbsp;Fa ny olo-marina dia haharitra:<br />
&nbsp;&#39;Zaho Andriamanitra no fiainany e.<br />
&nbsp;Fa nahoana loatra, ry Ray ao ambony? (indroa)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>