<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 55</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 424</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 339</i></li></ul><p><strong>Derao i Iaveh, antsao i Iaveh</strong><br />
<strong>Dera sy laza mandrakizay.</strong> (indroa)</p>

<p><em>(Sal. 110)</em><br />
&nbsp;<br />
1 &#39;Zaho misaotra an&#39;i Iaveh<br />
&nbsp;Amin&#39;ny foko tontolo anie,<br />
&nbsp;Am-piangonana raha mivory<br />
&nbsp;Ireo mpino olo-marina.<br />
&nbsp;<br />
2 Ny asa vitany lehibe<br />
&nbsp;Taozavatra soa sy masina<br />
&nbsp;Ka izay tia azy, mikatsaka azy<br />
&nbsp;Fa mamy ny fitiavany.<br />
&nbsp;<br />
3 Fiamboniana ny asany<br />
&nbsp;Mamiratra voninahitra.<br />
&nbsp;Maharitra mandrakizay<br />
&nbsp;Ny asam-pahamarinany.<br />
&nbsp;<br />
4 &#39;Reo zava-mahatalanjona<br />
&nbsp;Lova tantaran&#39;ny razana<br />
&nbsp;Dia namelan&#39;Andriamantira<br />
&nbsp;Fahatsiarovana velona.<br />
&nbsp;<br />
5 Fa izay matahotra azy anie<br />
&nbsp;Nomeny hanina, afa-po<br />
&nbsp;Antra mangoraka i Iaveh<br />
&nbsp;Fa tsara fo sy mazava fo.<br />
&nbsp;<br />
6 Eny, tsarovy mandrakizay<br />
&nbsp;&#39;Lay fanekena fahiny izay;<br />
&nbsp;Fa tsy mivadika i Iaveh<br />
&nbsp;Tsy mba miova mandrakizay.<br />
&nbsp;<br />
7 Nasehony ny vahoakany<br />
&nbsp;Ny herin&#39;ny asan-t&agrave;nany<br />
&nbsp;Ny lovan&#39;ny firenena maro<br />
&nbsp;Nomeny azy ho taniny.<br />
&nbsp;<br />
8 Fahamarinana, fitsar&agrave;na<br />
&nbsp;Ny asa vitan&#39;ny t&agrave;nany<br />
&nbsp;Mahatoky ny lahatra<br />
&nbsp;Haharitra mandrakizay.<br />
&nbsp;<br />
9 Dia fanavotana, famonjena<br />
&nbsp;Ho an&#39;ny vahoakany lovany<br />
&nbsp;Ny fanekeny naoriny<br />
&nbsp;Haharitra mandrakizay.<br />
&nbsp;<br />
10 Masina sy mahatahotra<br />
&nbsp;Avo indrindra ny anarany.<br />
&nbsp;Fiandoham-pahendrena anie<br />
&nbsp;Raha ny tahotra an&#39;i Iaveh.<br />
&nbsp;<br />
11 Fahaizan-tsoa sy matahotra azy<br />
&nbsp;Manatontosa ny didiny.<br />
&nbsp;Maharitra mandrakizay<br />
&nbsp;Ny fiderana, fisaorana azy.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>