<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 697</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 425</i></li></ul><p><strong>Derao ny anarana</strong><br />
<strong>Hirao ny voninahitry</strong><br />
<strong>Ny fandresena ben&#39;</strong><br />
<strong>Ny Mpamonjy antsika.</strong><br />
<strong>Nandresy i Jesoa</strong><br />
<strong>Ka resy i Sat&agrave;na;</strong><br />
<strong>Hirao ny voninahitr&#39;</strong><br />
<strong>I Jesoa sy i Maria e.</strong><br />
&nbsp;<br />
1 Ry Maria Reninay, i Jesoa Zanakao<br />
&nbsp;Tsy mba mety ho lo toy ny olon-drehetra:<br />
&nbsp;Ilay nanao ny aina tsy ela tao am-pasana,<br />
&nbsp;Ka inona moa no tsy hainy hatao?<br />
&nbsp;<br />
2 Hita marina izao izay teny rehetra<br />
&nbsp;Nolazain&#39;i Jesoa, milaza azy hitsangana;<br />
&nbsp;Avelao ny fontsika hifaly hahita azy;<br />
&nbsp;Tafatsangan-ko velona indray.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>