<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 44</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 441</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 394</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 87</i></li></ul><p><strong>Efako ny zavatra rehetra<br />
miaraka a</strong><strong>min&#39;ilay mankahery ahy! </strong><em>(Fil. 4, 13)</em></p>

<p><em>(Jodita 16, 13-17)</em></p>

<p>1 Hihira hira vao ho an&#39;ilay Andriamanitra aho!<br />
&nbsp;Tompo &ocirc;, lehibe sy be voninahitra ianao.<br />
&nbsp;<br />
2 Manan-kery mahagaga:<br />
&nbsp;Ary tsy misy mihoatra anao!<br />
&nbsp;<br />
3 Ny voaarinao tontolo anie hanompo anao<br />
&nbsp;Fa niteny ianao, dia nisy ireny.<br />
&nbsp;<br />
4 Nalefanao ny fanahinao, dia voaorina ireny<br />
&nbsp;Ary tsy misy mahatohitra ny feonao!<br />
&nbsp;<br />
5 Na hihovitra aza ny rano,<br />
&nbsp;Ny vohitra amam-panorenany,<br />
&nbsp;Na hiempo toa savoka anoloanao<br />
&nbsp;Aza ny vatolampy.<br />
&nbsp;<br />
6 Ianao antra fo lalandava<br />
&nbsp;Amin&#39;izay matahotra anao!<br />
&nbsp;<br />
7 Tsinontsinona aminao ny sorona<br />
&nbsp;Sy ny fofony manitra,<br />
&nbsp;Tsy mahafa-po anao ny tavin-kena izay dorana:<br />
&nbsp;<br />
8 Fa lehibe lalandava amin&#39;ny Tompo kosa<br />
&nbsp;Ny olona izay matahotra azy!<br />
&nbsp;<br />
9 Lozan&#39;ny firenena mampahory ny vahoakako<br />
&nbsp;Ny Tompo mahery hanasazy azy<br />
&nbsp;Amin&#39;ny andro fitsar&agrave;na.<br />
&nbsp;<br />
10 Hanisy afo sy kankana ny nofony,<br />
&nbsp;Ka hijaly, hitomany izy mandrakizay!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>