<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 418</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 608</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 442</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 133</i></li></ul><p><strong>Efa tonga ny volan&#39;i Maria Renintsika:</strong><br />
<strong>Miang&ograve;na hiventy hira vao aminy.</strong><br />
&nbsp;<br />
1 Ho an&#39;ny Renintsika ny voninkazo vao,<br />
&nbsp;Ka mba atolory azy ny fitiavantsika.<br />
&nbsp;<br />
2 Maria, ampanirio aminay zanakao<br />
&nbsp;Ny hatsaram-panahy hitanay aminao.<br />
&nbsp;<br />
3 Reninay mba arovy ny hatanoranay<br />
&nbsp;Tsy ho voan&#39;ny fandrika velarin&#39;i Sat&agrave;na.<br />
&nbsp;<br />
4 Ary izahay, akaro any anilanao,<br />
&nbsp;Mba hankalazanay ny voninahitrao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>