<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 147</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 549</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 444</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 205</i></li></ul><p>1 Eny e, ny lalan&#39;olombelona et&yacute; an-tany et&yacute;<br />
&nbsp;Avy amin&#39;Andriamanitra e, eny e,<br />
&nbsp;Avy amin&#39;ilay Nahary e, eny e,<br />
&nbsp;Hankamin&#39;Andriamanitra e, eny e,<br />
&nbsp;Hitody an-tranon-dRay e, eny e!<br />
&nbsp;Kanefa:<br />
Ny jamba, ny mandringa, ny marenina va re)<br />
Mba afaka hizotra ka ho tody marina any e?) (indroa)<br />
&nbsp;<br />
<strong>Miaiky e, miaiky re &#39;zahay</strong><br />
<strong>Fa dia mpanota, Tompo &ocirc;,</strong><br />
<strong>Matoky kosa anefa fa ianao no l&agrave;lanay,</strong><br />
<strong>Ianao no fahamarinana ary koa fiainanay e.</strong><br />
&nbsp;<br />
2 Eny e, ny fahamarinantsika raha et&yacute; an-tany et&yacute;,<br />
&nbsp;Avy amin&#39;Andriamanitra e, eny e,<br />
&nbsp;Avy amin&#39;ilay Nahary e, eny e,<br />
&nbsp;Hankamin&#39;Andriamanitra e, eny e,<br />
&nbsp;Hitody an-tranon-dRay e, eny e!<br />
&nbsp;Kanefa:<br />
Ny moana, ny malemy sy ny very saina ve &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; )<br />
Mba afa-manantena &#39;zany marina any izany e?) (indroa)<br />
&nbsp;<br />
3 Eny e, ny fiainan&#39;olombelona et&yacute; an-tany et&yacute;,<br />
&nbsp;Avy amin&#39;Andriamanitra e, eny e,<br />
&nbsp;Avy amin&#39;ilay Nahary e, eny e,<br />
&nbsp;Hankamin&#39;Andriamanitra e, eny e,<br />
&nbsp;Hitody an-tranon-dRay e, eny e!<br />
&nbsp;Kanefa:<br />
&#39;Reo Havana marary sy ireo maty koa va re &nbsp; &nbsp; &nbsp;)<br />
Mba akafa higoka &#39;zany fiainam-bao izany e?) (indroa)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>