<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 445</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 801</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 512</i></li></ul><p>1 Ny mahantra am-panahy&nbsp;&nbsp;&nbsp;&nbsp; Sambatra e<br />
&nbsp;Azy ny fanjakan&#39;ny lanitra e&nbsp; Sambatra e<br />
&nbsp;Ny malemy fanahy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mba sambatra e e<br />
&nbsp;Fa handova ny tany&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mba sambatra!<br />
&nbsp;<br />
<strong>Eny e, sambatra e,<br />
Eny, sambatra ianareo,<br />
Hoy ny Tompo,<br />
Mifalia ka miravoa e. (Eny e)</strong><br />
&nbsp;<br />
2 Ianareo mpamindra fo e... Sambatra e<br />
&nbsp;Hamindra fo hatrany...<br />
&nbsp;&#39;Zay manana fo madio...<br />
&nbsp;Fa hahita an&#39;Andriamanitra...<br />
&nbsp;<br />
3 Ianareo &#39;zay mitomany... Sambatra e<br />
&nbsp;Fa hal&agrave;na alahelo...<br />
&nbsp;&#39;Zay te hanjakan&#39;ny marina...<br />
&nbsp;Fa ho henika fahamarinana...<br />
&nbsp;<br />
4 Ianareo mpampihavana... Sambatra e<br />
&nbsp;Fa zanak&#39;Andriamanitra e...<br />
&nbsp;&#39;Zay enjehina noho ny rariny...<br />
&nbsp;Na mijaly ho an&#39;izy Tompo...<br />
&nbsp;<br />
5 Ary ao an-danitra ao e... Sambatra e<br />
&nbsp;Ianareo ho voninahitra e...<br />
&nbsp;Ho an&#39;ny Ray sy ny Zanaka...<br />
&nbsp;Ary ny Fanahy Masina...<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>