<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 461</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 578</i></li></ul><p>1 Faly izahay, Virjiny Masina,<br />
&nbsp;Fa mankat&yacute; an-tranonao<br />
&nbsp;Mba hitsaoka an&#39;i Jesoa<br />
&nbsp;Sy hangataka aminy,<br />
&nbsp;Fa fantatrao, Reny malala,<br />
&nbsp;Ny halemen&#39;ny tenanay.<br />
&nbsp;<br />
&nbsp;Koa mifona izahay<br />
&nbsp;Mba iantrao ny zanakao.<br />
&nbsp;Ny vavakay, ny sentonay;<br />
&nbsp;Mba ento re amin&#39;i Jesoa<br />
&nbsp;Ny vavakay, ny sentonay;<br />
&nbsp;Mba ento re an-danitra any<br />
&nbsp;Amin&#39;i Jesoa Zanakao.<br />
&nbsp;<br />
2 &#39;Zay tia anao, Reny malala,<br />
&nbsp;Tsy hain&#39;ny Zanakao nariana;<br />
&nbsp;Koa &#39;zahay tsy mba handao anao<br />
&nbsp;Fa hialoka ambany elatrao.<br />
&nbsp;Ho faly fo &#39;zahay hahita<br />
&nbsp;Ny tavanao rahefa tafita:<br />
&nbsp;<br />
&nbsp;Hireondreona ny hiranay<br />
&nbsp;Arahin&#39;ireo Anjely alinalina,<br />
&nbsp;Hihoby an&#39;i Jesoa Zanakao<br />
&nbsp;Eo ambanin&#39;ny elatrao, ry Reny,<br />
&nbsp;Hihoby an&#39;i Jesoa Zanakao<br />
&nbsp;Eo ambanin&#39;ny elatrao, ry Reny,<br />
&nbsp;Mandrakizay rahatrizay.<br />
&nbsp;<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>