<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 462</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 356</i></li></ul><p><em>(Sal. 121)</em></p>

<p><strong>Faly sy ravo aho raha nilazana hoe:</strong><br />
<strong>Ndeha isika ho any an-tranon&#39;i Iaveh.</strong><br />
<strong>Aleloia! Aleloia!</strong><br />
&nbsp;<br />
1 Ry Jerosalema, indreto izahay<br />
&nbsp;Fa tody soa aman-tsara am-bavahadinao.<br />
&nbsp;<br />
2 Ry Jerosalema, tan&agrave;na mafy orina<br />
&nbsp;Sy vato fehizoron&#39;izao tontolo izao.<br />
&nbsp;<br />
3 Ry Jerosalema, aoka hanjaka aminao<br />
&nbsp;Fiadanan-tsy hay lazaina mandrakizay doria.<br />
&nbsp;<br />
4 Ry Jerosalema, tolory voninahitra<br />
&nbsp;Ny Tompo Andriamanitra fiadananao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>