<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 464</i></li></ul><p><strong>Tsy hoe tsy fitia no nanainga anay</strong><br />
<strong>Hamoy ireo tiana sy ny hafaliana an-tany</strong><br />
<strong>Tsarovy fa misy ny avo noho ireo</strong><br />
<strong>Dia ilay zato heny, et&yacute; sy any am-paradisa.</strong><br />
&nbsp;<br />
1 Tozoy hatrany ny l&agrave;lanao fa ho zary hafaliana &ocirc; &ocirc; &ocirc;<br />
&nbsp;Lanjao ny fijaliana! iareto am-pifaliana<br />
&nbsp;Fa hanosika hatrany ny vavaka atao!<br />
&nbsp; &nbsp; Tsy tsapan&#39;ireo mihevitra fa adala &ocirc;<br />
&nbsp; &nbsp; &#39;Reo manantena ny hasambarana!<br />
&nbsp; &nbsp; Tsy tsapan&#39;ireo mihevitra fa adala &ocirc;<br />
&nbsp; &nbsp; Fa hahasoa azy no nahatonga izany.<br />
&nbsp;<br />
2 Fo feno hafaliana, fiadanana hatrany,<br />
&nbsp;Ny haizina aza hazava &ocirc; &ocirc; &ocirc;<br />
&nbsp;Hanjary lohataona ny andro ririnina<br />
&nbsp;Sikino hatrany ny fanantenana!<br />
&nbsp; &nbsp; Tsy tsapan&#39;ireo mihevitra fa adala &ocirc;<br />
&nbsp; &nbsp; &#39;Reo manantena ny hasambarana!<br />
&nbsp; &nbsp; Tsy tsapan&#39;ireo mihevitra fa adala &ocirc;<br />
&nbsp; &nbsp; Fa hahasoa azy no nahatonga izany.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>