<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 374</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 547</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 464</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 288</i></li></ul><p><strong>Fankasitrahana sy fiderana</strong><br />
<strong>Ho anao Andriamanitray,</strong><br />
<strong>Noho ny soa nafafinao</strong><br />
<strong>Aminay rehetra zanakao.</strong><br />
&nbsp;<br />
1 Rainay any an-danitra,<br />
&nbsp;hohamasinina anie ny Anaranao.<br />
&nbsp;<br />
2 Rainay any an-danitra,<br />
&nbsp;ho tonga anie ny fanjakanao.<br />
&nbsp;<br />
3 Rainay any an-danitra,<br />
&nbsp;ho tanteraka anie ny sitraponao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>