<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 280</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 476</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 358</i></li></ul><p><em>(Sal. 42)</em></p>

<p><strong>Hanatona ny &ocirc;tely aho</strong><br />
<strong>Hanolotra ny sorona masina.</strong><br />
&nbsp;<br />
1 Hanatona ny &ocirc;tely aho,<br />
&nbsp;Hanolotra ny sorona masina.<br />
&nbsp;<br />
2 Fa ianao, ry Andriamanitra,<br />
&nbsp;No mahafaly ny hatanorako.<br />
&nbsp;<br />
3 Tsarao aho, ry Andriamanitra,<br />
&nbsp;Nefa iantrao fa zanakao.<br />
&nbsp;<br />
4 Feno haravoana izahay, ry Ray,<br />
&nbsp;Fa hankalaza ny anaranao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>