<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 57</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 725</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 476</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 361</i></li></ul><p>1 Hanatona ny &ocirc;tely masina aho,<br />
&nbsp;Hanatona ny &ocirc;telin&#39;i Iaveh.<br />
&nbsp;Fa izy no nanome ny hafaliana<br />
&nbsp;Mameno ny foko sy ny saiko izao.<br />
&nbsp;<br />
<strong>Hanatona aho, hanatona aho,</strong><br />
<strong>Hanatona ny &ocirc;tely masina aho;</strong><br />
<strong>Hanatona aho, hanatona aho,</strong><br />
<strong>Hanatona ny &ocirc;telin&#39;i Iaveh.</strong><br />
&nbsp;<br />
2 Ka voninahitra anie ho an&#39;ny Ray<br />
&nbsp;Sy ho anao, Jesoa Tompo maminay,<br />
&nbsp;Ary ho anao, ry Fanahy Mpanamasina,<br />
&nbsp;Dera isan&#39;andro sy ho mandrakizay.<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>