<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 407</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 479</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 65</i></li></ul><p><strong>Hankany amin&#39;iza izahay, Tompo &ocirc;,</strong><br />
<strong>Hankany amin&#39;iza izahay?</strong> <em>(Jn. 6, 68)</em></p>

<p><em>(Iz. 45, 15-26)</em><br />
&nbsp;<br />
1 Marina tokoa fa Andriamanitra miafina ianao<br />
&nbsp;ry Andriamanitr&#39;i Israely, ry Mpamonjy.</p>

<p>2 Azon-keloka sy mangaihay ny fahavalony rehetra!<br />
&nbsp;Lasa amim-pahafaham-baraka ny mpamboatra sampy.</p>

<p>3 Famonjena mandrakizay kosa<br />
&nbsp;No amonjen&#39;ny Tompo an&#39;i Israely.</p>

<p>4 Tsy ho menatra ianareo na hangaihay<br />
&nbsp;Mandrakizay mandrakizay!&nbsp;</p>

<p>5 Eny, izao no lazain&#39;ny Tompo,<br />
&nbsp;Ilay nanao ny lanitra,</p>

<p>6 Ilay Andriamanitra namboatra ny tany,<br />
&nbsp;Ilay nahavita azy sy nandraikitra azy:</p>

<p>7 Tsy nanao azy tsy misy endrika,<br />
&nbsp;Fa nanao azy ho azo onenana:</p>

<p>8 Izaho, hoy izy, no Tompo.<br />
&nbsp;Ary tsy misy hafa.</p>

<p>9 Tsy niteny an-takona aho<br />
&nbsp;Na tany amin&#39;ny helo toera-maizina.</p>

<p>10 Tsy niteny tamin&#39;i Jak&ocirc;ba hoe:<br />
&nbsp;Mitadiava ahy, nefa aza mahita!</p>

<p>11 Tompo milaza ny marina aho,<br />
&nbsp;Sy manambara ny mahitsy.</p>

<p>12 Mivoria, tongava, manat&ograve;na<br />
&nbsp;Avia, ry tsy matin&#39;ireo firenena!</p>

<p>13 Adala ny olona manaja hazo nosokirina<br />
&nbsp;Sy mivavaka amin&#39;andriamani-tsy mamonjy.</p>

<p>14 Ambarao, asehoy, iaraho midinika:<br />
&nbsp;Iza no mahalaza mialoha ny ho avy?</p>

<p>15 Moa tsy izaho Tompo?<br />
&nbsp;Tsy misy Andriamanitra hafa afa-tsy izaho?</p>

<p>16 Izay Andriamanitra marina sy mahavonjy:<br />
&nbsp;Tsy misy ivelako!</p>

<p>17 Mitodiha at&yacute; amiko mba ho voavonjy,<br />
&nbsp;Ry mponina rehetra amin&#39;ny tany:</p>

<p>18 Fa izaho no Andriamanitra,<br />
&nbsp;Ary tsy misy hafa!</p>

<p>19 Efa nianiana tamin&#39;ny Tenako aho<br />
&nbsp;Marina miloaka ny vavako, teny tsy mimpody?</p>

<p>20 Fa izaho no hileferan&#39;ny lohalika rehetra,<br />
&nbsp;Sy hianianan&#39;ny lela rehetra hoe:</p>

<p>21 Ao amin&#39;ny Tompo irery ny hery sy ny rariny,<br />
&nbsp;Hanatona amin-kenatra izay manohitra azy!</p>

<p>22 Ny Tompo no hampahazo rariny sy rehareha<br />
&nbsp;Ny taranak&#39;i Israely tontolo!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>