<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 492</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 817</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 501</i></li></ul><p><strong>Ho toy ny emboka eo imasonao anie<br />
Ny fivavahako,<br />
Moa ny tanako misandratra,<br />
Ho fanati-takariva.</strong></p>

<p><em>(Sal. 140)</em></p>

<p>1 O ry Tompo, antsoiko ianao, mba faing&agrave;na&nbsp;&nbsp;ka tong&agrave;va,<br />
&nbsp;Raha asandratro ny feoko, mba henoy re&nbsp;&nbsp;izany antsoko.<br />
&nbsp;<br />
2 Ho toy ny emboka eo imasonao anie ny fivavahako,<br />
&nbsp;Moa ny tanako misandratra ho fanati-takariva.<br />
&nbsp;<br />
3 Koa mba ametraho mpiambina ny vavako, &ocirc; ry Tompo,<br />
&nbsp;Ny varavaran&#39;ireo molotro ambeno sy arovy.<br />
&nbsp;<br />
4 Aza avelanao hirona hankamin&#39;ny ratsy izany foko,<br />
&nbsp;Ary aza avelanao hivarilavo amin&#39;ny ota.<br />
&nbsp;<br />
5 Eny, aoka tsy hiaraka amin&#39;ny ratsy izany tenako,<br />
&nbsp;Ary izay hafinaretany, enga anie mba tsy handramako.<br />
&nbsp;<br />
6 Aoka hikapoka ahy, hananatra amin&#39;ny fony ny olo-marina,<br />
&nbsp;Fa izany, diloiko tsy holavina eo an-dohako.<br />
&nbsp;<br />
7 Amin&#39;izay ny fivavahako tsy atsahatro mihitsy,<br />
&nbsp;Dia hiampanga sy hitory ny asa ratsin&#39;izy ireo.<br />
&nbsp;<br />
8 Dia ilay Vatolampy mafy no hitsara azy ireo,<br />
&nbsp;Izay faly raha nandre ny fitarainako nanao hoe:<br />
&nbsp;<br />
9 &quot;Toy ny tany izay asaina ka mivava sy mitresaka<br />
&nbsp;Ny taolanay izay naely teo am-bavan&#39;ny Seoly&quot;.<br />
&nbsp;<br />
10 Fa ianao no andrandrain&#39;ireto masoko, &ocirc; ry Tompo!<br />
&nbsp;Akaikinao no fialofako: aza afoy izany aiko.<br />
&nbsp;<br />
11 Ka arovy amin&#39;ny fandrika amandrihana ahy ny tenako,<br />
&nbsp;Ary amin&#39;ny longoan&#39;ny mpisaina teti-dratsy.<br />
&nbsp;<br />
12 Koa ny saotra asandratray re mba raiso, &ocirc; ry Ray;<br />
&nbsp;Tsy navelanao hotanan&#39;ny Seoly ny Zanakao.<br />
&nbsp;<br />
13 Fa natsanganao ho Tompon&#39;ny tontolo sy Mpandresy<br />
&nbsp;Ary ny Fanahy no anomezanao ny fiainana ho anay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>