<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 493</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 558</i></li></ul><p>Ho valin&#39;ny natao, ry Tompo &ocirc;,<br />
Ny lanitrao tanindrazanay<br />
Tretrika endrey ny olom-pinidy<br />
Sambatra efa tody ao an-dapanao<br />
Fahasambarana lavorary<br />
No ilomanosany mandrakizay<br />
Miantsa hira &#39;zay mireondreona<br />
Miaraka miventy hoe: &quot;H&ocirc;z&agrave;na!&quot;<br />
&nbsp;<br />
E, ny lanitrao, Tanindrazanay!&nbsp; )<br />
E, ny lanitrao, ry Tompo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br />
Tanindrazanay tokoa,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)<br />
E, ny lanitrao no Tanindrazany! )<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>