<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 317</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 498</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 336</i></li></ul><p><em>(Sal. 87 + Lk. 2 sy 1)</em></p>

<p>1 L. Hohiraiko lalandava ny fitiavan&#39;izy Tompo;<br />
&nbsp;&nbsp;V. Hotor&igrave;n&#39;ireto molotro ny fahamarinanao,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dia ny fahamarinanao tsy mba vasoky ny taona.<br />
&nbsp; L. Tafajoro ho doria tokoa ny hatsaram-ponao;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voaorina eny an-danitra ny fahamarinanao.<br />
&nbsp;&nbsp;F. Nifanao fanekena izahay sy ny vahoaka;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Toy izao ny veliranoko amin&#39;i Davida tiako:<br />
&nbsp; M. Ny ankohonanao hajoroko ho doria mandrakizay,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fiandrianan-tsy ho rava no natokako ho anao.<br />
&nbsp;<em>&nbsp;&nbsp;&nbsp;&nbsp; Tsy mivadika ny Tompo: tontosainy &#39;zay nambarany.<br />
&nbsp;</em><br />
&nbsp; L. &#39;Reo tanaty haizim-pito: notarafiny hazavana;<br />
&nbsp; F. Voninahitry ny Ray manazava itony tany.<br />
&nbsp; V. Aoka tsy ho raiki-tahotra ianareo mpiandry ondry;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mifalia sy miravoa, mandihiza re satria:<br />
&nbsp; M. Vaovao mahafaly mbola tsisy toy izany<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No hambarako etoana haharavo ny eran-tany:<br />
<em>&nbsp; Mif. Indro teraka&nbsp;/ teraka androany<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An-tan&agrave;na / n&#39;i Davida<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;Lay Mpamonjy / &#39;lay Mesia.</em><br />
&nbsp; M. Voahosotry ny Tompo Andriamanitra,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mpanafaka mitondra famonjena ho anareo.<br />
&nbsp;<br />
2 L. Fa niavy sy niseho indray maka, hono, ianao<br />
&nbsp; V. Ka izao no teninao tamy&nbsp;&#39;lay vahoakanao:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tapa-kevitra aho hanohana olo-mahatoky iray<br />
&nbsp; L. Sy hanandratra zatovo terakao vahoaka tiako.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ny mpanompoko Davida no nironan&#39;ny safidy:<br />
&nbsp; F. Ka ny solika nahosotra efa nahamasina azy.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eo ny tanako mahery mba ho tehina hamindrany.<br />
&nbsp; M. &#39;Zany sandriko mahefa hampahery azy hatrany.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Velirano &#39;zay nataoko tontosaiko ho lavorary.<br />
<em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tsy mivadika ny Tompo: tontosainy &#39;zay nambarany.</em><br />
&nbsp;<br />
&nbsp; L. Aoka tsy ho raiki-tahotra ianao, ry Maria;<br />
&nbsp; F. Aza revon&#39;adin-tsaina, maneke ianao satria<br />
&nbsp; V. Niantefa taminao ny safidin-Janahary,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voafidiny ho Renin&#39;Andriamanitra ianao.<br />
&nbsp;&nbsp;M. Indro ianao no hanome ilay anarany: Jesoa e.<br />
<em>&nbsp; Mif. Handrandrain&#39;ny / ny fireneny<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ka hantsoiny / hoe Mesia,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ary ny seza / fiandrianan&#39;i<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&#39;i Davida / razambeny.</em><br />
&nbsp; M. No hatolotry ny Tompo Andriamanitra,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ny Tompo Andriamanitra Mahery mba ho azy.<br />
&nbsp;<br />
3 L. &quot;Ianao no tena Raiko&quot;, izay no hiantsoany ahy;<br />
&nbsp; V. &quot;Andriamanitra no vonjy, Vatolampy ho an&#39;ny aiko&quot;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Izaho kosa hanandratra azy ho matoan&#39;ny mpanjaka,<br />
&nbsp; L. Ho Mpanjaka fanaperana am&#39;ireo andrian&#39;ny tany.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Firenena zavon-tany no hatolotro hozakainy,<br />
&nbsp; F. Ka haharitra doria mandrakizay ny fanjakany,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ho eo imasoko hatrany no ijoroan&#39;ny fahefany.<br />
&nbsp; M. Ny masoandro sy ny volana mafy orina eny ambony<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No fambara mahatoky: mampijoro izay lazaiko.<br />
<em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tsy mivadika ny Tompo: tontosainy &#39;zay voalazany e.</em><br />
&nbsp;<br />
&nbsp; L. Amin-kery mahagaga no hanaovany an&#39;izany:<br />
&nbsp; F. Ry Maria Virjiny... ny Fanahin&#39;izy Ray,<br />
&nbsp; V. &#39;Lay Fanahy mpitondra aina no hirotsaka aminao,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dia ny herin&#39;izy Tompo, loharano tsirin&#39;aina.<br />
&nbsp; M. Noho izany dia ho masina ilay haterakao,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tena zanak&#39;Andriamanitra ilay ho zanakao.<br />
<em>&nbsp; Mif. Izy Ray / tsy mivadika<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amy teny / &#39;zay nekeny<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nahatonga / sy nanandratra<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ny Zanany / ho Mpanjaka</em><br />
&nbsp; M. No tolorantsika dera sy laza<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sy hanandratantsika saotra, Amena!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>