<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 305</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 500</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 135</i></li></ul><p><strong>Hoy ny Tompo: izaho no tena foto-boaloboka;</strong><br />
<strong>Ny sampana izay mamoa dia horantsanana;</strong><br />
<strong>Rantsanan&#39;ny Ray mba hamokatra bebe kokoa</strong>. <em>(Jn. 15, 1-2)</em></p>

<p><em>(Sal. 79)</em><br />
&nbsp;<br />
1 Ry Mpiandry an&#39;i Israely, mandrenesa,<br />
&nbsp;&#39;Zay mitondra an&#39;i Z&ocirc;zefa toy ny ondry;<br />
&nbsp;Ry mipetraka eo ambony kerobima,<br />
&nbsp;Efa anao ny voninahitra, asehoy.<br />
&nbsp;<br />
2 Eo alohan&#39;i Manase sy&nbsp;i Efraima,<br />
&nbsp;Dia fohazy ny herinao hamonjy anay;<br />
&nbsp;Tompon&#39;ny tafika &ocirc;, avia mampody anay,<br />
&nbsp;Asehoy ny tavanao ho vonjinay.<br />
&nbsp;<br />
3 Rahoviana re ianao vao hitony<br />
&nbsp;Tsy ho tezitra amin&#39;ny sisa izay tavela?<br />
&nbsp;Raha ny mofom-pahoriana dia efa voky,<br />
&nbsp;Ranomaso no gohinay hatrizay!<br />
&nbsp;<br />
4 F&#39;izahay dia nanjary fanaraby<br />
&nbsp;Sy faneson-dry zareo fahavalo;<br />
&nbsp;Tompon&#39;ny tafika &ocirc;, avia mampody anay,<br />
&nbsp;Asehoy ny tavanao ho vonjinay.<br />
&nbsp;<br />
5 Raha nanongotra voaloboka ianao,<br />
&nbsp;Voaloboka iray avy tany Ejipta,<br />
&nbsp;Dia nandroaka firenena maro tao<br />
&nbsp;Hanomezanao toerana haniriany!<br />
&nbsp;<br />
6 &#39;Reo voaloboka taloha nasesikao,<br />
&nbsp;&#39;Lay vao tonga kosa anefa he lalim-paka:<br />
&nbsp;Voarakotry ny alony ny havoana<br />
&nbsp;Ary alofan&#39;izany rantsany ny sedera!<br />
&nbsp;<br />
7 Nisandrahaka sy tonga hatrany an-driaka<br />
&nbsp;Ireo sampana sakeliny mamoa,<br />
&nbsp;Ka nahoana no bangaina re ny fefy?<br />
&nbsp;Ny mpandalo vao nahita tonga nioty.<br />
&nbsp;<br />
8 Dia nitrongy fehizay ny lamboala,<br />
&nbsp;Ka niraoka ihany koa ny bibidia;<br />
&nbsp;Miverena, ry Andriamanitry ny tafika,<br />
&nbsp;Mitsinjova avy eny an-danitra, zahao!<br />
&nbsp;<br />
9 Ilay foto-boaloboka tazano,<br />
&nbsp;Mba ahio ny nambolen&#39;ny tananao:<br />
&nbsp;&#39;Reo nikapa sy nandoro toy ny fako<br />
&nbsp;Dia ho faty noho ny hatezeranao!<br />
&nbsp;<br />
10 Tananao anie ka homba lalandava<br />
&nbsp;Ilay olona ipetrahan&#39;ny tokinao,<br />
&nbsp;D&#39;ilay zanak&#39;olombelona voafidy,<br />
&nbsp;&#39;Lay nomenao fahefana ombana hery.<br />
&nbsp;<br />
11 Izahay tsy mba handao anao intsony<br />
&nbsp;Fa velominao &#39;zay miantso ny anaranao.<br />
&nbsp;Tompon&#39;ny tafiko &ocirc;, avia mampody anay,<br />
&nbsp;Asehoy ny tavanao ho vonjinay!<br />
&nbsp;<br />
12 Hoderaina anie ny Ray mikolokolo<br />
&nbsp;Sy ny Zanaka fototr&#39;aina iraisanay e,<br />
&nbsp;Ry Fanahy nomena anay hamelona aina,<br />
&nbsp;Hoderaina amy ny fiananay ny Fitiavanao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>