<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 512</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 300</i></li></ul><p><em>(Sal. 70)</em></p>

<p><strong>Ianao, ry Iaveh, no fialofako.</strong><br />
<strong>Ianao, ry Iaveh, no fanantenako</strong>.<br />
&nbsp;<br />
1 Mba aoka tsy ho menatra aho na oviana na oviana,<br />
&nbsp;Vonjeo ka afaho noho ny fahamarinanao.<br />
&nbsp;<br />
2 Mba atongilano ny sofinao amiko,<br />
&nbsp;Ka vonjeo aho, ry Iaveh tsara fo.<br />
&nbsp;<br />
3 Ka aoka ianao ho vatolampy ho ahy,<br />
&nbsp;Izay azoko andosirana mandrakizay.<br />
&nbsp;<br />
4 Ianao no efa nandidy ny hamonjy ahy,<br />
&nbsp;Satria ianao no trano mimandako.<br />
&nbsp;<br />
5 Hilaza ny asanao aho, ry Tompo Iaveh &ocirc;,<br />
&nbsp;Sy hampahatsiaro ny fahamarinanao.<br />
&nbsp;<br />
6 Nampianarinao aho raha mbola tanora,<br />
&nbsp;Ka mitory ny asanao mandrak&#39;ankehitriny.<br />
&nbsp;<br />
7 Mandra-pahatongavako antitra sy fotsy volo<br />
&nbsp;Aza ilaozanao aho, Andriamanitra &ocirc;.<br />
&nbsp;<br />
8 Mba hampahafantarako ny herinao mahefa<br />
&nbsp;Amin&#39;ireo taranaka ankehitriny sy ho avy.<br />
&nbsp;<br />
9 Ka voninahitra ho anao, ry Ray Andriamanitra,<br />
&nbsp;Ho anao, ry Zanaka, ho anao, ry Fanahy.<br />
&nbsp;<br />
10 Tahaka ny taloha sy ankehitriny<br />
&nbsp;Ka ho mandrakizay doria. Amen.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>