<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 553</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 513</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 35</i></li></ul><p>1 Ianao, ry Kristy, no fototra ijoroan&#39;ny fianakaviana.<br />
&nbsp;<br />
<strong>Tsofy rano, hamasino,</strong><br />
<strong>Omeo firaisan-kina ny fianakaviana.</strong><br />
&nbsp;<br />
2 Ianao, ry Kristy, no andry iankinan&#39;ny fianakaviana.<br />
&nbsp;<br />
3 Ianao, ry Kristy, no aina iveloman&#39;ny fianakaviana.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>