<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 403</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 455</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 515</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 122</i></li></ul><p><strong>Ianao, ry Trinite Masina,</strong><br />
<strong>Na dia tsy tratry ny saina,</strong><br />
<strong>Milela-paladia anao e</strong><br />
<strong>Sy mino anao izahay.</strong><br />
&nbsp;<br />
1 Mba lehibe sy mahagaga<br />
&nbsp;Ny Zanahary Tompoko:<br />
&nbsp;Olona telo, tena tokana,<br />
&nbsp;Mistery inoantsika izany.<br />
&nbsp;<br />
2 Ny Ray miteraka ny Zanaka<br />
&nbsp;Mandrakizay, mandrakizay;<br />
&nbsp;Ary ny fifankatiavany<br />
&nbsp;Dia mistery lehibe.<br />
&nbsp;<br />
3 Ny Ray nahary sy mitahy<br />
&nbsp;Ny tenako sy ny aiko;<br />
&nbsp;Andriamanitra Fanahy<br />
&nbsp;No manamasina ny foko.<br />
&nbsp;<br />
4 Izaho mino fa ny Zanaka<br />
&nbsp;Olona tokoa tahaka antsika;<br />
&nbsp;Izy naterak&#39;i Maria e<br />
&nbsp;Koa ny fombany, olon-dray.<br />
&nbsp;<br />
5 Mitovy tsara izy telo,<br />
&nbsp;Mahefa sy mandrakizay;<br />
&nbsp;Tsy misy andro voalohany,<br />
&nbsp;Mandrakizay tsy hisy fetra.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>