<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 144</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 619</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 516</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 425</i></li></ul><p>1 Ianao vady masin&#39;<br />
&nbsp;Ny Virjiny Maria,<br />
&nbsp;Ny fonay no mihanta:<br />
&nbsp;Ambeno re &#39;zahay.<br />
&nbsp;<br />
<strong>Mba arovy, fa zanakao.</strong> (intelo)<br />
&nbsp;<br />
2 Ianao &#39;lay nitaiza<br />
&nbsp;Ny Mpamonjy antsika,<br />
&nbsp;Sady natao hoe Rainy:<br />
&nbsp;Ambeno re &#39;zahay.<br />
&nbsp;<br />
3 I Jesoa Zazakely<br />
&nbsp;Dia notrotroinao:<br />
&nbsp;Ry Mpiaro ny Zaza,<br />
&nbsp;Ambeno re &#39;zahay.<br />
&nbsp;<br />
4 Nony tonga ny loza<br />
&nbsp;Hanj&ograve; an&#39;i Jesoa,<br />
&nbsp;Narovanao tsara izy:<br />
&nbsp;Ambeno re &#39;zahay.<br />
&nbsp;<br />
5 Ny zotom-ponao masina<br />
&nbsp;Nahamendrika anao<br />
&nbsp;Hamelona azy mianaka:<br />
&nbsp;Ambeno re &#39;zahay.<br />
&nbsp;<br />
6 Ianao &#39;zay namelona<br />
&nbsp;Ny Nahary antsika;<br />
&nbsp;&#39;Zahay koa mba tahio<br />
&nbsp;Ambeno re &#39;zahay.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>