<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 62</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 520</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 272</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 65</i></li></ul><p><em>(Sal. 30)</em></p>

<p><strong>Iaveh &ocirc;,</strong> (indroa)<br />
<strong>Ianao no andry ianteherako</strong>.<br />
&nbsp;<br />
1 Avia hamonjy ahy,&nbsp;&nbsp;ry Tompo mpiaro ahy,<br />
&nbsp;Ny anaranao anie,&nbsp;&nbsp;no ho faniloko.<br />
&nbsp;<br />
2 Ireo fahavalo&nbsp;namela-pandrika ahy.<br />
&nbsp;Kanefa ianao&nbsp;&nbsp;manafaka ahy re.<br />
&nbsp;<br />
3 Ireo manaja sampy,&nbsp;&nbsp;tsy ankasitrahiko;<br />
&nbsp;Ianao irery, Tompo,&nbsp;&nbsp;no ianteherako.<br />
&nbsp;<br />
4 Mientan-kafaliana&nbsp;sy harovanao aho,<br />
&nbsp;Satria esorinao&nbsp;ny fahoriako.<br />
&nbsp;<br />
5 He! lanin&#39;ny alahelo&nbsp;sy hetsaky ny sento<br />
&nbsp;Ity fanahiko&nbsp;noho ny otako.<br />
&nbsp;<br />
6 Ny dera ho anao,&nbsp;ry Tompo tsara fo,<br />
&nbsp;Sy rova tokiko,&nbsp;mandrakizay. Amen.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>