<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 384</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 520</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 14</i></li></ul><p><strong>Nataon&#39;Andriamanitra ho mpandova</strong><br />
<strong>Ny zavatra rehetra i Kristy</strong>. <em>(Heb.1, 2)</em></p>

<p><em>(Sal. 149</em>&nbsp;)</p>

<p>1 Ihirao hira vao ny Tompo,<br />
&nbsp;Derao ao am-piangonan&#39;ny mpivavaka izy.<br />
&nbsp;<br />
2 I Israely aoka hifaly amin&#39;ilay nanao azy,<br />
&nbsp;Ny zanak&#39;i Si&ocirc;na hiravo amin&#39;ilay Mpanjakany,<br />
&nbsp;<br />
3 Hidera ny anarany amin-dihy,<br />
&nbsp;Hiantsa azy amin&#39;amponga sy lokanga!<br />
&nbsp;<br />
4 Fa sitraky ny Tompo ny vahoakany;<br />
&nbsp;Ravahany fandresena ny ory!<br />
<br />
5 Ny mpivavaka aoka hientana amin&#39;ny voninahiny,<br />
&nbsp;Sy hanao hobin-kafaliana ara-pomba:<br />
&nbsp;<br />
6 Am-bava, fankalazana an&#39;Andriamanitra;<br />
&nbsp;An-tanana, sabatra roa lela.<br />
&nbsp;<br />
7 Hamaliana an&#39;ireo firenena,<br />
&nbsp;Sy hamaizana an&#39;ireo vahoaka:<br />
&nbsp;<br />
8 Ka ny mpanjakany hogiazina amin-gadra,<br />
&nbsp;Ny loholony amim-parapaingo!<br />
&nbsp;<br />
9 Ny mampih&agrave;tra amin&#39;ireny ny fitsar&agrave;na voasoratra<br />
&nbsp;No voninahitry ny mpivavaka aminy rehetra!&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>