<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 673</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 523</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 25</i></li></ul><p><strong>Indro ianao tonga at&yacute; an-taninay,</strong><br />
<strong>Ry Jesoa Kristy mpamonjy, arahaba.</strong><br />
&nbsp;<br />
1 Ny taranak&#39;i Adama nila famonjena,<br />
&nbsp;Ny vahoakan&#39;i Israely naniry anao tokoa.<br />
&nbsp;<br />
2 Feno fitiavan-tena, feno filibana,<br />
&nbsp;Nanjakan&#39;ny ady an-trano izao tontolo izao.<br />
&nbsp;<br />
3 Ny lal&agrave;m-pitiava-namana vitsy mpanazava,<br />
&nbsp;Ka ianao no hanambara &#39;lay didy vaovao.<br />
&nbsp;<br />
4 Koa misaotra anao, ry Jesoa, velona izahay,<br />
&nbsp;Vonona hiasa mafy hanara-dia anao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>