<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 525</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 485</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 42</i></li></ul><p><strong>Injay nisy feo avy any an-danitra</strong><br />
<strong>Niantso anao hoe:</strong><br />
<strong>&quot;Ity no zanako malala</strong><br />
<strong>Ankasitrahako indrindra&quot;. </strong><em>(Mt. 5, 17)</em><br />
&nbsp;<br />
1 Hoy&nbsp;i Jesoa tamin&#39;ny Rainy:<br />
&nbsp;&quot;Ray &ocirc;, indro ny ora<br />
&nbsp;Hanehoanao ilay voninahitra<br />
&nbsp;Teo amiko hatrizay!&quot;<br />
&nbsp;<br />
2 Hilaozako ianareo.<br />
&nbsp;Tsy ho kamboty anefa:<br />
&nbsp;Homeko Mpisolovava<br />
&nbsp;D&#39;ilay Fanahin&#39;ny Ray.<br />
&nbsp;<br />
3 &#39;Lay Fanahy Fahazavana<br />
&nbsp;Hitantana anareo<br />
&nbsp;Amin&#39;ny lalan-drehetra<br />
&nbsp;Hahatafita anareo.<br />
&nbsp;<br />
4 Hoy i Jesoa hoe: &quot;Izay tia ahy<br />
&nbsp;Hihaino izay nolazaiko<br />
&nbsp;Dia ho malalan&#39;ny Raiko<br />
&nbsp;Ka honina ao izahay&quot;.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>