<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 525</i></li></ul><p><strong>Nataon&#39;Andriamanitra eo am-pelatanan&#39;i Kristy</strong><br />
<strong>Ny zavatra rehetra</strong><br />
<strong>Ary izy no natsangany ho Tompony</strong>.<br />
&nbsp;<br />
1 Int&yacute; aho hihira ny fiandriananao<br />
&nbsp;Ambony sy madera manoatra noho ny lanitra<br />
&nbsp;Ireo vao minono sy ireo zazabodo<br />
&nbsp;No he miantsa anao ka mitory fiderana.<br />
&nbsp;<br />
2 Dia sina sy nangina ireo fahavalonao<br />
&nbsp;Ka moana ny mpisompatra, menatra ny rafy<br />
&nbsp;Rah&#39;hitako ny lanitra nataon&#39;ny t&agrave;nanao<br />
&nbsp;Ny volana, ny kintana &#39;zay namboarinao.<br />
&nbsp;<br />
3 Fa inona ny olona no mba tsiahivinao<br />
&nbsp;Ny zanak&#39;olombelona he tsimbininao<br />
&nbsp;Fa lasa ambany kely noh&#39;Andriamanitra izy<br />
&nbsp;Ka enim-boninahitra izy nasondrotrao.<br />
&nbsp;<br />
4 Ny asan-tananao foinao hozakainy<br />
&nbsp;Ny zavatra rehetra eo ambany fiadidiany:<br />
&nbsp;Dia omby aman&#39;ondry omban&#39;ny bididia,<br />
&nbsp;Ny biby &#39;zay mandady sy mandia izany tany.<br />
&nbsp;<br />
5 Ny vorona eny an-danitra&nbsp;sy trondron-dranomasina<br />
&nbsp;Izay miriaria sy mifaly eny ambony onja.<br />
&nbsp;Ry Tompo Andriamanitra, endrey ny anaranao<br />
&nbsp;Marevaka sy fantatry ny mponina eran-tany.<br />
&nbsp;<br />
6 Deraina sy hobina &#39;lay Ray nahary antsika<br />
&nbsp;Ny Zanaka Mpamonjy natsangany ho Tompo,<br />
&nbsp;Deraina ka hobina ny Fanahy nomeny antsika<br />
&nbsp;Ho antoka hampiray ny zavatra rehetra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>