<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 536</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 254</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 194</i></li></ul><p><em>(Sal. 14)</em></p>

<p>1 Iza moa, ry Tompo, no honina ao an-tranonao?<br />
&nbsp;Zovy moa no raisinao ao an-dapanao?<br />
&nbsp;&#39;Zay madio fanahy, &#39;zay manao ny marina,<br />
&nbsp;Tsy manendrikendrika, fa mahitsy fo:<br />
&nbsp;Ho mandrakizay ny hasambarany. (indroa)<br />
&nbsp;<br />
2 Iza moa, ry Tompo, no honina ao an-tranonao?<br />
&nbsp;Zovy moa no raisinao ao an-dapanao?<br />
&nbsp;&#39;Zay manao ny rariny, be fitiava-namana<br />
&nbsp;Sady tsy misompatra no be indra fo:<br />
&nbsp;Ho mandrakizay ny hasambarany. (indroa)<br />
&nbsp;<br />
3 Iza moa, ry Tompo, no honina ao an-tranonao?<br />
&nbsp;Zovy moa no raisinao ao an-dapanao?<br />
&#39;Zay tsy mankasitraka ny mpiavonavona,<br />
&nbsp;Fa ireo mpanompoko no hajainy:<br />
&nbsp;Ho mandrakizay ny hasambarany. (indroa)<br />
&nbsp;<br />
4 Iza moa, ry Tompo, no honina ao an-tranonao?<br />
&nbsp;Zovy moa no raisinao ao an-dapanao?<br />
&nbsp;&#39;Zay manao ny tsara nampanantenainy,<br />
&nbsp;Tsy voavidim-bola re na mandainga foana:<br />
&nbsp;Ho mandrakizay ny hasambarany. (indroa)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>