<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 393</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 272</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 539</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 80</i></li></ul><p><strong>Izaho koa tsy manameloka anao</strong><br />
<strong>Mandeh&agrave;na, mandeh&agrave;na&nbsp;aza manota intsony</strong><br />
<strong>Amin&#39;ny ho avy. </strong><em>(Jn. 8, 11)</em></p>

<p><em>(Sal. 31)<br />
&nbsp;</em><br />
1 Sambatra izay afa-keloka<br />
&nbsp;Sy voavela ota;<br />
&nbsp;Eny sambatra ny olona tsy itanan&#39;ny Tompo hadisoana,<br />
&nbsp;Sy tsy misy fitaka eo am-bava.<br />
&nbsp;<br />
2 Raha mangina aho, tankina ny heriko<br />
&nbsp;Noho ny sondrotr&#39;aina sesilany:<br />
&nbsp;Fa notsindrian&#39;ny tananao andro aman&#39;alina,<br />
&nbsp;Ka toy ny main&#39;ny hainandro fahavaratra.<br />
&nbsp;<br />
3 Koa nitsorako taminao ny otako,<br />
&nbsp;Tsy nafeniko anao ny hadisoako.<br />
&nbsp;Miaiky heloka aho, Tompo! hoy aho,<br />
&nbsp;Dia nesorinao ny hadisoana sy ny ota.<br />
&nbsp;<br />
4 Koa amin&#39;ny andro fahoriana,<br />
&nbsp;Ny mpivavaka rehetra hidera anao;<br />
&nbsp;Raha ho tondraka ny ranobe,<br />
&nbsp;Izy tsy mba ho trany.<br />
&nbsp;<br />
5 Ianao ho fiereko miaro amin&#39;ny loza<br />
&nbsp;Izaho hodidininao hiram-pahafahana.<br />
&nbsp;Ao ianao hanariko, hotoroako ny lalan-kaleha,<br />
&nbsp;Hotolorako saina, harahiko maso.<br />
&nbsp;<br />
6 Aza manahaka ny soavaly sy mole tsy aman-tsaina<br />
&nbsp;Rohizam-bava sy vozonana vao manatona.<br />
&nbsp;Fahoriana maro ny an&#39;ny ratsy fanahy,<br />
&nbsp;Fa izay matoky ny Tompo tototra hatsaram-po.<br />
&nbsp;<br />
7 Mifalia ao amin&#39;ny Tompo!<br />
&nbsp;Miravoa, ry olo-marina!<br />
&nbsp;Mihobia avokoa,<br />
&nbsp;Ry mahitsy fo!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>