<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 540</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 272</i></li></ul><p><strong>Mientan-kafaliana aho eo anivon&#39;ny</strong><br />
<strong>Fahorian-drehetra noho i Kristy. </strong><em>(2 Kor. 7, 4)</em></p>

<p><em>(Sal. 28)</em></p>

<p>1 Izaho midera ny Tompo izay nanafaka ahy:<br />
&nbsp;Tsy navelanao hifalian&#39;ny fahavaloko aho.<br />
&nbsp;<br />
2 Ry Tompo Andriamanitra &ocirc;,<br />
&nbsp;Niantso anao aho, ka nositraninao!<br />
&nbsp;<br />
3 Ny fanahiko, ry Tompo &ocirc;,<br />
&nbsp;Nakarinao avy any an-tseoly.<br />
&nbsp;<br />
4 Novelominao aho<br />
&nbsp;Izay efa nitsitra tany an-davaka!<br />
&nbsp;<br />
5 Antsao ny Tompo, ianareo mpivavaka!<br />
&nbsp;Isaory ny anarany masina.<br />
&nbsp;<br />
6 Mihelina foana ny havinirany,<br />
&nbsp;Maharitra kosa ny fanambinany.<br />
&nbsp;<br />
7 Izaho: hariva, mialin-tomany;<br />
&nbsp;Maraina, velon-kalo!<br />
&nbsp;<br />
8 Hoy ny teniko raha mbola niadana:<br />
&nbsp;Tsy hihontsona mandrakizay aho!<br />
&nbsp;<br />
9 Satria mantsy nambinin&#39;ny Tompo<br />
&nbsp;Sy nataony toy ny vohitra mafy.<br />
&nbsp;<br />
10 Kanjo nanafenanao tava:<br />
&nbsp;Ka indro nirepirepy!<br />
&nbsp;<br />
11 Dia mbola ianao, ry Tompo, no nantsoiko,<br />
&nbsp;Ny Tompo no nihantako:<br />
&nbsp;<br />
12 Soa inona no avy amin&#39;ny rako<br />
&nbsp;Sy ny idinako any an-davaka?<br />
&nbsp;<br />
13 Ny vovoka moa midera anao<br />
&nbsp;Na manambara ny fahamarinanao?<br />
&nbsp;<br />
14 Mandrenesa, ry Tompo, iantrao aho!<br />
&nbsp;Tompo &ocirc;, tahio aho!<br />
&nbsp;<br />
15 Dia navadikao ho dihy ny toreoko<br />
&nbsp;Natosakao ny lasakako!<br />
&nbsp;<br />
16 Hafaliana no nasikinao ahy<br />
&nbsp;Mba tsy hangina ny foko fa hiantsa anao.<br />
&nbsp;<br />
17 Ry Tompo Andriamanitra &ocirc;,<br />
&nbsp;Mandrakizay no isaorako anao!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>