<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 792</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 542</i></li></ul><p><em>(Jn. 6, 35-40, 51b)</em></p>

<p><strong>Izaho no tena mofon&#39;ny fiainana!</strong><br />
&nbsp;<br />
1 &#39;Zay manatona ahy rehetra tsy ho noana na oviana,<br />
&nbsp;&#39;Zay rehetra mino ahy tsy hangetaheta intsony.<br />
&nbsp;Ary efa mba voalazako anareo ihany anie<br />
&nbsp;Fa nahita ahy &#39;nareo nefa kosa dia tsy mino.<br />
&nbsp;&#39;Zay omen&#39;ny Ray ahy, dia ho tonga hanatona ahy,<br />
&nbsp;Ary izay manatona ahy, tsy hailiko ivelany any.<br />
&nbsp;<br />
2 Fa matoa izaho no nidina avy any an-danitra any,<br />
&nbsp;Dia tsy hoe ny mba hanaovako ny sitrapoko akory,<br />
&nbsp;Fa ny hanaovako ny sitrapon&#39;ilay naniraka ahy.<br />
&nbsp;Ary izao no hany sitrapon&#39;ilay naniraka ahy:<br />
&nbsp;Mba tsy hisy iray ho veriko am&#39;ireo nomeny ahy,<br />
&nbsp;Fa ny hananganako azy amin&#39;ny andro farany any.<br />
&nbsp;<br />
3 Eny, izao no sitrapon&#39;ny Ray &#39;zay naniraka ahy:<br />
&nbsp;Mba hahazo ny fiainana tsy manam-piafarana<br />
&nbsp;&#39;Reo rehetra &#39;zay mahita sady mino koa ny Zanaka;<br />
&nbsp;Dia izaho hanangana azy amin&#39;ny andro farany any.<br />
&nbsp;Fa ny mofo izay homeko sy hatolotro anareo,<br />
&nbsp;Dia ny nofoko: hahazoan&#39;izao tontolo izao ny aina.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>