<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 548</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 500</i></li></ul><p>1 Jesoa &ocirc;,<br />
&nbsp;Ampy ahy ny fahazarako sy ny toetrako hatrizao:<br />
&nbsp;Havozo sy sakamalao ny tarigetrako sy ny anao.<br />
&nbsp;<br />
&nbsp;Raha mba fantatrao manko ny Tolotry ny Ray<br />
&nbsp;Sy ny Zanak&#39;olona mitafa aminao,<br />
&nbsp;Ho aina tsisy fetra no ho nirifanao,<br />
&nbsp;Ho foana ny hetaheta mangeja ny fonao.<br />
&nbsp;<br />
<strong>Narodan&#39;i Jesoa ny rindrim-panavahana</strong><br />
<strong>Sy fisainana lomorina najoron&#39;olombelona,</strong><br />
<strong>Fa toetra vaovao sahaza ny olom-banona</strong><br />
<strong>No indro fa atolony mba hivelomanao.</strong><br />
&nbsp;<br />
2 Jesoa &ocirc;,<br />
&nbsp;Ampy ahy ny fomban-drazako nivelomako hatrizao:<br />
&nbsp;Havozo sy sakamalao ny Andriamanitray sy ny anao.<br />
&nbsp;<br />
&nbsp;Raha mba fantatrao manko ny lahatry ny Ray<br />
&nbsp;Sy ny Zanak&#39;olona nomena hampiray,<br />
&nbsp;Dia Hery sy Fanahy no ho nantsoinao,<br />
&nbsp;Hampianatra ny vavaka nitsiry ao am-ponao.<br />
&nbsp;<br />
3 Jesoa &ocirc;,<br />
&nbsp;Fantatrao ny fomba fiainako sy ny amiko rehetra:<br />
&nbsp;Tsimbotry zary adrisa ny fireneko sy ny anao.<br />
&nbsp;<br />
&nbsp;Raha mba fantatrao manko ny Sitraky ny Ray<br />
&nbsp;Sy ny Zanak&#39;olona mahita ny fonao,<br />
&nbsp;Mesia efa tonga no io akaikinao,<br />
&nbsp;Nampidina ny Fiainana ho Famonjena anao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>