<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 549</i></li></ul><strong>Jesoa ô, raiso aho,</strong><br><strong>Ho anao e, ho anao e, ho anao e.</strong><br>&nbsp;<br>1 Mamindrà fo amiko<br>&nbsp;"Tsy tonga hiantso ny olomarina aho.<br>&nbsp;Fa nanota aho<br>&nbsp;"Fa tonga hiantso ny mpanota hibebaka"<br>&nbsp;Mamindrà fo amiko.<br>&nbsp;"Izaho koa tsy manameloka anao<br>&nbsp;Fa nanota aho.<br>&nbsp;"Mandehana am-piadanana.<br>&nbsp;Mamindrà fo amiko.<br>&nbsp;"Ary aza mamerina intsony"<br>&nbsp;Fa nanota aho.<br>&nbsp;<br>2 Hiankina aminao<br>&nbsp;"Ampy ho anao ny fahasoavako<br>&nbsp;Satria malemy aho.<br>&nbsp;"Amin'ny fahalemena no iasan'ny heriko,<br>&nbsp;Hiankina aminao,<br>&nbsp;"Koa sitrako ny hirehareha amin'ny fahalemeko.<br>&nbsp;Satria malemy aho.<br>&nbsp;Mba hitoeran'ny herin'i Kristy.<br>&nbsp;Hiankina aminao.<br>&nbsp;Mandritra ny fiainako tontolo<br>&nbsp;Satria malemy aho.<br>&nbsp;<br>3 Ilay Fanahinao<br>&nbsp;"Homeko ny herin'ny Fanahy ianareo.<br>&nbsp;Fanilo manazava.<br>&nbsp;"Ka ho vavolombeloko hatraiza, hatraiza.<br>&nbsp;Ilay Fanahinao,<br>&nbsp;"Hanafaka ny alahelonareo izy,<br>&nbsp;Fanilo manazava.<br>&nbsp;"Ary hitari-dalana anareo,<br>&nbsp;Ilay Fanahinao,<br>&nbsp;"Amin'ny marina rehetra.<br>&nbsp;Fanilo manazava.<br>&nbsp;<br>4 Ilay Reninao<br>&nbsp;"Intý aho ankizivavin'ny Tompo<br>&nbsp;No ohatra ho ahy<br>&nbsp;"Ho tanteraka amiko anie ny Teninao<br>&nbsp;Ilay Reninao<br>&nbsp;"Ravehivavy, indro ny zanakao<br>&nbsp;No ohatra ho ahy<br>&nbsp;"Joany, mpianatra malalako;<br>&nbsp;Ilay Reninao<br>&nbsp;Indro ny Reny malalanao"<br>&nbsp;No ohatra ho ahy.<br><br>&nbsp;<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>