<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 107</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 536</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 790</i></li></ul><div style="text-align: left;"><strong><em>Ravoravo ny ai&ntilde;y&nbsp;e, mandihy ny sar&ocirc;tro</em></strong><br />
<strong><em>Mahita ny zavatra vitanao, Za&ntilde;ahary e ia!</em></strong><br />
<strong><em>Mahalia&ntilde;a ny eto an-tany e:</em></strong><br />
<strong><em>Mandiniky ny voaary</em></strong><br />
<strong><em>Zay namboarin&rsquo;ny tananao, </em></strong><br />
<strong><em>Ka mahavelom-pis&ocirc;rana e ia!</em></strong><br />
<strong><em>Mis&ocirc;tra Za&ntilde;ahary e ia (2)</em></strong><br />
<strong><em>&nbsp;</em></strong><br />
1-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mis&ocirc;tra e ia!<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Mis&ocirc;tra Za&ntilde;ahary e!... (2)</strong><br />
An&ocirc; na&ntilde;ano ny tany e ia;<br />
An&ocirc; na&ntilde;ano ny lanitry e ia;<br />
An&ocirc; na&ntilde;ano ny rano&nbsp;&ocirc; ia<br />
Sy ny biby zay ao a&ntilde;atiny e ia<br />
O&agrave; Za&ntilde;ahary e!&nbsp;&ocirc; r&ocirc; &agrave; Baba!<br />
&nbsp;<br />
2-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mis&ocirc;tra e ia!<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Mis&ocirc;tra Za&ntilde;ahary e!... (2)</strong><br />
An&ocirc; na&ntilde;ano ny ala e ia,<br />
Sy ny biby izay ao a&ntilde;atiny e ia;<br />
An&ocirc; na&ntilde;ano ny &ocirc;lombelo&ntilde;a &ocirc; ia;<br />
An&ocirc; nitsinjo azy hatrany e ia<br />
O&agrave; Za&ntilde;ahary e!&nbsp;&ocirc; r&ocirc; &agrave; Baba!<br />
&nbsp;<br />
3-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mis&ocirc;tra e ia!<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Mis&ocirc;tra Za&ntilde;ahary e!... (2)</strong><br />
Nomenao ny Zanakao &ocirc; ia;<br />
Nofantsihany tamin&rsquo;ny Hazo &ocirc; ia<br />
Kanefa nitsanga&ntilde;a tamin&rsquo;ny maty e ia:<br />
Mba hamonjy anay &ocirc;lombelo&ntilde;a &ocirc;&nbsp;ia<br />
O&agrave; Zanahary e r&ocirc;&nbsp;&agrave; Baba!<br />
&nbsp;<br />
4-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mis&ocirc;tra e ia!<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Mis&ocirc;tra Za&ntilde;ahary e!... (2)</strong><br />
Nanasitrana ny marary e ia<br />
Namonjy ny tra-pahoriana e ia<br />
Nanafaka ny migadra e ia<br />
Nampandeha ny mandringa e ia<br />
O&agrave; Zanahary e r&ocirc;&nbsp;&agrave; Baba!<br />
<br />
&nbsp;
<p>&nbsp;</p>
</div>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>