<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 552</i></li></ul><p><em>(Sal. 26)</em></p>

<p><strong>Tompo &ocirc;, ny endrikao manilo ahy,</strong><br />
<strong>Tompo &ocirc;, ny tananao mamonjy ahy.</strong><br />
&nbsp;<br />
1 Ka ny olombelona e tsy hatahorako,<br />
&nbsp;&#39;Zay fahavalo tsy hampangovitra:<br />
&nbsp;Fa arovanao anie ny aiko. (indroa)<br />
&nbsp;<br />
2 Raha miantso aho &ocirc;, henoinao,<br />
&nbsp;Raha mitady anao, hatoninao:<br />
&nbsp;Ianao no Raiko, ry Andriamanitra &ocirc;. (indroa)<br />
&nbsp;<br />
3 &#39;Lay tavanao e aza afenina ahy,<br />
&nbsp;Ka na diso aho, aza roahinao:<br />
&nbsp;Te ho tia anao fa zanakao. (indroa)<br />
&nbsp;<br />
3 &#39;Ty zanakao hangorahanao,<br />
&nbsp;Ka dia manantena e fa ho any an-danitra:<br />
&nbsp;Ny fitiavanao no andrandraiko. (indroa)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>