<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 555</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 586</i></li></ul><p>1 Kintan&#39;ny ranomasina<br />
&nbsp;Mamiratra eny ambony,<br />
&nbsp;Tsilovy ny lalanay;<br />
&nbsp;Maria &ocirc;, ambeno ny tenanay.<br />
&nbsp;<br />
<strong>Ave Maris Stella!</strong><br />
<strong>Arovy ny diany,</strong><br />
<strong>Ry Reny tokinay</strong>.<br />
&nbsp;<br />
2 &#39;Zahay miferinaina<br />
&nbsp;Et&yacute; an-tany et&yacute;;<br />
&nbsp;Manina anao, ry Maria &ocirc;,<br />
&nbsp;Ry Reny mba misehoa.<br />
&nbsp;<br />
3 Raha tonga &#39;lay fotoana<br />
&nbsp;Handaozanay ny tany,<br />
&nbsp;Tongava mba hiara-dia &ocirc;<br />
&nbsp;Ho any an-danitrao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>