<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 620</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 564</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 425</i></li></ul><p>1 Manaitra sy mampangovitra<br />
&nbsp;Ny mandinika anao,<br />
&nbsp;Ry andro tsy mba fantatra<br />
&nbsp;Hiafaran&#39;ny aina.<br />
&nbsp;<br />
2 Ny olo-marina aza<br />
&nbsp;Ho be tahotra am-po<br />
&nbsp;Fa mainka ny mpanota;<br />
&nbsp;Loza loatra ny hanj&ograve;.<br />
&nbsp;<br />
<strong>Z&ocirc;zefa fanantenanay</strong><br />
<strong>Mba arovinao &#39;zahay</strong><br />
<strong>Raha avy ny farandro</strong><br />
<strong>Hanapitra ny ainay.</strong> (indroa)<br />
&nbsp;<br />
3 Iriko, ry Z&ocirc;zefa,<br />
&nbsp;Ny nialanao aina:<br />
&nbsp;I Jesoa sy ny Reniny<br />
&nbsp;No nanohana anao.<br />
&nbsp;<br />
4 Z&ocirc;zefa, ataovy masina<br />
&nbsp;Ny hafatesako<br />
&nbsp;Ny aiko ampandrio<br />
&nbsp;An-tanan&#39;i Jesoa.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>