<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 548</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 566</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 447</i></li></ul><p>Feo I: <strong>Manan-karena amin&#39;ny famindram-po:</strong><br />
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iza moa, Tompo, no mba toy izany e?</strong><br />
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Izao vao fantatro ny fitiavanao,</strong><br />
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mamin&#39;ny foko ny ho eo akaikinao</strong>.<br />
&nbsp;<br />
Feo II:<strong> Deraina e deraina e, deraina, aleloia,</strong><br />
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ny Tompnay no derainy an-kira, aleloia,</strong><br />
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deraina e, deraina e, deraina, aleloia,</strong><br />
<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ny Tomponay no derainy an-kira.</strong><br />
&nbsp;<br />
1 Fahafatesana no nandrasanay e,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&ocirc; ry Tompo<br />
&nbsp;Diso &#39;zahay ka mendrika an&#39;izany;<br />
&nbsp;Kanjo nasandratrao ho zanakao,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;aleloia, aleloia<br />
&nbsp;Io &#39;lay fiandrianako verin&#39;ny ota.<br />
&nbsp;K&#39;inona indray re no azoko ambara,&nbsp;&nbsp;&nbsp; &nbsp;aleloia<br />
&nbsp;Diso &#39;ty aho ka mitsotra aminao;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;aleloia<br />
&nbsp;Koa misaotra anao ho fankasitrahana, &nbsp;aleloia<br />
&nbsp;&#39;Lay novonjenao ka sambatra izao.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aleloia<br />
&nbsp;<br />
2 Nahazo aina lahy izahay e,<br />
&nbsp;Nahazo aina izahay,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &ocirc; ry Tompo<br />
&nbsp;Rahefa tonga ianao, ry Jesoa;<br />
&nbsp;Famelan-keloka no entinao,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;aleloia, aleloia<br />
&nbsp;Fampihavanana amin&#39;ny Rainay.<br />
&nbsp;Falifalio ilay Mpamonjy antsika e,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aleloia<br />
&nbsp;Andeha hihoby ilay nitia antsika e:&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; aleloia<br />
&nbsp;Ny Andrimanitry ny razantsika e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; aleloia<br />
&nbsp;Naniraka azy mba hamonjy antsika e.&nbsp;&nbsp; aleloia<br />
&nbsp;<br />
3 Mihira an-kafaliana ho anao<br />
&nbsp;Mihirahira ho anao,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ocirc; ry Tompo<br />
&nbsp;Ity vahoaka notiavinao:<br />
&nbsp;Fa falifaly amin&#39;ny famonjenao,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aleloia, aleloia<br />
&nbsp;Tena mba sambatra ao an-tranon-dRay.<br />
&nbsp;Amin&#39;ny molotra falifaly tokoa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; aleloia<br />
&nbsp;No iderana sy isaorana anao;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aleloia<br />
&nbsp;Koa tompoy, hirao &#39;lay niaro antsika e, aleloia<br />
&nbsp;Hobio &#39;lay toky sy hery iainantsika e.&nbsp;&nbsp;&nbsp; aleloia<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>