<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 569</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 374</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 450</i></li></ul><p><em>(Sal. 135)</em><br />
&nbsp;<br />
<strong>Mandrakizay ny famindram-pon&#39;i Iaveh,</strong><br />
<strong>Mandrakizay.</strong></p>

<p>1 Manomeza voninahitra<br />
&nbsp;An&#39;i Iaveh tsara fo.<br />
&nbsp;<br />
2 Manomeza voninahitra<br />
&nbsp;An&#39;i Iaveh Tompo Tsitoha.<br />
&nbsp;<br />
3 Manomeza voninahitra<br />
&nbsp;An&#39;i Iaveh Tompon&#39;ny tompo.<br />
&nbsp;<br />
4 Dera sy laza ho an&#39;i Iaveh<br />
&nbsp;Fa mahagaga ny asa nataony.<br />
&nbsp;<br />
5 Dera sy laza ho an&#39;i Iaveh<br />
&nbsp;Nanao ny lanitra amim-pahendrena.<br />
&nbsp;<br />
6 Dera sy laza ho an&#39;i Iaveh<br />
&nbsp;Nanao ny tany ambonin&#39;ny rano.<br />
&nbsp;<br />
7 Dera sy laza ho an&#39;i Iaveh<br />
&nbsp;Mpiaro amin&#39;ny loza, mpamonjy ny ory.<br />
&nbsp;<br />
8 Dera sy laza ho an&#39;i Iaveh<br />
&nbsp;Mpitantana tsara, mpandresy mahery.<br />
&nbsp;<br />
9 Dera sy laza ho an&#39;i Iaveh<br />
&nbsp;Nahatsiaro antsika vahoaka voaetry.<br />
&nbsp;<br />
10 Dera sy laza ho an&#39;i Iaveh<br />
&nbsp;Nanala antsika tamin&#39;ny mpampahory.<br />
&nbsp;<br />
11 Dera sy laza ho an&#39;i Iaveh<br />
&nbsp;Manan-kohanina ireo velona aina.<br />
&nbsp;<br />
12 Manomeza voninahitra<br />
&nbsp;An&#39;i Iaveh mpanjakan&#39;ny lanitra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>