<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 497</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 569</i></li></ul><p><strong>Mandrakizay ny teninao, ry Tompo,</strong><br />
<strong>Eny, mateza tahaka ny lanitra</strong>.<br />
&nbsp;<br />
1 Amin&#39;ny taona rehetra mifandimby ny fahamarinanao<br />
&nbsp;<br />
2 Voninahitra anie ho an&#39;ny Ray sy ny Zanaka sy ny Fanahy Masina.<br />
<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>