<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 571</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 723</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 536</i></li></ul><p>Mankasitraka sy mankatelina anao izahay!<br />
Eny, ry Ray &ocirc;!<br />
Amin&#39;ny alalan&#39;i Kristy, anao ny haja.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amen!<br />
Miaraka amin&#39;i Kristy, anao ny laza.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amen!<br />
Ao amin&#39;i Jesoa Kristy, anao ny dera.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amen!<br />
Fiombonana ao amin&#39;ny Fanahy, anao ny hoby. Amen!<br />
Mankasitraka sy mankatelina anao izahay!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amen!<br />
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
<br />
<br />
&nbsp;<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>