<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 129</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 572</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 602</i></li></ul><p>1. Maria Mpanjakavavy no hiraintsika anio<br />
&nbsp;Ka samy asondroty ny fo hankaminy;<br />
&nbsp;Ataovy antso avo ny hoby sy ny dera,<br />
&nbsp;Ny sentosento koa asesiky ny fo.<br />
&nbsp;<br />
<strong>Ianao Masina Maria &ocirc;, Mpanjakavavinay.</strong><br />
<strong>&#39;Zahay matoky anao e, arovinao &#39;zahay.</strong><br />
&nbsp;<br />
2. Maria Mpanjakavavy mpanelanelana;<br />
&nbsp;Ianao be fahefana fa Jesoa Zanakao;<br />
&nbsp;Tsy misy tsy ho azo &#39;zay fangatahanao,<br />
&nbsp;Ka tonga re &#39;zahay e hifikitra aminao.</p>

<p>3.&nbsp;Maria Mpanjakavavy indreto vory eto,&nbsp;<br />
Ny zanakao mitondra &#39;zay mba fanatitra;<br />
Tsy hitanay anefa &#39;zay tolotra homenay<br />
Fa indro re mba raiso ny fonay tia anao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>