<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 314</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 579</i></li></ul><p><strong>Hisaorana anie Andriamanitra Ray</strong>,&nbsp; )<br />
<strong>Fa izy no Ray mpamindra fo antsika</strong> ) (indroa)<br />
<strong>Sy mpanala alahelo.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ) <em>(2. Kor. 1, 3)</em></p>

<p><em>(Sal. 85)</em><br />
&nbsp;<br />
1 Mba henoy sy valio aho, ry Tompo,<br />
&nbsp;Fa dia ory sy mahantra re &#39;ty zaho.<br />
&nbsp;&quot;Ty sakaizanao mifikitra aminao<br />
&nbsp; Mba arovy sy tsimbino lalandava.<br />
&nbsp;<br />
2 Amindrao fo hatrany re, ry Tompo,<br />
&nbsp;Fa ianao no efa antsoiko isan&#39;andro<br />
&nbsp;&#39;Ty fanahiko asandratro aminao,<br />
&nbsp;Dia ho dibo-kafaliana re ny foko.<br />
&nbsp;<br />
3 Tsara fo sady antra ianao, ry Tompo,<br />
&nbsp;He! tianao ireo matoky miantso anao<br />
&nbsp;Mitalaho an-tanan-droa aho ka henoy<br />
&nbsp;&#39;Zany antso sy talahoko reneso.<br />
&nbsp;<br />
4 Ny antsoiko amin&#39;ny androm-pahoriako<br />
&nbsp;Dia ianao, ry Tompo, hany mihaino ahy,<br />
&nbsp;Ny andriamani-kafa tsisy toa anao,<br />
&nbsp;Tsisy iray mahefa ny asa vitanao.<br />
&nbsp;<br />
5 Ary ireo firenena arinao<br />
&nbsp;Ho tonga avokoa hiankohoka aminao,<br />
&nbsp;Fa dia lehibe tokoa ny anaranao,<br />
&nbsp;Mahagaga raha ny asa vitanao.<br />
&nbsp;<br />
6 Atoroy ahy re ny lalanao<br />
&nbsp;Handehanako amy fahamarinanao,<br />
&nbsp;Ka ny tahotra ilay anaranao<br />
&nbsp;No ho fifalian&#39;ny foko tia anao.<br />
&nbsp;<br />
7 Fo, fanahy madio tsy misy tsiny<br />
&nbsp;No tiako hiderana ilay anaranao,<br />
&nbsp;Fa satria mahery ilay fitiavanao<br />
&nbsp;Nanafahanao ahy tanaty loza.<br />
&nbsp;<br />
8 Mba jereo fa mirehareha, ry Tompo,<br />
&nbsp;Ireo manan-daza ka&nbsp;mifofo ny aiko;<br />
&nbsp;Miara-mioko ry zareo hisompatra ahy;<br />
&nbsp;Tsy vidiny eo imasony, hono, ianao.<br />
&nbsp;<br />
9 Fa ianao, &ocirc; ry Tompo, tambitamby<br />
&nbsp;Sy tsy mba malaky tezitra fa miantra,<br />
&nbsp;Hany marina no sady be fitia,<br />
&nbsp;Ka todiho maso aho fa mitalaho.<br />
&nbsp;<br />
10 Hery no atafio ahy mpanompnao;<br />
&nbsp;Vonjeo hatrany aho fa zanakao.<br />
&nbsp;Hasambarana no ento ho ahy ho toky<br />
&nbsp;Dia ho sina sy ho lao &#39;reo fahavalo.<br />
&nbsp;<br />
11 Ho tsaroanay am&#39;zay f&#39;ianao, ry Tompo,<br />
&nbsp;No manda mpiahy, toky sady vonjy,<br />
&nbsp;Ray mahery ianao ka dia namonjy ahy<br />
&nbsp;Tamy zanakao maty hamelona ahy.<br />
<br />
&nbsp;<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>