<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 581</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 488</i></li></ul><p>1 Mba maizim-pito mahatahotra<br />
&nbsp;Ny alin&#39;ny tsy fahalalana.<br />
&nbsp;Tsy hita izay lalan-komb&agrave;na!<br />
&nbsp;Mba aiza izay fanilo re?<br />
&nbsp;Fa indro tampoka niseho<br />
&nbsp;&#39;Lay masoandro ho anay.<br />
&nbsp;<br />
<strong>Misaotra anao Andriamanitra</strong><br />
<strong>Nanopy maso aminay.</strong><br />
<strong>Ianao no masoandronay,</strong><br />
<strong>Ry hostia haninay,</strong><br />
<strong>Ka misaotra ny vahoaka Malagasy:</strong><br />
<strong>Dera ho anao mandrakizay</strong>.<br />
&nbsp;<br />
2 Fahiny ireo Razantsika<br />
&nbsp;Nizotra anaty haizim-be:<br />
&nbsp;Tsy mba nahita hazavana<br />
&nbsp;Hanilo ny fanahiny.<br />
&nbsp;Fa indro tampoka niseho<br />
&nbsp;Ianao, ry Jesoa mamiko.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>