<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 584</i></li></ul><p><em>(Sal. 111)</em></p>

<p><strong>Sambatra izay mitana</strong><br />
<strong>Ny didin&#39;i Iaveh.</strong><br />
&nbsp;<br />
1 Mba sambatra izay mahitsy fo<br />
&nbsp;Manao ny marina.<br />
&nbsp;<br />
2 Fa soa sy fanambinana<br />
&nbsp;No ao an-tranony.<br />
&nbsp;<br />
3 Mamiratra amin&#39;ny haizina<br />
&nbsp;Ny olo-marina.<br />
&nbsp;<br />
4 Haharitra re ny marina<br />
&nbsp;Tsy hiova mandrakizay.<br />
&nbsp;<br />
5 Fa tsy mba hangozohozo<br />
&nbsp;Tsy hirona mandrakizay.<br />
&nbsp;<br />
6 Finaritra re ny fony<br />
&nbsp;Miorina an-danitra.<br />
&nbsp;<br />
7 Dia tony ny fon&#39;ny marina<br />
&nbsp;Fa tsy mba hatahotra,<br />
&nbsp;<br />
8 Ka sambatra izay miantra<br />
&nbsp;Mahay mamindra fo.<br />
&nbsp;<br />
9 Ny ratsy mialona azy<br />
&nbsp;Fa foana levona.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>