<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 585</i></li></ul><p><strong>Mba tantano sy vimbino ny dianay,</strong><br />
<strong>O ry Ray malalanay</strong>.<br />
&nbsp;<br />
1 Mideza mampatahotra ny l&agrave;lana,<br />
&nbsp;Miolakolaka tsy fantatra.<br />
&nbsp;Nefa kosa izahay feno toky;<br />
&nbsp;Fa miaraka aminay ianao &ocirc; ka:<br />
&nbsp;<br />
2 &#39;Ndraindray moa misosa mahafinaritra,<br />
&nbsp;F&#39;ao koa ny hady, lavaka lalina,<br />
&nbsp;Nefa kosa izahay mino marina,<br />
&nbsp;Fa eto anilanay ianao &ocirc; ka:<br />
&nbsp;<br />
3 Halaviro koa ny fandrika mandavo.<br />
&nbsp;Esory ny dona mety handratra.<br />
&nbsp;F&#39;izahay dia mizotra tsy amin&#39;ahiahy:<br />
&nbsp;F&#39;ianao no mpitantana ny dianay e ka:<br />
&nbsp;<br />
4 Dia niroso soa aman-tsara &#39;zany dianay:<br />
&nbsp;Tsisy lozan&#39;atambo nahavoa anay.<br />
&nbsp;Falifaly mahita ny tan&agrave;na,<br />
&nbsp;Velon-kira sy misaotra hoe:<br />
&nbsp;<br />
<strong>Ravoravo izahay misaotra anao,</strong><br />
<strong>&Ocirc; ry Ray mpitantana</strong>.<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>