<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 592</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 698</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 112</i></li></ul><p><strong>Midera anao &#39;zahay,</strong><br />
<strong>Ry Tompo Andriamanitray e.</strong><br />
&nbsp;<br />
1 Mifalia, miravoa, ry Anjely tsy hita isa,<br />
&nbsp;Mihobia, ry mpanompon&#39;Andriamanitra:<br />
&nbsp;Ataovy manakoako<br />
&nbsp;Ny lazan&#39;ity androm-pamonjena ity,<br />
&nbsp;Fa nandresy ilay Mpanjaka lehibe.<br />
&nbsp;<br />
2 Aoka ho dibo-kafaliana ianao, ry tany fonenanay<br />
&nbsp;Amirapiratan&#39;ireto afo tsy tambo isaina:<br />
&nbsp;Fa manenika anao ny fahazavany<br />
&nbsp;Mampisinda ny alina manarona anao.<br />
&nbsp;<br />
3 Mifalia, miravoa, ry Eglizy reninay,<br />
&nbsp;Voaravaky ny hazavana mamirapiratra:<br />
&nbsp;Henoy fa manakoako amin&#39;ity toerana ity<br />
&nbsp;Ny hobin-kafaliana&#39;ny vahoaka manontolo.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>