<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 592</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 494</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 402</i></li></ul><p>1 Mid&igrave;na at&yacute;, Fanahy Zanahary &#39;zay nanao ny fiainanay,<br />
&nbsp;Ny afonao velomy ao am-ponay hanova ny fanahinay.<br />
&nbsp;<br />
<strong>Avia at&yacute;, fanilonay</strong>&nbsp; &nbsp; &nbsp; &nbsp;)<br />
<strong>Sy tokinay sy zaranay</strong>,) (indroa)<br />
<strong>Mid&igrave;na at&yacute; anatinay, &nbsp;</strong> )<br />
<strong>Mba manjak&agrave; ao am-ponay</strong>. (inefatra)<br />
&nbsp;<br />
2 Ny masonay ampihirato tsara, hahitana ny soa hatao;<br />
&nbsp;Ny tenanay herezo fa malemy, fa mora rera-po &#39;zahay.<br />
&nbsp;<br />
3 Ny hevitray ataovy manamavo ny fanaon&#39;izao tany izao,<br />
&nbsp;Ny andronay ampiadano tsara handroso any an-danitra any.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>