<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 146</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 608</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 283</i></li></ul><p><strong>Nahoana ianareo no gaga<br />
Mibanjina ny lanitra eto,<br />
Ry lehilahy avy any Galilea,<br />
Ry lehilahy avy any Galilea?<br />
Fa toy ny isandratany iny miakatra<br />
Any an-danitra any<br />
No hiverenan&#39;i Jesoa Tompo indray,<br />
No hiverenan&#39;i Jesoa: aleloia, aleloia.</strong></p>

<p><em>(Sal. 46)</em></p>

<p>1 Mitehafa t&agrave;nana, ianareo vahoaka,<br />
&nbsp;Hiram-pifaliana no venteso re:<br />
&nbsp;Tompo mahatahotra &#39;lay Andriamanitra,<br />
&nbsp;Fa mpanjaka lehibe hotompoina.<br />
&nbsp;<br />
2 Fa vahoaka marobe no nataony ambaninay,<br />
&nbsp;Fokom-pirenena re efa resinay:<br />
&nbsp;Nofidiny ho anay &#39;lay anjara lovanay,<br />
&nbsp;Reharehan&#39;i Jakoba olon-tiany.<br />
&nbsp;<br />
3 Hobin-kafaliana, feon&#39;anjomara re<br />
&nbsp;No iakaran&#39;i Kristy, isandratany:<br />
&nbsp;Miants&agrave; sy mihobia ho an&#39;Andriamanitra,<br />
&nbsp;&#39;Lay mpanjaka Tompontsika no misandratra.<br />
&nbsp;<br />
4 Izay no mpanjaka anie, azy izao rehetra izao,<br />
&nbsp;Ka hobio, ankalazao ny anarany:<br />
&nbsp;Anjakany avokoa ny vahoaka an-tany at&yacute;,<br />
&nbsp;Iny lanitra iny kosa fiketrahany.<br />
&nbsp;<br />
5 Ny andriam-bahoaka miaraka amintsika izao<br />
&nbsp;Mankalaza an&#39;i Kristy Andriamanitra:<br />
&nbsp;Ho anao irery anie &#39;zany tononkiranay,<br />
&nbsp;Zanahary Tomponay tafasandratra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>