<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 641</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 609</i></li></ul><p><strong>Mitsang&agrave;na, ry tanora,</strong><br />
<strong>Miantso anao Kristy,</strong><br />
<strong>Roso ny dia</strong><br />
<strong>Aza matahotra.</strong><br />
&nbsp;<br />
1 I Kristy no aina:<br />
&nbsp;Andry sy toky<br />
&nbsp;Hanampy anao.<br />
&nbsp;<br />
2 I Kristy no hery:<br />
&nbsp;Zoky hanampy<br />
&nbsp;Hitarika anao.<br />
&nbsp;<br />
3 I Kristy no lalana:<br />
&nbsp;Fahazavana<br />
&nbsp;Harahinao.<br />
&nbsp;<br />
4 I Kristy no toky:<br />
&nbsp;Hanampy anao<br />
&nbsp;Eny an-dalan-kombana.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>