<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 774</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 612</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 274</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 505</i></li></ul><p><strong>(Mofo velona e) Mofo velona e<br />
Avy any an-danitra<br />
No omen&#39;ny Ray antsika zanany:<br />
(Mpiara-dalana e) Mpiara-dalana e<br />
Ho an-tanindrazana,<br />
Te ho sambatra am-paradisany.</strong><br />
&nbsp;<br />
1 Ka lavinay, ry Ray &ocirc;, i Sat&agrave;na sy ny heriny:<br />
&nbsp;I Kristy Mpamonjy e no arahinay hatrany, (O ry Ray &ocirc;)<br />
&nbsp;I Kristy Mpamonjy e no arahinay hatrany.<br />
&nbsp;<br />
2 Ny hevitra ara-nofo alevinay impito:<br />
&nbsp;Ny teninao, ry Ray &ocirc;, no hiainanay hatrany. (indroa)<br />
&nbsp;<br />
3 Toherinay, ry Ray &ocirc;, ny fahorian&#39;ny tany:<br />
&nbsp;Ny finoana anao e no hataonay ampinga... (indroa)<br />
&nbsp;<br />
4 Holavinay hatrany ilay fitiavan-tena:<br />
&nbsp;Hifankatia izahay e, fa samy zanakao... (indroa)<br />
&nbsp;<br />
5 Ho masina tokoa ny tokantranonay,<br />
&nbsp;Fa masina ho anay ilay fitiavanao... (indroa)<br />
&nbsp;<br />
6 Indray andro any, hahita anao &#39;zahay:<br />
&nbsp;Hiram-piderana ho anao mandrakizay... (indroa)<br />
&nbsp;<br />
7 Raha tonga ny farandro, havorinao &#39;zahay:<br />
&nbsp;Dia hitsangan-ko velona, hifanerasera indray... (indroa)<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>