<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 427</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 627</i></li></ul><p><strong>Naniraka ny mpianany tsiroaroa,</strong><br />
<strong>Naniraka ny mpianany i Kristy. </strong><em>(Lk. 10, 1)</em><br />
&nbsp;<br />
1. Raha mahay mifankatia ianareo,<br />
&nbsp;Dia ho fantatra tokoa fa tena mpianatro.<br />
&nbsp;<br />
2. Ka esory ny ahiahy sy tebiteby;<br />
&nbsp;Ho tanteraka ny didin&#39;izy Tompo.<br />
&nbsp;<br />
3. Fahoriana iaraha-mitondra tena maivana,<br />
&nbsp;Tsy ho lavitra mpitsabo raha marary.<br />
&nbsp;<br />
4. Hampionona anareo ny Tompontsika,<br />
&nbsp;Dia hampionona ny ory ianareo.<br />
&nbsp;<br />
5. Olon-droa mifampatoky miditra ala,<br />
&nbsp;Tsy matahotra ny loza raha mamindra.<br />
&nbsp;<br />
6. Indro izaho no naniraka anareo<br />
&nbsp;Toy ny ondry eo anivon&#39;ny amboadia.</p>

<p>7. Olon-droa mifampatoky miditra ala,<br />
&nbsp;&nbsp;Tsy matahotra ny loza raha mamindra.</p>

<p>8. Indro Izaho no naniraka anareo<br />
&nbsp;&nbsp; Toy ny ondry eo anivon&#39;ny amboadia,</p>

<p>9. Raha misy roa mangataka amin&#39;ny Raiko<br />
&nbsp;&nbsp; Dia ho sitrany tokoa, ka homeny.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>