<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 633</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 672</i></li></ul><p>1 &#39;Ndrey &#39;zany hira manakoako<br />
&nbsp;&#39;Zany hiranareo, ry Anjely,<br />
&nbsp;Fa mankalaza &#39;lay Zazakely<br />
&nbsp;&#39;Lay Mesia Mpamonjiko.<br />
&nbsp;<br />
<strong>Hobio &#39;lay Mesia, &#39;lay Zazakely soa</strong><br />
<strong>Avia</strong> (intelo) <strong>hitsaoka azy, andeha hanatona azy</strong><br />
<strong>Omeo ny fontsika. Avia (intelo) hitsaoka azy</strong>.<br />
&nbsp;<br />
2 Mampalahelo &#39;ty Zazakely<br />
&nbsp;Fa mitoetra amin&#39;ny tranon&#39;omby.<br />
&nbsp;Io no Mpanjaka manetry tena<br />
&nbsp;&#39;Lay Mesia Mpamonjiko.<br />
<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>