<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 634</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 799</i></li></ul><p><strong>Nifidy antsika tao amin&#39;i Kristy</strong><br />
<strong>Talohan&#39;ny nahariana izao tontolo izao Andriamanitra,</strong><br />
<strong>Mba ho masina isika, tsy hanan-tsiny eo anatrehany,</strong><br />
<strong>Noho ny fitiavana,</strong><br />
<strong>Ho fiderana ny voninahitry ny Ray. </strong><em>(Ef. 1, 4-5)</em></p>

<p><em>(Sal. 8)</em><br />
&nbsp;<br />
1 Ry Tompo Andriamanitra, endrey ny anaranao<br />
&nbsp;Lehibe sy fanta-daza eran-tany manontolo.<br />
&nbsp;Ny fiandriananao mihoatra irony lanitra<br />
&nbsp;Hobin&#39;ny zaza bodo sy ireo izay vao minono.<br />
&nbsp;Io no toy ny manda narafitrao hijoro,<br />
&nbsp;Ka tankina sy gina ireo fahavalonao.<br />
&nbsp;<br />
2 Raha hitako ny lanitra nataon&#39;ny tananao,<br />
&nbsp;Ny volana, ny kintana izay namboarinao,<br />
&nbsp;Dia inona ny olona no mba tsaroanao,<br />
&nbsp;Ny zanak&#39;olombelona no mba tsimbininao?<br />
&nbsp;Nataonao ambany kely noho Andriamanitra,<br />
&nbsp;Ka enim-boninahitra izy fa nasondrotrao.<br />
&nbsp;<br />
3 Ny asan-tananao foinao mba hozakainy,<br />
&nbsp;Ny zavatra rehetra eo ambany fiadidiany.<br />
&nbsp;Irony andian&#39;omby ary koa andian&#39;ondry<br />
&nbsp;Sy ny sisa hafa rehetra hatramin&#39;ny bibidia,<br />
&nbsp;Ny vorona eny an-danitra sy trondron-dranomasina<br />
&nbsp;Ireo izay mizotra any ambany ranomasina.<br />
&nbsp;<br />
4 Ry Tompo Andriamanitra, endrey ny anaranao,<br />
&nbsp;Lehibe sy fanta-daza eran-tany manontolo.<br />
&nbsp;Isaorana e ianao, ilay nanandratra anay,<br />
&nbsp;Deraina koa ny Zanaka mpampihavana aminao,<br />
&nbsp;Ary koa ny Fanahy nananganana anay<br />
&nbsp;Mba ho afaka hibanjina ny voninahitrao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>