<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 646</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 587</i></li></ul><p>1 Ny fitiavako anao, Maria e<br />
&nbsp;Mitarika ahy aminao.<br />
&nbsp;<br />
<strong>Reny malalan&#39;</strong><br />
<strong>I Jesoa Mpamonjy,</strong><br />
<strong>Maria e, raiso ny foko!</strong><br />
<strong>Raiso ny foko!</strong><br />
&nbsp;<br />
2 Eto an-tranonao no misy toky<br />
&nbsp;&#39;Zaho tsy tratry ny demony.<br />
&nbsp;<br />
3 Ny androko tsy manana alahelo<br />
&nbsp;Eto an-dapanao, Maria.<br />
&nbsp;<br />
4 Izay tsy mahafoy anao, ry Reny,<br />
&nbsp;Mora mahita an&#39;i Jesoa.<br />
&nbsp;<br />
5 Mba raiso ny fananako rehetra<br />
&nbsp;Apetrako an-tananao.<br />
&nbsp;<br />
6 Mainka ny aiko aza no ataoko<br />
&nbsp;Am-pelatananao, Maria.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>