<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 609</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 646</i></li></ul><p>1 Ny fo mitady ny rariny<br />
&nbsp;Manana ny fonao, Maria<br />
&nbsp;Hahita ny vonjy mahasoa.<br />
&nbsp;Iantrao &#39;zahay, fon&#39;i Maria. (indroa)<br />
&nbsp;<br />
2 Ny fonao tsatohin-defona<br />
&nbsp;Mampianatra ny fonay<br />
&nbsp;Halahelo ny otanay.<br />
&nbsp;Iantrao &#39;zahay, fon&#39;i Maria. (indroa)<br />
&nbsp;<br />
3 Ny lelafom-pitiavanao<br />
&nbsp;Mampirisika ny fonay<br />
&nbsp;Hamaly fitia an&#39;i Jesoa<br />
&nbsp;Iantrao &#39;zahay, fon&#39;i Maria. (indroa)<br />
&nbsp;<br />
4 Ilay lisy mani-pofona<br />
&nbsp;Mitaona ny fanahinay<br />
&nbsp;Hankamamy ny hadiovam-po<br />
&nbsp;Iantrao &#39;zahay, fon&#39;i Maria. (indroa)<br />
&nbsp;<br />
5 Kintana fitarikandro,<br />
&nbsp;Mba savao re ny haizim-pito,<br />
&nbsp;Hanatonanay an&#39;i Jesoa.<br />
&nbsp;Iantrao &#39;zahay, fon&#39;i Maria. (indroa)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>