<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 563</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 649</i></li></ul><p>1 Ny haizina indro madiva<br />
&nbsp;Mangina ny zavaboary.<br />
&nbsp;Izahay mamela ny asa<br />
&nbsp;Ka hametra-tena aminao,<br />
&nbsp;Ry ilay hany fanantenana,<br />
&nbsp;Ambeno sy arovy izahay e<br />
&nbsp;Manao veloma anao!<br />
&nbsp;<br />
<strong>Ry Reny feno fitia,</strong><br />
<strong>Mba raiso ny vavakay</strong><br />
<strong>Ka atolory an&#39;i Jesoa.</strong><br />
<strong>Manao veloma anao!</strong><br />
&nbsp;<br />
2 Masiaka tokoa ny demony,<br />
&nbsp;Mba sakano izy ry Reny,<br />
&nbsp;Tsy hanimba ny tenanay;<br />
&nbsp;Ka ny nofy ratsy rehetra<br />
&nbsp;Ario lavitra anay, Maria &ocirc;,<br />
&nbsp;Ambeno sy arovy izahay e,<br />
&nbsp;Manao veloma anao!<br />
&nbsp;<br />
3 Raha lasana ny ali-madiva,<br />
&nbsp;&#39;Zahay handray fitahiana:<br />
&nbsp;Ho tratry ny andro maraina<br />
&nbsp;Ka homba ny zavaboary<br />
&nbsp;Hidera an&#39;ilay Zanakao<br />
&nbsp;Ka hiara-miantso indray hoe:<br />
&nbsp;&quot;Arahaba, ry Maria!&quot;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>