<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 541</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 660</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 411</i></li></ul><p>1 Ny vavaka ataontsika<br />
&nbsp;No fahafinaretana,<br />
&nbsp;Fa izy mampikambana<br />
&nbsp;Amin&#39;ny Tompontsika.<br />
&nbsp;<br />
<strong>Koa mivavaha tsara,</strong><br />
<strong>Ry kristianin-drehetra;</strong><br />
<strong>Ny fivavahana marina</strong><br />
<strong>No fahendrena tokoa.</strong><br />
&nbsp;<br />
2 Ny vavaka ataontsika<br />
&nbsp;No fahafinaretana<br />
&nbsp;Sy fehim-pihavanana<br />
&nbsp;Amin&#39;ny Zanahary.<br />
&nbsp;<br />
3 Ny vavaka ataontsika<br />
&nbsp;No fahafinaretana;<br />
&nbsp;Ny saina tsy mahatombana<br />
&nbsp;Ny soa be ataony.<br />
&nbsp;<br />
4 Ny vavaka ataontsika<br />
&nbsp;No fahafinaretana<br />
&nbsp;Sy fototry ny soa<br />
&nbsp;Mahenika ny fo.<br />
&nbsp;<br />
5 Ny vavaka ataontsika<br />
&nbsp;No fahafinaretana<br />
&nbsp;Fa izy no manala<br />
&nbsp;Ny alahelom-po.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>