<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 664</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 585</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 421</i></li></ul><p>1 &Ocirc; Maria e,<br />
&nbsp;Vonjiko<br />
&nbsp;Isan&#39;andro<br />
&nbsp;Ianao. (indroa)</p>

<p>2 Mianiana<br />
&nbsp;Izahay<br />
&nbsp;Tsy hisaraka<br />
&nbsp;Aminao. (indroa)<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>