<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 664</i></li></ul>1 Be ny ditra natao, ifonako aminao,<br>&nbsp;Fa tsy hamerina intsony, amin'ny ho avy,<br>&nbsp;Ny hadalana 'zay nigagana,<br>&nbsp;Ka nandao anareo 'ty zanakareo.<br><br>&nbsp;Ary tsy hanindroa, f'efa fay 'zao fa voa,<br>&nbsp;Ka tsy hamerina intsony, amin'ny ho avy,<br>&nbsp;Dada malala ô, ka mivalo aminao 'ty zanakao.<br><br>&nbsp;<strong>Mahatsiaro fa nania 'zay natao,</strong><br><strong>&nbsp;Satria nanenika ahy</strong><br><strong>&nbsp;Ny fakam-panahy namaivay.</strong><br><strong>&nbsp;Nahatsapa fa nandà ny anatrao;</strong><br><strong>&nbsp;Ka tsipak'ombalahy</strong><br><strong>&nbsp;No nahavoa ahy, hany ka fay</strong>.<br><br>2 Taitran'ny rendrarendra, tanora koa moa ny tena,<br>&nbsp;Ka tsy nahatohitra firy<br>&nbsp;Ny fandrosoana 'zay nobaboina,<br>&nbsp;Ka nandà anareo 'ty zanakareo.<br><br>&nbsp;Ary tsy hanindroa, f'efa fay 'zao fa voa,<br>&nbsp;Ka tsy hamerina intsony, amin'ny ho avy,<br>&nbsp;Dada malala ô, ka mivalo aminao 'ty zanakao.<br>&nbsp;<br><br><br>&nbsp;
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>