<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 674</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 736</i></li></ul><p><strong>Ray be fitia &ocirc;, atolotray anao</strong><br />
<strong>Miaraka amin&#39;i Jesoa Zanakao</strong>.<br />
&nbsp;<br />
1 Ny hafalianay sy ny alahelonay<br />
&nbsp;Ary ny hasasaranay.<br />
&nbsp;<br />
2 Ny asa soa &#39;zay vitanay anio,<br />
&nbsp;Ho asa fanorenana.<br />
&nbsp;<br />
3 Ireo fanahy ho voavonjinay<br />
&nbsp;Mba ho fankasitrahana.<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>