<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 674</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 343</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 92</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 332</i></li></ul><p><strong>Ray &ocirc;,</strong><br />
<strong>Hohamasinina anie, (hohamasinina)</strong>&nbsp;&nbsp;<br />
<strong>Ny anaranao.</strong>&nbsp;<br />
<strong>Hohamasinina anie, (hohamasinina)</strong>&nbsp;&nbsp;<br />
<strong>Ny anaranao.</strong><em>(Mt. 6, 9)</em><br />
&nbsp;<br />
<em>(Tahaka ny ihirana ny and. 1 no ihirana ny and. 2 sy&nbsp;7-10;<br />
ary tahaka ny and. 3 ny and. 4 sy 6)</em></p>

<p><em>(Sal.113B)</em><br />
&nbsp;<br />
1 Tsy izahay, ry Tomponay &ocirc;, tsy izahay<br />
&nbsp;Fa ny anaranao no omeo ny fiderana.<br />
&nbsp;Lehibe tokoa ny hatsaram-ponao,<br />
&nbsp;Mahatoky raha ny fahamarinanao.<br />
&nbsp;<br />
2 Ny tsy mpino anefa misy manontany:<br />
&nbsp;&quot;Aiza, hono, ny Andriamanitr&#39;izy ireo?&quot;<br />
&nbsp;Ny Andriamanitray dia any an-danitra any,<br />
&nbsp;Ary vitany izay sitraky ny fony.<br />
&nbsp;<br />
3 Raha ny sampin-dry zareo,<br />
&nbsp;Dia volamena, volafotsy,<br />
&nbsp;Asan-tanana ireny:<br />
&nbsp;Manam-bava tsy miteny,<br />
&nbsp;Mana-maso tsy mahita,<br />
&nbsp;Manan-tsofin-tsy mandreny.<br />
&nbsp;<br />
4 Manan-tongo-tsy mamindra,<br />
&nbsp;Manan-tanan-tsy mandray,<br />
&nbsp;Manan-tenda tsy amam-peo.<br />
&nbsp;&#39;Reo namorona azy ireny,<br />
&nbsp;&#39;Reo matoky ny hotahiany<br />
&nbsp;Enga anie hanahaka azy.<br />
&nbsp;<br />
5 Ry taranak&#39;i Israely,<br />
&nbsp;Itokio ny Tomponao<br />
&nbsp;Sady vonjy no ampinga.<br />
&nbsp;Ry taranak&#39;i Ar&ocirc;na,<br />
&nbsp;Itokio ny Tomponao<br />
&nbsp;Sady vonjy no ampinga.<br />
&nbsp;<br />
6 Ry matahotra ny Tompo,<br />
&nbsp;Itokio ny Tomponao<br />
&nbsp;Sady vonjy no ampinga.<br />
&nbsp;Fa ny Tompo mahatsiaro<br />
&nbsp;&#39;Zay nataony tamintsika,<br />
&nbsp;Ka dia hotahiny isika.<br />
&nbsp;<br />
7 Hotahiny anie ianao, ry Israely,<br />
&nbsp;Hotahiny&nbsp;koa ianao, ry Ar&ocirc;na,<br />
&nbsp;Hotahiny, ho&#39; aho, ianao matahotra azy,<br />
&nbsp;Na madinika aminao na vaventy.<br />
&nbsp;<br />
8 Izy hanambina an&#39;ireo taranakao,<br />
&nbsp;Izy ilay nanao ny lanitra sy tany,<br />
&nbsp;Raha ny lanitra dia lanitr&#39;izy Tompo,<br />
&nbsp;Fa ny tany lovan-janak&#39;i Adama.<br />
&nbsp;<br />
9 Tsy ny maty no midera an&#39;izy Tompo,<br />
&nbsp;Na &#39;reo nidina any an-toerana mangina;<br />
&nbsp;Fa isika no hisaotra an&#39;izy Tompo,<br />
&nbsp;Tsy hitsahatra amin&#39;ny taona mifandimby.<br />
&nbsp;<br />
10 Koa andeha re isika mba hidera,<br />
&nbsp;Fa mahefa be ny Ray nahary antsika;<br />
&nbsp;Fa ny Zanany nomeny fandresena<br />
&nbsp;Ny Fanahiny no manavao ny tany.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>