<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 284</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 805</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 680</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 487</i></li></ul><p><strong>Ray &ocirc;, nanome anay an&#39;i Jesoa Zanakao ianao,</strong><br />
<strong>Ka misaotra e! </strong><em>(Jn. 3, 16)</em></p>

<p><em>(Sal. 144)</em><br />
&nbsp;<br />
1 E! hanandratra anao aho, ry Andriamanitro,<br />
&nbsp;Fa Mpanjakako re ianao,<br />
&nbsp;Ary koa hankalaza ny Anaranao<br />
&nbsp;Amin-taona tsy misy fetra.<br />
&nbsp;<br />
2 Eny, hisaorako mandrakariva ianao<br />
&nbsp;Isan&#39;andro, isan&#39;andro vaky,<br />
&nbsp;Ary koa dia hidera ny Anaranao<br />
&nbsp;Amin-taona tsy misy fetra.<br />
&nbsp;<br />
3 Lehibe izy Tompo, ilay Avo indrindra<br />
&nbsp;Ary mendrika hoderaina,<br />
&nbsp;Tsy azo eritreretina ny halehibeazany,<br />
&nbsp;Na mba visavisaina akory.<br />
&nbsp;<br />
4 Ny taranaka maro izay mifandimby<br />
&nbsp;Hampanako ny asanao;<br />
&nbsp;Ary koa dia hitory sy hankalaza<br />
&nbsp;An&#39;ireo asanao mahery.<br />
&nbsp;<br />
5 E! ny voninahitrao izay mamirapiratra<br />
&nbsp;Sy ny lazam-piandriananao,<br />
&nbsp;Eny e, ny asanao mahagaga loatra<br />
&nbsp;Dia hambarako, tantaraiko.<br />
&nbsp;<br />
6 Ny hatsaram-ponao lehibe miavosa<br />
&nbsp;Dia hambara sy hotsarovana,<br />
&nbsp;Moa ny hasin&#39;ny fahamarinanao<br />
&nbsp;Dia hobiana hatrany hatrany.<br />
&nbsp;<br />
7 Izy Tompo fitiavana, fangorahana,<br />
&nbsp;Tsara fo, tsy malaky tezitra;<br />
&nbsp;Ho an&#39;ny olon-drehetra ny hatsaram-pony,<br />
&nbsp;Ny fangorahany ho an&#39;ny asany.<br />
&nbsp;<br />
8 Ny asanao rehetra anie aoka hisaotra Anao, ry Tompo,<br />
&nbsp;Ny mpivavaka aminao, aoka samy hihoby Anao!<br />
&nbsp;Ny voninahi-panjakana entinao dia horesahiny,<br />
&nbsp;Ireny asanao mahery ireny koa dia hoteneniny.<br />
&nbsp;<br />
9 Ka ho fantatry ny olona ny asanao mahery,<br />
&nbsp;Ny voninahitra aman-dazam-panjakana entinao.<br />
&nbsp;Fa ny anao ny fanjakana dia natao tsy misy fetra,<br />
&nbsp;Moa ny fanapahanao, amin&#39;ny taona mifandimby.<br />
&nbsp;<br />
10 Eny, marina amin&#39;ny teniny rehetra Izy Tompo<br />
&nbsp;Ary koa mahatoky amin&#39;ny asany rehetra;<br />
&nbsp;Izy Tompo dia manohana izay rehetra lavo<br />
&nbsp;Ary koa mampitraka izay rehetra mitanondrika.<br />
&nbsp;<br />
11 E! mifantoka aminao ny fijerin&#39;ny tontolo<br />
&nbsp;Fa toloranao sakafo ara-potoana izy ireo.<br />
&nbsp;Dia manokatra ny tananao ianao fa mora fo,<br />
&nbsp;Ka mamoky zava-tsoa izay rehetra manana aina.<br />
&nbsp;<br />
12 Eny, marina amin&#39;ny lalany rehetra Izy Tompo<br />
&nbsp;Ary be famindram-po amin&#39;ny asany rehetra.<br />
&nbsp;Fa ny Tompo eo anilan&#39;ireo izay miantso Azy,<br />
&nbsp;Dia ireo miantso azy amin-kitsim-po tokoa.<br />
&nbsp;<br />
13 Dia mamaly izay irin&#39;ireo matahotra Azy Izy<br />
&nbsp;Sy mihaino ny tarainany, mamonjy azy ireo.<br />
&nbsp;Dia arovan&#39;izy Tompo izay rehetra tia azy,<br />
&nbsp;Fa ny olon-dratsy kosa dia aringany avokoa.<br />
&nbsp;<br />
14 Aoka hitory fiderana an&#39;izy Tompo izany vavako,<br />
&nbsp;Ny olombelona rehetra aoka hihoby ny anarany.<br />
&nbsp;Eny, isaorana ny Tompo! Eny, isaorana ny anarany<br />
&nbsp;Amin&#39;ny taona tsisy fetra, amin&#39;ny taona tsisy fetra.<br />
&nbsp;<br />
15 Koa isaorana ny Ray be fitia sy fangorahana,<br />
&nbsp;Sy ny Zanaka ilay zoky mahatoky, tsy mivadika<br />
&nbsp;Amin&#39;izay mifidy azy ho Filoha sy Mpamonjy,<br />
&nbsp;Ny Fanahy izay mpanarina an&#39;ireo miantehitra aminy.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>