<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 421</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 587</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 685</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 140</i></li></ul><p>1 Reny mazava fo, Maria e,<br />
&nbsp;Raiso &#39;ty fehin-draozy ity;<br />
&nbsp;Ny fonay no manolotra azy<br />
&nbsp;Mba hankafizin&#39;ny fonao<br />
&nbsp;Ny raozy et&yacute; mora malazo,<br />
&nbsp;Miondri-doha maty aina.<br />
&nbsp;Ny fitiavanay anao re,<br />
&nbsp;No raozy velona mandrakizay. (indroa)<br />
<br />
2 Mandalo foana et&yacute; an-tany<br />
&nbsp;Ny laza sy ny haingo be,<br />
&nbsp;Ka levona izy toy ny rahona,<br />
&nbsp;Toy ny vovoka an-tany foana.<br />
&nbsp;Ny fanajanay anao, Reny,<br />
&nbsp;Tsy ho levona, tsy lasa foana.<br />
&nbsp;Ny fitiavanay anao re<br />
&nbsp;No raozy velona mandrakizay. (indroa)<br />
<br />
3 Rahefa ho faty izahay e<br />
&nbsp;Halazo ny ainay endrey!<br />
&nbsp;Toy ny voninkazo voatapaka,<br />
&nbsp;Very endrika sy very aina.<br />
&nbsp;Ny fanahinay ampakaro<br />
&nbsp;Hidera anao an-danitra any.<br />
&nbsp;Ny fitiavanay anao re<br />
&nbsp;No raozy velona mandrakizay. (indroa)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>