<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 597</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 686</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 457</i></li></ul><p>1 Reny tsy azon&#39;ny ota, Masina Maria,<br />
&nbsp;Mpanjakavavin&#39;ny anjely,<br />
&nbsp;Dera sy laza ho anao, eo anilan&#39;i Jesoa!<br />
&nbsp;<br />
Mpihira:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vahoaka:<br />
<strong>Arahaba&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feno hasoavana &ocirc;,</strong><br />
<strong>Arahaba&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mivavaha e,</strong><br />
<strong>Arahaba&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feno hasoavana &ocirc;,</strong><br />
<strong>Arahaba&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mivavaha ho anay.</strong><br />
&nbsp;<br />
2 Ankizivavin&#39;ny Tompo, Masina Maria,<br />
&nbsp;Fatra-panaiky ny Ray,<br />
&nbsp;Indro nasandrany ambony, tonga mpanjakavavy.<br />
&nbsp;<br />
3 Virjiny madio indrindra, Masina Maria,<br />
&nbsp;Renin&#39;i Jesoa Mpamonjy,<br />
&nbsp;Lapan&#39;ny Tompo Nahary, feno Fanahy Masina e.<br />
&nbsp;<br />
4 Kintana fitarikandro, Masina Maria,<br />
&nbsp;Mitari-dalana ambony,<br />
&nbsp;Nony ela ka nodimandry, niaka-belona an-danitra e.<br />
&nbsp;<br />
5 Ry nosoavin&#39;ny Ray, Masina Maria,<br />
&nbsp;Lazan&#39;ireo vehivavy,<br />
&nbsp;Hoy ny taranaka anio: Eny sambatra ianao e!<br />
&nbsp;<br />
6 Mbola miady eto an-tany, Masina Maria,<br />
&nbsp;Ireo zandrin&#39;i Jesoa;<br />
&nbsp;Ry Reny nomena any, hoy ny zanakao e:<br />
&nbsp;<br />
(amin&#39;ny fivahiniana ataon&#39;ny di&ocirc;sezy, dia miampy ity:)<br />
7 Indro ny di&ocirc;sezy, Masina Maria,<br />
&nbsp;Lovanao ka tsimbino<br />
&nbsp;Hanjakan&#39;izy Ray hahasambatra anay e.<br />
&nbsp;<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>