<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 689</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 666</i></li></ul><p>1 Ry alina masina, tonga izao ny Mesia:<br />
&nbsp;Zazakely mahatehotia &#39;lay mpamonjy be fitia.<br />
&nbsp;<br />
<strong>Noely, Noely, Noely, alina masina.</strong><br />
&nbsp;<br />
2 Ry alina masina, &#39;njao ny Anjely mihira hoe:<br />
&nbsp;Voninahitra sy dera anie ho an&#39;Andriamanitra avo be.<br />
&nbsp;<br />
3 Ry alina masina, &#39;reo Anjely maro be<br />
&nbsp;Faly mihoby manao hoe: Fiadanana an-tany anie.<br />
&nbsp;<br />
4 Ry alina masina, alefao ny taratrao<br />
&nbsp;Hampifaly ny fo rehetra eran&#39;izao tontolo izao.<br />
&nbsp;<br />
5 Ry alina masina, aoka izay ny sentosento.<br />
&nbsp;Faohy koa ny ranomaso, fa efa tonga &#39;lay Mesia.<br />
&nbsp;<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>