<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 689</i></li></ul><p>1 Ry Fanahy mpanolotsaina,<br />
&nbsp;Arotsahy ao an-tsaiko<br />
&nbsp;Ny hazavana. (intelo)<br />
<br />
2 Ry Fanahy mampiombona,<br />
&nbsp;Arotsahy ao am-poko<br />
&nbsp;Ny fitiavana.&nbsp;(intelo)<br />
<br />
3 Ry Fanahy mpankahery,<br />
&nbsp;Arotsahy amin&#39;ny tenako<br />
&nbsp;Ny herinao. (intelo)<br />
<br />
4 Ry Fanahy hasambarana,<br />
&nbsp;Arotsahy amin&#39;ny fiainako<br />
&nbsp;Ny hafaliana. (intelo)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>