<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 746</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 690</i></li></ul><p>1 Ry Jesoa mofon&#39;aina,<br />
&nbsp;Ianao no antenaina<br />
&nbsp;Ho vatsin&#39;ny fanahy (indroa)<br />
&nbsp;Hamonjy sy hitahy<br />
&nbsp;Ny reraka, ny noana,<br />
&nbsp;Hatanjaka am-pinoana,<br />
&nbsp;Ry Jesoa mofon&#39;aina!<br />
<br />
2 Ry Jesoa ranon&#39;aina<br />
&nbsp;Tondrahy re fa maina<br />
&nbsp;Ny fon&#39;izay maniry (indroa)<br />
&nbsp;Tsy ho an&#39;olom-piry<br />
&nbsp;Fa ho anao irery,<br />
&nbsp;Ambeno tsy ho very,<br />
&nbsp;Ry Jesoa ranon&#39;aina!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>