<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 691</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 567</i></li></ul><p><em>(Feony: O Salutaris, na: Ny foko, ry Andriamanitra)</em><br />
&nbsp;<br />
<em>1 Iraka</em><br />
&nbsp;Ry Jesoa &ocirc;, eto izao,<br />
&nbsp;Otroninay zanakao!<br />
&nbsp;Ny fonay faly mankafy<br />
&nbsp;&#39;Ty ora Masina ity.<br />
&nbsp;&#39;Reo Teninao, teny soa:<br />
&nbsp;Sitraka, telina avokoa<br />
&nbsp;&#39;Reo anatrao maro be,<br />
&nbsp;Ry Jesoa &ocirc;, misaotra re!<br />
&nbsp;<br />
<em>2 Vavolombelona</em><br />
&nbsp;Ry Jesoa &ocirc;, raiso daholo<br />
&nbsp;Ny tenanay manontolo:<br />
&nbsp;Ho tia anao hatrany hatrany<br />
&nbsp;Et&yacute; an-tany, an-danitra any.<br />
&nbsp;Harahinay ny lal&agrave;na<br />
&nbsp;Ka fady izay fahotana.<br />
&nbsp;Ny fonay tano ho madio<br />
&nbsp;Ry Jesoa &ocirc;, tahio, ampio.<br />
&nbsp;<br />
<em>3 Tanora</em><br />
&nbsp;Ry Jesoa &ocirc;, henoy izao:<br />
&nbsp;Ny helokay mba avelao<br />
&nbsp;Fa avelanay mandrakizay<br />
&nbsp;&#39;Zany nanao ratsy taminay.<br />
&nbsp;Ny lolom-po, ny setrasetra<br />
&nbsp;Ny hatezerana rehetra,<br />
&nbsp;Ny valy faty: sanatria!<br />
&nbsp;Ry Jesoa &ocirc;, fatra-pitia!<br />
&nbsp;<br />
<em>4 Vehivavy</em><br />
&nbsp;Ry Jesoa &ocirc;, mba hamasino<br />
&nbsp;Hifankatia ireo mpino<br />
&nbsp;Ho fo iray, fanahy iray<br />
&nbsp;Fa tokan-dreny, tokan-dRay!<br />
&nbsp;Ka ireo mahantra sesehena<br />
&nbsp;Sy ireo mijaly: hovonjena,<br />
&nbsp;Hafoy koa raha ilaina<br />
&nbsp;Ry Jesoa &ocirc;, henoy ny aina.<br />
&nbsp;<br />
<em>5 Lehilahy</em><br />
&nbsp;Ry Jesoa &ocirc;, &#39;zahay ambeno:<br />
&nbsp;&#39;Reo &#39;zay nania mba avereno<br />
&nbsp;Ny matimaty hafanao<br />
&nbsp;Izay maty hatsarao.<br />
&nbsp;Tsimbinonao ny tokantrano:<br />
&nbsp;Ny reny re mba tsofy rano.<br />
&nbsp;Ny ray koa mba tohano,<br />
&nbsp;Ny zaza kosa mba tantano!<br />
&nbsp;<br />
<em>6 Miaraka</em><br />
&nbsp;Ny paroasinay arovy<br />
&nbsp;Ny Nosinay mba tsinjovy;<br />
&nbsp;Vonjeo izao tontolo izao:<br />
&nbsp;Ry Jesoa &ocirc;, mba anjakao!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>