<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 698</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 810</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 506</i></li></ul><p><strong>Ry Masindahy Z&ocirc;zefa, ray mpiaro anay,</strong><br />
<strong>Indray midera anao izao tontolo izao:</strong><br />
<strong>Moa ny zaza sy ny Reniny tsy narovanao?</strong><br />
<strong>Ny zandrin&#39;i Jesoa matoky anao.</strong><br />
&nbsp;<br />
1 Na tamin&#39;ny nofy anie no nandrenesanao<br />
&nbsp;Fa Zanak&#39;Andriamanitra ny Zanak&#39;i Maria<br />
&nbsp;Tsy mba nisalasala ianao, fa nino avy hatrany:<br />
&nbsp;Zarao aminay ilay finoanao.<br />
&nbsp;<br />
2 I Maria madio anie nankinina taminao,<br />
&nbsp;Loharano velona izy ka narovanao;<br />
&nbsp;Ry lehilahy marina sy be hadiovam-po,<br />
&nbsp;Ampio re izahay maniry fo madio.<br />
&nbsp;<br />
3 Jesoa zazakely anie hatrany an-tranon&#39;omby<br />
&nbsp;Notrotroinao, Z&ocirc;zefa &ocirc;, novelominao;<br />
&nbsp;Ry lehilahy marina, mpanompo mahatoky,<br />
&nbsp;Arovy koa izahay fa zandrin&#39;i Jesoa.<br />
&nbsp;<br />
4 Raim-pianakaviana ianao, nifoha vao maraina,<br />
&nbsp;Andro aman&#39;alina nitsemboka nandrafitra;<br />
&nbsp;Ry lehilahy marina, mahatoky amin&#39;ny asa,<br />
&nbsp;Hambininao anie ny&nbsp; mpiasa rehetra.<br />
&nbsp;<br />
5 Jesoa sy Maria anie hatrany am-piandohana<br />
&nbsp;Sarin&#39;ny Fiangonana e, sy efa voantsinapy;<br />
&nbsp;Indro fa misandrahaka ny Eglizin&#39;Andriamanitra,<br />
&nbsp;Arovanao &#39;zahay, ka mandry ivohom-bato.<br />
&nbsp;<br />
6 Rahefa hodimandry ianao, nijery ny eto an-tany,<br />
&nbsp;Hany fanananao anie i Jesoa sy i Maria:<br />
&nbsp;Harena entim-belona ireo, ka lova enti-maty,<br />
&nbsp;Zahay koa anie hanahaka anao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>