<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 633</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 700</i></li></ul><p><strong>Ry Mpiaronay sy Ray malalanay,</strong><br />
<strong>Baptiste de la Salle, vonjeo re &#39;zahay:</strong><br />
<strong>Ampio koa isan&#39;andro ny zanakao rehetra;</strong><br />
<strong>Arovinao, arovinao</strong>.<br />
&nbsp;<br />
1 At&yacute; an-taninay &#39;zahay re dia be ady,<br />
&nbsp;Ka mangata-bonjy aminao, Ray malala:<br />
&nbsp;Tahio ny zatovo, ambeno ny vaventy,<br />
&nbsp;Fa zanakao daholo izahay.<br />
&nbsp;<br />
2 Any an-danitra any, ry Mpiaronay malala,<br />
&nbsp;Tsinjovy re &#39;zahay ka ampio isan&#39;andro<br />
&nbsp;Hitombo hatsarana, handositra ny ratsy,<br />
&nbsp;Ry Mpiaronay sady tokinay rehetra.<br />
&nbsp;<br />
3 Aza hadinoinao itony taninay,<br />
&nbsp;Ry Ray be fahefana akaikin i Jesoa;<br />
&nbsp;Ka ataovy hitanay, raha tonga ilay fetr&#39;andro.<br />
&nbsp;Ny haravoana izay itoeranao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>