<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 701</i></li></ul><strong>Andao re (ry L.K.M.), andao re (ry Z.M.M.)</strong><br><strong>Andao re (hiara-miasa), tonga dia lasa.</strong><br><strong>Aza ela fikasa, mihemotra tsy lasa.</strong><br><strong>Andao re, hiara-miasa,</strong><br><strong>Andao re hanavao ny tany,</strong><br><strong>Andao re hiara-miasa.</strong><br>&nbsp;<br>1 Ry mpiray dinidinika eran-tany<br>&nbsp;Miara-miaina amin'i Jesoa hatrany,<br>&nbsp;Ndao isika ry zareo hanavao ny tany<br>&nbsp;Amin'ny fanasina tsy mety lany. (indroa)<br>&nbsp;<br>2 Izao no mba ilozohy amin'izao fotoana<br>&nbsp;Ezaho sy ilofosy mba hotsaroana.<br>&nbsp;Andosiro sy ialao ny fahalotoana,<br>&nbsp;Fa ianao no fitaratra manoloana. (indroa)<br>&nbsp;<br>3 Mivonòna hanatevina ny laharana.<br>&nbsp;Kristy miantso anao eo am-baravarana,<br>&nbsp;Na ho lalan-tsarotra na fidinana na fiakarana,<br>&nbsp;Ao an-tanimbolin'ny Tompo no ifankatiavana. (indroa)<br>&nbsp;<br>4 Raha sendra ianao ka tojo ny tsy eran'ny aina<br>&nbsp;Fadio ny ho kivy na hitaraina.<br>&nbsp;Sikino hery re ny fo sy ny saina,<br>&nbsp;Ny herin'ny Avo indrindra no ataovy aina. (indroa)<br>&nbsp;<br>5 Tsy handeha irery ianao fa matokia<br>&nbsp;Fa ao ireo mpiaro antsika ka mifalia:<br>&nbsp;Masindahy Paoly ary koa Masina Maria,<br>&nbsp;Izy ireo no hitantana ny dia. (indroa)<br><br>&nbsp;<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>