<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 704</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 585</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 140</i></li></ul><p>1 Ry Reny madio,<br />
&nbsp;Antsoinay izao:<br />
&nbsp;Tsarovy anio<br />
&nbsp;&#39;Reny teninao.<br />
&nbsp;<br />
<strong>Maria be fitia,</strong><br />
<strong>Reny maminay,</strong><br />
<strong>Arovy ny dia</strong><br />
<strong>Sy ny tenanay.</strong></p>

<p>&nbsp;<br />
2 &#39;Zay manandra-peo<br />
&nbsp;Dia ho very ve<br />
&nbsp;Henoy ka jereo<br />
&nbsp;&#39;Reo miantso hoe:<br />
&nbsp;<br />
3 Be ny very dia<br />
&nbsp;Tsy mahita anao;<br />
&nbsp;Vonjeo &#39;reo mania<br />
&nbsp;Mba ho tia anao.<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>