<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 419</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 11</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 659</i></li></ul><p><strong>Avia, ry Mpamonjy, (fa miandry anao &#39;zahay e)</strong><br />
<strong>Avia, ry Mpamonjy, (afaho re &#39;zahay)</strong><br />
<strong>Ianao tokoa, ianao tokoa no toky avotray</strong><br />
<strong>Ianao tokoa, ianao tokoa no vonjy herinay.</strong></p>

<p><span style="font-size:inherit">1- Tompo &ocirc;, mba henoy ny antsonay</span><br />
<span style="font-size:inherit">Mitalaho aminao, mihira manao hoe:</span></p>

<p><span style="font-size:inherit">2- Marina sy tsara ianao, ry Tompo &ocirc;</span><br />
<span style="font-size:inherit">Rariny sy hitsiny izay ataonao aminay</span></p>

<p><span style="font-size:inherit">3- Sazy mavesatra no anjara mendrika anay</span><br />
<span style="font-size:inherit">Nefa re, Tompo &ocirc;, toneo ny fonao</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>