<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 196</i></li></ul><p><strong>E, aza mitsara e! Aza mitsara ianareo mba tsy hotsaraina (koa) aza mitsara e!</strong></p>

<p><em>(Lk. 1, 68 - 79)</em><br />
<br />
1 - Deraina, isaorana Izy Tompo<br />
Ny Tompo Andriamanitr&#39;Isiraely<br />
Fa Izy efa tonga namangy antsika,<br />
Nanavotra antsika amy fahavalo.</p>

<p><span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">2 - Nanolotra antsika herim-pamonjena</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Avy amin&#39;ny fianakaviana iray :</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Dia ny an&#39;i Davida mpanompo tiany</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">F&#39;izany tokoa no efa nolazainy.</span></p>

<p><br />
<br />
3 - Fa teniny nentin&#39;ny mpaminany<br />
Dia ireo olomasiny fahagola :<br />
&quot;Ny vonjiny hanala amy fahavalo<br />
Hanafaka antsika amy mpankahala.&quot;</p>

<p><span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">4 - Noho Izy nandala ny razantsika</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Dia indro tsaroany ny fanekeny,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Fa teny nomeny an&#39;i Abrahama</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Ny hanafaka antsika amy fahavalo.</span></p>

<p><br />
5 - Am&#39;izay &#39;sika ho afa-manompo Azy<br />
Tsy anatin&#39;ny tahotra sy ahiahy,<br />
Fa entin&#39;ny fo tia sy mahatoky<br />
Ho eo anatrehany lalandava.</p>

<p><span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">6 - Ianao &#39;zao, anaka, no antsoina</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Ho &#39;lay &quot;Mpaminan&#39;ny Avo Indrindra&quot;,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Hizotra anoloan&#39;ny Tompo ianao</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Hamboatra ny lalana &#39;zay hombany.</span></p>

<p><br />
7 - Ianao hanambara ny famonjena<br />
Dia ny famelana ny hadisoana,<br />
Satria Andriamanitra fo miantra<br />
Mandefa masoandro hamangiany antsika.</p>

<p><span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">8 - Fanilo hanazava &#39;reo mitakiky</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Anatin&#39;ny aizina mahafaty,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Fanilo hanazava ny diantsika</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">Am&#39;lalam-piadanana lavorary.</span></p>

<p><br />
9 Isaory ny Ray nanome antsika<br />
Ny Zanany ho masoandrom-pamonjena ;<br />
Hobio ny Fanahy niantsoana antsika<br />
Ho sambatra hibanjina ny Mazava.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>