<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 707</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 638</i></li></ul><p>1 Ry Tompo &ocirc;, indreto izahay<br />
&nbsp;Vavolombelon&#39;i Kristy<br />
&nbsp;Vonon-kijoro ho tena fanasina<br />
&nbsp;Hizara amin&#39;ireo namanay.<br />
&nbsp;<br />
<strong>Kristy &ocirc;, matoky anao;</strong><br />
<strong>Kristy &ocirc;, ianao tokoa</strong><br />
<strong>No herinay sy fiainanay</strong>.<br />
&nbsp;<br />
2 Ry Tompo &ocirc;, herezo izahay<br />
&nbsp;Vavolombelon&#39;i Kristy<br />
&nbsp;Mba tsy ho kivy na sendra ny mafy<br />
&nbsp;Fa hijoro hanaraka anao hatrany.<br />
&nbsp;<br />
3 Ry Tompo &ocirc;, matoky izahay<br />
&nbsp;Vavolombelon&#39;i Kristy.<br />
&nbsp;Eo ianao ka tsy misy atahorana.<br />
&nbsp;Ianao tokoa no manampy anay isan&#39;andro.<br />
&nbsp;<br />
4 Ry Tompo &ocirc;, henoy izahay<br />
&nbsp;Vavolombelon&#39;i Kristy<br />
&nbsp;Miantso anao hanoro ny l&agrave;lana<br />
&nbsp;Izay hizoranay mankany aminao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>