<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 636</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 709</i></li></ul><p><strong>Ry zatovo kat&ocirc;lika,</strong><br />
<strong>Misik&igrave;na isika,</strong><br />
<strong>Ka miraisa hina</strong><br />
<strong>Hanasoa ny Malagasy</strong><br />
<strong>Hanjakan&#39;i Jesoa</strong><br />
<strong>Eto Madagasikara.</strong><br />
<br />
1 Na inon-kidona<br />
&nbsp;Na inon-kihatra:<br />
&nbsp;Aoka haderaderantsika<br />
&nbsp;Ny finoana kat&ocirc;lika.<br />
&nbsp;Na aiza na aiza aleha,<br />
&nbsp;Tano ho rehareha<br />
&nbsp;Ny anarantsika<br />
&nbsp;Zatovo kat&ocirc;lika.<br />
<br />
2 Jesoa Tomponay<br />
&nbsp;No Filohanay,<br />
&nbsp;Izy no mibaiko anay,<br />
&nbsp;Izy no toavinay.<br />
&nbsp;Ny Eglizinay,<br />
&nbsp;Reny tsy foinay,<br />
&nbsp;Azy ny fonay<br />
&nbsp;Azy ny ainay.<br />
<br />
3 Jesoa Tomponay<br />
&nbsp;Sy Mpanjakanay,<br />
&nbsp;Ho Anao mandrakizay<br />
&nbsp;Ny vahoaka Malagasy;<br />
&nbsp;Ary ianao kosa<br />
&nbsp;No antenainay<br />
&nbsp;Eto ambony tany<br />
&nbsp;Any an-danitra any.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>