<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 710</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 599</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 130</i></li></ul><p>1 Ry Virjiny Imakole,<br />
&nbsp;Reny tsara fo indrindra,<br />
&nbsp;Fanantenan&#39;ny Eglizinay,<br />
&nbsp;Fa Reninay ianao.<br />
&nbsp;Midera anao &#39;zahay rehetra<br />
&nbsp;Midera anao, ry Maria.<br />
&nbsp;Ho tonga anie ny fanjakanao<br />
&nbsp;Eto an-tanindrazanay.<br />
&nbsp;<br />
<strong>Atolotray ho anao</strong><br />
<strong>Ny fonay, ry Reny tsara,</strong><br />
<strong>Raiso &#39;zahay ho zanakao,</strong><br />
<strong>Ho zanakao mandrakizay.</strong><br />
&nbsp;<br />
2 Ry Virjiny Imakole,<br />
&nbsp;Reny tsara fo indrindra,<br />
&nbsp;Fanantenan&#39;ny fianakaviana,<br />
&nbsp;Fa Reninay ianao.<br />
&nbsp;Midera anao, &#39;zahay rehetra;<br />
&nbsp;Midera anao, ry Maria,<br />
&nbsp;Ho tonga anie ny fanjakanao<br />
&nbsp;Eran&#39;i Madagasikara.<br />
&nbsp;<br />
3 Ry Virjiny Imakole,<br />
&nbsp;Reny tsara fo indrindra<br />
&nbsp;Fanantenan&#39;izay tia anao,<br />
&nbsp;Fa Reninay ianao.<br />
&nbsp;Matoky anao &#39;zahay rehetra;<br />
&nbsp;Matoky anao, ry Maria,<br />
&nbsp;Ho tonga anie ny fanjakanao<br />
&nbsp;Eran&#39;izao tontolo izao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>