<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 722</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 276</i></li></ul><p>1 Tao anaty rivo-doza naharipaka ny hazo;<br />
&nbsp;Tao anaty feo mitrena nampihorohoro tany;<br />
&nbsp;Tao anay lelan&#39;afo nahakila ny tan&agrave;na;<br />
&nbsp;Tsia, tsy tao ianao!<br />
<br />
2 Am&#39;ireny lahateny tsara rindra sy malaza;<br />
&nbsp;Am&#39;ireny ady am-basy mahapotika ny osa;<br />
&nbsp;Amin&#39;ireny rentirentim-boninahitr&#39;olombelona;<br />
&nbsp;Tsia, tsy tao ianao!<br />
<br />
3 Amy toerana mangina ivavahan&#39;ny mahantra;<br />
&nbsp;Amin&#39;ny andro mampilofika ny olo-mino anao;<br />
&nbsp;Amy faharetam-pon&#39;izay miandry anao hatrany;<br />
&nbsp;Eny, Tompo, eo ianao!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>