<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 815</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 223</i></li></ul><p><strong>Ety an-tany iray finoana,</strong><br />
<strong>Ary any an-koatra iray lanitra e.</strong></p>

<p><span style="font-size:inherit">1- Tokana ihany Andriamanitra Ray aman-dreny iombonantsika:</span><br />
<span style="font-size:inherit">Ray ao an-danitra ao, ndreto izahay</span></p>

<p><strong>Fianakaviana sy zanakao (in-2)</strong></p>

<p><span style="font-size:inherit">2- Tokana ihany ny Tompontsika, izy no zoky iombonantsika:</span><br />
<span style="font-size:inherit">Kristy Jesoa &ocirc;, ndreto izahay </span><strong>Fianakaviana sy zandrinao</strong></p>

<p><span style="font-size:inherit">3- Tokana ihany ilay Fanahy, izy no aina ivelomantsika:</span><br />
<span style="font-size:inherit">Fanahy Masina &ocirc;, ndreto izahay </span><strong>fianakaviana velominao</strong></p>

<p><strong>4</strong><span style="font-size:inherit">- Tokana ihany ilay Fiangonana fianakaviana iombonantsika:</span><br />
<span style="font-size:inherit">Kristy Jesoa &ocirc;, ndreto izahay </span><strong>fianakaviana nangoninao</strong></p>

<p><span style="font-size:inherit">5- Tompo iray, batemy iray, finoana iray iombonantsika:</span><br />
<span style="font-size:inherit">Kristy Jesoa &ocirc;, ndreto izahay, </span><strong>ny sitrakao e no sitrakay</strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>