<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 736</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 262</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 85</i></li></ul><p><em>(Sal. 24)</em></p>

<p><strong>Tsarovinao, ry Tompo, ny famindram-ponao,</strong><br />
<strong>Ny hatsaram-ponao, mandrakizay ireny.</strong><br />
&nbsp;<br />
1 Ianao no itokiako, aoka tsy ho menatra aho,<br />
&nbsp;Aoka tsy hangaihay hifalian&#39;ny fahavaloko.<br />
&nbsp;&#39;Zay manantena anao tsy menatra, ry Tompo,<br />
&nbsp;&#39;Zay mivadika aminao no hanenina aoriana.<br />
&nbsp;<br />
2 Ka ny lalanao, ry Tompo, ampahafantaro ahy,<br />
&nbsp;Ny sakeli-dalanao, mba ampianaro ahy.<br />
&nbsp;Ento aho isan&#39;andro amin&#39;ny fahamarinana:<br />
&nbsp;Ianao no antenaiko, &ocirc; ry Tompo famonjeko.<br />
&nbsp;<br />
3 Ka ny famindram-ponao sy ny hatsaram-ponao,<br />
&nbsp;Mba tsarovy re, ry Tompo, fa mandrakizay ireny.<br />
&nbsp;Hadinoy ny fahotako tamin&#39;ny hatanorako,<br />
&nbsp;Ny fitiavan&#39;ny fonao ento hahatsiaro ahy.<br />
&nbsp;<br />
4 Ianao anie, ry Tompo, tsara fo sy be fiantra:<br />
&nbsp;&#39;Zany no iantsoanao ny mpanota mba hibebaka.<br />
&nbsp;Fa izay manetry tena ampianarin&#39;Andriamanitra<br />
&nbsp;Hahalala sy hanaraka &#39;lay lalam-pamonjena.<br />
&nbsp;<br />
5 Fitiavana avokoa, indrafo sy fanambinana:<br />
&nbsp;&#39;Reny sitrapon&#39;ny lanitra ho an&#39;izay manaraka azy.<br />
&nbsp;Iza moa no be fitia sy matahotra ny Tompo,<br />
&nbsp;Fa hampiana hahafantatra &#39;zay lalana hahasambatra.<br />
&nbsp;<br />
6 Ny fanahiny ho sambatra, ary handry am-piadanana,<br />
&nbsp;Ny taranany ho tretrika, ary hanana ny tany.<br />
&nbsp;&#39;Zay matahotra ny Tompo no hataony toy ny havany,<br />
&nbsp;Hahalala isan&#39;andro ny hasoan&#39;ny fihavanany.<br />
&nbsp;<br />
7 Hany ka izaho kosa miandrandra anao, ry Tompo:<br />
&nbsp;Aza avela handavo ahy &#39;reny fandriky ny tany.<br />
&nbsp;Mba todiho maso aho, iantrao, ry Andriamanitra &ocirc;,<br />
&nbsp;Malahelo manirery, olon-tokana mahantra.<br />
&nbsp;<br />
8 Lehibe ny fahoriako, ary toa mitombo hatrany,<br />
&nbsp;Oriory ny fanahiko, mba vonjeo aho, Tompo.<br />
&nbsp;Fa ny tena ijaliako dia ny hadisoako maro.<br />
&nbsp;Avelao ny fahotako, fa miaiky heloka aho.<br />
&nbsp;<br />
9 Fahavalo alinkisa no indreo manatona ahy,<br />
&nbsp;Mba jereo ange, ry Tompo, ny fankahalany ahy.<br />
&nbsp;Aoka tsy ho menatra aho, fa ianao no itokiako,<br />
&nbsp;Ny fanahiko arovy, ka vonjeo re ny aiko.<br />
&nbsp;<br />
10 Fo madio tsy manan-tsiny aoka anie hiaro ahy.<br />
&nbsp;Nefa ianao, ry Tompo, no fialofana antenaiko.<br />
&nbsp;Andriamanitra &ocirc;, afaho i Israely manontolo.<br />
&nbsp;Fa vahoakanao mijaly ato anaty fahoriana.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>