<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 738</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 618</i></li></ul><p>1 Tsembo-dra i Jesoa<br />
&nbsp;Tao an-tanimboly;<br />
&nbsp;Aneneno tsara<br />
&nbsp;Ny fahotantsika. Ave...<br />
&nbsp;<br />
2 Kapohina mafy<br />
&nbsp;Ny Mpamonjintsika.<br />
&nbsp;Mazotoa isika<br />
&nbsp;Mba hivalo marina.<br />
&nbsp;<br />
3 Voasatroka tsilo<br />
&nbsp;Ny lohan&#39;ny Tompo.<br />
&nbsp;Ka aza dia miavona,<br />
&nbsp;Fa manetre tena.<br />
&nbsp;<br />
4 I Jesoa milanja<br />
&nbsp;Hazofijaliana<br />
&nbsp;Milaza amintsika<br />
&nbsp;Handefitra tsara.<br />
&nbsp;<br />
5 Miala aina i Jesoa<br />
&nbsp;An-tampon-Kalvery<br />
&nbsp;Fantsiho, vonoy<br />
&nbsp;Ny hevitra ratsy.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>