<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 637</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 740</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 543</i></li></ul><p>1 Tsy mba renao va, ry tanora,<br />
&nbsp;&#39;Zany kotrok&#39;ady midona:<br />
&nbsp;Miatr&agrave;na, raha mba hiady<br />
&nbsp;Te hanara-dia an&#39;i Jesoa.<br />
<br />
<strong>Arahaba, ry Lakro&agrave;,</strong><br />
<strong>Ry saina maminay,</strong><br />
<strong>Ianao no reharehanay</strong><br />
<strong>Izahay hiaro anao isan&#39;andro</strong><br />
<strong>Ary mandra-pahafatinay.</strong><br />
<br />
2 Io no sainan&#39;ilay Filoha<br />
&nbsp;&#39;Zay nitory ny Evanjely;<br />
&nbsp;Io no sainanao, ry tanora,<br />
&nbsp;Te hanara-dia an&#39;iJesoa.<br />
<br />
3 Io no sainan&#39;ireo Martiry<br />
&nbsp;&#39;Zay nitana ny velirano;<br />
&nbsp;Io no sainanao, ry tanora,<br />
&nbsp;Te hanara-dia an&#39;i Jesoa.<br />
<br />
4 Io no sainan&#39;ny Ap&ocirc;st&ocirc;ly<br />
&nbsp;&#39;Zay namoy ny ainy ho antsika:<br />
&nbsp;Io no sainanao, ry tanora,<br />
&nbsp;Te hanara-dia an&#39;i Jesoa.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>