<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 741</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 516</i></li></ul><p>1 Tsy natahotra vavan&#39;olona ianao,<br />
&nbsp;Fa lehilahy tsy marina fanta-bahoaka,<br />
&nbsp;Niraisanao vatsy, hiraisana aina.<br />
&nbsp;Fa angaha moa ianao koa mpanararaotra?<br />
&nbsp;Dia indro izy taitra ka tonga saina,<br />
&nbsp;Nandao ny asa ratsiny: velona aina,<br />
&nbsp;Nanaraka anao Tompo sy harena.<br />
<br />
2 Tsy natahotra vavan&#39;olona ianao,<br />
&nbsp;Fa vehivavy ratsy ifanondroan-molotra<br />
&nbsp;Nekenao tomany tan-tongotrao.<br />
&nbsp;Fa angaha moa ianao hifindran&#39;ireo tsiny?<br />
&nbsp;Dia indro izy taitra ka tonga saina,<br />
&nbsp;Nandao ny fianan-dratsiny: velona aina,<br />
&nbsp;Fa tojo anao Tompon&#39;ny famonjena.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>