<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 749</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 577</i></li></ul><p>1 &#39;Zahay misaotra<br />
&nbsp;Anao, Maria,<br />
&nbsp;Tompo eken&#39;ny<br />
&nbsp;Anjely masina<br />
&nbsp;An-danitra any.<br />
&nbsp;<br />
2 &#39;Zahay misaotra<br />
&nbsp;Anao, Maria,<br />
&nbsp;Renin&#39;i Jesoa<br />
&nbsp;Mpamonjy masina<br />
&nbsp;Anay rehetra.<br />
&nbsp;<br />
<strong>&#39;Zahay mifona</strong><br />
<strong>Aminao, Reny,</strong><br />
<strong>Ny hatakay ekeo</strong>.<br />
&nbsp;<br />
3 Ry tomponay,<br />
&nbsp;Ny tananao<br />
&nbsp;Mamafifafy<br />
&nbsp;Ny hazavana<br />
&nbsp;An-taninay.<br />
&nbsp;<br />
4 Sambatra endrey!<br />
&nbsp;Ny Reninay.<br />
&nbsp;Izy mihoatra<br />
&nbsp;Ny Olomasina<br />
&nbsp;An-danitra any.<br />
&nbsp;<br />
5 Mamin&#39;ny fo<br />
&nbsp;Ny Reninay.<br />
&nbsp;Izy manely<br />
&nbsp;Ny zava-masina<br />
&nbsp;An-taninay.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>