<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 749</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 547</i></li></ul><p>1 &#39;Zahay mitsaoka anao, Tompo Andriamanitray<br />
&nbsp;Andriamanitra Ray<br />
&nbsp;Jesoa Kristy zokinay<br />
&nbsp;Fanahy Masina mpankahery anay.<br />
&nbsp;<br />
2 Ny Anjelinao sy ny olombelona<br />
&nbsp;Ny antitra, ny tanora,<br />
&nbsp;Ny zaza miana-miteny<br />
&nbsp;Midera anao, Tompo, fa asan-tananao.<br />
&nbsp;<br />
3 Ny lanitra soa ambonin&#39;ny lohanay,<br />
&nbsp;Ny masoandro madera,<br />
&nbsp;Ny kintana manjopiaka<br />
&nbsp;Midera anao, Tompo, fa asan-tananao.<br />
&nbsp;<br />
4 Ny tendrombohitra sy ireo lohasaha<br />
&nbsp;Ireo kirihitr&#39;ala<br />
&nbsp;Ny rano mikararana<br />
&nbsp;Midera anao, Tompo, fa asan-tananao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>