<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 484</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 765</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 100</i></li></ul><p><strong>Hafalegna anatin&#39;ny haravoagna e e;</strong><br />
<strong>Misaotra ny Zagnahary e,</strong><br />
<strong>Izay mamelogn&ocirc; sy mitondra amin&#39;ny hatsarana;</strong><br />
<strong>Falifaly e, ravoravo izahay e,</strong><br />
<strong>Mankasitraka ny asa vitan&#39;ny Baba!</strong><br />
&nbsp;<br />
1 Faly izahay e e,<br />
&nbsp;Zanaka mamy natsanganao &ocirc;:<br />
&nbsp;Anao Zagnahary izay Babanay e e,<br />
&nbsp;Anao izay namonjy ny olo jiaby e e!<br />
&nbsp;<br />
2 Ravo izahay e e,<br />
&nbsp;Navotanao Babanay e e:<br />
&nbsp;Tsy tianao ho very ny zanakao &ocirc; &ocirc;,<br />
&nbsp;Anao Zagnahary izay tsara fo &ocirc; &ocirc;!<br />
&nbsp;<br />
3 Rariny raha faly e e,<br />
&nbsp;Amin&#39;ny fahasoavana azonay e:<br />
&nbsp;Derainay ny voninahitrao &ocirc; &ocirc;,<br />
&nbsp;Mitondra fiadanana sy hatsarana a!<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>