<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 769</i></li></ul><p><strong>E, e agnareo ro isaoranay e!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a, isaorana</strong> (indroa)<br />
<strong>Isaoranay eram-po fa Rainay tokoa!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a, isaorana</strong><br />
<strong>Toloranay Agnao Zanaka</strong><br />
<strong>Ary koa Agnao Fagnahy a!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a, isaorana</strong><br />
<strong>Isaoranay e!</strong><br />
<strong>E, e agnareo ro isaoranay e!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a, isaorana</strong> (indroa)<br />
<br />
1 Isaroanay Agnao Andrianagnahary a,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a, isaorana<br />
&nbsp;Fa ianao irery no mamelogna mitahy a,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a, isaorana<br />
&nbsp;Isaoranay Agnao, ry Ray ambony indrindra&nbsp;a, a, isaorana<br />
&nbsp;Nandamina ny voaary hilanto sy mirindra a,&nbsp; &nbsp;a, isaorana<br />
&nbsp;A isaoranay, isaoranay e!<br />
&nbsp;E, e agnareo ro isaoranay e!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;a, isaorana (indroa)<br />
<br />
2 Isaoranay Agnao Rajesoa Kristy a,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a, isaorana<br />
&nbsp;Zokinay rehetra, &#39;zay tena be fita a,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a, isaorana<br />
&nbsp;Toloranay fisaorana ny famonjenao a,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; a, isaorana<br />
&nbsp;Tsa misy very koa izay mino Anao a,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a, isaorana<br />
&nbsp;E, e, agnareo ro isaoranay e!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a, isaorana (indroa)<br />
<br />
3 Isaoranay Agnao &ocirc;, ry Fagnahy Masina a,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;a, isaorana<br />
&nbsp;Mpitantana anay ro sady mpagnamasina,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a, isaorana<br />
&nbsp;Toloranay fisaorana Ianao mpanolotsaina,&nbsp;&nbsp;&nbsp;&nbsp;a, isaorana<br />
&nbsp;Ny hery avy Aminao ro mamelogna ny aigna,&nbsp; a, isaorana<br />
&nbsp;E, e, agnareo ro isaoranay e!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; a, isaorana (indroa)<br />
<br />
<strong>E, e agnareo ro isaoranay e!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a, isaorana</strong> (indroa)<br />
<strong>Isaoranay eram-po fa Rainay tokoa!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a, isaorana</strong><br />
<strong>Toloranay Agnao Zanaka</strong><br />
<strong>Ary koa Agnao Fagnahy a!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a, isaorana</strong> (indroa)<br />
<strong>Isaoranay e!</strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>