<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 773</i></li></ul>1 Tsy nahay namaly ny fitiavanao izahay, ry Ray,<br>&nbsp;Fa nosoloinay fitiavan-tena ny didinao.<br>&nbsp;<strong>Kyrie eleison!</strong> (inefatra)<br>&nbsp;<strong>Tompo ô, mamindrà fo aminay.</strong><br>&nbsp;<br>2 Tsy nijoro ho zandrinao lalandava izahay, ry Jesoa,<br>&nbsp;Fa menatra ireo mpitazana anay isan'andro.<br>&nbsp;<strong>Kriste eleison!</strong> (inefatra)<br><strong>&nbsp;Kristy ô, mamindrà fo aminay.</strong><br>&nbsp;<br>3 Tsy nahay nihaino ny bitsikao izahay, ry Fanahy,<br>&nbsp;Fa babon'ireo fanangolen'ilay ratsy.<br>&nbsp;<strong>Kyrie eleison!</strong> (inefatra)<br>&nbsp;<strong>Tompo ô, mamindrà fo aminay.</strong><br><br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>