<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 787</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 272</i></li></ul><p><strong>Orimbaton&#39;ny famonjena e ny Sorona Masina.</strong><br />
&nbsp;<br />
1 Kristy nijaly sy maty,<br />
&nbsp;&nbsp;&nbsp;&nbsp; Kristy nitsangan-ko velona:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mpanjakan&#39;ny mpanjaka.<br />
&nbsp;<br />
2 Kristy anie no Aina e,<br />
&nbsp;&nbsp;&nbsp;&nbsp; Kristy nitsangan-ko velona...<br />
&nbsp;<br />
3 Kristy anie no Hery e,<br />
&nbsp;&nbsp;&nbsp;&nbsp; Kristy nitsangan-ko velona...<br />
&nbsp;<br />
4 Kristy anie no Fitiavana<br />
&nbsp;&nbsp;&nbsp;&nbsp; Kristy nitsangan-ko velona...</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>