<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 788</i></li></ul><strong>Ny vola sy ny harena:</strong><br><strong>Hanompoana Anao,</strong><br><strong>Ry Ilay Mpahary tia anay;</strong><br><strong>Ambino ny asanay,</strong><br><strong>Omeo ny sahaza:</strong><br><strong>Hoentinay manompo Anao!</strong><br>&nbsp;<br>1 Fa hatrany am-piandohana<br>&nbsp;Ny taranak'olombelona:<br>&nbsp;Nasainao handavorary<br>&nbsp;Ny zavatra rehetra<br>&nbsp;Izay nataonao,<br>&nbsp;Ka indro hanompoanay Anao!<br>&nbsp;<br>2 Tsy mahavita tena<br>&nbsp;Isika olombelona,<br>&nbsp;Fa mila ny indrafon'ny Ray;<br>&nbsp;Tsy maintsy mifanampy<br>&nbsp;Ary miara-miasa,<br>&nbsp;Hiezaka hanao ny tsara!<br>&nbsp;<br>3 'Zay nomenao anay:<br>&nbsp;Tsimbino lalandava,<br>&nbsp;Ho entinay manasoa<br>&nbsp;Ireo namanay<br>&nbsp;Sy ny Fiangonanao;<br>&nbsp;Isaoranay Anao!<br><br>&nbsp;<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>