<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body>1- Ilay bitsikao mangina tato am-poko <br>
Ry Tompo Andriamanitro,<br>
No lasa renirano tsy hay fefena nandresy ahy<br>
Ilay antsom-pitiavana izay avy Aminao<br>
Ka hoy ianao&nbsp;: «&nbsp;Iza no irahiko&nbsp;?&nbsp;»<br>
Andeha hamaly ny antsonao aho<br>
Inty aho, iraho aho e.<br>

&nbsp;<br>

Iza no irahiko&nbsp;?<br>
<i style="mso-bidi-font-style:normal">Inty aho e&nbsp;!<br>
</i>Fa iza koa no andeha hoalaiko&nbsp;?<br>
<i style="mso-bidi-font-style:normal">Iraho aho e&nbsp;!<br>
</i>Izay vonona hijoro sady sahy<br>
<i style="mso-bidi-font-style:normal">Inty aho, iraho aho e.</i><br>

&nbsp;<br>

<i style="mso-bidi-font-style:normal">Valiny&nbsp;: Inty
aho, iraho aho e<br>
</i>Hirahiko hitory ny Evanjely<br>
Manerana izao tontolo izao<br>
Fa ho apostoly mandrakizay<br>
Homeko ny herin’ny Fanahy ianareo<br>
Ho vavolombeloko hatrany<br>
Hanohy ilay asam-pamonjena<br>
Hitondra hafaliana ho an’ny firenena<br>

<br>
2- Atolotro Anao ny aiko ry Jesoa ô<br>
Hiara-hamonjy Aminao izao tontolo izao<br>
Ka hijoro ho vavolombelona<br>
Handray, hivelona sy hizara koa<br>
Hihaina ao amin’ny fahazavana<br>
Ka ho iray aina ao Aminao<br>
Ka handeha hamaly ny antsonao aho,<br>
Inty aho, iraho aho e.<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>