<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body>1- Hanavao ny firaisan-kina<br>
Handray fiadanana<br>
Handray an’i Jesoa,<br>
Hizara azy amin’ny namana<br>
Fa Izy ilay mofom-piainana<br>
Mampiray izao tontolo izao<br style="mso-special-character:line-break">
<br style="mso-special-character:line-break">
<br>

Ce congrès nous apprend<br>
Que nous sommes unis dans l’Eucharistie<br>
C’est lui le pain de la vie<br>
Qui rassemble tout l’univers.<br>

&nbsp;<br>

Oia ie.<br>
Un seul pain, un seul corps<br>
Un seul, un seul Seigneur (2x)<br>

&nbsp;<br>

2- Iraka isika hitory ilay fitiavany<br>
Handray, hivelona, hizara ilay fahasoavany<br>
Fa Izy ilay mofom-piainana<br>
Mampiray izao tontolo izao.<br>
Fa Izy ilay Zoky be fitia<br>
Mampiray izao tontolo izao.<br>

&nbsp;<br>

Seigneur Jésus, le bon chemin<br>
La vérité, l’amour et la paix<br>
C’est lui le pain de la vie<br>
Qui rassemble tout l’univers.<br>

&nbsp;<br>

Oia ie.<br>
Un seul pain, un seul corps<br>
Un seul, un seul Seigneur (2x)<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>