<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body>Ny atao hoe
tia<br>
d’ireo afaka manome<br>
Manome ny zava-drehetra<br>
Ary mahafoy ny tenany<br><br><br>

1.&nbsp; Na
dia miteny amin’ny fitenin’olona<br>
S’ireo anjely aza aho<br>
Ka tsy ao ilay fitiavana, e! e!<br>
Varahina sy kipantsona<br>
Izay mikarantsana (x2)<br>

&nbsp;<br>

2.&nbsp; Raha
maminany ary koa mahafantatra<br>
Ny zava-miafina aza aho<br>
Ka tsy ao ilay fitiavana, e! e!<br>
Dia tsinontsinona aho satria<br>
Tsisy heviny ny ataoko (x2)<br>

&nbsp;<br>

3.&nbsp; Na
hozaraiko amin’ny mahantra aza<br>
Ireo harenako eto an-tany<br>
Ka tsy ao ilay fitiavana, e! e!<br>
Dia zava-poana ihany (reny,<br>
Hebohebon’olona (x2)<br>

&nbsp;<br>

4.&nbsp; Na
dia atolotro ho dorana daholo<br>
‘Ty vatako ity mba ho kila<br>
Ka tsy ao ilay fitiavana, e! e!<br>
Dia tsy misy liana izany<br>
Fa ho very maina ihany (x2)<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>