<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 606</i></li></ul><p><strong>Arahaba, ry Maria &ocirc;,<br />
Feno hasoavana.</strong></p>

<p>1. Ny Tompo (2) ao aminao,</p>

<p>2. Nosoavina noho ny vehivavy rehetra ianao.</p>

<p>3. Ary nosoavina Jesoa nateraky ny kibonao</p>

<p>4. Masina Maria &ocirc;, Renin&#39;Andriamanitra<br />
Mivavaha ho anay mpanota (2)</p>

<p>Ankehitriny ary amin&#39;ny andro<br />
Hahafatesanay. Amen.</p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>