<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 632</i></li></ul><p><strong>Fiv<br />
Midina ry Anjely,<br />
Hiaraka aminay<br />
Hidera ilay zatovo<br />
Mpiaro ny fonay</strong></p>

<p>1. Tsy olona fa anjely<br />
No deraintsika izao<br />
Tolory hajaizy<br />
Sy fiderana be.</p>

<p>2. Fony izy zazakely<br />
Efa olo-masimbe<br />
Fa be fitiavana izy<br />
Sy haiovam-po</p>

<p>3. Ny fony trano volan&#39;<br />
Ny Zanaharintsika<br />
Mirehi-pitiavana<br />
An&#39;i Jesoa sy Maria</p>

<p>4. Na dia nosakanan&#39;<br />
Ny rahon&#39;ny demony<br />
Dia notanterahiny<br />
Nydidin-Janahary</p>

<p>5. Ny fitondrany tena<br />
Soraty am-pontsika<br />
Ho fianarantsika<br />
Ny tokony hatao<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>