<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 633</i></li></ul><p>1. Fahiny nisy zazavavy tsotra<br />
Niandry ondry teny an-tsaha<br />
Nantsoin&#39;Izy Tompo hamonjy<br />
Ny tanindrazany efa ho very.<br />
Nisy feo reny niantso azy:<br />
&quot;Ndeha ry Jeanne, manroaka ny fahavalo&quot;</p>

<p>Fiv</p>

<p><strong>Jeanne &ocirc;, jeanne &ocirc;,<br />
Ampio &#39;zahay fa zandrinao!</strong></p>

<p>&nbsp;</p>

<p>&nbsp;2. Natoky ny Tompo Razazavavy<br />
Ka lasa nitondra mpiantafika<br />
Nanohitra ery ny fahavalo<br />
Fa resiny daholo izy rehetra<br />
Na dia naratry ny zanatsipika aza izy<br />
Voaaingany ihany ny sainam-pandresena.</p>

<p>&nbsp;</p>

<p>3- Fa indrisy! nenjehin&#39;ny mpialona izy<br />
Ka voasambotry ny fahavalo<br />
Nalatsaka tao amin&#39;ny fonja ratsy<br />
Ka nohelohina hodoram-belona<br />
Niantso hoe izy anaty afo<br />
&quot;Jesoa, Jesoa&quot;, dia afaka ny ainy.</p>

<p>&nbsp;</p>

<p>4. Ry Jeanne &ocirc;, indro mitalaho izahay<br />
Ampio re hanahaka anao:<br />
Ho tia ny tanindrazanay tsy foy<br />
Hanompo azy, hamonjy azy.<br />
Koa raha ilaina, hahafoy ny ainay<br />
Hanavotra azy, hiaro &#39;zany zony.</p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>