<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 735</i></li></ul><p>1. Mba ekeo, ry Ray, ty H&ocirc;stia madio<br />
<span style="font-size:inherit">Fa ho Vatan&#39;i Jesoa ka atolotray.</span></p>

<p><span style="font-size:inherit">2. Mba ekeo, ry Ray, ty divay sy rano</span><br />
<span style="font-size:inherit">Fa ho Ran&#39;ny Mpamonjy ka atolotray.</span></p>

<p><span style="font-size:inherit">3. Ny Eglizinao mba ekeo ry Ray</span><br />
<span style="font-size:inherit">Ho fanjakan&#39;i Jesoa ka atolotray</span></p>

<p><span style="font-size:inherit">4. &#39;Zao tontolo izao mba ekeo, ry Ray</span><br />
<span style="font-size:inherit">Ho fanjakan&#39;i Jesoa ka atolotra.</span></p>

<p><span style="font-size:inherit">5. Ny fiainanay mba ekeo, ry Ray</span><br />
<span style="font-size:inherit">Ho fiainan&#39;i Jesoa ka atolotray</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>