<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 645</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 769</i></li></ul><p>1 Foiko ho anao avokoa, Tompo Andriamanitra &ocirc;,<br />
&nbsp;Ny harena sy laza rehetra eto an-tany, Tompo...<br />
&nbsp;Satria ny fahantrana omban&#39;ny fitia<br />
&nbsp;No nanavotanao &#39;reo mahantra am-panahy.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Hiroso ny diako, satria...)<br />
<br />
<strong>Ny fitia no faneva natsangany ho ahy, (indroa)</strong><br />
<strong>Natolony an-tanako mandrakizay,</strong><br />
<strong>Hiaro ny dia eny an-dalana omb&agrave;ko:</strong><br />
<strong>(Hiroso ny diako, satria), Tompo Andriamanitra &ocirc;,</strong><br />
<br />
2 Ho tsara tahiry atolotro anao e, Tompo Andriamanitra &ocirc;,<br />
&nbsp;Ilay fahadiovana anatin&#39;ny foko, Tompo...<br />
&nbsp;Fa anatin&#39;ny lisy no miriaria<br />
&nbsp;Ilay Zanak&#39;ondry manala ny ota.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Hiroso ny diako, satria...)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>