<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 796</i></li></ul><p><strong>Kintana telo mirefy; Masina e (2)</strong></p>

<p><strong>Ianao Andriamanitray o; Masina (2)</strong></p>

<p><strong>Ianao ry Ray o</strong></p>

<p><strong>Ianao ry Zanaka</strong></p>

<p><strong>Ianao ry Fanahy Masina o</strong></p>

<p>&nbsp;</p>

<p><strong>1.</strong>&nbsp;Midera anao &#39;zahay e</p>

<p>Ry Tompo Zanaharinay o</p>

<p>Andriamanitra tokana</p>

<p>Kanefa olona telo</p>

<p>&nbsp;</p>

<p><strong>2.&nbsp;</strong>Ny Ray tia ny Zanaka</p>

<p>Ny Zanaka tia ny Ray</p>

<p>Ilay Fanahy fitiavana</p>

<p>Fifankatiavanareo</p>

<p>&nbsp;</p>

<p><strong>3,&nbsp;</strong>Ianao irery no Masina</p>

<p>Ianao irery no Tompo</p>

<p>Ianao no Avo indrindra</p>

<p>Tompoina sy ankalazaina</p>

<p>&nbsp;</p>

<p><strong>4,&nbsp;</strong>&nbsp;Ray o, indreto izahay</p>

<p>Iray amin&#39;ny Zanakao</p>

<p>Velomin&#39;ny Fanahy Masina</p>

<p>Ato amin&#39;ny fitiavanao</p>

<p>&nbsp;</p>

<p><strong>5.&nbsp;</strong>Indray andro any izahay</p>

<p>Ho sambatra ao aminao</p>

<p>Miaraka amin&#39;ny anjely</p>

<p>Hiventy izao hira izao</p>

<p><br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>