<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 137</i></li></ul><p>1. Atolotray anao, Maria &ecirc;,<br />
&nbsp;Ny voninkazon&#39;ny fonay;&nbsp;<br />
Aza aveia handao anao<br />
&nbsp;Ambara-pahafatinay.</p>

<p>2. Aleonay ho afaka aina&nbsp;<br />
Toy izay misaraka aminao<br />
&nbsp;Amin&#39;ny fanaovana ratsy&nbsp;<br />
Nolavinay imasonao.</p>

<p><strong>Fiv. Mba raiso ny fonay,&nbsp;<br />
Ry Maria Reninay.</strong></p>

<p>3. Reny &#39;zay tian&#39;ny fonay &ecirc;,&nbsp;<br />
Tariho ny alehanay;&nbsp;&nbsp; &nbsp;<br />
Ambeno tsara ny ankizy, `&nbsp;&nbsp; &nbsp;<br />
Arovy koa ny lehibe.</p>

<p>4. Raha i sat&agrave;na misarongatra&nbsp;<br />
Manipy lefona aminay,<br />
Ny t&agrave;nanao fihantanay &ecirc;,<br />
Fa ianao no rovanay<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>