<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 283</i></li></ul><p>1. Aza kivikivy foana ho&#39;aho<br />
Amin&#39;izao fiainana izao e<br />
Fa mandalo sy miserana ihany<br />
&nbsp;Ny fiainana eto an-tany.</p>

<p>2. Raha mivavaka ianao<br />
Hanampy anao Andriamanitra&nbsp;<br />
Hanampy anao Andriamanitra mahery<br />
Hanampy anao tsy ho very.</p>

<p>3. Fa ny lalana mahitsy<br />
No izory hatrany hatrany&nbsp;<br />
Ary ny fivavahana ihany&nbsp;<br />
No anampio an&#39;izany</p>

<p>4. Raha midarab&ocirc;ka mianjera<br />
Aza kivy fa miarena<br />
Ary ny fivavahana ihany&nbsp;<br />
&nbsp;No ataovy ao an-tsaina.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>