<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 40</i></li></ul><p>1. Mitsaoka Anao &#39;zahay ambonin&#39;ny &ocirc;tely,<br />
Mino anao &#39;zahay, Andriamanitray.<br />
&nbsp;Ny finoanay kely tokoa,<br />
&nbsp;Mba raiso izy, ampionao.</p>

<p>2. Tia Anao &#39;zahay, ry Tompon&#39;ny ainay,<br />
Indro ny fonay atofotray Anao.<br />
Tsy ho zarainay ny fonay, Jesoa,<br />
&nbsp;lanao irery no Tomponay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>