<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 831</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 228</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 497</i></li></ul><p><span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">1.- Mitodiky Aminao izahay, Zanahary Babanay</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ianao ilay Baba mpamindra fo,</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Nat&ocirc;ki&ntilde;y taminao &eacute; ! nandika ny didinao e !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Nandaba ny s&ocirc;fi&ntilde;ay, tamin&rsquo;ny hafatrao.</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tompo &ocirc;, tsy ha&ntilde;ano eky e !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tompo &ocirc;, te&ntilde;a mane&ntilde;i&ntilde;y e !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ireny hadala&ntilde;a ry Tompo &ocirc;, ifonanay !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tompo &ocirc;, mamindr&agrave; fo aminay.</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">2.- Mits&ocirc;tro aminao, &lsquo;zahay Kristy &ocirc; !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ianao Kristy Zokinay,</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ilay didim-pitiavanao &eacute;, nataonay an-kilabao e !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Nahilikilikay ny madiniky e !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Kristy &ocirc;, tsy ha&ntilde;ano eky e !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Kristy &ocirc;, te&ntilde;a mane&ntilde;i&ntilde;y e !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ireny hadala&ntilde;a ry Kristy &ocirc;, ifonanay !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Kristy &ocirc;, mamindr&agrave; fo aminay.</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">3.- Tsorinay aminao, ry Fanahy Masina &ocirc; !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ianao ilay Fanahy Mpankahery,</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Fa te&ntilde;a mane&ntilde;iny e ! Tamin&rsquo;ireny hadala&ntilde;a jiaby,</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Kay maso voa sakay, ny afara tandrema&ntilde;a.</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tompo &ocirc;, tsy ha&ntilde;ano eky e !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tompo &ocirc;, te&ntilde;a mane&ntilde;i&ntilde;y e !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ireny hadala&ntilde;a ry Tompo &ocirc;, ifonanay !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tompo &ocirc;, mamindr&agrave; fo aminay.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>