<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Lehilahy :</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy Zanaka Zagnahary antsika jiaby e ia !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy zandrin&rsquo;i Zoky Jesoa Tompontsika e ia</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">K&rsquo;aza misy mihafahafa antsika jiaby olombelogno &ocirc; !</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Vehivavy :</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy Zanaka Zagnahary antsika jiaby e ia !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy zandrin&rsquo;i Zoky Jesoa Tompontsika e ia</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">K&rsquo;aza misy mihafahafa antsika jiaby olombelogno &ocirc; !</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy olombelogno &ocirc; &ocirc; ia (Samy olombelogno &ocirc; &ocirc; ia) (2)</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">O&agrave; ar&ocirc; &ocirc; ! (Samy olombelogno &ocirc; &ocirc; ia)</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">O&agrave; habako &ocirc; ! (Samy olombelogno &ocirc; &ocirc; ia)</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Antsika samy zanaka Zagnahary e ! (Samy olombelogno &ocirc; &ocirc; ia)</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Endrika araiky amin&rsquo;ilay nahary e ! (Samy olombelogno &ocirc; &ocirc; ia)</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Antsika samy tian&rsquo;i Babantsika (Samy olombelogno &ocirc; &ocirc; ia)</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy ho tahiny, samy ho tafita (Samy olombelogno &ocirc; &ocirc; ia)</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Oa ar&ocirc; &ocirc; ! (Samy olombelogno &ocirc; &ocirc; ia)</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Oa habak&ocirc; &ocirc; ! (Samy olombelogno &ocirc; &ocirc; ia)</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Lehilahy :</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy Zanaka Zagnahary antsika jiaby e ia !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy zandrin&rsquo;i Zoky Jesoa Tompontsika e ia !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">K&rsquo;aza misy mihafahafa antsika jiaby olombelogno &ocirc; !</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Vehivavy :</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy Zanaka Zagnahary antsika jiaby e ia !</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Samy zandrin&rsquo;i Zoky Jesoa Tompontsika e ia</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">K&rsquo;aza misy mihafahafa antsika jiaby olombelogno &ocirc; !</span><br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>