<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 495</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 209</i></li></ul><p>Dia nitsangan-ko velona tokoa Izy<br />
Dia nitsangan-ko velona tokoa Izy<br />
(Araka ireo teny) araka ireo teny efa voalazany<br />
Izay voalazan&rsquo;i Jesoa Tompo,<br />
Velona ny Tompontsika<br />
(Dia ho velona) Velona ny Tompontsika.</p>

<p>1. Tamin&#39;ny andr&ocirc; fahatelo,<br />
(ny andr&ocirc; fahatelo &ocirc; &ocirc; !)<br />
Niseho ny voninahiny,<br />
(niseho, tsy mba niafina);<br />
Fa dia niharihary,<br />
(fa dia niharihary)</p>

<p>2- Nandresy ny fahafatesana,<br />
(nandresy ny fahafatesana &agrave;!)<br />
I Jesoa Zanak&#39;Andriamanitra<br />
(Aleloia) (Derao Izy)<br />
Derao fa nitsangan-ko velona.</p>

<p>3. Fa Izy no fananganana,<br />
(hamelona antsika indray)<br />
Sady Tompon&#39;ny fiadanana<br />
-Aleloia - Aleloia<br />
-Aleloia -Aleloia<br />
(miseho eo anivontsika) (Koa derao),<br />
derao fa be voninahitra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>