<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Aza magneky ho resin&rsquo;ny ratsy eeia</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ny ratsy reseo amin&rsquo;ny soa</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Aza magneky ho resin&rsquo;ny ratsy eeia</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ny ratsy reseo amin&rsquo;ny soa, Mifankatiava eeia (2)</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Fifankatiavana tsy mihatsaravelatsihy</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Mankahala ny ratsy miraiky amy tsara</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Mitiava-namana toy ny mpirahalahy</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Mifegna mifagnano soa, mahaiza mifanaja</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Mpirahalahy ka mitandro fihavanana</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tsy mirekireky fa miroso an-kerimpo</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Faly manantena ka mandefi-pahori&agrave;gna</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Maharitra mivavaka manara-di&agrave; ny Tompo</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Aza magneky ho resin&rsquo;ny ratsy eeia</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ny ratsy reseo amin&rsquo;ny soa</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Aza magneky ho resin&rsquo;ny ratsy eeia</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ny ratsy reseo amin&rsquo;ny soa, Mifankatiava eeia (2)</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Manampy ny olomasina, mandray mpivahiny</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tsy mamaly faty fa misaotra ny mpanenjika</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Dia miara-paly mankahery ny ory</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tsy miavognavogno mandray ny iva toetra</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Raha mba azo atao hihavano ny olo jiaby</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Mivognosa angano soa anatrehan&rsquo;Izy Tompo</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tsisy valifaty fa mitia fahavalo</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Tsy resin&rsquo;ny ratsy mampandresy ny soa</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Aza magneky ho resin&rsquo;ny ratsy eeia</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ny ratsy reseo amin&rsquo;ny soa</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Aza magneky ho resin&rsquo;ny ratsy eeia</span><br />
<span style="background-color:rgb(255, 255, 255); font-family:arial,sans,sans-serif">Ny ratsy reseo amin&rsquo;ny soa, Mifankatiava eeia (4)</span><br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>