<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1.- Andro sambatra loatra<br />
&nbsp; &nbsp; &nbsp;No nandraisako anao<br />
&nbsp; &nbsp; &nbsp;Ho anao samy irery<br />
&nbsp; &nbsp; &nbsp;Izao fiainako izao.</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;Tao an-davaka aho<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Nihevi-tena ho very<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fa ianao no niantso<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ka voavonjy aho izao, o o o o</strong></p>

<p>2.- &Ocirc; ry olom-boavonjy<br />
&nbsp; &nbsp; &nbsp;Mitsangana ianao<br />
&nbsp; &nbsp; &nbsp;Fa i &nbsp;Jesoa Mpamonjy<br />
&nbsp; &nbsp; &nbsp;No nanavotra anao.</p>

<p>3.- Ka ny dera sy saotra<br />
&nbsp; &nbsp; &nbsp;Ry Jesoa Zoky tia<br />
&nbsp; &nbsp; &nbsp;F&rsquo;andro sambatra loatra<br />
&nbsp; &nbsp; &nbsp;Ity anio ity.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>