<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Lehilahy :<br />
T&ocirc;nga aketo &lsquo;zahay Baba e,<br />
Mit&ocirc;ndra fagnatitra ho Anao &ocirc;<br />
Alaivon&agrave; izy it&ocirc; Baba e,<br />
F&ocirc; tsy namiagna tsifoefoe e e !<br />
<br />
Mpamaly :<br />
T&ocirc;nga aketo &#39;zahay Baba e,<br />
<span style="font-size:inherit">Mit&ocirc;ndra fagnatitra ho Anao &ocirc;</span><br />
<span style="font-size:inherit">Alaivon&agrave; izy it&ocirc; Baba e,</span><br />
<span style="font-size:inherit">F&ocirc; tsy namiagna tsifoefoe ee!</span></p>

<p>(interlude)<br />
<br />
1.- It&ocirc; ny m&ocirc;fo &ocirc;,<br />
Vokatry ny asan-tagnanay<br />
Alaivo, alaivo &ocirc;,<br />
Ho t&ocirc;nga Vatan&rsquo;i Jesoa &ocirc;<br />
<br />
Mpamaly :<br />
It&ocirc; ny m&ocirc;fo &ocirc;,<br />
Vokatry ny asan-tagnanay<br />
Alaivo, alaivo &ocirc;,<br />
Ho t&ocirc;nga Vatan&rsquo;i Jesoa &ocirc;<br />
<br />
Refrain :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
F&ocirc; tsy namiagna tsifoefoe e e !<br />
<br />
Mpamaly :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
F&ocirc; tsy namiagna tsifoefoe e e !<br />
<br />
2.- It&ocirc; ny dovaigny e,<br />
Vokatry ny voalobokay<br />
Alaivo, alaivo &ocirc;,<br />
Ho t&ocirc;nga R&agrave;n&rsquo;i Jesoa &ocirc;<br />
<br />
Mpamaly :<br />
It&ocirc; ny dovaigny e,<br />
Vokatry ny voalobokay<br />
Alaivo, alaivo &ocirc;,<br />
Ho t&ocirc;nga R&agrave;n&rsquo;i Jesoa &ocirc;<br />
<br />
Refrain :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
Fao tsy namiagna tsifoefoe e e !<br />
<br />
Mpamaly :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
Fao tsy namiagna tsifoefoe e e !<br />
<br />
(interlude)<br />
<br />
3.- Ny fiaignanay jiaby<br />
N&ocirc;ha fijaliagna, n&ocirc;ha haravoagna<br />
Ientinay antr&ocirc;tronay<br />
Amin&rsquo;ny an&rsquo;i Jesoa &ocirc;<br />
<br />
Mpamaly :<br />
Ny fiaignanay jiaby<br />
N&ocirc;ha fijaliagna, n&ocirc;ha haravoagna<br />
Ientinay antr&ocirc;trinay<br />
Amin&rsquo;ny an&rsquo;i Jesoa &ocirc;<br />
<br />
Refrain :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
Fao tsy namiagna tsifoefoe e e !<br />
<br />
Mpamaly :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
Fao tsy namiagna tsifoefoe e e !<br />
<br />
(interlude)<br />
<br />
4.- Aza mb&ocirc; ny ahilezany<br />
No zah&agrave;gna aminanjy t&ocirc;<br />
Fao ny f&ocirc; man&ocirc;lotra ananjy<br />
No ankasitraho &ocirc;<br />
<br />
Mpamaly :<br />
Aza mb&ocirc; ny ahilezany<br />
No zah&agrave;gna aminanjy t&ocirc;<br />
Fao ny f&ocirc; man&ocirc;lotra ananjy<br />
No ankasitraho &ocirc;<br />
<br />
Refrain :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
F&ocirc; tsy namiagna tsifoefoe e e !<br />
<br />
Mpamaly :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
F&ocirc; tsy namiagna tsifoefoe e e !<br />
<br />
Refrain :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
F&ocirc; tsy namiagna tsifoefoe e e !<br />
<br />
Mpamaly :<br />
Alaivo &ocirc;, alaivon&agrave; izy it&ocirc; Baba e,<br />
Alaivo, alaivo &ocirc;,<br />
F&ocirc; tsy namiagna tsifoefoe e e !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>