<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1- Ankizy maro no mivondrona<br />
Diosezy samy hafa no nanorina<br />
Tsy manavaka tokoa na lahy na vavy<br />
Fa iray ihany toy ny mpianakavy</p>

<p><em>Fampianarana isan-karazany, lalao maro mahavariana</em><br />
<em>Torohevitra ihany koa raha misy ny hakiviana<br />
Taniketsa kat&ocirc;lika, vovonana hafa indrindra<br />
Ireo zoky mpanabe no mpandamina mpandrindra</em></p>

<p>2- Samy hafa fikambanana izahay<br />
Dia natambatr&#39;Andriamanitra ho iray<br />
Tsy mitovy fihaviana ihany koa<br />
Fa iray noho ny finoana an&#39;i Jesoa<br />
Ny Evanjely no teny tena mampiombona<br />
Anay taniketsan&#39;ny Fiangonana</p>

<p>3- Dia tezaina sy beazina ara-panahy<br />
Ho taniketsa kat&ocirc;lika tena sahy<br />
Na fikambanana na vaomieran&#39;asa koa<br />
Vovonan&#39;ny ankizy vonona hifanasoa<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>