<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Nanirahanao an-Janakao<br />
Nanirahanao an-Janakao,&nbsp;<br />
Hanadio ny ota nataonay,&nbsp;<br />
Ka tsy navelanao hisaraka Anao, reto olonao.&nbsp;<br />
Tompo &ocirc;, mifona sy mvalo e, ka raisonao.&nbsp;<br />
Tompo &ocirc;, mamindr&agrave; fo aminay. (in-2)&nbsp;</p>

<p><br />
Tonga hiantso ny mpanota Ianao,&nbsp;<br />
Ry Kristy ilay Mpamonjy soa,&nbsp;<br />
Mba tsy hisy izay hanalavitra Anao, &lsquo;reto olonao.&nbsp;<br />
Kristy &ocirc;, topazo maso miantra e, ka raisonao&nbsp;<br />
Kristy &ocirc;, mamindr&agrave; fo aminay. (in-2)&nbsp;</p>

<p><br />
Fantatrao fa osa sy malemy,&nbsp;<br />
Mora manalavitra tokoa Anao,&nbsp;<br />
Kanefa dia mba miezaka isan&rsquo;andro, &lsquo;reto olonao.&nbsp;<br />
Tompo, fa tsy hanota intsony e, ka raisonao.&nbsp;<br />
Tompo &ocirc;, mamindr&agrave; fo aminay. (in-2)&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>