<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Itoy ahay e, e! Itoy ahay Ragnandria a, minday raha kelikely atolotsy e !&nbsp;<br />
Itoy ahay, itoy ahay Zagnahary e, minday raha kelikely mba hamasino.&nbsp;<br />
Itoy ahay, Itoy ahay Ragnandria a, minday raha kelikely atolotsy e !&nbsp;<br />
Itoy ahay, itoy ahay Zagnahary e, minday raha kelikely mba hamasino.</p>

<p><br />
1. Andesinay gny vary e, voninahitsy ifagnomeza tsy habezan-draha.&nbsp;<br />
Nagnamboara gny mofo, voninahitsy ifagnomeza tsy habezan-draha.<br />
Andesinay gny voaloboky e,voninahitsy ifagnomeza tsy habezan-draha.&nbsp;<br />
Nagnamboara divay, voninahitsy ifagnomeza tsy habezan-draha.<br />
Mba raisinao Zanahary e f&rsquo;andesinay, Hamasigno fa fiaignanay atolotsy&nbsp;<br />
Mangataky ny Fangnahinao fa hisoro e,&nbsp;<br />
Voninahitsy ifagnomeza tsy habezan-draha.</p>

<p><br />
2. Gny Rano andesinay e, &hellip;&hellip;.. Mamelo gny zava-boary, &hellip;&hellip;.<br />
Gny jiro andesinay e, &hellip;&hellip;.Magnazava gny fiaignanay, &hellip;..&nbsp;<br />
Mba raisinao Zanahary e f&rsquo;andesinay, Hamasigno fa fiaignanay atolotsy&nbsp;<br />
Mangataky ny Fangnahinao fa hisoro e,&nbsp;<br />
Voninahitsy ifagnomeza tsy habezan-draha.<br />
Itoy ahay, Itoy ahay Ragnandria a, minday raha kelikely atolotsy e !&nbsp;<br />
Itoy ahay, itoy ahay Zagnahary e, minday raha kelikely mba hamasino.</p>

<p><br />
3. Gny vola andesinay e, &hellip;&hellip;Manoha gny fiaignanay, &hellip;&hellip;.<br />
Gn&rsquo;aomby andesinay e, &hellip;. Magnampy anay hivelo,&hellip;.<br />
Mba raisinao Zanahary e f&rsquo;andesinay, Hamasigno fa fiaignanay atolotsy&nbsp;<br />
Mangataky ny Fangnahinao fa hisoro e,&nbsp;<br />
Voninahitsy ifagnomeza tsy habezan-draha.</p>

<p><br />
4. Karazan-draha voatsiramby e, &hellip;.Andesinay Aminao, &hellip;..<br />
Fiaignanay Zagnahary e, &hellip;.. Andesinay Aminao, &hellip;.&nbsp;<br />
<br />
Mba raisinao Zanahary e f&rsquo;andesinay, Hamasigno fa fiaignanay atolotsy&nbsp;<br />
Mangataky ny Fangnahinao fa hisoro e,&nbsp;<br />
Voninahitsy ifagnomeza tsy habezan-draha.<br />
Itoy ahay, Itoy ahay Ragnandria a, minday raha kelikely atolotsy e !&nbsp;<br />
Itoy ahay, itoy ahay Zagnahary e, minday raha kelikely mba hamasino.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>