<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Anao b&ocirc;ka Baba Zagnahary&nbsp; Ilay nitia anay</p>

<p>Mbola ny teninao koa no tsy jirenay</p>

<p>Agnanaovanay be maregniny e</p>

<p>M&egrave;gnatr&#39; izahay hikaiky Anao hoe: Baba,</p>

<p>Tompo &ocirc;, tsy mendrika ny ho zanakao</p>

<p><strong><em>Tompo &ocirc; mifona aminao &#39;zahay</em></strong></p>

<p><strong><em>Tompo &ocirc; mamindr&agrave; fo aminay</em></strong></p>

<p><strong><em>Tsotra Ianao raha mibebaka izahay</em></strong></p>

<p>Ny aigninao no natolotrao ho anay ry Kristy &ocirc;</p>

<p>Tsy nasianay f&ocirc;tony anefa</p>

<p>ny ranao tamin&rsquo;ny Hazofijaliana</p>

<p>M&egrave;gnatr&#39; izahay hikaiky Anao hoe: Zokibe</p>

<p>Kristy &ocirc;, tsy mendrika ny ho zandrinao</p>

<p style="margin-left:1cm"><strong><em>Kristy &ocirc; mifona aminao &#39;zahay</em></strong></p>

<p style="margin-left:1cm"><strong><em>Kristy &ocirc; mamindra fo aminay</em></strong></p>

<p style="margin-left:1cm"><strong><em>Tsotra Ianao raha mibebaka izahay</em></strong></p>

<p>Fagnahy Masina &ocirc;, Ianao Fagnahy mpankahery, Manegnign&#39; ankitiny e,</p>

<p>Tam(in)&#39;iregny hadalagna jiaby</p>

<p>Fagnahy Masina &ocirc; herezonao &#39;zahay</p>

<p><strong><em>Tompo &ocirc; mifona aminao &#39;zahay</em></strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>