<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 405</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 259</i></li></ul><p>Fiv: &nbsp;Aleloia e e e, Aleloia e e e<br />
<span style="font-size:inherit">Teny mahery sy Teny Masiny e</span><br />
<span style="font-size:inherit">Teninao Zanahary e, Aleloia ( in-2 )</span></p>

<p>1 - Zahay mino ny Teninao Zanahary<br />
<span style="font-size:inherit">Teny mahavita ny raha maro zeny e</span><br />
<span style="font-size:inherit">Tsisy raha tsy vitan&#39;ny Teninao&nbsp;</span><span style="font-size:inherit">Zanahary<br />
Raha tsisy jiaby nanjary nisy e ia.</span></p>

<p>2- Teninao namorono habakabaka jiaby &nbsp;<br />
<span style="font-size:inherit">Masoandro amam-bolana, k</span><span style="font-size:inherit">intana aman&#39;alina maro</span><br />
<span style="font-size:inherit">Ranomasina miaraka biby jiaby amin&#39;azy</span><br />
<span style="font-size:inherit">Manambara fa mahery Teninao o o o ia.</span></p>

<p>3- Teninao nampisy ny hafanana sy nintsy<br />
<span style="font-size:inherit">Ary ny rano izay iainana sy mamelona antsika e</span><br />
<span style="font-size:inherit">Ala maitso &#39;ndraiky tanety jiaby izay hitantsika e</span><br />
<span style="font-size:inherit">Na ny biby izay mameno ny tany e ia.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>