<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 98</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 407</i></li></ul><p>Andriamanitra o, sitrako ny mankalaza Anao<br />
<span style="font-size:inherit">Andriamanitra o, faly ny foko midera Anao, o ia!</span></p>

<p><span style="font-size:inherit">1 - Ry Andriamanitra Andriananahary (bis)</span><br />
<span style="font-size:inherit">Mba lehibe ny voninahitrao!</span><br />
<span style="font-size:inherit">Ny Anaranao malaza eran-tany</span><br />
<span style="font-size:inherit">Tsy hay lazaina ny fiandriananao!</span></p>

<p>2- Ry Andriamanitra Andriananahary (bis)<br />
<span style="font-size:inherit">Ny vavan-jaza sy ny mbola minono</span><br />
<span style="font-size:inherit">Nomenao hery handresy fahavalo</span><br />
<span style="font-size:inherit">Hampangina ny rafy mpanevateva.</span></p>

<p>3- Ry Andriamanitra Andriananahary (bis)<br />
<span style="font-size:inherit">Raha banjiniko ny ao an-danitrao</span><br />
<span style="font-size:inherit">Ny volana aman-kintana asanao</span><br />
<span style="font-size:inherit">Dia tsapako fa tsinontsinona aho!</span></p>

<p>4- Ry Andriamanitra Andriananahary (bis)<br />
<span style="font-size:inherit">Mba zinona ny zanak&#39;olombelona</span><br />
<span style="font-size:inherit">No tsaroanao sy karakarainao?</span><br />
<span style="font-size:inherit">Saika nataonao mitovy Zanahary!</span></p>

<p><span style="font-size:inherit">5- Ry Andriamanitra Andriananahary (bis)</span><br />
<span style="font-size:inherit">Nasandratrao ny zanak&#39;olombelona</span><br />
<span style="font-size:inherit">Nizaranao ny voninahitrao</span><br />
<span style="font-size:inherit">Manana anjara amin&#39;ny fahandriananao</span><br />
<span style="font-size:inherit">Nampanjakainao amin&#39;ny asanao</span></p>

<p><span style="font-size:inherit">6- Ry Anariamanitra Andriananahary (bis)</span><br />
<span style="font-size:inherit">Nampakarinao ny zanak&#39;olombelona</span><br />
<span style="font-size:inherit">Napetrakao eo an-tongony ny zaka jiaby</span><br />
<span style="font-size:inherit">Ny omby aman&#39;ondry mbamin&#39;ny bibidia</span><br />
<span style="font-size:inherit">Ny voro-manidina sy trondron-dranomasina</span></p>

<p>7- Ry Andriamanitra Andriananahary (bis)<br />
<span style="font-size:inherit">Mba be voninahitra loatra ny anaranao</span><br />
<span style="font-size:inherit">Mameno ny tany ny haja sy lazanao</span><br />
<span style="font-size:inherit">Ka fo falifaly no enti-midera Anao.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>