<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 428</i></li></ul><p><span style="background-color:transparent; color:#000000; font-family:arial; font-size:15px">Fiv.: &Ocirc; ! ry Fanahy &ocirc;</span><br />
<span style="font-family:arial; font-size:15px">Fanahy Masina &ocirc;</span><br />
<span style="font-family:arial; font-size:15px">Misaotra Anao &#39;zahay</span></p>

<p><span style="background-color:transparent; color:#000000; font-family:arial; font-size:15px">Vah. : ianao Fanahy &ocirc; (Masina e) !</span><br />
<span style="font-family:arial; font-size:15px">&nbsp; &nbsp;&nbsp;</span><span style="font-family:arial; font-size:15px">Ianao Fanahy &ocirc;!</span></p>

<p><span style="background-color:transparent; color:#000000; font-family:arial; font-size:15px">1. Ianao Fanahin&#39;i Jesoa,</span><br />
<span style="font-family:arial; font-size:15px">izay nirahiny ho anay Ianao no fahamarinana,</span><br />
<span style="font-family:arial; font-size:15px">ka manamasina anay Ianao no hery lehibe,</span><br />
<span style="font-family:arial; font-size:15px">ka mampijoro anay Avia Fanahy &ocirc; !</span><br />
<span style="font-family:arial; font-size:15px">ka misaotra Anao izahay</span></p>

<p><span style="background-color:transparent; color:#000000; font-family:arial; font-size:15px">2. Ianao Fanahin&#39;i Jesoa,</span><br />
<span style="font-family:arial; font-size:15px">izay nirahiny ho anay Ianao no tena fitiavana,</span><br />
<span style="font-family:arial; font-size:15px">ka mampifankatia anay Ianao no mpanala alahelo,</span><br />
<span style="font-family:arial; font-size:15px">ka maha-tretrika anay Avia Fanahy &ocirc; !</span><br />
<span style="font-family:arial; font-size:15px">ka misaotra Anao izahay</span></p>

<p><span style="font-family:arial; font-size:15px">3. Ianao Fanahin&#39;i Jesoa,</span><br />
<span style="font-family:arial; font-size:15px">izay nirahiny ho anay Ianao mpitantana anay,</span><br />
<span style="font-family:arial; font-size:15px">mitondra anay ho amin&#39;i Ray Ianao no fahazavana,</span><br />
<span style="font-family:arial; font-size:15px">ka mampianatra anay Avia Fanahy &ocirc; !</span><br />
<span style="font-family:arial; font-size:15px">Ka misaotra Anao izahay.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>