<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 82</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 428</i></li></ul><p>Fiv. : Fantaro izay sitrak&#39;Andriamanitra e, e, e!<br />
<span style="font-size:inherit">&nbsp; &nbsp; Tanteraho amin&#39;ny fiainanao, &ocirc; ! &ocirc;! ia!</span></p>

<p>Mpiventy : Ameza hasina e,<br />
<span style="font-size:inherit">Amia voninahitr&#39;Izy e ia !</span></p>

<p>Vahoaka : Ameza hasina e,<br />
<span style="font-size:inherit">Amia voninahitr&#39;Izy e ia !</span></p>

<p>1. Izaho mpanompo tsy mendnka...<br />
<span style="font-size:inherit">Ameza hasiny Nisafidy hitarika ny &ocirc;lo jiaby e</span><br />
<span style="font-size:inherit">Hikatsaka mafy ny l&agrave;la-marina e ia !</span><br />
<span style="font-size:inherit">Hirohotra mankany aminao &ocirc; ia !</span><br />
<span style="font-size:inherit">Ameza hasiny, amia voninahitr&#39;Izy e ia ! (in-2)</span></p>

<p>2. Izaho mpanompo tsy mendrika...<br />
<span style="font-size:inherit">Ameza hasiny Tapa-kevitra hanao izay sitrakao</span><br />
<span style="font-size:inherit">Hanara-dia an&#39;i Jesoa Tompo &ocirc; ia !</span><br />
<span style="font-size:inherit">Ho vavolombelon&#39;ny fahamarinana e ia !</span><br />
<span style="font-size:inherit">Ameza hasiny, amia voninahitr&#39;Izy e ia (in-2)</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>