<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 807</i></li></ul><p><strong>Andriamanitra &ocirc;</strong></p>

<p>1-Andriamanitra &ocirc;<br />
Ray sy Zanaka sy Fanahy.<br />
Mitsaoka anao izahay<br />
Manome voninahitra.<br />
Ianao no masina<br />
Iankohofana&nbsp;;<br />
Ianao no Avo indrindra,<br />
Tsy hay takarina.<br />
Ka derainay ianao, ry Ray&nbsp;:<br />
Ry loharano velona<br />
Mamelombelona<br />
Ny olombelona<br />
&lsquo;Zay arin-tananao&nbsp;;<br />
Ry Jesoa Zoky<br />
&lsquo;Lay mahatoky,<br />
Ka mahavoky<br />
Ny teny sy tenanao.<br />
Ianao, ry Fanahy<br />
Ankatoavinay<br />
Fa tia anao &lsquo;zahay.</p>

<p>2-Andriamanitra &ocirc;<br />
Ray sy Zanaka sy Fanahy.<br />
Misaotra anao izahay<br />
Feno fankasitrahana.<br />
Ianao no marina<br />
Tsy mba mamitaka&nbsp;;<br />
Ianao no tsara indrindra<br />
Sy fanaperana.<br />
Koa mihoby anao &lsquo;zahay&nbsp;:<br />
Fototry ny hafaliana<br />
Mahafa-diana,<br />
Tsy misy kiana<br />
Ny fitiavanao<br />
Ny fonay ravo<br />
Na mavomavo<br />
Mikendry ny avo,<br />
Eny hatramin&rsquo;izao&nbsp;;<br />
Satria efa mino,<br />
Satria manantena,<br />
Satria tia anao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>