<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 184</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 809</i></li></ul><p><strong>Andriamanitra &ocirc;&nbsp;! Ny hadisoako</strong></p>

<p><em>Andriamanitra &ocirc;&nbsp;! Andriamanitra &ocirc;&nbsp;!</em><br />
<em>Ny hadisoako, ifonako&nbsp;!</em></p>

<p>1-Teto aminay ianao, nanolotra anay famonjena&nbsp;;<br />
Nefa izahay tsy nandray, miaiky heloka, Tompo &ocirc;&nbsp;!</p>

<p>2-Teto aminay ianao, nampianatra anay ny marina&nbsp;;<br />
Nefa izahay tsy nandray, miaiky heloka, Tompo &ocirc;&nbsp;!</p>

<p>3-Niakatra an-danitra ianao, nandefa anay ny Fanahy&nbsp;;<br />
Nefa izahay tsy nandray, miaiky heloka, Tompo &ocirc;&nbsp;!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>