<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 813</i></li></ul><p><span style="color:#66ccff"><strong>Be akitiny zaka vitanao</strong></span></p>

<p><span style="color:#FF0000">1</span>. Be akitiny zaka vitanao<br />
Zanahary Babanay e !<br />
Ke navy hanambara ny haravoana<br />
Ndraiky hafaliana, zahay zanakao<br />
<span style="color:#008000">(Mpiventy)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
<span style="color:#008000">(Mpamaly)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
F&rsquo;anao ny hery, Misaotra anao a Baba a a !<br />
Zanahary Tompon&rsquo;ny fahefana, Misaotra anao &lsquo;zahay e !<br />
F&rsquo;ianao no Tompon&rsquo;ny fahefana Misaotr anao a Baba a a !<br />
Na eto an-tany na any an-danitra e. Misaotra anao &lsquo;zahay e !<br />
A Baba e, Misaotra anao a Baba a a !<br />
A Baba e, Misaotra anao &lsquo;zahay e !</p>

<p><span style="color:#FF0000">2</span>. Nomenao anay i Jesoa Zanakao<br />
Ho modely ho anay e.<br />
Izy koa tsy izy d&ocirc;nky nampianatra anay<br />
A Baba ! tsy hay tany misy anay<br />
<span style="color:#008000">(Mpiventy)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
<span style="color:#008000">(Mpamaly)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
Fa anao mahery, Misaotra anao a Baba a a !<br />
Zanahary mpamonjy ny olombelona, Misaotra anao &lsquo;zahay e !<br />
Fa anao ny laza, Misaotra anao a Baba a a !<br />
Zanahary ambonin&rsquo;ny zaka jiaby e ! Misaotra anao &lsquo;zahay e !<br />
A Baba e, Misaotra anao a Baba a a !<br />
A Baba e, Misaotra anao &lsquo;zahay e !</p>

<p><span style="color:#FF0000">3</span>. Nomenao ny Fanahinao<br />
Hanazava ny sainay e !<br />
Lehibe ny fitiavanao anay a Baba<br />
Isaoranay ianao<br />
<span style="color:#008000">(Mpiventy)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
<span style="color:#008000">(Mpamaly)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
Fa anao zanahary be fitiavana, Misaotra anao a Baba a a !<br />
Fa anao zanahary tsy manavaka, Misaotra anao &lsquo;zahay e !<br />
Fa anao Zanahary be fandeferana, Misaotr anao a Baba a a !<br />
Anao Zanahary tia olo jiaby.&nbsp; Misaotra anao &lsquo;zahay e !<br />
A Baba e, Misaotra anao a Baba a a !<br />
A Baba e, Misaotra anao &lsquo;zahay e !</p>

<p>A Baba e, Misaotra anao a Baba a a !<br />
A Baba e, Misaotra anao izahay e !<br />
Misaotra anao a Baba a a<br />
Misaotra anao zahay e ! A Baba e.<br />
<span style="color:#008000">(Mpiventy)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
<span style="color:#008000">(Mpamaly)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
Misaotra anao &lsquo;zahay e !<br />
Misaotra anao a Baba a a !<br />
Zanahary Misaotra anap &lsquo;zahay e !<br />
A Baba e, Misaotra anao a Baba a a !<br />
A Baba e, Misaotra anao zahay e !<br />
Isaoranay ianao.<br />
<span style="color:#008000">(Mpiventy)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
<span style="color:#008000">(Mpamaly)</span> Misaotra anao a Baba, Misaotra anao &lsquo;zahay e !<br />
Misaotra anao a Baba a a !<br />
Misaotra anao &lsquo;zahay e !<br />
Fa anao&nbsp; Zanahary be Misaotra anao a Baba a a !<br />
Misaotra&nbsp; anao &lsquo;zahay e !<br />
A Baba e, Misaotra anao a Baba a a !<br />
A Baba e, Misaotra anao zahay e !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>