<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 817</i></li></ul><p><span style="color:#66ccff"><strong>Fiadanana nentiny iny</strong></span></p>

<p><span style="color:#FF0000">1</span>. Fiadanana nentiny iny e, e<br />
Fiadanana lavorary a, a<br />
Fiadanana lavorary&nbsp; avy amin-Janahary,<br />
Fiadanana ho antsika.</p>

<p><span style="color:#FF0000">2</span>. Ny fifankatiavantsika e, e.<br />
Fitiavana lavorary a, a<br />
Fitiavana lavorary avy amin-Janahary,<br />
Fitiavana ho antsika.</p>

<p><span style="color:#FF0000">3</span>. Ny lanitra ho antsika e, e<br />
Dia lanitra lavorary a, a<br />
Lanitra lavorary avy amin-Janahary,<br />
Lanitra ho antsika.</p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>