<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong>Hira fanevan&#39;ny Fankalazana ny andron&#39;ny Lahika - Ambositra 2019</strong></p>

<p>1-Indreto izahay lahika Ray Masina &ocirc;<br />
Vonona ny handray andraikitra sy matotra e<br />
Hanohy ny asam-pamonjena eo amin&rsquo;ny Fiangonana<br />
Hahazo hery ao am-ponay ,handray ny teninao</p>

<p><strong>Be fitiavana Ianao ry Ray &ocirc;,<br />
Nirahinao ny Zanakao hampianatra anay e<br />
Misaotra e ! mankasitraka e !<br />
Misaotra e ! mankatelina e !<br />
Vonona izahay hanohy ny asanao</strong></p>

<p>2-Tsy mitsahatra miantso Ianao, ry Ray &ocirc;<br />
Miantso anay lahika mba hiombona Aminao e<br />
Hanamafy hatrany hatrany ny fiombonana<br />
Sy manentana ny vahoaka hiara-hiasa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>

<p>3-Ny fahasoavanao anie no homba anay e<br />
Miaraka amin&rsquo;ireo mpisorona voatokanao e<br />
Vonona hanolo-tena ho an&rsquo;i Kristy e<br />
Ka tsy hivadika amin&rsquo;ny toky izay natao</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>