<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 446</i></li></ul><p>Fiv. : Didy vaovao no omeko anar&ocirc; &ocirc; &ocirc;<br />
<span style="font-size:inherit">&nbsp; &nbsp; Didy masina tsy lany hanitry e</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Mifankatiava anar&ocirc; &ocirc; &ocirc;</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Karaha nitiavako anar&ocirc; &ocirc;</span></p>

<p>1. Fihavanana nentin-drazana<br />
<span style="font-size:inherit">Nohavaozina sy nohamasininy e</span><br />
<span style="font-size:inherit">Mifanaraka tsara amin&#39;ny didy tokana e</span><br />
<span style="font-size:inherit">Mifankatiava anar&ocirc; &ocirc;</span></p>

<p><span style="font-size:inherit">2.&nbsp;&nbsp;&nbsp; Antsika olombelona &ocirc;</span><br />
<span style="font-size:inherit">Nohariana hifampiankina e</span><br />
<span style="font-size:inherit">Hifamela sy hifan&ocirc;hana e e</span><br />
<span style="font-size:inherit">Fa samy zanak&#39;Andriamanitra a</span></p>

<p>3.&nbsp;&nbsp;&nbsp; Antsika mianakavy e<br />
<span style="font-size:inherit">Iray aina sy iray vatana</span><br />
<span style="font-size:inherit">Nohariana mba hifankatia</span><br />
<span style="font-size:inherit">Fa samy mpianatry Jesoa Tompo &ocirc;</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>