<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 449</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 187</i></li></ul><p>R&eacute;f: Ia e e tsara andre razako<br />
<span style="font-size:inherit">&nbsp; &nbsp; Tsy malainy zaho</span></p>

<p><span style="font-size:inherit">Any andre Razana jiaby e</span><br />
<span style="font-size:inherit">Razana ampokon-dRay sy ampokon-dReny</span><br />
<span style="font-size:inherit">Mangaho joro zafin&#39;Andre e</span><br />
<span style="font-size:inherit">Ke fafazan&#39;Andre rano E e e tsara</span><br />
<span style="font-size:inherit">Razako &ocirc; la e e tsara andre Razako</span><br />
<span style="font-size:inherit">Tsy malainy zaho &ocirc;</span></p>

<p><span style="font-size:inherit">1 - Andre antsovina tsy hafarim-peo</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Zahay mpagnantso dia mba ho ravoravo</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Ho tsara joro ho tsara rano androana</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Tsy ho osaosa amin-draha tsaboina.</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Razako &ocirc; &ocirc;</span></p>

<p><span style="font-size:inherit">2-&nbsp;&nbsp;&nbsp; Handeha hagnano raha manjary</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Raha manjary hiviloman&#39;olo jiaby</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Tsy ho hisy atao ankilabao</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Fa samy zanaka olo araiky</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Razako &ocirc; &ocirc;</span></p>

<p><span style="font-size:inherit">3-&nbsp;&nbsp;&nbsp; Tsy hiady tany, tsy hiady lova</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Fa ho mpitandro fananana mahatoky</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Sady tsy hikarama tsy hila tambiny</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Fa vonona hivelona amin&#39;ny herin-tsandry</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Razako &ocirc; &ocirc;</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>