<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong>Amin&#39;izao andro farany izao<br />
dia i Jesoa Zanak&#39;Andriamanitra mihitsy e<br />
no Teniny ho antsika,<br />
ary ny Fanahiny izay ao anatintsika e<br />
no manambara fa zanak&#39;Andriamanitra isika&nbsp;<br />
Aleloia</strong></p>

<p>1. Ianareo, ry olomasina,&nbsp;<br />
Mihir&agrave; hafaliana ho an&#39;ny Tompo!<br />
Amin&#39;izay mihitsy fo<br />
Fiderana no fanao sahaza indrindra &ocirc;!<br />
Koa misaora an&#39;Izy Tompo amin&#39;ny harpa ianareo &ocirc;,<br />
Dia tendreo ny valiha torifolo mba Azy!</p>

<p>2. Miventesa hira ho Azy,<br />
Tononkira vao no redony!<br />
Am-pahaizana tokoa<br />
No anaraho ny horakora-pifaliana<br />
Fa mahitsy dia mahitsy &#39;zany Tenin&#39;Izy Tompo &ocirc;,<br />
Ara-drariny avoko araha ny asany rehetra!</p>

<p>3. Eny, sitrany sy teliny,<br />
Ny fahamarinana aman-drariny sy hitsiny,<br />
Moa ny tany koa voarakotra<br />
Ny hatsaram-panahin&#39;Izy Tompo<br />
Fa ny lanitra no vita sy tontosa dia ny Teniny e,<br />
Mbamin&#39;ny kintana rehetra dia ny Fanahy Fofon&#39;Ainy.</p>

<p>4. Ary ireo ranomasina,<br />
Dia nalainy mba hiangona ho iray:<br />
Io tokoa ny ranomasina<br />
Fa nataony amin&#39;ny fitehirizana azy e...<br />
Mba hanerana ny tany anie ny tahotra ny Tompo &ocirc;<br />
Sy hangovitra anatrehany ny mponina eran-tany!</p>

<p>5. Izay lazainy: io fa vita;<br />
Izay didiany; indro tafajoro!<br />
Ho potehin&#39;Izy Tompo<br />
Ireo tetikadim-pirenena maro &ocirc;,<br />
Izay kasain&#39;ny vahoaka dia ho foanany tsy hisy e.<br />
Ny fandaharan&#39;Izy Tompo dia mitoetra ho doria.</p>

<p>6. Ny hevitra ao am-pony<br />
Dia maharitra amin&#39;ny taona mifandimby.<br />
Sambatra e ireo vahoaka<br />
Izay manao an&#39;Izy Tompo ho Andriamanitra &ocirc;,<br />
Ary sambatra tokoa ny vahoaka nofidiny e,<br />
Sambatra e ny firenena nofidny ho lovany.</p>

<p>7. Eny an-danitra ny Tompo,<br />
No mitazana , mahita ny olombelona,<br />
Any an-toernay any Izy e<br />
No mandinika ny mponina eran-tany e,<br />
Dia Izy ilay mamorona ny fon&#39;ny tsirairay e,<br />
Sy mahalala ny fihetsika aman&#39;asan&#39;izy ireo.</p>

<p>8. Fa ny vonjin&#39;ny mpanjaka<br />
Dia tsy ao amin&#39;ny tafiny mihitsy e.<br />
Ny fandresen&#39;ny mpiady e<br />
Dia tsy ao amin&#39;ny heriny mihitsy e.<br />
Nofinofy raha soavaly no atao ho fandresena &ocirc;,<br />
Tsy hahazoana famonjena izay antoko-miaramila!</p>

<p>9. Fa ny mason&#39;Izy Tompo e,<br />
Mifantoka amin&#39;izay matahotra Azy,<br />
Sy mitsinjo ihany koa<br />
An&#39;ireo &#39;zay manantena ny fitiavany e,<br />
Mba hanafaka azy ireo amin&#39;ny herin&#39;ny fahafatesana,<br />
Sy hamelona azy koa amin&#39;ny andro mosarena!</p>

<p>10. Ao amin&#39;ny Tompo ny ainay:<br />
Izy manko no andrinay, ampinganay,<br />
Ifalian&#39;ny fonay!<br />
Ny anara-masiny no tokinay e!<br />
Ny fitiavanao anie hambomba anay, ry Tompo &ocirc;,<br />
Araka ny fitokianay miompana aminao!</p>

<p><br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>