<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 467</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 233</i></li></ul><p>1 - Maro loatra ry Tompo &ocirc; ny hadisoako<br />
Ifonako itarainako aminao<br />
Tsy nanaraka Anao<br />
Tsy nitandreny ny baikonao<br />
Mifona aho, mivalo aminao.</p>

<p><strong>Tompo &ocirc;, mifona aminao aho<br />
Tompo &ocirc;, mamindr&agrave; fo amiko</strong></p>

<p>2- Matetika lavitry Anao<br />
Kristy aho Noho ny hadisoako<br />
Minia manalavitra ny hafatra tianao hatao<br />
Mitsitokantokana izahay ety an-tany ety<br />
Diso lalana ka mivalo aminao</p>

<p><strong>Kristy &ocirc;, mifona aminao aho<br />
Kristy &ocirc;, mamindr&agrave; fo amiko</strong></p>

<p>3- Orneo ny sitrakao ry Tompo no italahoako<br />
Miaiky ka mifona fa be ny natao<br />
Vonona ny hiova sady hanatanteraka<br />
Ary hanova&#39;zay natao ka mitalaho</p>

<p><strong>Tompo &ocirc;, mifona aminao aho<br />
Tompo &ocirc;, mamindr&agrave; fo amiko</strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>