<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 468</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 220</i></li></ul><p>Nantsoinao izahay ry Tompo<br />
Hiara-miasa aminao sy ny Ray<br />
Nefa izahay tsy nanaraka ny fahamendrehanao<br />
Mamindr&agrave; fo aminay</p>

<p>Tompo &ocirc;, Mamindr&agrave; fo aminay</p>

<p>Mbola taranakao izahay ry Kristy,<br />
Noho ny fitiavanao anay<br />
Nefa tsy noheverinay izany<br />
Noho ny fitiavan-tenanay,<br />
Mamindr&agrave; fo aminay</p>

<p>Kristy &ocirc;,&nbsp;Mamindr&agrave; fo aminay</p>

<p>Nantsoinao izahay ry Tompo,<br />
Hitondra ireo hafatrao,<br />
Nefa tsy notanterahinay izany,<br />
Mamindr&agrave; fo aminay</p>

<p>Tompo &ocirc;,&nbsp;Mamindr&agrave; fo aminay</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>