<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 234</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 489</i></li></ul><p>1- Marobe tsy voajijiko eto, ny hadal&agrave;na efa vitako<br />
Namantsihako anao Jesoa tamin&#39;ny hazo fijaliana<br />
Ianao ilay tsy azon-keloko sady tsy ary nanota koa<br />
No nanjary nibaby ireny hadisoako &ocirc; &ocirc;<br />
Tompo &ocirc;, mifona aminao zaho &ocirc; &ocirc;<br />
Mamindr&agrave; fo amiko o o<br />
Tompo &ocirc; ianao no fiainana e e,<br />
Mamindr&agrave; fo, mamindr&agrave; fo amiko &ocirc; .<br />
Koa mba tsy ho very zaho o o</p>

<p>2- Fijaliana tsy hay koragnina e,<br />
No niaretanao Jesoa<br />
Baraka mihoatra lavitra ny digniko &ocirc; &ocirc;<br />
Izao zaho mahatsiaro diso &ocirc;.<br />
Fa tsy mety ny vitako &ocirc;<br />
Ka mifona mivalo aminao zaho, Kristy &ocirc; &ocirc;<br />
Kristy &ocirc;, mifona aminao zaho &ocirc; &ocirc; ,<br />
Mamindr&agrave; fo amiko o o<br />
Kristy &ocirc; ianao no fiainana e e,<br />
Mamindr&agrave; fo mamindr&agrave; fo amiko &ocirc;<br />
Koa mba tsy ho very zaho o o</p>

<p>3- Velirano ataoko eto,<br />
Tanterahiko amin&#39;ny fiainako<br />
Ny hanaja anao Jesoa manombok&#39; izao o o<br />
Fikasana tsy hagnampody eky e<br />
Ireny ota efa l&ocirc;sogno &ocirc;<br />
Hagnova ny fiainako &ocirc; mba ho tsaratsara a<br />
Tompo &ocirc; mifona aminao zaho &ocirc;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>