<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 492</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 268</i></li></ul><p>Fiv:&nbsp; Aleloia eeeia<br />
Masigny tenin-Janahary e eia<br />
Raisinay an-kafaliana e e ia,</p>

<p>1-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tenin-Jagnahary masigny an-tany e e ia<br />
Tenin-Janahary loharanon&#39;aina e e ia<br />
Mampiombona antsika izay mino azy e e ia<br />
Tenin-Janahary magnova fiainana<br />
Mampitombo ny hafaliagna e ia</p>

<p>2-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tenin-Jagnahary tsy lany tsiro e ia<br />
Lova tsara ho an&#39;izay mijaly e ia<br />
Sakafom-pagnahy ankatoavinay e ia<br />
Loharanon&#39;aigny tsy mety ritra<br />
Hagnovozanay herim-pitiavana e ia</p>

<p>3-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tenin-Janahary mampiray antsika e ia<br />
Magniraka atsika hifankatia e ia<br />
Mampifaly ny malaheio &ocirc; ia<br />
Fiarovan-tena amin&#39;ny ady mafy<br />
Mandresy lahatra ireo tsy tia e ia</p>

<p>4- Teny masignyn-Jagnahary e ia<br />
Naloakan&#39;ny vavan&#39;ny mpaminany. e ia<br />
Magnambara amintsika ny famonjena e ia<br />
Teny mitondra amin&#39;ny lala-marigny<br />
Sady mitory ny fahamarignana e ia ...</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>