<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 499</i></li></ul><p>Ref: Noely, Noely, teraka ny Tompontsika<br />
Noely, Noely, tonga ilay nandrasantsika.</p>

<p>1. &nbsp;Teraka anio ny Tompo ao Betlehema,<br />
&nbsp; &nbsp;Tan&agrave;nan&#39;i J&ocirc;d&agrave;, teraka anio ny Mesia.</p>

<p>2. Mifalia ry vahoaka, vahoakan&#39;lsraely,<br />
&nbsp; &nbsp;Tonga mpanavotra atsika, mifalia isika !</p>

<p>3. O ry mponin&#39;ny Nosy: &quot;teraka anio ny Mesia&quot;<br />
&nbsp; &nbsp;Izy no Emanoela, Andriamanitra eto amintsika.</p>

<p>4. Tapitra anio tokoa, ny andron&#39;ny fampahoriana,<br />
&nbsp; &nbsp;Fa tonga ny famonjena, olona afaka isika.<br />
&nbsp; &nbsp;Araka ny efa voalazany, voalazan&#39;ireo Mpaminany,<br />
&nbsp; &nbsp;Ho avy ny Mesia, miravoa isika.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
Hoy ny Anjely any an-tsaha,<br />
Miantso amin&#39;ny feo mahery manao hoe:<br />
&quot;Voninahitra anie ho an&#39;Andriamanitra,<br />
Any amin&#39;ny avo indrindra,<br />
ary fiadanana ho an&#39;ny olona ety ambonin&#39;ny tany&quot;</p>

<p>Taloha dia tamin&#39;ny alalan&#39;ny vavan&#39;ny Mpaminany<br />
No nitenenan&#39;Andriamanitra tamin&#39;ny olona<br />
Fa ankehitriny kosa, dia amin&#39;ny alalan&#39;ny Zanany.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>