<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 157</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 524</i></li></ul><p>Fiverenana: Arahaba ry Maria,<br />
Fa nahazo joro tsara in-2 Arahaba e!</p>

<p>1- Noharabain&#39;ny anjely,<br />
&nbsp; &nbsp; &nbsp;Ka nandray ny Tenin&#39;Andriamanitra Arahaba e !<br />
&nbsp; &nbsp; &nbsp;Fahaizanao nanaiky<br />
&nbsp; &nbsp; &nbsp;No nazahoanay ny fototr&#39;ainy Arahaba e !</p>

<p>2- Ekena sy hajaina<br />
&nbsp; &nbsp; &nbsp;Fa ianao no renin&#39;Andriamanitra<br />
&nbsp; &nbsp; &nbsp;Nahazo joro , fa nanaiky<br />
&nbsp; &nbsp; &nbsp;Ho Renin&#39;ny Mpamonjy</p>

<p>3- &nbsp;I Jesoa zanakao no nanova<br />
&nbsp; &nbsp; &nbsp;Ny rano ho divay<br />
&nbsp; &nbsp; &nbsp;Noho ianao mahay mameno<br />
&nbsp; &nbsp; &nbsp;Izay banga eo amin&#39;ny fiainanay.</p>

<p>4- &nbsp;Ianao ilay nijoro<br />
&nbsp; &nbsp; &nbsp;Teo am-pototry ny hazofijaliana<br />
&nbsp; &nbsp; &nbsp;Ampio zahay hitraka<br />
&nbsp; &nbsp; &nbsp;Raha sendra ka tojo fahoriana.</p>

<p>5- Ianao ilay nivavaka,<br />
&nbsp; &nbsp; &nbsp;Niaraka tamin&#39;ny Ap&ocirc;st&ocirc;ly Ivavaho izahay,<br />
&nbsp; &nbsp; &nbsp;Mba handray ny Fanahin-Janakao</p>

<p>6- Nampakarina any an-danitra Ianao,<br />
&nbsp; &nbsp; &nbsp;Fotony tsy azon-keloka Ivavanonao &#39;zahay,<br />
&nbsp; &nbsp; &nbsp;Mba ho voninahitr&#39;Andriamanitra!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>