<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 525</i></li></ul><p>Aleloia, Aleloia, Aleloia ! Aleloia, Aleloia !<br />
1- &nbsp;Ny Tenin&#39;ny Tompo aina ho antsika<br />
&nbsp; &nbsp; &nbsp;Izay mino azy dia ho velona &ocirc;<br />
&nbsp; &nbsp; &nbsp;Ny Tenin&#39;izy Tompo tena fitiavana e<br />
&nbsp; &nbsp; &nbsp;Izay mandray azy dia ho ravo &ocirc;.</p>

<p>2- Ny Tenin&#39;izy Tompo man&ocirc;me aina e<br />
&nbsp; &nbsp; &nbsp;K&#39;izay mino azy dia ho velona &ocirc;<br />
&nbsp; &nbsp; &nbsp;Ny Tenin&#39;izy Tompo dia hafaliana e<br />
&nbsp; &nbsp; &nbsp;Zay mitandrina azy dia ho sambatra e !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>