<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 528</i></li></ul><p>Indreto &#39;zahay ry Ray &ocirc; ! avy manolo-tena<br />
Hafalian&#39;ny tsy manana e !<br />
Mahatonga &#39;zahay navy eto</p>

<p>Vahoaka: &#39;Zahay navy e<br />
Mpitarika:<br />
&nbsp;navy &#39;zahay e ! (bis)<br />
&nbsp;mitondra vokatry ny tany e !<br />
&nbsp;mitondra divaigny e !<br />
&nbsp;mba ovay ho vatan&#39;i Jeso &ocirc; !<br />
&nbsp;navy izahay e ! (bis)</p>

<p>Indreto &#39;zahay &ocirc; ry Ray &ocirc; ! avy manolo-tena<br />
Manimanigny anao &ocirc; !<br />
Mahatonga &#39;zahay navy eto<br />
&nbsp;<br />
Vahoaka: &#39;Zahay navy e</p>

<p>Mpitarika:<br />
Navy zahay e ! (bis)<br />
Mitondra hasasaranay e !<br />
mandray ahiahinay e !<br />
mba ovay ho soron&#39;i Jesoa &ocirc; !<br />
navy izahay e ! (bis)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>