<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 27</i></li></ul><p>Anareo ny zavatra rehetra, ianareo kosa an&#39;i Kristy,<br />
Ary i Kristy an&#39;Andriamanitra ! (I Kor 3, 22-23).</p>

<ol>
	<li>Hiantran&#39;Andriamanitra anie isika hotsimbininy,<br />
	Dia hataony mamiratra eo amintsika ny tavany.</li>
	<li>Dia ho fantatry ny olona eran-tany ny herinao,<br />
	Ka hanerana ireo firenen-drehetra ny vonjinao.</li>
	<li>Ny vahoaka rehetra enga anie hidera Andriamanitra &ocirc; !<br />
	Ny vahoaka rehetra enga anie hidera ny Anaranao.</li>
	<li>Aoka hifaly sy hiantsa ny firenena isan-tokony,<br />
	Fa Ianao dia mitsara azy rehetra ireny ara-drariny.</li>
	<li>Fa Ianao dia mitsara vahoaka araka ny hitsiny,<br />
	Sy manjaka amin&rsquo;ireo firenen-drehetra isan-tokony.</li>
	<li>Ny vahoaka rehetra enga anie hidera Andriamanitra &ocirc; !<br />
	Ny vahoaka rehetra enga anie hidera ny Anaranao.</li>
	<li>Fa ny tany volena, tsy misy izay tsy mamokatra,<br />
	Andriamanitra manko Andriamanitsika mitsimbina.</li>
	<li>Enga anie ka hitsimbina antsika hatrany Andriamanitra,<br />
	Ka ho masina eran&rsquo;ny vazantany ny Anarany.</li>
	<li>Voninahitra anie ho an&rsquo;ny Ray nandefa ny Zanany,<br />
	&lsquo;Zay nomeny hanasoavany antsika noho ny fitiavany.</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>