<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 28</i></li></ul><p>Sambatra ireo izay moni&ntilde;y ao an-tra&ntilde;onao ry Tompo<br />
Sambatra e e ia (tena sambatra e e ia)<br />
Sambatra ireo izay moni&ntilde;y ao an-tra&ntilde;onao ry Tompo<br />
Sambatra te&ntilde;a sambatra e i&agrave;.<br />
Sambatra e i&agrave;, sambatra ireo izay moni&ntilde;y ao an-tra&ntilde;onao.</p>

<ol>
	<li>E ! Tena tsara ny fonenanao o o !<br />
	Ry Tompo Za&ntilde;aharin&#39;ny raha jiaby e ia !<br />
	Manembo&ntilde;o Anao lalandava ny foko,<br />
	Misento maniry ny kianjanao &ocirc; ia !</li>
	<li>Ny voro-manidina mahita fonenana &agrave; &agrave; !<br />
	Dia torak&#39;izany koa ireo fody &ocirc; ia !<br />
	Mipetraka anilan&#39;ny &Ocirc;telinao o o !<br />
	Ry Tompo Mpanjakan&#39;ny tany jiaby.</li>
	<li>E ! Sambatra ireo vahoakanao o o !<br />
	&#39;Zay mbola mahazo midera Anao &ocirc; ia !<br />
	E ! Sambatra ireo izay mianki&ntilde;y aminao o !<br />
	Ny lalana misokatra ao am-pony e e ia !</li>
	<li>Ny tany mai&ntilde;y dia indro zahao o o !<br />
	Dia miboika rano mangala hetaheta e ia !<br />
	Lasa tso-drano ny voalohan&#39;ora&ntilde;a a a !<br />
	Milatsaka mora sy mamelombelo&ntilde;o &ocirc; ia !</li>
	<li>E ! fa mitombo tokoa ny hery e ia !<br />
	Matoky hahita ny Tompo ao Si&ocirc;na e ia !<br />
	Ry Tompo mahery tandri&ntilde;eso ny vavako o o !<br />
	Dia tandri&ntilde;eso Andriamanitr&#39;i Jak&ocirc;ba &ocirc; ia !</li>
	<li>Ianao re ry Tompo no ampinga sy aro o o !<br />
	Tsinjovy ilay voahosotrao &ocirc; ia !<br />
	Aleo andro araiky ao an-kianjanao o o !<br />
	Toy izay andro arivo an-tany hafa &ocirc; ia !</li>
	<li>Aleoko mipetraka an-tamia&ntilde;anao o o !<br />
	Toy izay amin&#39;ny lain&#39;izay ratsy fa&ntilde;ahy e ia !<br />
	&nbsp;(Ka) Mas&ocirc;va sy ampinga ny Tompontsika &agrave; &agrave; !<br />
	Ma&ntilde;amia zava-tsoa ny olo-mahitsy e ia !</li>
</ol>

<p>Ry Tompon&#39;ireo fahefa&ntilde;a sy hery e i&agrave; !<br />
E sambatra ny olo&ntilde;o matoky Anao &ocirc; i&agrave; !<br />
Sah&ouml;ry ny Ray izay tia antsika a a !<br />
Ny Zanaka sy ny Fanahy Mpankahery e ia !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>