<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 31</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 524</i></li></ul><p>Mahatoky Andriamanitra !<br />
Ka tsy hamela anareo halaim-panahy,<br />
Mihoatra izay zakanareo.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mahatoky Izy Andriamanitra e !<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mahatoky Izy Andriamanitra !</p>

<ol>
	<li>Tiako ny Tompo satria : ( in-2 )<br />
	Nihaino ny antsoko nihanta taminy;<br />
	Tiako ny Tompo satria :<br />
	Tsy mba nanentsin-tadi&ntilde;y e !<br />
	Tamin&#39;ny andro rehetra niantsoako ny vonjiny. (in-2)<br />
	Tiako e ny Tompo e! (in-telo).</li>
	<li>Saron&#39;ny haizina ny aiko &ocirc; !<br />
	Latsaka ambovon&rsquo;ny fahafatesana;<br />
	Tojon&#39;ity fahoriana,<br />
	Velona ny tebiteby e !<br />
	Indro aho nitady ny Tompo, niantso ny anarany. ( in-2 )<br />
	Tiako e ! ny Tompo e !</li>
	<li>Tompo &ocirc;, vonjeo &#39;ty &#39;zaho &ocirc; ! ( in-2 )<br />
	Ny Tompo miantra sy tena marina;<br />
	Izy mangoraka antsika,<br />
	Aron&#39;ireo olon-tsotra.<br />
	Fony aho nalemy dia indro fa nohatanjahiny ( in-2 )<br />
	Tiako e ! ny Tompo e ! (in-3).</li>
	<li>Aoka hatoky ny aiko &ocirc; ! ( in-2 )<br />
	F&rsquo;ianao tian&#39;ny Tompo ka he hasoaviny<br />
	Izy nanafaka e ! anao &ocirc; !<br />
	Velona tsy mba ho faty e !<br />
	Tsy mba tomany na mifendrofendro ny masoko (in-2)<br />
	Tiako e ! ny Tompo e ! (in-3).</li>
	<li>Entiny aho mba hamindra (in-2 )<br />
	Tsy ho tafintohina eo anatrehany<br />
	Roso fa velona indray e !<br />
	Tiako Andriamanitra Raiko &ocirc; !<br />
	Zanany namonjy ahy, nanome ny Fanahiny (in-2 )<br />
	Tiako e ! ny Tompo e ! (in-2).</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>