<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 34</i></li></ul><p>Avia e ! Avia &agrave; !<br />
Ry vahoaka voafidin&#39;ny Ray, avia e !<br />
Hiaraka hidera ny Tompontsika, avia &agrave; !</p>

<ol>
	<li>Ianao Andriamanitra derainay !<br />
	Ianao ry Tompo isaoranay !<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ianao ry Ray mandrakizay,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hajain&#39;ny tany tontolo ! (in-2).</li>
	<li>Ianao antsoin&#39;ny Anjely rehetra<br />
	Sy ny lanitra, ny tafika tontolo,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ary ny firenen-drehetra<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miantso Anao hoe : &quot;<strong><em>Masina</em></strong>&quot; ! (in-2).</li>
	<li>Masina ny TompoAndriamanitra !<br />
	Mameno ny tany sy ny lanitra,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ny fiandrianan&#39;ny Voninahitrao !<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Derain&#39;Ap&ocirc;st&ocirc;ly be voninahitra ! (in-2).</li>
	<li>Derain&#39;ny Mpaminany malaza,<br />
	Sy ny Maritiry, tafika mamiratra;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Isaoran&#39;ny Eglizy eran-tany,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ianao Andriamanitra mahefa. (in-2).</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>