<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 46</i></li></ul><p>Aza ma&ntilde;eky resin&rsquo;ny ratsy e ia !<br />
Ny ratsy reseo amy soa, (Rom 12, 9)<br />
Aza magneky resin &lsquo;ny ratsy e ia !<br />
Ny ratsy&nbsp; reseo amy soa o,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mifankatiava e ia.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2 fois)</p>

<ol>
	<li>Fifankatiavana tsy mihatsaravelatsihy,.<br />
	Mankahal&agrave; ny ratsy, miraiky amin&rsquo;ny tsara<br />
	Mitiava namana, toy ny mpirahalahy<br />
	Mifegna mifagnasoa; mahaiza mifa&ntilde;aja.</li>
	<li>Mpirahalahy ka mitandro fihavanana<br />
	Tsy mirekireky fa miroso amin-kerim-po,<br />
	Faly manantena ka mandefi-pahoriana;<br />
	Maharitra mivavaka manara-dia ny Tompo</li>
	<li>Ma&ntilde;ampy ny olomasina, mandray mpivahiny<br />
	Tsy mamaly faty fa misaotra ny mpanenjika<br />
	Tia miara-paly, mankahery ny ory<br />
	Tsy miavonavona, mandray ny iva toetra.</li>
	<li>Raha mba azo atao ihavano ny olojiaby<br />
	Mivogn&ocirc;sa hagnano soa anatrehan&rsquo;Izy Tompo<br />
	Tsisy valy faty fa mitia fahavalo,<br />
	Tsy resin&rsquo;ny ratsy marnpandresy ny soa.</li>
</ol>

<p>(Bema)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>