<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 50</i></li></ul><p>Minoa, minoa,<br />
Finoa&ntilde;anao no hahavonjy anao e (in-2)<br />
Miov&agrave;, miov&agrave;, miov&agrave; ho olom-bao e; (Gal 6, 15) .</p>

<ol>
	<li>Navota&ntilde;a mba ho velo&ntilde;o ianao<br />
	&lsquo;Zay mila famonjena (Mt 20, 28)<br />
	Fa tonga hamonjy, ha&ntilde;atsara<br />
	&lsquo;Lay Zanak&rsquo;Andriamanitra. (Mt 5, 17).</li>
	<li>Navota&ntilde;a mba ho velo&ntilde;o ianao<br />
	&lsquo;Zay mahatsiaro te&ntilde;a (Asa 2, 12)<br />
	Fa tonga hamonjy, ha&ntilde;atsara<br />
	&lsquo;Lay Zanak&rsquo;Andriamanitra. (Mt 5, 17).</li>
	<li>Navota&ntilde;a mba ho velo&ntilde;o ianao,<br />
	&lsquo;Zay mandeha mahitsy (Mt 7, 21)<br />
	Fa tonga hamonjy, ha&ntilde;atsara<br />
	&lsquo;Lay Zanak&rsquo;Andriamanitra. (Mt 5, 17).</li>
	<li>Navota&ntilde;a mba ho velo&ntilde;o ianao,<br />
	&lsquo;Zay tia ny namanao (Jo 13, 34)<br />
	Fa tonga hamonjy, ha&ntilde;atsara<br />
	&lsquo;Lay Zanak&rsquo;Andriamanitra. (Mt 5, 17).</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>