<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 53</i></li></ul><p>Dera anie ho Anao<br />
Ho Anao mandrakizay.</p>

<p>1. Ho Anao Andriamanitra Rainay &ocirc; !<br />
&nbsp; &nbsp;&nbsp;F&rsquo;Ianao no Tompon&rsquo;ny tany tontolo &ocirc; !<br />
&nbsp; &nbsp;&nbsp;Tompon&rsquo;ny lanitra sy ny tany e&nbsp;</p>

<p>2. Masina Ianao ry Tomponay e !<br />
&nbsp; &nbsp;&nbsp;Mahefa ny zavatra rehetra &agrave; !<br />
&nbsp; &nbsp;&nbsp;Rain&rsquo;i Jesoa Tomponay e !</p>

<p>3. Ho Anao ry Jesoa Zokinay &ocirc; !<br />
&nbsp; &nbsp;&nbsp;F&rsquo;Ianao miara-monina aminay e !<br />
&nbsp; &nbsp;&nbsp;Manamasina ny tantaranay e !</p>

<p>4. Ianao tokoa no Fiainanay e !<br />
&nbsp; &nbsp;&nbsp;Lalana sy Fahamarinanay e !<br />
&nbsp; &nbsp;&nbsp;Mitondra anay ho any amin&rsquo;ny Ray e !</p>

<p>5. Ho Anao ry Fanahy Masina indrindra &ocirc; !<br />
&nbsp; &nbsp;&nbsp;Manamasina ny voaary tontolo &ocirc; !<br />
&nbsp; &nbsp;&nbsp;Ianao manamasina ny andronay e !</p>

<p>6. Ianao manazava ny sainay e !<br />
&nbsp; &nbsp;&nbsp;Mamelona ny Fiangonanay e !<br />
&nbsp; &nbsp;&nbsp;Toloranay saotra sy laza &agrave; !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>