<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 61</i></li></ul><p>Fanahy Masina &ocirc; avia<br />
Midina amin-kery<br />
Ny fahasoavanao<br />
Hanenika ny fiainanay<br />
Fanahy masina &ocirc; !<br />
Avia hamelombelona<br />
Ny fanomezanao<br />
Hampiaina ny finoanay.</p>

<p>(Solo) -Hanaisotra anay amin&rsquo;ny fahosana &ocirc; !<br />
-Hanaisotra anay amin&rsquo;ny fankahalana e !<br />
-Hanaisotra anay amin&rsquo;ny tsy fahalalana &ocirc; !<br />
-Omeo hery hiankina Aminao Fanahy &ocirc; !</p>

<p style="margin-left:14.2pt"><strong>1- </strong>Ry Fahendrena &ocirc;, Fanahy fitiavana<br />
Ry Fifidianana &ocirc;, Fanahy mpankahery.</p>

<p style="margin-left:14.2pt">2- Ry Fahalalana &ocirc;, Fahazavan&rsquo;ny saina &ocirc; !<br />
Fitiavam-bavaka &ocirc;, Fahatahoran-Ja&ntilde;ahary.</p>

<p style="margin-left:14.2pt"><strong>3- </strong>Ry Faherezana &ocirc;, Fanahy mpiahy anay<br />
Mpanala tahotra &ocirc;, avia herezo izahay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>