<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 61</i></li></ul><p>Avia midina Fanahy Masina &ocirc; ! Avia !<br />
Avia midina mba hanamasina, midina !</p>

<ol>
	<li>Ry Fanahy fitiavana &ocirc; mba midina<br />
	Mitoera aminay re mba ho samy tia<br />
	Avia midina mba hampifankatia&nbsp;<br />
	&nbsp;(Avia midina)&sup2;, avia midina<br />
	E avia midina &ocirc;, avia midina.</li>
	<li>Ry Fanahy fahazavana tongava<br />
	Hanilo ary koa mba tonga hanazava<br />
	Koa avia midina mba hanamasina anay &ocirc; !<br />
	-Avia midina...<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ry Fanahy Masina &ocirc; ! ...Avia !<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fanahy Mpanamasina &ocirc; ! ... Midina !<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ry Fanahy Mahery &ocirc; ! ...Avia !<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fanahy Mpankahery &ocirc; ! ... Midina !<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><em>Feon-kira</em></strong>.</li>
	<li>Ry Fanahy mpanolo-tsaina, midina !<br />
	Ny fahalalana Anao anie irina<br />
	Avia midina mba hampianatra anay &ocirc; ! Avia !<br />
	&nbsp;(Avia midina)&sup2;, avia midina;<br />
	E avia midina, avia midina.</li>
	<li>Ry Fanahy mpankahery mba avia,<br />
	Fa lavitra sy mideza re ny dia;<br />
	Avia midina hanome hery anay &ocirc; ! Avia !</li>
</ol>

<p style="margin-left:35.45pt">Ry Fanahy Mazava &ocirc; ! ...Avia !<br />
Fanahy Mpanazava &ocirc; !... Midina !<br />
Ry Fanahy hendry &ocirc; !...&nbsp;&nbsp;&nbsp; Avia !<br />
Ry Fanahy Fahendrena &ocirc; ! ... Midina !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>