<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 70</i></li></ul><p><strong>Mifankatiava andre mianakavy<br />
Karaha ny nitiavako anareo<br />
F&rsquo;izany Didy sy Famonjena<br />
Hamelo&ntilde;o, hampanary andre.</strong></p>

<ol>
	<li>Noho ny fanajanandre Jesoa Kristy<br />
	Mifankatiava andre mianakavy<br />
	Andre viavy ekeo ny vadinareo<br />
	Fa ny lahy no filohan&rsquo;ny tokan-trano.</li>
	<li>Noho ny fitiavanandre Jesoa Kristy<br />
	Mifankatiava andre mianakavy<br />
	Andre lehilahy tiava ny vadinareo<br />
	Tian&rsquo;i Kristy ny Fiangonany.</li>
	<li>Noho ny fanarahanandre Jesoa Kristy<br />
	Mifankatiava andre mianakavy<br />
	Andre zanaka ma&ntilde;aj&agrave; Remandreny<br />
	Ataovy am-po ny ezakareo mba hifanompo.</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>