<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 73</i></li></ul><ol>
	<li>Eto an-tany iainantsika, miovaova lalandava,<br />
	Toy ny masoandro vao maraina, mibaliaka miran-tava.<br />
	Araraoty ny onjam-piainana, mifalia miravoa,<br />
	Amin&rsquo;ireo izay mifaly, fa izany no fiainana.<br />
	&nbsp;</li>
	<li>Eto an-tany iainantsika, miovaova lalandava,<br />
	Toy ny rahona manamaizina ny masoandro, hita teo.<br />
	Araraoty ny onjam-piainana, malahelo miaraka ory<br />
	Amin&rsquo;ireo izay mijaly, fa izany no fiainana.<br />
	&nbsp;</li>
	<li>Teto an-tany i Jesoa Tompo.<br />
	Dia nampianatra ny mpianany,<br />
	&quot; Mifankatiava ianareo, toy ny nitiavako anareo !&quot;<br />
	Io no didy voalohany sady ambony lehibe,<br />
	Ka mifehy ny lal&agrave;na izay voalaza hatrizay.</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>