<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 74</i></li></ul><p>Izay efa re&ntilde;inay dia ny tenin&rsquo;ny fiainanay,<br />
Efa hitan&rsquo;ny masonay e, ka ivelomanay e.</p>

<ol>
	<li>Izahay no vavolombelona manambara,<br />
	Nasehony tamin&rsquo;ny fiainanay,<br />
	Ny Fitiavan&rsquo;ny Ray sy ny Zanaka,<br />
	Nihavana tao amin&rsquo;ny Fanahy,<br />
	Izahay no vavolombelona.</li>
	<li>Izahay no vavolombelona manambara,<br />
	Andriamanitra tokana ihany,<br />
	Nanazava ny olon-drehetra,<br />
	Mampivondrona antsika hifankatia,<br />
	Izahay no vavolombelona.</li>
	<li>Izahay no vavolombelona manambara,<br />
	Raha miaiky fa meloka isika,<br />
	Ny Tompo izay Tsara sy Marina,<br />
	Manavotra antsika amin&rsquo;ny fahotana,<br />
	Izahay no vavolombelona.</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>