<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 76</i></li></ul><p><strong>Antsao ny Tompo, derao mandrakizay<br />
Hirao izy, Aleloia ! (in-2).</strong></p>

<ol>
	<li>Derao ny Tompo, Aleloia,<br />
	Fa tsara sy mahitsy ny asan-tanany.<br />
	Mandrakizay endre ny fahefan&#39;i Yaveh,<br />
	Aleloia ! Aleloia !</li>
	<li>Nandresy Izy Tompo, Aleloia !<br />
	Fa tafatsangana mandrakizay doria.<br />
	Ary ianareo vahoaka mitsangana koa,<br />
	Hiravo ilay Mahefa, Aleloia !</li>
	<li>Ry mponina rehetra, mifalia;<br />
	Fa tonga &#39;lay Mesia naterak&#39;i Maria (Noely)<br />
	Tondray fanatitra any an-tranon&#39;i Yaveh,<br />
	Noely, Noely, Aleloia !</li>
	<li>Misaora ny Tompo, Aleloia !<br />
	Fa marobe ny soa nomeny antsika.<br />
	Ny fitiavana no sarobidy indrindra,<br />
	Araho Izy, Aleloia !</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>