<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 77</i></li></ul><p>Anao ry Tompo Anao ny lanitra,<br />
Anao ry Tompo Anao ny tany.<br />
Anao tokoa ny olombelona,<br />
Izao rehetra izay manana aina.</p>

<ol>
	<li>Asan-tananao ny habakabaka<br />
	Sy ny hazavana ambonin&#39;ny tany,<br />
	Ho an&#39;ny andro na ny alin&#39;izay,<br />
	&#39;Zay nomena anay, ry Tompo &ocirc;.</li>
	<li>Harin-tananao ny masoandro<br />
	Sy ny volana, ny kintana,<br />
	Mahatalanjona ny asanao,<br />
	Zava-bitanao ry Tompo &ocirc;.</li>
	<li>Ka ny biby isan-karazany,<br />
	Ranomasim-be, asan-tananao,<br />
	Ao ny zava-maniry eran&#39;ny saha,<br />
	Dia nomenao anay, ry Tompo &ocirc; !</li>
	<li>Dia isaorana Ianao ry Ray,<br />
	Fa nanao soa ho anay,<br />
	Koa midera Anao izahay,<br />
	Amin&#39;ny taona mandrakizay.</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>