<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 78</i></li></ul><p>E ia e e e ia (in-2), olo efa tokony ho very,<br />
Mb&ocirc;la tsy foinao ihany Tompo, ka novonjenao &#39;zahay.</p>

<ol>
	<li>Ireo Ray aman-dreny taloha :<br />
	Adama sy Eva tam-paradisa...<br />
	&nbsp;</li>
	<li>Nitsipaka ny teny nomenao,<br />
	Nanaiky nifitahan&#39;ny Bibilava.<br />
	&nbsp;</li>
	<li>Tsy nasaky na&ntilde;atriky maso Anao,<br />
	Nozo&ntilde;in&#39;ny biby namitaka Azy.<br />
	&nbsp;</li>
	<li>Ho faraidin&#39;ny biby mandia tany,<br />
	Tsy hanan-kery intsony aty afara...</li>
</ol>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>