<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 0</i></li></ul><p>1. Nanonofy aho indray alina,<br />
nofy nentin&#39;ny ririnina<br />
Fa tanora maitso volo<br />
No nirohotra hisolo<br />
&#39;Reo mpifehy sy mpitondra<br />
Tsy omby azy i Tsimbazaza<br />
Iavoloha tsy nahazaka<br />
Ny vahoaka tonga teo<br />
Dia niaro azy ireo<br />
Ka nankao Ambohitsorohitra.</p>

<p>Nirotsaka ny ankizy nanao filaharam-be<br />
Nilanja soratsoratra ary sary mampihomehy<br />
&quot;Papoose&quot; iray tan&agrave;na, mitaingina baramba<br />
Nanao satro-by, vita tamin&#39;ny daba...</p>

<p>Ka voalohalaharana ireo kilemaina<br />
Nitondra ireo faneva sy sainam-pirenena<br />
&#39;Reo dimbaka nilatsaka ho mpitandro filaminana<br />
Tsy miala &quot;madinesy&quot;, miakanjo miaramila...</p>

<p>Tahionao ry Zanahary...</p>

<p>Tonga saina ireo ray aman-dreny<br />
&#39;Reo mpitondra tsy nahaloa-teny<br />
Nandon-tratra sy nanongo tena:<br />
Very an-javona ilay firenena</p>

<p>Nitso-drano azy ireo ny tanora<br />
Nanao hoe: &quot;Mipetraha moramora<br />
Mak&agrave; aina, misotroa ronono,<br />
Izay vita tsy arahin-dromoromo!&quot;</p>

<p>2. Ny kabary fanokafana<br />
Dia natao teo Mahamasina<br />
Nafanain&#39;ny mpanakanto<br />
Avy amin&#39;ny lafivalo<br />
Izay naneho firaisan-kina...<br />
Ka ny dina izay najoro<br />
Atao manda tsara rary<br />
Voatsodranon-Janahary<br />
Ho ampitso fifaliana...</p>

<p>Ho foanana ny sakana mambotry ny ankizy<br />
Ny tantana mivaona, mitondra amin&#39;ny tsy izy<br />
Tsy hasiana avakavaka amin&#39;ny zanaky ny Nosy<br />
Tsy atao fanosihosy fa omena zo mitovy!</p>

<p>Homb&agrave;na ray mpitaiza ary reny ny tsy manana<br />
Ampiana ho tafita ireo mirefarefa an-dalana<br />
Tsy hisy atao ho &quot;zank&#39;Ikalahafa&quot;<br />
Atao veloma anio ny lasa manadala...</p>

<p>Taionao ry Zanahary...</p>

<p>Dia niadam-pinaritra hono,<br />
Ny tontolo nihavelom-bolo,<br />
Niova fenitra ilay Gasikara,<br />
Nioty vokatra ny Asaramanitra &ocirc;!</p>

<p>Nigagam-pirenena eran-tany<br />
Fa nahomby tsy resy ny Gasy<br />
Nahatratra sehatra avo<br />
N&#39;aiza n&#39;aiza kianjan-dalao!</p>

<p>3. Nony tonga ny maraina<br />
Maina molotra aho, nangaina<br />
Fa nisinda toy ny alina ny nofiko omaly<br />
Nivalona ho tsiahy...<br />
Tsy niaiky aho fa niarina,<br />
Nanontany an&#39;Andriamanitra<br />
Sao mba niainga kosa ihany ilay sambondanitr&#39;i&nbsp;<br />
Madagasikara!</p>

<p>Nikoso-maso aho, fa tsy nisy niova akory<br />
Ny entona amam-pofona manempotra ny Nosy,<br />
Ny rentiretim-mbola map=mpanjola ny tsy manana<br />
Midonan-tsetroka eny, sy mandoto ny tsy manana</p>

<p>Tsy kivy anefa aho, fa vao maika velon-tsiky<br />
Mahita ireo ankizy mitsitsy dimampolo<br />
Mandany vodintongotra, fa lafo izao ny &quot;bisy&quot;<br />
Atao tahirin-drakitra, sokafana rahampitso...</p>

<p>Tahionao ry Zanahary...</p>

<p>Tsofy rano ireo dimby sy fara<br />
F&#39;izy ireo no hanavao ny tantara<br />
Ho sahy hisotro ny aleoko maty<br />
Hanjakany, hizakany ny ho avy</p>

<p>Fa tsy avelany ho raraka an-tany<br />
Ny herim-pon&#39;izay namela mamy,<br />
Ka nanaiky ho voam-bary afafy<br />
Hitsimohan-tsolofo tsy lany...</p>

<p>Tahionao ry Zanahary...</p>

<p>Tsofy rano ireo dimby sy fara<br />
F&#39;izy ireo no hanavao ny tantara<br />
Ho sahy hisotro ny aleoko maty<br />
Hanjakany, hizakany ny ho avy</p>

<p>E! Sambatra tokoa izahay</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>