<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong>VAVAKA HO AN&rsquo;NY FAHA 150 TAONA</strong><br />
Ry Andriamanitra Trinit&eacute; Masina &ocirc; !<br />
Fandaharam-pitiavanao no mandavorary ny zavatra rehetra<br />
ary famantarana izany fitiavanao izany<br />
ny Fiangonanay mijoro amin&rsquo;ny finoana<br />
tao anatin&rsquo;izay 150 taona izay.&nbsp;<br />
Misaotra Anao izahay<br />
noho izao fahatratraranay ny jobily izao.&nbsp;<br />
Misaotra anao izahay<br />
fa mbola velominao hatrany<br />
haha-famantarana anay amin&rsquo;ireo taranaka ankehitriny<br />
ary ny Anjely Mpiambina izay mpiaro anay<br />
no manampy anay hijoro amin&rsquo;izany finoanay izany.&nbsp;<br />
Apetrakay eo am-pelatananao izao fankalazanay ny jobily izao<br />
ka italahoanay fahasoavana Aminao:<br />
hanovozanay fahamasinana,<br />
hampitomboanay ny finoanay<br />
ary handraisanay anjara amin&rsquo;ny iraka<br />
fanitarana&nbsp;ny fanjakanao<br />
noho ireo sori-dalana pastoraly iainanay.&nbsp;</p>

<p>Manatanteraka izany izahay<br />
maneho ny finoanay,<br />
ka hiezaka hazoto mandrakariva<br />
amin&rsquo;izay itarihan&rsquo;ny Fanahy Masina anay<br />
amin&rsquo;ny alalan&rsquo;ny Eglizy Reny.&nbsp;<br />
Ampio izahay hanorina ny trano<br />
ho tsangambaton&rsquo;izany jobily izany<br />
ary enga anie ny fahasoavanao tsy hahasaraka anay hatrany.&nbsp;<br />
Tsy hahasaraka anay hatrany koa anie<br />
ny fitantanan&rsquo;i Maria Reny<br />
manampy anay hijoro hatrany miaraka Aminao.&nbsp;<br />
Ianao izay velona<br />
sy manjaka amin&rsquo;ny taona mandrakizay<br />
no angatahanay izany.<br />
Amen&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>