<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 90</i></li></ul><p class='auteur'><i>(Sher)</i></p>z<p>Mahay raha ny Babantsika,<br />Mahay zaho mahay anao ô !<br />Izy Baba tsy nañary antsika,<br />Nandefa Jesoa hamonjy antsika.<br />E ! maharavoravo ô !<br />Raha izany mampatsaratsara.</p><p>Ia ia ia !</p><p>Ahasaraka amin’ny fitiavana.</p><p>Ia ia ia !</p><p>Hivadika amin’ny fitiavana.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>