<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 91</i></li></ul><p class='auteur'><i>(Nirina Ranoelison)</i></p><p>‘Nao boana, nao ley njarahy<br />‘Nao ampela, nao ley tovolahy<br />Jesoa anie mikaiky anareo<br />Mivezovezoky mbeto mberoa<br />Mafereñay i fa vangoin’ny asa loha.</p><p>Very añy e ! very añy e !<br />Zandriko zay very añy e !<br />Mimpolia, mimpolia anao leroa<br />Mimpolia fa miamby anao Jesoa.</p><p>Nao zama, miamby anao Rañandria<br />Jesoa anie mikaiky anao avia !<br />Mimpolia fa i tsy heloky anao<br />Ialao ñy fomba raty fatao<br />Izy ro hamela ny helokao.</p><p>Fety añy e ! fety añy e !<br />Fety añy e ! ro hitsenany anao<br />Mimpolia, mimpolia anao leroa<br />Mimpolia fa miamby anao Jesoa.</p><p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>