<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 93</i></li></ul><p class='auteur'><i>(Marcel RASAMY)</i></p><p>Be voninahitra Ianao Zañahary<br />Ankalazaina isan’andro tsy tapaka<br />Tsara sy mahitsy ny lalanao <br />Ianao no Zokinay.</p><p>Na maro aza ny olana misy<br />Mianjady amin’ny fiainako<br />Ianao mahalala izay tianao hataoko.</p><p>Tohano aho tsy ho lavo<br />Manantena Anao izahay ry Tompo<br />Tsy ho safo-kenatra izay matoky Anao.</p><p>Nenjehina Ianao teto an-tany ry Jesoa<br />Enjehina koa izay mino Anao<br />Ny asanao saina fo fanahiko<br />Koa valio aminy re aho<br />Ny fitsipikao tanterahiko<br />Teninao masina no ifikirako.</p><p>Maro ny fakam-panahy eto an-tany<br />Tohano aho ho entiko hanohina izao<br />Ny hatsaram-ponao no itokiako<br />Raha sendra nentanin’ny fo<br />Koa misaotra izahay ry Tompo<br />Noho ny soa nataonao tamiko.</p><p>Mitavandra Anao izahay Zañahary e.<br />Matoky Anao zaho.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>