<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 99</i></li></ul><p class='auteur'><i>(Bema)</i></p><p>Misaotra Anao ‘zaho zeñy Baba<br />Ry Tompon’ny tany aman-dañitra e !</p><p>Nafeninao ireo hendry sy ireo be saiñy, <br />Ny tsiambaratelon’ny Fanjakaña<br />Isaorako ny Añaranao ry Baba, <br />Fa izeñy no sitra-ponao.</p><p>Dia ireo madinika, sy olon-tsotra, <br />Ireo izay heverina ho mavomavo, <br />Nañambaranao ny zava-miafiña, <br />Ao amin’ny Fanjakanao.</p><p>Namian’ny Raiko zaho ny zaka jiaby, <br />Izaho sy ny Ray mifankatia.<br />Avia fa ho maivana izay mandreraka <br />Anarô vesaram-pahoriaña !</p><p>Ento ny jiogako, ka mianàra, <br />Malemy fañahy, manetry teña, <br />Dia hiadaña nyfañahinarô, <br />Raha ny fitiavako no manjaka.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>