<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 0</i></li></ul><p>1. Izao no tenin&#39;ny Tompo, tamin&#39;ny tompoko<br />
&quot;Ianao mipetraka avy eto an-kavanako:<br />
Ny fahavalonao dia indro hataoko<br />
Hanjary fitoeran&#39;ny tongotrao&quot;.</p>

<p>Fa indro i Kristy nitsangan-ko velona<br />
Nataon&#39;Andriamanitra ho Tompo, Mpanjaka,<br />
Mipetraka eo an-kavanany izao.</p>

<p>2. Atsotran&#39;ny Tompo avy eto Si&ocirc;na<br />
Ny tehina maherin&#39;ny Fiandriananao:<br />
&quot;Koa dia manjak&agrave; ary koa manamp&agrave;ra<br />
Hatrany ampovoan&#39;ny fahavalonao!&quot;</p>

<p>Fa indro i Kristy nitsangan-ko velona:<br />
Indray niankohoka teo anatrehany&nbsp;<br />
Ireo samihafa fiteny amam-poko!</p>

<p>3. Ny andro hisehoan&#39;ny fahefanao,<br />
Ianao dia mpanjaka mamira-pahamasinana<br />
&quot;Fa tahaka ny andro mazava atsinanana<br />
Niteraka ny andro, Izaho niteraka anao&quot;.</p>

<p>Fa indro i Kristy nitsangan-ko velona:<br />
Nomem-boninahitra sahaza ny Zanaka<br />
Dia ilay voninahitra efa Azy hatrizay!</p>

<p>4. Fa izao ny velirano nianianan&#39;ny Tompo<br />
Tamin&#39;ny toky tsy miova, tsy misy anenenany:<br />
&quot;anao dia Mpisorona mandrakizay,<br />
Araka ny satan&#39;ni Melkisedeka&quot;.</p>

<p>Fa indro i Kristy nitsangan-ko velona:<br />
Tsy Izy no tonga Mpisorona ho azy,<br />
Noho Izy nanaiky, dia nomen&#39;ny Ray Azy!</p>

<p>5. Hijoro ny Tompo eo an-kavananao,<br />
Hamotika mpanjaka amin&#39;ny andron-katezerany.<br />
Amin&#39;ny riaka, hisotro eny an-dalana izy,<br />
Noho izany dia hatr&agrave;kany hatrany ny lohany.</p>

<p>Fa indro i Kristy nitsangan-ko velona:<br />
Nisotro ny kaopy nomen&#39;ny Ray Azy:<br />
Nasandray hitr&agrave;ka, dia tonga Mpandresy!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>