<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 101</i></li></ul><p><em>(Nirina Ramalala</em></p>

<p><em>Be ankitiny ny Fitiavan-Ja&ntilde;ahary e,<br />
Ndreky nalefany ny Zanakanazy t&ocirc;ka&ntilde;a;<br />
Nataony ho olombelo&ntilde;o, karaha antsika,<br />
Mba handeha ha&ntilde;efa ny helokantsika, .</em></p>

<p><em>Ma&ntilde;anaova raha manjary antsika e i&agrave;,<br />
F&rsquo;asan-ta&ntilde;an-dRa&ntilde;ahary ka Masi&ntilde;y e i&agrave;,<br />
Hararaoty ny fotoa&ntilde;a ipetrahana eto,<br />
Ha&ntilde;anaovana ny tsara.</em></p>

<p><em>Ka mizaha s&ocirc;ra na mpa&ntilde;arivo, na masikiny ei&agrave;,<br />
Iray antsika jiaby ao amin&rsquo;i Kristy.<br />
Samy nandatsahany ny lionany tety an-tany,<br />
Samy a&ntilde;amboarany toerana a&ntilde;&rsquo;abo a&ntilde;y.</em></p>

<p><em>Sarotro &ocirc;, ny miai&ntilde;y am-pinoana,<br />
Mivavaha sy miambena lalandava,<br />
F&rsquo;efa nitsangana nandresy ny Tompo,<br />
Aleloia ! Aleloia !<br />
Aleloia ! Velona i Jesoa.</em></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>