<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 104</i></li></ul><p class='auteur'><i>(André Besabotsy)</i></p><p>Mankasitraka e, <br />Mankatelina Anao Ray ô, <br />Noho ny soa nafafinao Ray ô.</p><p>E e, navy ny tsara (in-2).<br />Merci aminao Baba (in-2).</p><p>Mañano ny lanitra e ia, <br />Ny fahazavana mbamin’ny kintana e e, <br />Nañano ny tany e ia, <br />Ny zaka jiaby eo aminy e.</p><p>Nampisy ny rivotra o ia, <br />Mamelombelona anay e, <br />Nañano ny rano, <br />Mandio anay e.</p><p>Nañamia an’i Jesoa ô ia, <br />Nañavotra ny olombelona, <br />Nampianatra anay hifankatia e ia<br />Handavorary ny fiainanay e.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>