<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 105</i></li></ul><p class='auteur'><i>(Marc sy Dieudonné)</i></p><p>Antsika zaka manañ’aiñy jiaby,<br />Azovy koa moa tsy hiravoravo,<br />Amin’ny nataon-Jañahary eto añivontsika.<br />Sarotro ô ia !<br />Ny miala amin’ny fitiavan-Jañahary,<br />Fôtony e ndrê mpanota atsik’e,<br />Tsy nariany e !</p><p>O ia e ravoravo ‘zahay e ia<br />Ravoravo e ia ...</p><p>Andeha hiditry ny trañonao ô !<br />Trañonao masiñy Zañahary.<br />Hidera sy hankalaza Anao,<br />Am-pahamariñana sy fitiavaña.<br />Ho masiñy anio ny Añaranao,<br />Anao Zañahary Babanay.</p><p>Fa manaña Baba malala-tàñana,<br />Añabo sady be fahifaña;<br />Mañamia ‘zahay ny zaka tsara,<br />Zaka tsara jiaby angatahinay.<br />Ho masiñy anie ny añaranao,<br />Anao Zañahary Babanay.</p><p>Fa manaña Baba be fitiavaña,<br />Be fitiavaña sady mpitari-dalaña;<br />Tsy mba mañavaka sôran’olo,<br />Androtsahany ny zaka meva.<br />Ho masiñy anie ny añaranao<br />Anao Zañahary Babanay.</p><p>Noho ny hasiñy anañanao,<br />Sambatra ankitiñy ny Malagasy,<br />Fa manaña an-dRasoamanarivo,<br />Ho olo-maherin’ny Fiangonana.<br />Ho masiñy anie ny añaranao ô !<br />Anao Zañahary Babanay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>