<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 113</i></li></ul><p class='auteur'><i>(Mathieu)</i></p><p>Mahay raha Anao rô Zañahary e<br />Ary mendrika hisaoranay Ianao <br />Hitanay eky ary tsapanay <br />Fô tsy miangatra Ianao e ia.</p><p>Hañeky Anao zaho Zañahary e<br />Fa Anao masiñy telinay<br />Laitry i Jesoa nitory anao ‘zay vao hainay e<br />Fô tsy miangatra Ianao e ia.</p><p>Ny fiaiñanay mijalijaly nahazo hery <br />Fô tsy mofo ihany hivilômanay e<br />Fa ao ilay Teninao izay mankahery e<br />Fô tsy miangatra Ianao e ia.</p><p>Zeñy edy raha volañinay e<br />Teña lany jijy izahay e<br />Tsy hitanay izay holazainay, hisaoranay e<br />Fô tsy miangatra Ianao e ia.</p><p>Misaotra anao e izahay e<br />Midera anao tsy am-bava foaña <br />Ny fo, ny saiña, ny fañahy i e e <br />Manontolo, midera anao.</p><p>I e e e ia <br />Midera anao izahay e<br />I e e e ia <br />Misaotra anao izahay e.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>