<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 116</i></li></ul><p class='auteur'><i>(Lili)</i></p><p>1. Isaorako ny anaranao Jesoa Tompo<br />Fa raha tsy ny famindram-ponao tokoa<br />Dia tsy toy izao, ity fiainako be siasia<br />Fa niriaria, nanalavitra Anao.</p><p>Mbola ianao ihany anie, no efa niantsoako hoe : « Avia », <br />Aza mankamamy, ny fanaon’ny olon’izao tontolo izao;<br />Fa tsy sitrakao ny hahavery hasina ny Fanahiko, <br />Fa izay mandala ny an’izao tontolo izao dia ho levona.</p><p>2. Isaorako ny fahendrenao Jesoa Tompo, <br />Izay manondro ahy ny mahitsy izay hizorako;<br />Hadiovam-po, no iriko hisalorana<br />Fanangolem-panahy, omeo fitsaharana.</p><p>Ny mitoetra, eo ambany elatrao Jesoa, <br />Sembatsemban’ny haizim-pito; feno fandrika;<br />Manjopiaka, manjelanjelatra tanteraka, <br />Feno hatsaran-toetr’ilay Fitiavana : tsy voafetra !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>