<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 117</i></li></ul><p class='auteur'><i>(Mathieu)</i></p><p> « Mitoria ny teny, mahareta amin’izany<br />Na amin’ny fotoana na tsy amin’ny fotoana, <br />Mitoria ny teny » -- </p><p>Malina amin’ny zava-drehetra<br />- Miareta amin’ny fahoriana e <br />Ataovy ny asan’ny Tompo<br />- Imasoy ny anjaranao e</p><p>Soa ihany fa tonga namonjy ny Tompo <br />Nankahery fo ahy, <br />Nanafaka amin’ny asa ratsy e <br />Nampianatra ny olony Izy, <br />Misaotra azy aho e <br />Misaotra azy aho e (in-4).</p><p>Be ireo adin-tsaina manko<br />Mahafinaritra ara-nofo<br />Nandeferana avokoa <br />Niaretana niambohoana e <br />Fa mamy noho ireo ny Tompo <br />Misaotra azy aho e <br />Misaotra azy aho (in-4).</p><p>Ny ray sy ny reny hava-maro<br />Tsy hadinoina sombinaina<br />Rahalahy sy anabavy <br />Tapaka sy havan-tiana e <br /> (Toa) nariana avokoa <br />Fa soa ny fiarahana amy Tompo e <br />Misaotra azy aho (in-4).</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>