<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 119</i></li></ul><p class='auteur'><i>(Bernard Mbokony)</i></p><p>Ianao ry Tompo Andriamanitra ô !<br />No nametrahako ny aiko, <br />Sy tolorako ny fitiavako, <br />Ianao ry Tompo Andriamanitra ô !<br />No nahazoako ny famonjena <br />Ka nahatonga ahy ho zanakao.</p><p>Sambatra e, sambatra ny olona tia Anao, <br />Mametra-pahatokisana aminao, <br />Satria tsy mivadika Ianao, <br />Ka velon-kira midera Anao, <br />Andriamanitra ô ! velona Ianao.</p><p>Inty 'zaho ! inty 'zaho ! ry Andriamanitra ô !<br />Vonona ny hanao ny sitrakao, <br />Hitory ny fahamarinanao, <br />Tsy hitana manokana ato am-poko, <br />Ny fitiavana sy fahamarinanao, <br />Andriamanitra ô ! velona Ianao.</p><p>Inty ‘zaho ! inty 'zaho ! ry Andriamanitra ô !<br />Hitory ny tsy fivadihanao, <br />Hikezaka hanambara ny famonjena, <br />Tsy hanafina ny hatsaram-ponao, <br />Eo anivon’ny fivoriam-be.<br />Andriamanitra ô ! velona Ianao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>