<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 119</i></li></ul><p class='auteur'><i>(Didier Beasara)</i></p><p>O ! o ! o ! o ! o ! ; ah, ah, ah, ah ! <br />Inty aho Tompo iraho aho<br />Fa vonona hitory ireo hafatrao ou  -- (in-4)<br />Tsy mendrika aho ry Tompo fa osa sy malemy -- <br />Kanefa mino sy matoky ka vonona handroso.</p><p>Mino aho Ray ô, fa homba ahy Ianao<br />Hanoro ahy Ianao, amin’izay rehetra ataoko<br />Matoky am-pinoaña aho fa hitantana ahy Ianao<br />Na inona hitranga amin’izay rehetra alehako (in-2).</p><p>Mangataka fanilovana Aminao ‘zahay Ray ô<br />Hitodihana sy hitondra ny hafatrao<br />Hahafahanay ho any Aminao<br />Rehefa ho avy am-boninahitra Ianao (in-4).</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>