<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 127</i></li></ul><p class='auteur'><i>(Germain)</i></p><p>Ilaozako ny zava-drehetra, <br />Noho ny fitiavako an’i Kristy.</p><p>Raha tianao, avia araho aho.<br />Tsapako ny fitiavan’i Kristy ahy, <br />Fitia mifamaly mahatsara fihavanana, <br />Te-hanokan-tena ho Azy aho, <br />Izany no masaka ato an-tsaiko.</p><p>Naheno ny antsony aho ka namaly e !<br />Raha tianao, ...avia manaraka Ahy.<br />Io no faniriako ka tonga Pretra, <br />Ho toy ny voatsinapy kely nafafy e<br />Misandrahaka raha voakolokolo e !</p><p>Olona no miantso ahy e<br />Raha tianao, ...avia manaraka Ahy e.<br />Tsy iza fa i Kristy Fitiavana.<br />Tsapako fa voafidiny aho e, <br />Ao anatin’ny maro.</p><p>Hafaliana manenika ny fo aman-tsaiko, <br />Hanara-dia an’i Kristy, <br />‘He ‘zany vokany, tsy nampoiziko, <br />Ka foiko ny handao ireo fianakaviako, <br />Raha tianao, ...avia manaraka Ahy e !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>