<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 416</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 127</i></li></ul><p><em>(Omer)</em></p>

<p>Indro !<br />
Indro ataoko eo am-bavanao<br />
Ny Teniko ! e ! e ! ia !</p>

<p>Efa fantatro ianao<br />
Hatrany an-kibon-dreninao,<br />
Mbola tsy teraka<br />
Dia efa nohamariniko.<br />
-- Nofidiko ianao<br />
-- Ka notendreko :<br />
-- Ho mpaminany,<br />
-- Ho mpaminany,<br />
-- Ho an&#39;ny firenena.</p>

<p>Mandehana ianao<br />
Amin&rsquo;izay hanirahako anao,<br />
Hitory ny Teniko<br />
Sy izay handidiako anao.<br />
-- Aza manana tahotra<br />
-- An&#39;izay manohitra anao<br />
-- Fa homba anao Aho,<br />
-- Hamonjy anao,<br />
-- &lsquo;Zaho Tompo Andriamanitra a !</p>

<p>Ka izay mandray ny Teniko<br />
Sy mitandrina Azy<br />
Dia manorina trano<br />
Eo ambony vatolampy.<br />
-- Ka na mafy ny rivotra,<br />
-- Tondraka ny rano,<br />
-- Tsy hirodana ny trano<br />
-- Satria miorina<br />
-- Eo ambony vatolampy a !</p>

<p>Eny isaoranay Ianao ry Ray,<br />
Nanome anay Ilay Teninao<br />
Ho fanilo manazava<br />
Sady Lalam-pahamarinana.<br />
-- Ny Fanahinao Masina<br />
-- No hany mampiteny<br />
-- Ka ahafahanay midera<br />
-- Mankalaza.<br />
-- Aleloia a !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>