<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 130</i></li></ul><p class='auteur'><i>(Omer)</i></p><p>Tompo ô ! Inty aho !<br />Tompo ô ! Hanolo-tena ho Anao, <br />Tompo ô ! Raiso !<br />Raiso aho fa niriko ny ho namanao.</p><p>Ny hanao ny sitrakao,  -- Mba mamiko e !<br />Ny hampanjaka ny anaranao. -- Mba tiako e !<br />Ka mba tantano aho.</p><p>Ho mpitondra ny hafatrao, <br />Hanambara ny teninao.<br />Ka mba tantano aho.</p><p>Hankalaza ireo asanao, <br />Ary hibanjina ny hatsaranao.<br />Ka mba tantano aho.</p><p>Hampiray ny vahoakanao, <br />Hampifankatia ny rehetra.<br />Ka mba tantano aho.</p><p>Ho vavolombelon'ny fitiavanao, <br />Fitiavana namonjenao anay.<br />Ka mba tantano aho.</p><p>Hizara ny aina avy aminao, <br />Hankahery amin’ny alalan'ny Fanahinao.<br />Ka mba tantano aho.</p><p>Ho fahazavan'izao tontolo izao, <br />Ary ny fanasin'ny tany.<br />Ka mba tantano aho.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>