<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 131</i></li></ul><p class='auteur'><i>(Omer)</i></p><p>Indreto izahay tanora, <br />Sahy hijoro ho mpianatrao, <br />Vonona izahay, <br />Hanambara ny hafatrao !<br />Haelinay hatrany Jesoa, <br />Ny herin'ny fitiavanao, <br />Fa miantso anay ny Fiangonanao.</p><p>Ireo asam-pitoriana izay efa natomboka, <br />Natombok'ireo mino Anao avy any lavitra, <br />Dia toa voa nafafy ka mila hitsimoka.<br />Tadiavanao mpiasa ireny mba hanondraka.</p><p>Nirahinao ireo zokinay hampiredareda<br />‘Lay afom-pitiavana namoizany aina.<br />‘Zahay koa ankehitriny no solofo, <br />Solofo hampiaina indray ny rà nalatsany.</p><p>Fa maro be tokoa ny vokatra eto aminay, <br />Ny mpijinja anefa vitsy ka tsy maharaka.<br />Manandra-peo isan'andro ny Fiangonana, <br />Miantso ireo tanora maro hanolo-tena.</p><p>Tsy maintsy hiainanay ireo teny soa nomena anay, <br />Ka atolotra ny tenanay sy ny fiainanay.<br />Mba raiso re ‘zahay ry Jesoa hiaraka aminao, <br />Hanambara Anao na ho mora na ho sarotra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>