<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 137</i></li></ul><p class='auteur'><i>(Jean Louis Tombolaza)</i></p><p>Tsy tambo isaina ny tsilo teny an-dalana, <br />Betsaka koa ireo lavadavaka, <br />Niezaka ny handavo sy handringana ahy, <br />Fa teo Ianao ry Tompo ô, <br />Nitantana ny diako, hatramin'izao, ouh ! ouh ! ouh !</p><p>Mahery tokoa re ny antsonao,<br />Mahery tokoa re ny fitiananao.<br />Fa nahatrika ity mpanotanao.<br />Hamaly ny antsonao, hanohy ny asanao, <br />Ry Tompo ô, Inty aho, iraho aho.</p><p>Maro koa ireo olon-dratsy, <br />Vehivavy tsy maotina, lehilahy mpamitaka, <br />Niezaka hanakana ny diako,<br />Fa Ianao irery, dia irery ihany, <br />No safidiko, ry Tompo ô.</p><p>Voatariky ny asa mahavariana aho teo aloha, <br />Asam-panjakàna, asam-pilàna, <br />S'ireo volabe, sy fananam-be ireny, <br />Fa Ianao anefa no tena harem-be, <br />Sy mahavoka-be, ry Tompo ô.</p><p>Koa inty aho ry Tompo ô, vonona hisafidy, <br />Hanaraka Anao, na ho aiza halehanao, <br />Na mamy na mangidy ny fiainanao, <br />Hizorako hatrany, hanara-dia Anao, <br />Satria ny ainao no aiko.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>