<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong>Voninahitra ho anao Zagnahary e e ia<br />
Any an-tampon&#39;ny lanitra agny e e ia<br />
Fiadanagna ho antsika olombelogno &ocirc; ia<br />
Ety ambonin&#39;ny tany ety&nbsp;<br />
Fa nanehoany (in-3) ny hatsaram-pony e ia</strong></p>

<p>1. Voninahitra ho anao Zagnahary e ia<br />
Derainay ny voninahitrao &ocirc;<br />
Ankalazainay ny agnaranao &ocirc; ia<br />
Ankasitrahanay Ianao &ocirc;<br />
Isaoranay marigny Agnaranao &ocirc; ia<br />
Hobinay ankitiny ny hasinao &ocirc;</p>

<p>2.&nbsp;Voninahitra ho anao Zagnahary e ia<br />
Mpanjaka an-tampon&#39;ny lanitry agny e<br />
Fa lehibe loatra ny voninahitrao &ocirc; ia<br />
Anao izy araiky f&ocirc; no Tompo Zagnahary e<br />
Be fahefagna amin&#39;ny raha jiaby e ia<br />
Anao no Zagnahary sady Babanay e</p>

<p>3. Ry Jesoa Tompo zokinay e ia<br />
Talagn&#39;&ocirc;l&ocirc; tokan-dRagnahary e<br />
Izay magnad&ocirc;so ny fahotagna e ia<br />
Ny fahotan&#39;izao tontolo izao &ocirc;<br />
Ianao zanak&#39;ondrin-dRagnahary e ia<br />
Raiso ny fifonanay e</p>

<p>4. Anao iry araiky f&ocirc; masin&#39;izy Tompo &ocirc;<br />
Mipetraka an-kavanan-dRagnahary e<br />
Ianao no mpanalalana any e ia<br />
Miaraka amin&#39;ny Fanahy Masina e<br />
Agnaty voninahitry Zagnahary e ia<br />
Zagnaharinay sady Babanay e<br />
<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>