<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 147</i></li></ul><p class='auteur'><i>(Mathieu)</i></p><p>Andriamanitra ô ! « in-2 » (Raiko ô )<br />Raiko ianao e !<br />Miantso Anao 'ty aho,<br />Tolory sandry hiarenako Raiko ô !</p><p>Fa toa miangatra ianao ry taniko !<br />Fa ranomasoko hodinao tsy re<br />Andriamanitra ô !<br />Miantso Anao anie ity zanakao...</p><p>Reto tanoranao mitady làlana,<br />Fa indraindray rakotr’haizina, fiainanay e !<br />Andriamanitra ô !<br />Miantso Anao anie ity zanakao...</p><p>Ny fahoriana manjo ny maro anie<br />Mila tsy ho zaka nohon’ny (ha)kanosanay e !<br />Andriamanitra ô, <br />Miantso Anao anie ity zanakao...</p><p>Andriamanitra ô ! (Raiko ô)<br />Omeo fitiavana;<br />Omeo fo mino hiorenako (a)n-tratranao e !<br />Andriamanitra ô, Miantso Anao anie ity zanakao...</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>