<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 148</i></li></ul><p class='auteur'><i>(Mathieu)</i></p><p>Eny Tompo ô ! eny tia aho (in-4).<br />Tompo ô !<br />Omeo fo mino aho Tompo ô !<br />Reseo lahatra ny hevitro….<br />Ny fizahoako….<br />Mba ho mendrika anao ny fanompoako, Tompo ô.</p><p>Fa ny fahasoavanao Tompo ô ô ô !<br />No antenaiko hambomba ahy.<br />Hampahita hasambarana an an !<br />Ity fo toa feno ahiahy e e !<br />Eny e Tompo ô, tia aho (in-3).</p><p>Fiv :2 : Fa Tompo ô !<br />Maro loatra ny hadalana.<br />Mamatotra ity zanakao.<br />Ka aza ny otany no mba zahana.<br />Fa raha mino anao ihany izy Tompo ô !<br />Vonjeo, reseo lahatra (in-2).</p><p>Fa ny hafinaretan-dranofo ô ô ô !<br />No noezahiko niainana .<br />Nihevi-tena aho fa afa-miofo ô ô !<br />Soloy re ny foko hahay hiaina an !<br />Eny e Tompo ô ! tia aho (in-3).</p><p>Fa ny baikonao na ny anatrao ô ô ô !<br />Nanaovako raosy jamba.<br />Saika rendrika aho sendra mamba .<br />Fa soa ihany ianao tamy Tompo ô ô !<br />Eny e Tompo ô ! tia aho (in-3).</p><p>Minoa fotsiny ihany.</p><p>Dia ho voavonjy ianao zanako.</p><p>Minoa fotsiny ihany.</p><p>Dia ho voavonjy ianao o o o !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>