<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 151</i></li></ul><p class='auteur'><i>(Fr. Paulin T.)</i></p><p>Maro raha ilaña fañamboaraña<br />‘Reo sakaña maro tsy maintsy hihoaraña<br />Am’zay vao mety hangarangaraña<br />Ho talaky maso ny hasambaraña.</p><p>O ! Jesoa ô ! miandry Anao, mila Anao ny tany.<br />O ! Kristy ô ! fa mikorontaña ambony sy ambany.<br />Mifamono, mifampiandañy e !<br />F’ireo adidy tsy mety lany !<br />Fa mila fivoaraña ny tany<br />Dia hangina hatreo ‘reo mitomany<br />Mila fivoaraña, e ie atsaharo hatreo ny ady an-traño !</p><p>1 - Manan-dratañana zaho mangataka<br />Mitaraiñy tsy tapaka.<br />Miezaka miarina aho fa tsy afaka ;<br />Mihafatrafatra vava efa tataka .<br />Mikofoko mafy ny firenena<br />Fa toa mihamaro ‘reo mahonena,<br />Tsy manam-pitafy, mosarena<br />Very saiñy very fahendrena.</p><p>Ireñy hadalaña avy añy am-pita<br />No añambaraña hoe « tafita ».<br />F’ilay fahendrena maha Gasy atsika<br />Toa efa nalevina tsy hita.<br />Ny haino aman-jery mampita raha maro<br />Tsy misy sivana fa mifangaro;<br />Samia mitsikera, samia mahatsiaro<br />Fa maro dia maro ny raha mandalo.</p><p>  </p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>