<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 162</i></li></ul><p class='auteur'><i>(Laurence)</i></p><p>Asandratray ny feo, <br />Mankalaza anao Maria, <br />Dera sy laza anie ho anao mandrakizay.</p><p>Satriko foana endre ! <br />Ny ho eo anilanao Maria, <br />Etsy trotroiko ianao, <br />Ho eto an-tratrako mandrakizay.</p><p>Ry Reny tiako, <br />Sy ilay feno hasoavana ô ! <br />Henoy re ny antsom-pitia, <br />Miandrandra anao Maria.</p><p>Avia ry Reniko, Avia mba ho eto aminay, <br />Arovy sy mba tantano, <br />Aza avela irery izahay;<br />Ianao no ampinga mahery, <br />Mpiaro anay zanakao, <br />Avia re ! Avia ry Reniko. (in-2).</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>