<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 164</i></li></ul><p class='auteur'><i>(Sher)</i></p>z<p>Ry Maria ô<br />Vory eto izahay zanakao e <br />(in-2) Faly sy ravo fa manaña anao e<br />Mivavaka ho anay.</p><p>Ianao ‘lay Reny tia anay<br />Matoky anao, matoky anao izahay<br />(in-2) Angataho amy Zanakao<br />Mivavaha ho anay<br />Fa tsy mendrik’izahay.</p><p>Kanefa mivavaka ho anay ianao e !<br />(e isaoranay ianao)<br />Kanefa mitsimbina anay hatrany ianao e !<br />(e isaoranay ianao)<br />Kanefa mitantana ny fiainanay e !<br />(e isaoranay ianao)<br />E masina Maria ô !<br />(e isaoranay ianao) --  .</p><p>Kanefa mivavaka ho an’ny ho avinay e !<br />(e isaoranay ianao)<br />Kanefa mangataka ny hahasoa anay e !<br />(e isaoranay ianao)<br />Kanefa miaro anay mpanota ianao e !<br />(e isaoranay ianao)<br />E Masina Maria ô !<br />(e isaoranay ianao).</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>