<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 165</i></li></ul><p class='auteur'><i>(Lili)</i></p><p>Rehefa tonga ny andro; dia ilay ora sy fotoana<br />Izay handaozako ny tany, hankanesako any an-danitra, <br />Ireo zavatra rehetra, izay niainako tety :<br />Tsy nataoko, na nataoko ho an’Andriamanitra, <br />Ho takiana amiko, na ho azoko, <br />Na tsy ho azoko ilay Paradisa soa.</p><p>O ry olom-pivahiny, tsy mitoetra fa mandalo, <br />Ianao izay mahalala fa Andriamanitra<br />No mandahatra izao rehetra izao, <br />Moa mahavokatra ianao ? <br />Sa nataonao kilalao ireo asa nanirahana anao ?<br />Aoka ho fantatrao, ireo no ho vatsinao.</p><p>Ianao ry Maria ô ! ‘lay Reny mamiko, <br />No antenaiko hitrotro ahy, <br />Ho eo anoloan’i Jesoa.<br />Dia Ianao ilay Jesoa, nimatimatesako, <br />Manam-pahefana feno, ao an-tranon-dRay, <br />Eny hivavaka, hivavaka aho Andriamanitra ô !<br />Mba tsy hisy (ho) hadinoko, <br />Na dia kely aza ny hafatrao, <br />Enga anie Andriamanitra ô ! <br />Enga anie tsy ny otako<br />No hijerenao ny vitako fa tena very aho.</p><p>  </p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>