<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 179</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 418</i></li></ul><p><em>(Bema)</em></p>

<p>Tompo &ocirc;, mamindra fo aminay e !<br />
<span style="font-size:inherit">Kristy &ocirc;, mamindra fo aminay e !</span><br />
<span style="font-size:inherit">Tompo &ocirc;, mamindra fo aminay e !</span><br />
<span style="font-size:inherit">Mivavaha ho anay !</span></p>

<p>Ry Masina Maria Renin&#39;Andriamanitra &ocirc; !<br />
Ry Masina Misely Arkanjely &ocirc; !<br />
Anar&ocirc; jiaby Anjely Masin&#39;Andriamanitra &ocirc; !</p>

<p>Md Joany Badista<br />
Md Josefa<br />
Md Piera sy Paoly<br />
Md Andr&eacute; Ap&ocirc;st&ocirc;ly<br />
Md Joany Ap&ocirc;st&ocirc;ly<br />
Md Etienne martiry<br />
Mb Maria Madalenina<br />
Md Marc Evanjelista<br />
Md Ignace tao Antiosy<br />
Md Augustin<br />
Md Fran&ccedil;ois Xavier<br />
Mb Terezy<br />
Md Jean Marie Vianey.</p>

<p>Anar&ocirc; Raza&ntilde;a jiaby any an-danitra &ocirc; !<br />
Anar&ocirc; olo-masin&#39;Andriamanitra jiaby e !</p>

<p><strong>Afaho &lsquo;zahay, ry Tompo &ocirc; ! (in-3).</strong></p>

<p>Mba iantrao izahay e !<br />
Amin&#39;ireny ratsy jiaby e !<br />
Amin&#39;ireo fahotana jiaby e !</p>

<p>Amin&#39;ny fahafatesana mandrakizay e !</p>

<p>Noho ianao zay tonga nofo !<br />
Nijaly sy maty ary velo&ntilde;o indraiky<br />
Noho ianao efa a&ntilde;y an-da&ntilde;itry e !<br />
Ma&ntilde;iraka ny Fanahinao<br />
Ary amin&#39;ny andro himpodiananao !</p>

<p><strong>Mba henoy &lsquo;zahay, ry Tompo &ocirc; !</strong></p>

<p>Mpanota izahay jiaby, ampio ny Fiangonanao<br />
Tariho lalana sy arovy<br />
Ny Papa sy ny Eveka ary ireo mpanampy azy<br />
Hamafiso ny finoa ny<br />
Mpanota izahay jiaby, ampio ny Fiangonanao<br />
Tariho lalana sy arovy<br />
Ny Papa sy ny Eveka ary ireo mpanampy azy<br />
Hamafiso ny finoany.</p>

<p>Omeo fiadanana ireo vahoaka jiaby<br />
Hiara-monina am-piadanana<br />
Izahay vory eto, mba herezo hatrany<br />
Ka haharitra hanompo Anao<br />
Ireto zanakao, tovolahy (tovovavy) voafidinao<br />
Tsofy rano izy ireo<br />
Ireto tovolahy (tovovavy) nofidinao, tsofy rano<br />
Hamasino izy ireo<br />
Ireto nofidinao, tsofy rano, hamasino<br />
Fa hatokana ho Anao.</p>

<p>Tompo &ocirc;, henoy izahay e !<br />
<span style="font-size:inherit">Kristy &ocirc;, ekeo ny vavakay e !</span><br />
<span style="font-size:inherit">Tompo &ocirc;, ekeo ny vavakay e !</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>