<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 180</i></li></ul><p class='auteur'><i>(Christian TOMBO</p><p>Tompo Andriamanitray ô ! avia atreho izahay<br />Mitalaho anie ‘zahay<br />Mamindra fo aminay.</p><p>Kristy Mpamonjy anay ô ! avia atreho izahay<br />Mitalaho anie ‘zahay<br />Mamindra fo aminay.</p><p>Ry Fanahy Tomponay ô ! avia atreho izahay<br />Mitalaho anie ‘zahay<br />Mamindra fo aminay.</p><p>Mpiventy : Ombao vavaka izahay e ! -- (in-3)<br />Vahoaka : Ombao vavaka izahay e !</p><p>Masina Maria ô ! -- vahoaka<br />Reny Masin’Andriamanitra ô ! -- vahoaka<br />Ry Md Misely  -- vahoaka<br />Masina Gabriely ô ! -- vahoaka<br />Masina Rafaely ô ! -- vahoaka<br />‘Reo vahoaka.</p><p>Ry Md Jozefa ô!  -- vahoaka<br />Ry Md Joany Batista ô ! -- vahoaka<br />Ry Md Andre ô ! -- vahoaka<br />Ry Md Piera ô ! -- vahoaka<br />Ry Md Paoly ô ! -- vahoaka<br />Ry Md Matio ô ! -- vahoaka<br />Ry Md Marka ô ! -- vahoaka<br />Ry Md Irené ô ! -- vahoaka<br />Ry Md Barnabe ô ! -- vahoaka<br />Ry Md Jakoba ô ! -- vahoaka<br />Ry Md Etiena ô ! -- vahoaka<br />Ry Md Vincent de Paul ô ! -- vahoaka<br />Ry Md Ferdinand ô ! -- vahoaka<br />Ry Mb Cécile ô !  -- vahoaka.</p><p>Mpiventy : Avia manatrika avia manoloana a !<br />Vahoaka : Avia manatrika avia manoloana a !</p><p>Ianareo mpampianatra masin’ny Tompo  -- vahoaka<br />Ianareo Evanjelista sy Apôstoly  -- vahoaka<br />Ianareo rehetra masin’ny masina  -- vahoaka<br />Ianareo lasana efa nialoha lalana anay  -- vahoaka<br />Ry Md Jacques Berthieu olon-tsambatra -- vahoaka<br />Rasoamanarivo olon-tsambatra  -- vahoaka<br />Ianareo rehetra olomasin’ny Tompo  -- vahoaka.</p><p>Mpiventy : Afaho izahay ry Tompo ô (in-2)<br />Vahoaka : Afaho izahay ry Tompo ô !</p><p>Afaho amin’ny ota mamatotra anay  -- vahoaka<br />Ry fanandevozana ratsy rehetra  -- vahoaka<br />Ry fahafatesana mandrakizay  -- vahoaka<br />Noho ny Zanakao tonga nofo  -- vahoaka<br />Noho Izy maty sy nitsangana  -- vahoaka<br />Noho ny nidinan’ny Fanahy Masina  -- vahoaka.</p><p>Mpiventy : Henoy vavaka izahay<br />Vahoaka : Henoy vavaka izahay.</p><p>Arovy sy tsimbino ny vahoakanao ô !<br />Ento hanatona ilay endrikao ô !</p><p>Ento hatrany ny vahoakanao ô !<br />Hiadam-pinaritra alofanao ô !<br />Arovy avokoa ny Eveka rehetra<br />Arovy avokoa ny Pretra rehetra<br />Arovy avokoa ny Diakra rehetra<br />Ireo havanay efa nody mandry e !<br />Omeo fialan-tsasatra mandrakizay e !<br />Omeo fahasambarana ao Aminao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>