<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 206</i></li></ul><p class='auteur'><i>(Omer</P><P>Nitsangana tokoa i Jesoa Tompo ô !<br />Velona ny Tompo ô ! -- Marina e !<br />Marina ny teny nolazainy a !<br />Velona ny Tompo ô ! -- Nitsangana e !<br />Nitsangana tokoa i Jesoa Tompo ô !<br />Velona ny Tompo ô ! -- Marina e !<br />Nitsangan-ko velona ho antsika a !<br />Velona ny Tompo ô ! -- Nitsangana e !<br />Nitsangana tokoa i Jesoa Tompo ô !<br />Velona ny Tompo ô ! -- Marina e !</p><p>Mpitarika: -- Velona marina i Jesoa Tompo !</p><p>Vahoaka :.</p><p>Tanteraka ny teny nomeny a ! -- <br />Amen ! Aleloia ! Amen !<br />Resiny ny herin’ny fahafatesana, <br />Tamin'ny andro fahatelo a !<br />Hobio sy derao - Ilay velona.</p><p>Tanteraka ny teny nomeny a !<br />Izy no tena Fiainana, <br />Izy no hamelona antsika indray a !<br />Hobio sy derao - lIay velona.</p><p>Tanteraka ny teny nomeny a !<br />Nasehony ankarihary a !<br />Fa Izy no tompon'ny fanafahana.<br />Hobio sy derao Ilay velona.</p><p>Tanteraka ny teny nomeny a !<br />Mamelona ny fanantenana, <br />Izay efa nomeny antsika.<br />Hobio sy derao - iIay velona.</p><p>Setriny<br />Aleloia ! Aleloia !<br />Oia ie ! Oia iae ! Ia !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>