<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 207</i></li></ul><p><em style="font-size:inherit">Mpitarika: Indro ny Tompo. -- Indro ny Tompo</em><br />
<em style="font-size:inherit">Velona indray Izy e ! -- Velona indray Izy e !</em><br />
<em style="font-size:inherit">(Indro ny Tompontsika).</em><br />
<em style="font-size:inherit">(Fa velona tokoa Izy &ocirc; !).</em></p>

<p><em>Izy ilay nahafantatra ny hanoanana,<br />
Izy ilay niaritra ny havizanana,<br />
Izy ilay tsy nanana izay hampandriany ny lohany.</em></p>

<p><em>Izy ilay nariana, narian&#39;ireo olony,<br />
Izy ilay nolavina, nolavin&#39;ireo namany,<br />
Izy ilay tsy niteny raha nohelohin&#39;ny mpiara-belona.</em></p>

<p><em>Izy ilay nanaiky ny sitrapon&#39;ny Rainy,<br />
Izy ilay nandresy ny fahafatesana,<br />
Izy ilay hanome fiainana be dia be.</em></p>

<p><em>-- Aleloia ! -- Aleloia !<br />
-- Derao ! -- Fa nandresy e !</em></p>

<p><em>Fa nandresy Izy e !</em></p>

<p><em>(Omer</em></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>