<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 215</i></li></ul><p><em>(Velombe)</em></p>

<p>Tompo o! mamindra fo aminay e ia.</p>

<p>Ianao lay nirahina hanasitrana ny fo mivalo &ocirc; !<br />
Ie, e e e e !</p>

<p>Ianao lay tonga mba hiantso ny mpanota &ocirc; !<br />
Ie, e e e e!</p>

<p>Ianao lay mipetraka eo an-kavanan&#39;ny Ray<br />
Mba ho mpanalalana anay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>