<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 215</i></li></ul><p class='auteur'><i>(Edouard Tongavelo)</i></p><p>Tompo ô ! jereo aho (amindrao fo)<br />Amindra fo, fa manirery sy mahantra.</p><p>Teo imasonao no nanaovako ny hadisoako:<br />Maloto ny foko noho ny adalako<br />Tao anatin'ny ota zaho notorotoronina<br />Teo anatrehako mandrakariva ny fandrika.</p><p>Ifonako aminao ireto ota vitako:<br />Efa tsy voatanisa ny fitiavan-tena;<br />Voton-dranomaso, trotraka noho ny alahelo<br />Menatra ny tavanao aho ka mahatsiaro fa resy<br /> -- Kristy ô ! jereo aho (amindrao fo)<br /> -- Amindra fo, manirery ka mahantra.</p><p>Aza tebahanao raha mbola maniasia;<br />Areno raha sendra lavo, aza ariana lavitra Anao<br />Mba todiho maso na tsy mendrika Anao;<br />Sasao tanteraka noho ny rà nalatsakao.<br /> -- Tompo ô ! jereo aho (amindra fo)<br /> -- Amindra fo fa manirery ka mahantra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>