<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 217</i></li></ul><p class='auteur'><i>(Bernard Mbokony)</i></p><p>Nanota taminao izahay : ka mifona, Tompo !<br />Diso taminao izahay : ka avelao ny helokay !<br />Tompo ô ! Mamindrà fo !</p><p>Tompo ô ! Tompo ô ! (in-3).</p><p>Tompo ô ! Tompo ô ! (in-3)<br />Mamindrà fo aminay e, mamindrà fo (2)<br />Tompo ô ! Mamindrà fo aminay e, mamindrà fo.</p><p>Diso izahay : -- Tsy nangala honon-draha, <br /> -- Ka tsy nahatsiaro teña, <br /> -- Tsy nandray andraikitra, <br /> -- Ka namono firenena.</p><p>Kristy ô !Kristy ô !Kristy ô ! (in-3)<br />Mamindrà fo aminay e ! Mamindra fo (2)<br />Kristy ô ! - Mamindrà fo aminay e ! Mamindra fo !</p><p>Diso izahay : -- Tsy niara-nisalahy, <br /> -- Fa nifampitora-bato, <br /> -- Tsy nifamindra fo, <br /> -- Ka nanimba Fiangonana !</p><p>Tompo ô ! Tompo ô ! (in-3)<br />Mamindrà fo aminay e, mamindrà fo (2).</p><p>Diso izahay : -- Tsy nañeky lehibe, <br /> -- Ka nañamavo Anao, <br /> -- Nitsitôkantôkaña, <br /> -- Tsy tontosa ny irakao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>