<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 220</i></li></ul><p class='auteur'><i>(André Besabotsy)</i></p><p>Tsy nanao ny sitrakao aho ry Tompo ô.<br />Variana tamin’ny zava-mandalo ?<br />Tsy mijery Anao nahary, <br />Mamelà Tompo ô, diso aho.</p><p>Tompo ô (in-4)<br />Mamela, diso aho.</p><p>Variana mivolaña olo aho ry Kristy ô, <br />Tsy mahasaky mandinika ny ny tenako, <br />Mamody maso amin’izay marina, <br />Mamelà Kristy ô, diso aho.</p><p>Kristy ô (in-4)<br />Mamela, diso aho.</p><p>Tsy miezaka mampihavana aho ry Tompo, <br />Mamotika ny tsy manan-tsiny, <br />Mandentika ny mila ampiana.</p><p>Tompo ô (in-4)<br />Mamela, diso aho.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>