<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 0</i></li></ul><p>1. Somebiseby ny mpianakavy<br />
fa tratry ny taom-pahasoavana ihany,<br />
Maria &ocirc;, Maria a!<br />
Fa i Jesoa Tompo no tonga mamangy<br />
mitondra tantely, mirongo ny mamy,<br />
Maria &ocirc;, Maria a!<br />
Anatra soa sy hafatra maro<br />
no voalazanao taminay tato ho ato,<br />
Maria &ocirc;, Maria a!<br />
Hiomananay fianakaviany,<br />
mba hiandrasany ny fiaviany,<br />
Maria &ocirc;, Maria a!</p>

<p>Mivavaha ianao ary koa mibebaha!<br />
No ambentin-teny nataonao mazava<br />
Fa raha tsy mivalo ary tsy mihavao<br />
Dia ny famalian&#39;ny ratsy fanao, ho avy tsy ho ela<br />
Fa tsy zakanao ny sandrin&#39;ny Ray hila hianjera.</p>

<p>Raha miova ho tsara:<br />
ny ozon&#39;ny ota ho tonga tso-drano<br />
Na ny tany ngazana hamokatra vary,<br />
tsy homby ny trano</p>

<p><strong>Vaky ny s&ocirc;va ventesim-bahaoaka<br />
Nisinda ny haizina, nanarona ny fiainana<br />
Nisava ny lalana: hizora-mazava:<br />
Ilay hazavana avy amin&#39;ilay Avo tonga omaly<br />
Dia i Kristy Andriana masoandro,<br />
velona androany<br />
Roa arivo taona Izy izay no niseho<br />
tsy ho faty intsony<br />
Mpanjakan&#39;ny ho avy, rahampitso Izy ho eo,<br />
tonga hamonjy</strong></p>

<p><strong>Vaky ny s&ocirc;va, s&ocirc;va mahafaly<br />
Izay momba Azy, tsy ho resy amin&#39;ny ady<br />
Atrehi-mahefa, iambohoa-mahavita<br />
Fa manana Zoky mpitari-tolona,<br />
miahy ireo zandry<br />
Miaro indrindra ireo osaosa,<br />
tsy ho latsaka an-kady<br />
Ka ny loa-bavan&#39;ilay mpiampanga<br />
ho ravaravainy<br />
Natsangany ianao, ry Maria Reninay,<br />
handresy ny ratsy</strong></p>

<p>2. Niova tokoa ve ny mponin&#39;ny tany<br />
fa mirenireny toa tsisy mpiandry?<br />
Maria &ocirc;, Maria a!<br />
Tsy ahoany intsony ilay Mpahary<br />
fa mandeha mandadilady amin&#39;ny sampy,<br />
Maria &ocirc;, Maria a!<br />
Ny miondrika ihany mitrongy amin&#39;ny tany,<br />
tsy zary sakafo, mig&ograve;ka tomany,<br />
Maria &ocirc;, Maria a!<br />
Very fanahy, diso fanantenana,<br />
toa olo-manjeny mitety tan&agrave;na,<br />
Maria &ocirc;, Maria a!</p>

<p>Tsy tian&#39;i Jesoa hisy very izy ireny,<br />
Tsy misy olombelona avelany irery,<br />
&#39;Reo maniasia tandrovany hatrany,<br />
Fa ny Zanakao, ry Maria Reninay, Mpiandry ondry tsara<br />
Tsy misy avelany ho mosarena, hangetaheta.</p>

<p>Velarany tsihy, hihinana mofo,<br />
miampy fisotro,<br />
Ho santatr&#39;ilay fanasan-dehibe<br />
omanin&#39;ny Ray</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>