<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 0</i></li></ul><p>1. &#39;Reo voafidinao ihany<br />
&Ocirc; ry Ray Andriamanitra,<br />
hitovy amin-Janakao<br />
no natokanao hantsoina<br />
sy nohamarininao<br />
ka nomenao voninahitra.</p>

<p><strong>Raha ny momba anay aloha<br />
&#39;zany mbola antenaina<br />
fa ny momba an&#39;i Maria&nbsp;<br />
tena zavatra efa t&oacute;<br />
fa izy santatra o anay! </strong>(Rom. 8, 29-30)</p>

<p>2. Izahay natao Batemy,<br />
&Ocirc; ry Ray Andriamanitra,<br />
efa indray natsanganao<br />
tamin&#39;i Kristy Jesoa<br />
hiara-monina any an-danitra<br />
eo an-tseza fiandrianany<br />
(Ef. 2, 6)</p>

<p>3. Kristy &#39;lay Zanakao,<br />
&Ocirc; ry Ray Andriamanitra<br />
tsy nafoinao sanatria<br />
ka ho tra-pahalovana<br />
fa natsanganao ho velona<br />
tamin&#39;ny andro fahatelo.</p>

<p>4. Izahay ankehitriny,<br />
&Ocirc; ry Ray Andriamanitra,<br />
dia nandray ny Fanahy<br />
ka mahita an-javozavo<br />
ireo zavatry ny lanitra<br />
toy ny amin&#39;ny fitaratra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>