<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 224</i></li></ul><p class='auteur'><i>(Auguste Roby)</i></p><p>Nandà ny irakao izahay Ray ô !<br />Nivily ka tsy nanao ny sitraponao, <br />Fa nenina anefa, manjo anay izao, <br />Ka tonga ndeha hibebaka.</p><p>Tompo ô ! Rainay ô !<br />Indro ny zanakao miantso Anao, <br />Amindrà fo fa diso izahay, <br />Tompo ô ! Amindrà fo izahay !</p><p>Nampijalinay Ianao Jeso (a) ô !<br />Noho ny haben'ny helokay e !<br />Kanefa nasandratry ny Ray Ianao, <br />Mba hanonerana ny otanay.</p><p>Kristy ô ! Zokinay ô !<br />Indro ny zandrinao miantso Anao, <br />Amindrà fo fa diso izahay, <br />Kristy ô ! Amindrà fo izahay !</p><p>Tsy nihaino Anao izahay ry Fanahy<br />Fa niantehitra tamin'ny herinay, <br />Maizina anefa ny lalanay, <br />Raha tsy eo ny fanilovanao.</p><p>Tompo ô ! Rainay ô !<br />Indro ny zanakao miantso Anao, <br />Amindrà fo fa diso izahay, <br />Tompo ô ! Amindrà fo izahay !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>