<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 225</i></li></ul><p class='auteur'><i>(Jean Louis Tombolaza)</i></p><p>Vahotra ny vavanay, tsy nitory ny Teninao ;<br />Jamba maso izahay, tsy nibanjina ny voninahitrao.<br />Ianao ry Ray ô,  no andry iankinanay,<br />Ka mamindrà fo aminay Tompo ô ! --  in-2</p><p>Marenina ny sofinay, tsy nihaino ny hafatrao ;<br />Valaka tanana izahay, tsy nandray ny Vatanao.<br />Ianao ry Jesoa ô,  no Zoky be fitia,<br />Ka mamindrà fo aminay Kristy ô ! (in-2).</p><p>Reraka ny tongotray, tsy namita ny irakao ; <br />Marary fo izahay, tsy nandray ny Fitiavanao.<br />Ianao ry Fanahy ô, no mpanalalana anay e, <br />Ka mamindrà fo aminay Tompo ô ! (in-2) .</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>