<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 231</i></li></ul><p class='auteur'><i>(T. Julie Helmine)</i></p><p>Tonga teto amin'izao tontolo izao Ianao, <br />Nampianatra ny olombelona hifankatia, <br />F'izahay tsy nandray ny fitiavanao;<br />Tolory tànana izahay Tompo ô !<br />Tompo ô ! mamindrà fo aminay ianao ! - (in-2).<br />Mifona re ka mamelà ny helokay !</p><p>Lehibe sy mahagaga ny fitiavanao, <br />Kanefa re nodianay tsy hita akory;<br />Naleonay nanalavitra ny lalanao, <br />Tolory tànana izahay Kristy ô !<br />Kristy ô !mamindrà fo aminay Ianao ! - (in-2) <br />Mifona re ka mamelà ny helokay !</p><p>Fitiavana no asainao iainanay e !<br />Nefa osa sy malemy izahay;<br />Marobe koa ny mpisompatra sy ny mpialona;<br />Tolory tànana izahay Tompo ô !<br />Tompo ô ! mamindrà fo aminay ianao ! - (in-2)<br />Mifona re ka mamelà ny helokay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>