<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 0</i></li></ul><p>1. Misy mpiandry omby mand&oacute;dona foana, eny re<br />
Ka solafaka ny omby, indraika aza potraka<br />
Ary araka izany, vao maika ikapohana</p>

<p>Ianao ry Jesoa, no mpiandry ondry tsara<br />
Ka ny ondry mandroso,&nbsp; tsy mila ahiana<br />
Izay vizana an-dala atao antsangory</p>

<p>Fa&nbsp;Ianao ry Jesoa, no mpiandry ondry tsara!</p>

<p>2. Misy mpiandry tsy mba mitarika, eny re<br />
Fa ny omby mivily, voatoraka vato<br />
Ka izay tambitamby tsy misy, fa kapoka!</p>

<p>Ianao ry Jesoa, no mpiandry ondry tsara<br />
Ny anarany hatrany no iantsoanao azy<br />
Sady fantany tsara ny feonao mpiandry</p>

<p>Fa&nbsp;Ianao ry Jesoa, no mpiandry ondry tsara!</p>

<p>3. Misy mpiandry omby izay misy manafika, eny re<br />
Avelany ny omby ho faohin&#39;ny mpangalatra,<br />
Fa ny ainy no&nbsp; avotanny, lasa mitsoaka</p>

<p>Ianao ry Jesoa, no mpiandry ondry tsara<br />
Miaramila amain-tsabatra hamatotra Anao,<br />
&quot;Izaho no ento, fa aza irreo ondriko&quot; (Jo. 18,&nbsp; 8 )</p>

<p>Fa&nbsp;Ianao ry Jesoa, no mpiandry ondry tsara!</p>

<p>4. Misy mpiandry omby raha maina ny andro, eny re<br />
Mitondra ny omby teren&#39;ny hafanana<br />
Mba ho any amin&#39;ny dobo fanala hetaheta</p>

<p>Ianao ry Jesoa, indreo ny ondrinao<br />
Samy main&#39;ny hetaheta mitady hosotroina<br />
Dia nomenao hogohiny ny Ranao Fiainana!</p>

<p>Fa&nbsp;Ianao ry Jesoa, no mpiandry ondry tsara!</p>

<p>5. Misy mpiandry raha sendra hanoanana, eny re<br />
Ka ny ahitra ringitra, maina, mariry<br />
Mividy mangahazo hanohanana ny omby</p>

<p>Ianao ry Jesoa, no mpiandry ondry tsara<br />
Ka sakafo omenao ny andian&#39;ondrinao<br />
Dia ilay&nbsp; vatanaoo tena Mofo Fiainana!</p>

<p>Fa&nbsp;Ianao ry Jesoa, no mpiandry ondry tsara!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>