<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 0</i></li></ul><p>1. Nataonao inona ny rahalahinao?<br />
Fa izy nomeko mba hoe ho zandrinao,<br />
Dia izay natao mba ho zoky sy mpiaro,<br />
Kanefa nentinao amin&#39;ny toerana mangina<br />
Dia novonoinao!</p>

<p>Mitaraina aty amiko ny rany ankehitriny (Jen. 4, 1-10)<br />
Nefa kosa fibebahana no sitrako!</p>

<p>Nataonao inona ny rahalahinao?</p>

<p>2. Nataonao inona ity Zanako ity?<br />
Fa Izy no nirahiko hoe mba hanambara<br />
Hitory aminao ireo tsiambarateloko<br />
Kanefa famonoana feno fanalam-bar&agrave;ka<br />
Izay no sitrakao!</p>

<p>Mitalaho fanoneram-pahotana izao ny rany:<br />
Avelao ny hadisoany, Raiko &ocirc; (Lk. 23, 24)</p>

<p>Nataonao inona ity Zanako ity?</p>

<p>3. Nataonao inona io namanao io?<br />
Fa izy no napetrako amin&#39;izay ho lalanao,<br />
Ka tiako hizaranao izay tsy foinao indrindra,<br />
Ny masnao anefa tsy najerinao ny feriny,<br />
Fa nolalovanao!</p>

<p>Nefa mbola miatso anao ilay feony mitoreo:<br />
Miverena ka vonjeo ny fahoriany. (Lk. 10, 29-37)</p>

<p>Nataonao inona io namanao io?</p>

<p>Nataonao inona io namanao io?<br />
Nataonao inona ny rahalahinao?<br />
Nataonao inona ity Zanako ity?</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>