<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 247</i></li></ul><p class='auteur'><i>( Didier Beasara.</p><p>Voninahitra ho an’Andriamanitra;<br />Fiadanana ho antsika olombelona,<br />Nanehoany ny fitiavany.<br />Voninahitra, voninahitra; -- <br />Voninahitra (in-2) ho an’Andriamanitra e e !  -- (in-2).</p><p>Ry Zanak’ondrin’Andriamanitra e e !<br />Ry Tompo Andriamanitray e e !<br />Manala ny fahotan’ny olo jiaby e !<br />Voninahitra, voninahitra, -- <br />Voninahitra (in-2), ho an’Andriamanitra e e ! -- (in-2).</p><p>Anao zaraiky no añabo indrindra e e !<br />Ry Tompo Andriamanitray e !<br />Ninao zaraiky ny haja amam-boninahitra e !<br />Voninahitra, voninahitra,<br />Voninahitra (in-2), ho an’Andriamanitra e e !  -- (in-2).</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>