<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 248</i></li></ul><p class='auteur'><i>(Julien Rakotoarinosy)</i></p><p>Amianay Anao Zañahary ambony indrindra. <br />Ny voninahitra.<br />Ary fiadanana anie, ho an'ny olona namindràny fo.</p><p>1. Midera anao izahay, mankalaza anao izahay,<br />Mitsaoka anao izahay, mihoby ny hasinao izahay, <br />Misaotra anao izahay, noho ny haben’ny voninahitrao.<br />Ry Tompo Andriamanitra, Mpanjakan'ny lanitra.</p><p> -- Voninahitra e, Voninahitra à ! <br /> -- Voninahitra ho an'Andriamanitra.</p><p>Amianay Anao Zañahary Ambony indrindra. <br />Ny Voninahitrao, <br />Ary Fiadanana anie !<br />Ho an'ny oloño namindrany fo.</p><p>2. Ry Jesoa Kristy Tompo Zanak'Andriamanitra;<br />Tompo Zanak'ondrin'Andriamanitra; Zanaky ny Ray.</p><p>Manala ny fahotana jiaby,<br />Mamindra fo aminay.<br />Raisonarô ny fifonanay<br />Ianao Ray, Zoky mpamindra fo.</p><p>Voninahitra, Voninahitra!<br />Voninahitra ho an' Andriamanitra.</p><p>Anao araiky no Masina, Voninahitra<br />Anao araiky no Tompo, Voninahitra<br />Anao araiky no Avo Indrindra<br />Miaraka amin'ny Fanahy Masina<br />Ao amin'ny Voninahitra<br />Andriamanitra Ray, Amen !. (in-3).</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>