<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 249</i></li></ul><p class='auteur'><i>(Romuald)</i></p><p>Voninahitra ho an'Andriamanitra, <br />Any ambony indrindra, <br />Fiadanana ho antsika jiaby e !<br />Olombelona ambonin'ny tany.<br />Midera Anao ‘zahay e ! mankalaza Anao 'zahay<br />Mitsaoka Anao, mihoby ny hasinao.<br />Noho ny haben'ny voninahitrao.<br />Voninahitra e e ià !</p><p>Ho an’ny Zanak'ondrin'Andriamanitra, <br />Manala ny fahotana, <br />Ianao Jesoa Mpanavotr (a) anay e !<br />Voninahitra mandrakizay.<br />Mamindrà fo Tompo, <br />Jesoa Kristy Mpamonjy anay, <br />Mamindrà fo, f'Ianao Mpanjakanay e ia ! <br />Voninahitra e e ià !</p><p>Jesoa Kristy Masina indrindra, <br />Omem-boninahitra, <br />Mankalaza Anao ‘zahay e !<br />Ry Tompo Andriamanitra.<br />Voninahitra ho an'ny Ray sy ny Zanaka, <br />Voninahitra ho an'ny Fanahy Masina e ià !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>