<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 250</i></li></ul><p class='auteur'><i>(Lili)</i></p><p>Voninahitra anie ho an’ Andriamanitra, <br />Mitoetra any amin’ny avo indrindra, <br />Fiadanana anie ho an’ny olombelona, <br />Nanehoany ny hatsaram-pony e ! e !</p><p> -- Tompo ô ! (in-2)<br />Mihoby ny hasinao ‘zahay<br />Midera sy mankalaza Anao ‘zahay<br />Itsaohanay, isaoranay Ianao<br />Ry Tompo Andriamanitra, <br />‘Lay mpanjakan’ny tany aman-danitra<br />Ray mahefa ny zavatra rehetra.</p><p>Ry Zanak’ondrin’Andriamanitra ô !<br />Izay manala ny fahotan’ny olona, mamindra fo aminay !<br />- Ry Tompo Jesoa izay mpamonjy anay, <br />- Mpanjaka mahefa, ankavanan’Izy Ray.</p><p>Ry Jesoa Zanak’ Andriamanitra ô !<br />Ianao dia Ianao irery ihany no avo indrindra, <br />Ao amin’ny Fanahy Masina.</p><p>Ho Anao dia ho Anao ihany re ry Ray ô !<br />Ho Anao dia ho Anao ihany re ry Tompo<br />Ny haja rehetra amam-boninahitra<br />Ka ho mandrakizay, tsy misy farany .Amen !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>