<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 251</i></li></ul><p class='auteur'><i>(Georgette Rasoatsara)</i></p><p>Voninahitra (in-2), <br />Voninahitra anie ho an’Andriamanitra e !<br />Voninahitra (in-2), any an-tampon’ny lanitra e !<br />Fiadanana (in-2) ho an’ny olona, ety an-tany e !<br />Fa nanehoany ny fitiavany.</p><p>Midera Anao ‘zahay, mankalaza, <br />Mitsaoka Anao ‘zahay ry Andriamanitra ô !<br />Mihoby ny hasinao lalan-dava, <br />Fa lehibe ny voninahitra.</p><p>Ry Tompo Andriamanitra ô !<br />Mpanjakan’ny lanitra a !<br />Ianao no Ray be voninahitra, <br />Mahefa ny zava-drehetra.</p><p>Ry Jesoa Kristy Tompo, <br />Zanaka Lahitokana, <br />Ry Zanak’ondrin’Andriamanitra, <br />Ianao ‘lay Zanaky ny Ray.</p><p>Manala ny fahotan’ny olona, <br />Ka mamindrà fo aminay, <br />Manala ny fahotan’ny olona, <br />Ka raiso ny fifonanay, <br />Mipetraka eo an-kavanan’ny Ray Ianao, <br />Ka mamindrà fo aminay, <br />Fa Ianao irey no masina, <br />Ianao irey no Tompo, <br />Ianao irery no Avo indrindra, <br />Ry Jesoa Kristy, miaraka amin’ny Fanahy, <br />Ao amin’ny voninahitr’Andriamanitra Ray.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>