<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 354</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 290</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 393</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 290</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 354</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 393</i></li></ul><p><strong>Zanak&#39;Andriamanitra ny Zanakao, ry Maria<br />
Ny taranaka rehetra miantso anao hoe <em>sambatra</em>.</strong></p>

<p>1. Fomba ahoana no hitokisana ny Tenin&#39;Ilay Avo<br />
&nbsp; &nbsp; Fa hitera-dahy ianao, tsy noho ny sitrapon&#39;ny nofo?<br />
&nbsp; &nbsp; Nefa ianao tsy mba nila famantarana fa nino.</p>

<p>2. Telopolo taona feno, tsy mba nisy mpahalala<br />
&nbsp; &nbsp; No niarahan&#39;i Jesoa taminao, ry Maria,<br />
&nbsp; &nbsp; Nefa ianao nino Azy ho Mpamonjy ny olombelona.</p>

<p>3. Fa niaritra ny mafy tamin-Janakao ianao<br />
&nbsp; &nbsp; Raha nenjehin&#39;ireo Jody lohandohan&#39;ny mpisorona,<br />
&nbsp; &nbsp; Nefa ianao nino Azy ho Mpanjakan&#39;i Israely.</p>

<p>4. Hitanao ny Zanakao, izay niampatra sy maty,<br />
&nbsp; &nbsp; Tsy mba very toky ianao niandrandra fitsanganana.<br />
&nbsp; &nbsp; Ary ianao nino Azy ho &#39;lay Zanak&#39;Andriamanitra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>