<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 476</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 260</i></li></ul><p><em>(Omer)</em></p>

<p>Andre lahy e ia he !<br />
Fokonolo jiaby e ia he !<br />
Mba mihainoa e ia he !<br />
Hivolagna Za&ntilde;ahary e !</p>

<p>Izay rehetra lazain&#39;ny Tompo o ia !<br />
Hohenoinay e ia, hoekenay e i a !<br />
Hataonay e i a !<br />
Hotanterahinay amin&#39;ny fiainanay,</p>

<p>Aleloia ! Aleloia ! Aleloia !</p>

<p>Taloha tamin&#39;ny andron&#39;ny Razantsika,<br />
Fotoana sy fomba samihafa<br />
No efa nitenenan&#39;Andriamanitra,<br />
Tamin&#39;ny vavan&#39;ireo mpaminany maro.<br />
Ireo mpaminany mpitondra teny,<br />
Teny tsiambaratelon-Ja&ntilde;ahary.<br />
E andre fokonolo,<br />
Hilaza dinika ny Tompo e !</p>

<p>Fa amin&#39;izao androntsika izao,<br />
Andro masina mahavory atsika jiaby,<br />
Ny Zanany no itenenany amintsika,<br />
Tsy iz&ocirc;vy fa i Jesoa Kristy,<br />
Ilay notendreny ho mpandova,<br />
Mpandova ny zavatra rehetra,<br />
Izy no hikora&ntilde;a amintsika;<br />
Kora&ntilde;a, kora&ntilde;an-Janahary.<br />
E andre fokonolo,<br />
Hilaza dinika ny Tompo e !</p>

<p>I Jesoa ilay Zanak&#39;Andriamanitra,<br />
Zanany ka Zanany malala.<br />
Izy no ilay endrik&#39;Andrimanitra,<br />
&lsquo;Lay Andriamanitra tsy hita maso,<br />
Nefa nanjary hita maso<br />
Ao amin&#39;i Jesoa Tompo;<br />
Izy no hikora&ntilde;a amintsika,<br />
Koragna, kora&ntilde;a vaovao.<br />
E andre fokonolo,<br />
Hilaza dinika ny Tompo e !</p>

<p>Tao aminy no nanaovan&#39;Andriamanitra,<br />
Hanaovany an&#39;izao rehetra izao,<br />
Ny any an-danitra ary ny eto an-tany,<br />
Na ny hita na ny tsy hita maso e,<br />
Izy no talohan-draha jiaby<br />
Ary ao aminy no aharetan&#39;ny raha jiaby.<br />
Izy no hikora&ntilde;a amintsika,<br />
Kora&ntilde;a, kora&ntilde;a tian&#39;aina.<br />
E andre fokonolo,<br />
Hilaza dinika ny Tompo e !</p>

<p>Izy no loha amin&#39;ny vata-te&ntilde;any,<br />
Tsy ino izany fa ny Eglizy e !<br />
Izy no mialohaloha,<br />
Ny olona niala avy tany amin&#39;ny maty,<br />
Izy no mitana ny lohalaharana,<br />
Lohalaharana amin&#39;ny zavatra rehetra,<br />
Izy no hikora&ntilde;a amintsika;<br />
Koragna kora&ntilde;an&#39;olo mino.<br />
E andre fokonolo,<br />
Hilaza dinika ny Tompo e !</p>

<p>Ao aminy no sitrak&#39;Izy Ray<br />
Hitoeran&#39;ny hafenoana jiaby;<br />
Ny rany tamin&#39;ny hazofijaliana<br />
No antoka mampihavana antsika,<br />
Mampihavana an&#39;izao rehetra izao,<br />
Amin&#39;Izy Andriamanitra mahery e !<br />
Izy no hikoragna amintsika,<br />
Koragna, koragnan&#39;olo tia.<br />
E andre fokonolo,<br />
Hilaza dinika ny Tompo e !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>