<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 262</i></li></ul><p class='auteur'><i>(Omer)</i></p><P>Aleloia ie e e ia e e e ! e e e ! Aleloia ie ia !<br />Mahery e ! ny Tenin'ny Tompo !<br />Mahery e ! ny Tenin'ny Tompo !</p><p>Teny nahavita ny raha jiaby, <br /> -- Aleloià ! ie !<br />Izay rehetra eny amin'ny habakabaka.<br /> -- Ny Tenin’ny Tompo.<br />E ! na kintana izany na masoandro ô ! -- ...<br />Izay rehetra eto ambony tany.<br />E ! na ny vorona na ny biby hafa a !<br />Ny rano sy ny lohasaha.<br />E ! mahalonaka, mahavokatra ny tany e !<br />Ary nampisy ny olombelona.<br />E ! ho mpanjaka ny voary tontolo ô !<br />Koa avia atsika hiaraka hihaino Azy, ( in-2 )<br />Fa tena masina sy mahery.</p><p>Teny natao tany Galilea a !<br /> -- Aleloià ! ie !<br />Mitoria eran 'izao tontolo.<br />. -- Ny Tenin’ny Tompo<br />E ! ataovy mpianatro ny ôlo jiaby e ! -- ...<br />Manaova Batemy an'izay mino.<br />E ! mba ho samy zanaka Zañahary e !<br />Ary tonga .<br />E ! tafapaka amin'ny fon'ny tsiaraikaraiky e !<br />Ka mamelombelona antsika jiaby.<br />E ! satria mitondra ny fiadanana a !<br />Koa avia atsika hiaraka hihaino Azy, ( in-2 )<br />Fa tena masina sy mahery.</p><p>Teny maharitra ho doria, <br /> -- Aleloià ! ie !<br />Lala-marina hitadiavana ny aiñy.<br /> -- Ny Tenin’ny Tompo<br />E ! manoro sy manitsy ny diantsika,<br />Didy tsara mitondra ny hatsarana.<br />E ! sady maniraka hifampizara a !<br />Hanazava amin'izay tsy mahalala.<br />E ! hahatonga ny ôlo hifankatia a !<br />Fanambarana ho an'olo jiaby.<br />E ! atsika voatondro tsiaraikaraiky e !<br />Koa avia atsika hiaraka hihaino Azy, ( in-2 )<br />Fa tena masina sy mahery.</p><p>Mahavariana sy mahagaga a !<br /> -- Aleloià ! ie !<br />Fa mizara fitiavana tsisy tambiny.<br /> -- Ny Tenin’ny Tompo<br />E ! ary manambara ny indra fô ! ô !<br />Sady manala ny otantsika.<br />E ! antok'aiñy ho an'ny olombeloño ô !<br />Mamahana vatana sy fanahy.<br />E ! Manamaivana ny fahoriantsika a !<br />Mampitraka ny tôrotôro fô !<br />E ! sady mahasitraña ny marary e !<br />Koa avia atsika hiaraka hiaino Azy ( in-2 )<br />Fa teña masiña sy mahery.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>