<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 266</i></li></ul><p class='auteur'><i>(Mathieu)</i></p><p>Aleloia e e ia ! aleloia !<br />Aleloia e e ia ! masiña .</p><p>Masiñy Zañahary e !<br />Tandriñeso ny Tenin-Jañahary e !<br />Fô teny masiñy mampiaiñy e !<br />Teny mandonaka ny tany e !</p><p>Izy niavian’ny masôva<br />Mañazava ny fiaiñantsika<br />Fôntry tatô raha manjary e !<br />Niasa tañatin’ny herinandro.</p><p>Zavaboary tsy voatanisa<br />Biby sy raha maniry e !<br />Izy nañano ny ôlombeloño<br />Vita karaha vajihinanjy e !</p><p>Masiñy Zañahary e ia !<br />Jesoa Vaovao Mahafaly e !<br />Niasa nitory ny Evanjely e !<br />Tsy nitaraiñy disaka samba hely e !</p><p>Antsika ôlombeloño hafahafa<br />Vorery mahita raha tsara<br />Ke maty ilay Tompon’ny aiñy e !<br />Ilay nanangaña an’i Lazara .</p><p>Tônga ny andro faha telo ô !<br />Foaña ilay traño manara<br />Veloño i Jesoa tompon’ny aiñy e !<br />Veloño hitan’i Madeleine e !</p><p>Ny Apôstôly tsiaraikiaraiky e !<br />Nino sintry nahita maso ô !<br />Ka raiso ary ny Tenin-Jañahary e !<br />Hafafy ao am-pô hañadio fañahy e !<br />Masiñy Zañahary e ia !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>