<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 274</i></li></ul><p class='auteur'><i>(Bema)</i></p><p>Zahay mino Anao Zañahary<br />Ray, Zanaka sy Fanahy<br />Olona telo, nefa Zañahary araiky.</p><p>Vahoaka : Zahay mino o o o.</p><p>Mino zahay ireto, Zañahary<br />Ny Rainay mahefa ny raha jiaby<br />Nitsabo ny lanitry sy ny tany<br />Ny hita sy ny tsy hita maso<br />Mino zahay toy Zañahary<br />Tsisy eky masiny hotry Anao.</p><p>Inoanay i Jesoa Kristy<br />Talañolon-janaka Zañahary<br />Teraky ny Ray talohan-draha jiaby<br />Fahazavaña avy ami n'ny hazavaña<br />Zañahary mariny avy amin-Jañahary<br />Tena nateraka izy fa tsy natao<br />Manaña fomba itovizany amin-drainy.</p><p>Ho antsika olombelongo sy ny famonjena antsika<br />Tañy an-dañitry izy nirôroño teto an-tany<br />Tonga nôfotro tao amin'ny Virjiny<br />Nanjary olombeloño mitovy amintsika<br />Ny Fanahy Masiñy no nahatônga izany.</p><p>Nijaly sy maty ary naleviñy ho antsika<br />Nitsangan-ko veloño tamin'ny andro fahatelo<br />Ny Soratra Masina no nanambara izany<br />Niakatra an-danitra anilan'ny Ray<br />Ho avy hitsara ny veloño sy ny maty<br />Ny fanjakany tsy hanam-piafarana.</p><p>Inoanay koa ny Fanahin-Jañahary<br />Zañahary hotry Zanaka sy ny Ray<br />Hajainy sy hitsaohana miaraka amin-dreo<br />Ny Eglizy Masiny maneran-tany<br />Izy araiky naoriny tamin'ny Apôstôly<br />Ny Batemy tokana manala ny fahotana<br />Hitsangan-ko velono ireo maty eran-tany<br />Ho avy ny hasambarana tsy misy fiafarany .</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>