<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 276</i></li></ul><p class='auteur'><i>(Bernard Mbokony)</i></p><p>Zaho mino Andriamanitra Ray tsy toha<br />Miaraka amin'ny Zanaka sy Fanahy<br />Andriamanitra tokana olona telo : zaho mino.</p><p>Ray mahefa ny zavatra rehetra, <br />Nanao ny lanitra sy ny tany<br />Na ny hita na ny tsy hita maso, <br />An'i Jesoa Kristy Tompo<br />Zanaka lahy tokana, nateraky ny Ray<br />Talohan'ny taona rehetra.</p><p>Andriamanitra avy amin'Andriamanitra<br />Fahazavana avy amin'ny fahazavana<br />Andriamanitra marina <br />Nateraka izy fa tsy natao<br />Ary iray fomba amin'ny Ray.</p><p>Izy nahariana ny zavatra rehetra<br />Isika olombelona sy ny famonjena antsika<br />Nidinany avy any an-danitra.</p><p>Naka nofo tamin'i Maria, Maria Virjinina masina<br />Noho ny herin'ny Fanahy Masina<br />Nanjary tonga olombelona<br />Nofantsihana tamin'ny Hazofijaliana<br />Tamin'ny andron'i Pontsy Pilaty<br />Nijaly ary nalevina.</p><p>Nitsangan-ko velona<br />Tamin'ny andro fahatelo<br />Araka ny voalazan'ny Soratra Masina<br />Niakatra any an-danitra .</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>