<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 277</i></li></ul><p class='auteur'><i>(Omer</P><P>E e e ! ia, izaho mino, Andriamanitra Ray e !<br />Zanaka sy Fanahy Masina e !<br />Andriamanitra tôkana e ! Ndrefa ka olona telo.</p><p>Vahoaka : Izaho mino ô  ô !</p><p>Andriamanitra Ray e e e !<br />Mahefa ny zava-drehetra, <br />Nanao ny lanitra sy ny tany, <br /> -- Ary ny zava-drehetra<br /> -- Na ny hita na ny tsy hita... <br />E ! iea e ! izaho mino ô ô ! ( in-2 ).</p><p>Jesoa Kristy Tompo, <br />Zanaka Lahitokan'Andriamanitra, <br /> -- Teraky ny Ray e !<br /> -- Talohan'ny taona rehetra.</p><p>Andriamanitra avy amin'Andriamanitra, <br />Fahavazana avy amin'ny Fahazavana, <br /> -- Andriamanitra marina<br /> -- Avy amin'Andriamanitra marina.</p><p>Nateraka izy fa tsy natao, <br />Iray fomba amin'ny Ray;<br /> -- Ary Izy no nahariana<br /> -- Ny zavatra rehetra.</p><p>Isika olombelona<br />Sy ny famonjena antsika, <br /> -- No nidinany e e !<br /> -- Avy any an-danitra.</p><p>Ary naka nofo<br />Tamin'i Maria Virjiny, <br /> -- Noho ny herin'ny Fanahy Masina, <br /> -- Ka tonga olombelona.</p><p>Nofantsihina Izy, <br />Tamin'ny hazofijaliana, <br />Ho antsika indray koa, <br /> -- Tamin'ny andron'i Pontsy Pilaty, <br /> -- Nijaly ary nalevina.</p><p>Nitsangan-ko velona izy e e e !<br />Tamin’ny andro fahatelo, <br />Voalazan'ny Soratra Masina;<br /> -- Hiakatra any an-danitra<br /> -- Ho eo an-kavanan'ny Ray.</p><p>Fa mbola ho avy e e e !<br />Amim-boninahitra indray e !<br />Hitsara ny velona sy ny maty;<br /> -- Ary tsy hanam-pahataperana<br /> -- Ny Fanjakany.</p><p>Izaho mino ny Fanahy Masina, <br />Tompo, Loharanon’Aina, <br />Avy amin'ny Ray sy ny Zanaka, <br />Tsaohina sy omem-honinahitra, <br /> -- Miaraka amin'ny Ray sy ny Zanaka, <br /> -- Ary niteny tamin'ny vavan'ny Mpaminany.</p><p>Izaho mino ny Eglizy e e e !<br />Iray, Masina, Katôlika<br />Ary Apôstôlika<br /> -- Mankato ny Batemy tokana aho, <br /> -- Ho fanalana ny fahotana.</p><p>Ary izaho miandry e e e !<br />Ny hitsanganan'ny maty e !<br /> -- Sy ny fiainan-ko avy. Amen !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>