<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 291</i></li></ul><p><em>(Jean Louis Tombolaza)</em></p>

<p><strong>&Ocirc; mino &lsquo;zaho &ocirc;, Za&ntilde;ahary Baba &ocirc; !<br />
Za&ntilde;ahary Zanaka sy Fanahy Masi&ntilde;y e !</strong></p>

<p>&lsquo;Zaho mino Za&ntilde;ahary e, na&ntilde;ano ny voaary<br />
Na ny hita maso na ny any an-koatra.<br />
&Ocirc; mino &lsquo;zaho, &ocirc; te&ntilde;a mino &ocirc; !<br />
&Ocirc; izaho mino lahy e, Za&ntilde;ahary araiky e !</p>

<p>&lsquo;Zaho mino an&rsquo;i Kristy e, Za&ntilde;a-tokan-Ja&ntilde;ahary<br />
Ma&ntilde;azava ary ma&ntilde;amari&ntilde;y, Za&ntilde;ahary Zanaka e !<br />
&Ocirc; mino zaho &ocirc;, te&ntilde;a mino &ocirc; !</p>

<p>Nateraka Izy fa tsy natao, toka&ntilde;a amy Babany e !<br />
Isika olombelo&ntilde;o, niaretany ho faty e !<br />
&Ocirc; mino zaho &ocirc;, te&ntilde;a mino &ocirc; !<br />
Fiv : &hellip;</p>

<p>Naka nofo tamy Virjiny, tamy Fa&ntilde;ahy Masi&ntilde;y,<br />
Nofantsiha&ntilde;a tamin&rsquo;ny Hazo, tamin&rsquo;ny andron&rsquo;i Pilaty.<br />
&Ocirc; mino zaho &ocirc;, te&ntilde;a mino &ocirc; !</p>

<p>Nijaly ary nalevi&ntilde;y, nitsangan-ko velo&ntilde;o,<br />
Niakatra amin-Ja&ntilde;ahary ka nipetraka an-kahery.<br />
&Ocirc; mino zaho &ocirc;, te&ntilde;a mino &ocirc; !</p>

<p>Lasa&ntilde;a izy e, tamim-boninahitra e !<br />
Ary hitsara ny velo&ntilde;o sy ny maty any an-koatra Izy.<br />
&Ocirc; mino zaho &ocirc;, te&ntilde;a mino &ocirc; !<br />
Fiv : &hellip;</p>

<p>&lsquo;Zaho mino Fa&ntilde;ahy Masi&ntilde;y,<br />
Avy amy Baba sy ny Zanaka,<br />
Omem-boninahitra e, tao am-bavan&rsquo;ny Mpaminany.<br />
&Ocirc; mino zaho &ocirc;, te&ntilde;a mino &ocirc; !</p>

<p>&lsquo;Zaho mino ny Eglizy Masi&ntilde;y Kat&ocirc;lika, Ap&ocirc;st&ocirc;lika.<br />
Batemy toka&ntilde;a fangalana,<br />
Miandry (ny) fiainan-ko avy zaho &ocirc; !<br />
&Ocirc; mino zaho &ocirc;, te&ntilde;a mino &ocirc; !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>