<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 297</i></li></ul><p class='auteur'><i>Tombo Christian</i></p><p>Zañahary Ray be fitiavaña ô !<br />Matoky ny fitiavanao ‘zahay<br />Mangata-pamonjena avy Aminao <br />Henoy re ny vavakay !</p><p>Ho an’ny Papa, Eveka, Pretra rehetra<br />Tantano tsy harofy anie izy<br />Hitondra ny vahoaka maminao<br />Henoy vavak’izahay.</p><p>Ho an’ireo mahantra<br />Tsinjovy mandrakariva izy ireo<br />Hahita ny anjara masoandrony<br />Henoy vavak’izahay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>