<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 297</i></li></ul><p class='auteur'><i>Athanas MAZAVA.</i></p><p>Mangataka ny meva ‘zahay Tompo ô !<br />Mila ny tsara Andriamanitra e !<br />Mahetsaka ambôdin’ny vôndroñô<br />Hanintsinitsy hanaranara.</p><p>Mivavaka e izahay Tompo ô !<br />Ho an’ny Papa, Eveka, Pretra<br />Mba hazoto hatrany anie<br />Amin’ny fitoriana ny Evanjely<br />Izany no vavakay Tompo ô !<br />Aoka isika hivavaka.</p><p>Mivavaka e izahay Tompo ô !<br />Ho an’ny mpitondra fanjakana<br />Mba hikatsaka hatrany anie<br />Izay mahasoa ny olo jiaby<br />Izany no vavakay Tompo ô !<br />Aoka isika hivavaka.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>