<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 299</i></li></ul><p class='auteur'><i>Bema</i></p><p>Mba raiso sady ankasitraho ry Tompo fa atolotray.</p><p>Ny tenanay no atolotray, ry Tompo.<br />Ho sorona velona sy masina.<br />Irinay hankasitrahanao, <br />Ho toy ny fanatitra lavorary, mba raiso re !</p><p>Ny didy vaovao napetrakao, <br />Mampianatra anay hifankatia, <br />Hiara-dia ao am-pianakaviana, <br />Hañaraka ny ohatra nomenao ô ! mba raiso re !</p><p>Ireo fahasoavana omenao, <br />Raisinay sy am-pamokarinay, <br />Hankahery ny fahosanay, <br />Hanitatra ny fanjakanao e ! Mba raiso re !</p><p>Ny fomba nentinao namonjy anay, <br />Isan’andro vaky, banjininay, <br />Hianaranay manompo ny vahoaka, <br />Entanin’ny Fanahy mpankahery e, mba raiso re !</p><p>Miaraka amy Maria Reninay.<br />Velomin’ny Teninao Masina, <br />Entanin’ny Fanahin’Izy Ray. <br />Midera ny famonjenao, mba raiso re !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>