<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 308</i></li></ul><p class='auteur'><i>Jean de Dieu Rakotohavana</i></p><p>Atolotray Anao, ry Ray, <br />Ny asantananay zanakao, <br />Manatrika eto an-tranonao !<br />Mba raiso re, ry Tompo ô !</p><p>Io divay io, miampy rano kely, <br />Ovay ho ran’Ilay Zanak’ondry, <br />Mpamonjy anay, Malalanay !<br />Mba raiso re, ry Tompo ô !</p><p>Ny mofo izay arosonay, <br />Ovay ho vatan’ny Zanakao, <br />Ho sakafon’ny fanahinay !<br />Mba raiso re, ry Tompo ô !</p><p>Ny fiainanay rehetra izao, <br />Atolotray mba ho tantananao.<br />Ka tsy handao ny lalanao !<br />Mba raiso re, ry Tompo ô !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>