<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 308</i></li></ul><p class='auteur'><i>Athanas MAZAVA</i></p><p>‘Zahay navy e !<br />Navy izahay e ! (in-2)<br />Mitondra vokatry ny tany<br />Mitondra divaiñy e !<br />Mba ovay ho vatan'i Jesoa<br />Navy izahay e ! (in-2).</p><p>Indreto ‘zahay ry Ray ô ! <br />Avy manolo-teña<br />Hafaliañan'ny tsy manaña e !<br />Mitondra ‘zahay navy eto.</p><p>Indreto ‘zahay ry Ray ô !<br />Avy manolo-teña<br />Manimaniñy Anao ô !<br />Mahatonga ‘zahay navy eto.</p><p>‘Zahay navy e !</p><p>Navy izahay e ! Mitondra hasasaranay e !<br />Manday ahiahinay e ! Mba ovay ho soron'i Jesoa ô !<br />Hankatoavinao Baba, navy izahay e !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>