<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 310</i></li></ul><p class='auteur'><i>Tombo Christian</p><p>Ndreto ‘zahay <br />Mitôndra fañatitra Aminao Baba e e ia !<br />Ankasitraho mba ho soron’i Jesoa o !</p><p>Aza ny sôranay zahaña a Baba<br />Fa ny fônay ‘zay manolotra azy e !</p><p>Navy ‘zahay hañamia asima Anao Baba e ia !<br />Mangataka jôro mba hahazo ny meva e !</p><p>Atolotray an-karavoaña<br />Ankasitraho re a Baba<br />Ny fañatitra andesinay e !<br />‘Reto asa-tañanay e !</p><p>‘Reto vokatry ny tany e !<br />Vokatry ny asa-tañanay.</p><p>E e ia, mankasitraka Anao ‘zahay e !<br />Amia rady fa tsy mendrika e ia !<br />E e ia, mankateliña Anao ‘zahay e !<br />Amia rady fa tsy mendrika e e ia !</p><p>Ny haravoaña sy ny hatsaraña<br />Ny tebiteby sy ny ahiahy<br />Ny fiaiñanay andavan’andro ô ia !<br />Ny ezakay isan’andro ô, ia !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>