<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 311</i></li></ul><p class='auteur'><i>Auguste Roby</i></p><p>Navy e ! navy e! <br />Navy eto ‘zahay mañatrika e ! <br />Mañatriky fanatitra Aminao, <br />Mba raiso re, raha toa ka sitrakao, <br />Eny Tompo ô ! <br />Na dia tsy mendrika izahay.</p><p>Amy fô feno fitiavaña, <br />Ndreto ‘zahay Baba e ! <br />Ravoravo manolotro, <br />Ny asan-tañanay Aminao.</p><p>Navy ‘zahay e ! mañatriky mofo ô !<br />Atolotray Anao mba ho vatan’i Jesô.<br />Navy ‘zahay e !mañatriky mofo ô !<br />Vokatry ny asan-tañanay, <br />Ataova manjary fiaiñanay.<br />Navy zahay e ! Baba e ia ! <br />Koezy Tompoko, mila rady, <br />Amia ny tsara.<br />Navy zahay e ! Baba e ia !<br />Koezy Tompoko, mila rady, <br />Amia ny tsara.</p><p>Navy ‘zahay e ! mitondra divay e !<br />Atolotray Anao mba ho Ràn’i Jesô.<br />Navy ‘zahay e !mitondra divay e !<br />Vokatry ny asan-tañanay, <br />Ho fanavotam-piainanay.<br />Navy zahay e ! Baba e ia !<br />Koezy Tompoko, mila rady, <br />Amia ny tsara.<br />Navy zahay e ! Baba e ia !<br />Koezy Tompoko, mila rady, <br />Amia ny tsara.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>