<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 319</i></li></ul><p class='auteur'><i>Laurence</i></p><p>Masiña e e ! masiña e (beso : ô ià !) (in-2)<br />Masiña ankitiny Zañahary; Masiña e (beso : ô ià !)<br />Masiña tsy re rontoronto; Masiña e (beso : ô ià !)<br />Nanao ny lanitra sy ny tany; Masiña e (beso : ô ià !)<br />Izy araiky ndrô añabo; Masiña e (beso : ô ià !)<br />Ray, Zanaka sy Fanahy; Masiña e (beso : ô ià !)<br />Hôzana any añabo indrindra, Masiña e (beso : ô ià !)<br />Hosoavina ny anaran’ny Tomponay; …<br />Masiña (beso : ô ià !) <br />Masiña e (beso : ô ià !); Masiña e (beso : ô ià !)<br />Masiña ankitiny Zañahary; Masiña e (beso : ô ià !).</p><p>Masiña e e ! masiña e (beso : ô ià !) in-2<br />Masiña Añao Zañahary; Masiña e (beso : ô ià !)<br />Feno ny voninahitrao; Masiña e (beso : ô ià !)<br />Ny tany jiaby sy ny lanitra; Masiña e (beso : ô ià !)<br />‘Zahay mankasitraka mankateliñy, …<br />Anao Zañahary nanao anay; Masiña e (beso : ô ià !)<br />Ankalazaina ny Anaranao; Masiña e (beso : ô ià !)<br />Hôzana any añabo indrindra, Masiña e (beso : ô ià !)<br />Hosoavina ny anaran’ny Tomponay; …<br />Masiña (beso : ô ià !)<br />Masiña e (beso : ô ià !); Masiña (beso : ô ià !)<br />Masiña ankitiny Zañahary; Masiña e (beso : ô ià !).</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>