<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 319</i></li></ul><p><em>Nirina Ranoelison</em></p>

<p>Masina e ! Ny Tompo<br />
Andriamanitry ny hery rehetra<br />
Feno ny voninahitrao ny tany<br />
Aman-danitra.</p>

<p>H&ocirc;zana, H&ocirc;zana<br />
Any amin&rsquo;ny avo indrindra.</p>

<p>Hosoavina anie, &rsquo;lay Masina avy<br />
Amin&rsquo;ny anaran&rsquo;ny Tompo<br />
Hosoavina anie, &lsquo;lay avy amin&rsquo;ny<br />
Anaran&rsquo;ny Tompo.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>