<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 326</i></li></ul><p class='auteur'><i>Laurence</i></p><p>Tompo ô ! ampianaro mivavaka izahay e ! <br />Tahaka ny nampianarin’i Joany, <br />Ka sahy miantso hoe : Ray ô !</p><p>Rainay any an-danitra, <br />Hohamasinina anie ny Anaranao, <br />Ho tonga anie ny Fanjakanao, <br />Ho tanteraka anie ny sitraponao, <br />ety an-tany tahaka ny any an-danitra.</p><p>Omeo anay anio ny haninay isan’andro;<br />Avelao ny fahotanay, <br />Tahaka ny namelanay izay nanao ratsy taminay;<br />Aza avelanao ho azon’ny fitaoman-dratsy izahay, <br />Fa manafaha anay amin’ny ratsy.</p><p>Fa anao ny Fanjakana sy ny Hery, <br />Anao ny voninahitra mandrakizay.</p><p>  </p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>