<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 328</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 406</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 753</i></li></ul><p><em>Joseph Justin</em></p>

<p>Aleo very tsikalakalam-b&ograve;la an &agrave; ! &agrave; !<br />
Toy izay very tsikalakalam-pihavana&ntilde;a<br />
Arolahy mandaiha a&ntilde;atiala havako &ocirc; ! &ocirc; ! ia !<br />
Izy tokiko, &lsquo;zaho tokiny e !<br />
Izany no &ograve;hab&ograve;la&ntilde;a ny Antah&ouml;lo &ocirc; ! &ocirc; ! ia !<br />
&lsquo;Zay mifa&ntilde;araka amy didy t&ograve;kan&rsquo;i Kristy e e ia !<br />
Mandidy antsika hifankatia i Kristy e e ia !<br />
Mba hihava&ntilde;a aby ny &ocirc;lo jiaby eto an-tany e e ia !</p>

<p>Mifankatiava e e i&agrave; !<br />
Karaha nitiavako are &ocirc; !</p>

<p>&lsquo;Zany ny hafatra nentin-draza&ntilde;a e e ia !<br />
&lsquo;Zay nava&ocirc;zi&ntilde;y ( sy ) namasininy e ia !<br />
&lsquo;Zany ny didin&rsquo;i Kristy e ia !<br />
&lsquo;Lay fitiava&ntilde;a tsisy tah&ocirc;la atsipy e e ia !<br />
Mahaiza mifan&ocirc;hana e ia !<br />
Mahaiza mifampizara e ia !</p>

<p>Mahaiza mifamela e ia !<br />
Na amin&rsquo;ny fiaraha-moni&ntilde;y an-tana&ntilde;a e e ia !<br />
Na dia amin&rsquo;ny fahavalo &ocirc; ia !<br />
Na amy samby kristianiny e ia !<br />
Fa &ocirc;lo&ntilde;o araiky atsika jiaby io &ocirc; !<br />
Satria samby zanaka Za&ntilde;ahary e ia !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>