<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 329</i></li></ul><p class='auteur'><i>Bema</i></p><p>Fiadanana, ho antsika mianakavy e !<br />Fiadanana avy amin’ny Tompontsika !</p><p>Fa tsy avy amin’izao tontolo izao, <br />Fa fiadanana omen’ny Fanahy, .</p><p>Ny fiadanako no avelako ho anarô, <br />Ny fiadanako no amiako anarô.</p><p>Mba rario am’zay trano idiranao, <br />Mba zarao amin’izay mandray.</p><p>Ny fiadanako manafaka alahelo, <br />Hanasitrana ny tra-pahoriana.</p><p>Ilay avy amin’ny Hazo Fijaliaña<br />Hampiadana anarô mifankatia.</p><p>Ny fiadanako dia fahafoizañ’aiñy.<br />Porofon’ny fara-fitiavaña ny olon-tiaña.</p><p>Ny fiadanako mameno hafaliana, <br />Hafaliana tsy resin’ny fahavalo.</p><p>Ny fiadanako, manomboka eto an-tany, <br />Haharitra mandrakizay any an-koatra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>