<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 330</i></li></ul><p class='auteur'><i>Bernardin</i></p><p>Tempolin’Andriamanitra ny tenantsika e ia !<br />Azôvy andreky no tsy onenan’ny <br />Fanahin’Andriamanitra e ia !</p><p>E e e e ia, ilay Fanahy mampiray antsika e,<br /> --   Io ilay fanahy ao anatintsika.</p><p>Isika vato narafitra, ka tonga vato fehizoro,<br />Ka tsy azo robatina,<br />Ilay Fanahy mampihavana amin-dRay e ia !</p><p>Moa tsy fantatrareo va fa Tempolin’Andriamanitra,<br />Izao vatantsika izao,<br />Ka tsy maintsy hotandrovana e ia !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>