<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 331</i></li></ul><p class='auteur'><i>Omer</P><P>Fiadanana ! Ho amintsika !<br />Fihavanana ! Ho amintsika !</p><p>Fa mampifankatia antsika<br />Samy zanak'olombelona<br />Ny fihavanana mamintsika, <br />Fiadanana, fifankatiavana;<br />Fa mampifankatia antsika, <br />Fihavanana avy amin'i Kristy<br />Samy zanaky ny Ray, <br />Ilay fitiavana tapitr'ohatra.</p><p>Fa mampifankatia antsika<br />Samy zandrin'i Jesoa<br />Ny fihavanana mamintsika, <br />Fiadanana, Fifankatiavana;<br />Fa mampifankatia antsika, <br />Fihavanana avy amin'i Kristy<br />Amin'ny herin'ny Fanahy<br />Ilay Fitiavana tapitr'ohatra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>