<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 331</i></li></ul><p class='auteur'><i>Omer</i></p><p>Asehonay isan'andro ô !<br />Fianakaviana mifankatia izahay e !.<br />E ! Ia e !</p><p>Anao Zanahary : Babanay.<br />Jesoa Kristy : Zokinay.<br />Ny Fanahy Masina : mampiray.<br />Ny fitiavana : iainanay.<br />’Zahay jiaby e, mianakavy e !.</p><p>Ny Eglizy Fianakaviana.<br />Ny Eokaristia no mamelona azy.<br />Lambanana araiky ôlo jiaby.<br />Izay iray vatsy, iray aina.<br />’Zahay jiaby e, mianakavy e !.</p><p>Ny fihavanana tsy vidina.<br />Ny tranonay tsy mialon-jafy.<br />Izay iray trano korana araiky.<br />Tsy misy atao an-kilabao.<br />’Zahay jiaby e, mianakavy e !.</p><p>Famaranana</p><p>Na i Toto na i Kalo.<br />Na i Jao na i Mbôty.<br />Na Rabe na Rasoa.<br />Tsisy zanak'i kalohafa.<br />’Zahay jiaby e, mianakavy e!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>