<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 335</i></li></ul><p class='auteur'><i>Nirina Ranoelison</i></p><p>Sitraky ny Ray<br />Ho Fianakaviana iray<br />Reo ondry maro<br />Tiany hifangaro<br />Koa mivondrona re !<br />Ndao isika hande(ha)<br />Hanoy indray ny di(a)<br />Natoron’i Kristy.</p><p>Mifankatiava e !<br />Raha mbola velon’aina<br />Ny lanitra no ataovy an-tsaina<br />Ny adiady tsy ilaina<br />Tsy ilaina, fa fifankatiavana.</p><p>Ny adiady onony<br />Fa fomban’ny demony<br />Raiso ny tanako<br />Ndeha fa ho tantanako<br />Ndeha isika hiray<br />Hanandratra indray<br />Lay dinam-piti (a)<br />Natoron’i Kristy.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>