<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 340</i></li></ul><p class='auteur'><i>Laurence</i></p><p>Ry Zanak’ondrin’ny Zañahary, <br />‘Zay manala ny fahotana, <br />Mba tsofy rano izahay, <br />Mamindrà fo aminay e. (in-2).</p><p>Ry Zanak’ondrin’ny Zañahary, <br />‘Zay manala ny fahotana, <br />Afaho ‘zahay fa malilo, <br />Mamindrà fo aminay e ! (in-2).</p><p>Ry Zanak’ondrin’ny Zañahary, <br />‘Zay manala ny fahotana, <br />Mba arotsahy ato aminay, <br />Arotsahy ny fiadananao e ! (In-2).</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>