<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 340</i></li></ul><p class='auteur'><i>Nirina Ranoelison</i></p><p>Ñanak’ondrin-Ndrañahary<br />Iha ro mangala ny fahotan’izao tontolo izao,<br />Fereñesonao zahay.</p><p>Fereñeso ley zahay e !<br />Fereñeso ley zahay fa mijaly<br />Nao Raondria, fereñesonao zahay e !<br />Tompo ô ! fereñesonao zahay.</p><p>Ñanak’ondrin-Ndrañahary ô !<br />Iha ro nandomba<br />‘Ty tany ‘ty tsy ho trobo<br />‘Meo fiadana ley zahay.</p><p>‘Meo fiadana ley zahay e !<br />‘Meo fiadana ley zahay fa mijaly<br />Nao raondria <br />‘Meo fiadana ley zahay e !<br />Tompo ô ! ‘meo fiadananao zahay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>