<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 341</i></li></ul><p class='auteur'><i>Jean de Dieu Rakotohavana</i></p><p>Ô ! ry Zanak’ondrin’Andriamanitray ô !<br />(‘Zay manala), ‘Zay manala ny otanay <br /> (Mba mamindrà fo) Ianao, r’Ilay mpamela ny helokay ô !<br />Mba mamindrà fo aminay !</p><p>Ô ! ry Zanak’ondrin’Andriamanitray ô !<br /> (‘Zay manala), ‘Zay manala ny otanay <br /> (Mba mamindrà fo) Ianao, <br />R’Ilay mpamela ny helokay ô !<br />Mba mamindrà fo aminay !</p><p>Ry Zanak’ondrin’Andriamanitray ô ! <br />Mpamela helokay tokoa Ianao e !<br />Mba omeo re, atolory re !<br />Omeo any ilay fiadananao.<br />Atolory re, ka ho raisinay, <br />Omeo anay ilay fiadananao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>