<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 344</i></li></ul><p class='auteur'><i>Bema</i></p><p>Fahanonarô ny Vahoaka e i à ! <br />Amia haniñy tsao azo-moafo ô !<br />Vahoaka mamin’ny Raiko ô !<br />Tsy foeko ho maty mosary e !</p><p>Aboñôsa môdy izy ireo ô !<br />Fa tany efitra ny eto ô !<br />Handeha hitady sakafo ô ! <br />Fa tsisy raha efantsika !</p><p>Atsika no hiantoka azy, <br />Lazao ‘zay anañanareo ô !<br />Mofo dimy sy laoko aroe e !<br />Tsy ampy besinimaro, .</p><p>Alamina tsara ny ôlo, <br />Tantano izay kely misy, <br />Ka zarazarao hahavoky e !<br />Ho sahaza besinimaro, .</p><p>Mipetraka ny ôlo jiaby, <br />Ny lehilahy fo : dimy arivo, <br />Fa nino irô Apôstôly, <br />Ka nizarazara sakafo, .</p><p>Môfo dimy sy laoko aroe, <br />Ny ôlo añ’aliñy maro, <br />Dia voky sy nañan-kera, <br />Sobiky folo aroe amby.</p><p>Mpaminany mahagaga, <br />No efa navy amintsika, <br />Hatsangantsika ho Mpanjaka, <br />Mba tsy hisy lany môfo.</p><p>I Jesoa no Mpaminany, <br />Hiakatra añy amin-dRainy, <br />Ny Nofony sy ny Rany, <br />Ho sakafom-panjakany.</p><p>Ny Eokaristia no Aiñy<br />Amiany ho sakafontsika, <br />Sakafo any amin-dRainy, <br />Ho sahaza besinimaro, .</p><p>Ny fifankatiavantsika, <br />No vokatr’ity sakafo, <br />Ka hamantaran’ôlo atsika<br />Mpampiray ny besinimaro.</p><p>I Jesoa no fôtotr’Aiñy, <br />Fañahiny amiany antsika, <br />Atsika vilômin-dRainy, <br />Mampiray ny besinimaro.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>