<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 345</i></li></ul><p class='auteur'><i>Bema.</i></p><p>Mahaveloño <br />Ny sakafo izay amiako anarô, ho fiainaña, <br />Hifampizaran’ny olo-jiaby, mba ho veloño ô !</p><p>Miasà anarô, tsy hitady raha ho haniñy niany <br />Mba ho voky e !<br />Fa ny haniñy amiako, ho fiainana mandrakizay.(in-2).</p><p>Ny Razanarô tañy an’efitra dia voky mana <br />Nefa maty.<br />Tsy mba miraña zeñy ny môfo amiako anarô. (in-2).</p><p>Tsy i Môizy no tompon’ny môfo, izay azo ivilômaña. <br />Fa ny Raiko.<br />Ny Eokaristia no sakafo, sahaza ny maro. (in-2).</p><p>Ny Eokaristia no sakafo, sahaza olo-jiaby e !<br />Hivilômaña !<br />Zay nambaran’ny <br />Fampitomboana ny môfo sy laoko (in-2).</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>