<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 61</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 150</i></li></ul><p>Fiv. <strong>Mifona aho re<br />
mivalo aho<br />
mamel&agrave; ny heloko,</strong></p>

<p><strong>Safo-kenatra aho<br />
raha mijery Anao,<br />
Mamela ny heloko, Tompo &ocirc;.</strong></p>

<p>1. Teo Aminao aho, Tompo &ocirc;,<br />
Namadika ny dina ka mifona re.</p>

<p>2. Esory Tompo, &lsquo;ty otako<br />
F&rsquo;efa mitalaho an-tongotrao.</p>

<p>3. Ontsan&rsquo;alahelo ny fanahiko,<br />
Raha tsy esorinao ny otako.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>