<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong><em>Teny e, Teny e, Tenin&#39;ny Tompo (in-4) </em></strong></p>

<p>&nbsp;</p>

<p>Teny efa nisy tam-piandohana, <strong><em>Tenin&rsquo;ny Tompo</em></strong></p>

<p>Teny izay tao amin&#39;Andriamanitra, <strong><em>&hellip; </em></strong></p>

<p>Teny nahariana an&#39;izao tontolo izao, <strong><em>&hellip; </em></strong></p>

<p>Teny Fiainana ho an&#39;ny olona, <strong><em>&hellip; </em></strong></p>

<p>Tenin&#39;ny Tompo e !</p>

<p>Teny ilay tokana fahazavana, &hellip;</p>

<p>Teny hanazava ny olombelona, ...</p>

<p>Teny nahariana an&#39;izao tontolo izao, &hellip;</p>

<p>Kanefa nolavin&#39;ny olombelona, &hellip;</p>

<p>Tenin&#39;ny Tompo e !</p>

<p>Ary ny teny dia tonga nofo, &hellip;</p>

<p>Nonina taty amintsika,&nbsp;&hellip;</p>

<p>Nibanjina ny voninahiny izahay, &hellip;</p>

<p>Ilay feno hasoavana sady marina, &hellip;</p>

<p>Tenin&#39;ny Tompo e!</p>

<p>Teny nambaran&#39;i Jesoa Tompo, &hellip;</p>

<p>Mandehana torio amin&#39;ny olombelona, &hellip;</p>

<p>Izay hino izany dia ho voavonjy, &hellip;</p>

<p>Fa izay hand&agrave; kosa hohelohina, &hellip;</p>

<p>Tenin&#39;ny Tompo e!</p>

<p>&nbsp;</p>

<p>Teny nambaran&#39;i Jesoa Tompo, &hellip;</p>

<p>Tsy ary voasoratra avokoa, &hellip;</p>

<p>Fa ny finoana no hampianatra Azy, &hellip;</p>

<p>Teny fiainana ho tanterahina,&nbsp;&hellip;</p>

<p>Tenin&#39;ny Tompo e!&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>