<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong><u>Hira Fanevan&rsquo;ny Taonan&rsquo;ny Finoana</u></strong><br />
<strong><em>Tano mafy, halalino e, torio ny finoanao.</em></strong><br />
<strong><em>Tano mafy halalino e, iaino ny finoana marina</em></strong><br />
<strong><em>Finoana</em></strong><strong><em> an&rsquo;Andriamanitra Tokana Olona telo,</em></strong><br />
<strong><em>Ray, Zanaka, Fanahy Masina, Fitiavana Izy e!</em></strong><br />
<strong><em>No anarany, Aleloia</em></strong></p>

<p>1 &ndash; Nahary ny tany aman-danitra, Ianao &ocirc; ry Ray &ocirc;,<br />
<span style="font-size:inherit">Nahary anay olombelona ihany koa</span><br />
<span style="font-size:inherit">Na ny hita, maso na ny tsy hita</span><br />
<span style="font-size:inherit">Zaho mino e! fa Fitiavana Ianao</span><br />
<span style="font-size:inherit">Ho fitiavana ihany koa zahay zanakao</span></p>

<p>2 &ndash; Mpamonjy anay tokoa Ianao Jesoa &ocirc;<br />
<span style="font-size:inherit">Zanaka lahitokan&rsquo;ny Ray</span><br />
<span style="font-size:inherit">Notorotoronin&rsquo;ny Fanahy Masina</span><br />
<span style="font-size:inherit">Naterak&rsquo;i Maria Virijiny</span><br />
<span style="font-size:inherit">Tao an-tranon&rsquo;omby fa Fitiavana Ianao.</span></p>

<p>3 &ndash; Nijaly tamin&rsquo;ny andron&rsquo;ny P&ocirc;ntsy Pilaty<br />
<span style="font-size:inherit">Nofantsiana tamin&rsquo;ny Hazofijaliana, Maty ary nalevina</span><br />
<span style="font-size:inherit">(Fa) Nitsangan-ko velona (Aleloia)</span><br />
<span style="font-size:inherit">Tamin&rsquo;ny andro fahatelo (Aleloia)&nbsp;</span></p>

<p>4 &ndash; Niakatra&nbsp; any an-danitra,<br />
<span style="font-size:inherit">Nipetraka (eo) ankavanan&rsquo;Izy Ray</span><br />
<span style="font-size:inherit">Mbola ho avy amim-bohinahitra</span><br />
<span style="font-size:inherit">Hitsara ny velona sy ny maty</span><br />
<span style="font-size:inherit">Sambatra isika izay miambina azy (Aleloia)</span></p>

<p>5 &ndash; Izaho&nbsp; mino ny Fanahy, Tompo sy Loharanon&rsquo;Aina ;<br />
<span style="font-size:inherit">Avy amin&rsquo;ny Ray sy ny Zanaka</span><br />
<span style="font-size:inherit">Niteny tamin&rsquo;ny vavan&rsquo;ny Mpaminany</span><br />
<span style="font-size:inherit">Tsaohina sy omem-boninahitra</span><br />
<span style="font-size:inherit">Miaraka amin&rsquo;ny Ray sy ny Zanaka</span></p>

<p>6 &ndash; Zaho&nbsp; mino ny Eglizy (iray )<br />
<span style="font-size:inherit">Masina Katolika (Apostolika) Romanina</span><br />
<span style="font-size:inherit">(Ny) Fiombonan&rsquo;ny Olomasina</span><br />
<span style="font-size:inherit">Ny Batemy fanalana ny ota</span><br />
<span style="font-size:inherit">(Ny) fitsanganan&rsquo;ny vatantsika ho velona</span><br />
<span style="font-size:inherit">Ary ny fiainana mandrakizay. </span><br />
<strong><em>AMEN (in-6)</em></strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>