<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 147</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 217</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 79</i></li></ul><p><strong>E, miverena amy Tompo, ry firenen-drehetra,<br />
Miverena re!<br />
Miverena amy Tompo, ry firenen-drehetra.</strong></p>

<p>1 &nbsp; &nbsp; &nbsp;Hiantran&#39;Andriamanitra anie isika, hotsimbininy,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ka hataony mamiratra eo amintsika ny tavany.<br />
&nbsp; &nbsp; &nbsp; &nbsp; Dia ho fantatry ny olona eran-tany ny herinao,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ka hanerana ireo firenen-drehetra ny vonjinao.<br />
&nbsp;<br />
2 &nbsp; &nbsp; &nbsp;Ny vahoaka rehetra enga anie hidera, Andriamanitra &ocirc;,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ny vahoaka rehetra enga anie hidera ny anaranao.<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Aoka hifaly sy hiantsa ny firenena isan-tokony,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Fa ianao dia mitsara azy rehetra ireny ara-drariny.<br />
&nbsp;<br />
3 &nbsp; &nbsp; &nbsp;Fa ianao dia mitsara vahoaka araka ny hitsiny,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Sy manjaka am&#39;ireo firenen-drehetra&nbsp;isan-tokony.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Ny vahoaka rehetra enga anie hidera, Andriamanitra &ocirc;,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Ny vahoaka rehetra enga anie hidera ny anaranao.<br />
&nbsp;<br />
4 &nbsp; &nbsp; &nbsp;Fa ny tany volena tsy misy izay tsy mamokatra,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Andriamanitra manko, Andriamanitsika: mitsimbina.<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Enga anie ka hitsimbina antsika hatrany Andriamanitra,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Ka ho masina eran&#39;ny vazantany ny anarany.<br />
&nbsp;<br />
5 &nbsp; &nbsp; &nbsp;Voninahitra anie ho an&#39;ny Ray nandefa ny Zanany,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&#39;Zay nomeny hanasoavany antsika noho ny Fitiavany.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>