<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 239</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 292</i></li></ul><p><strong>Hobio i Iaveh, ry tany tontolo<br />
Fa mandrakizay ny fitiavany</strong></p>

<p>1. Tompoy amim-po falifaly i Iaveh<br />
ary hat&oacute;ny amin-karavoana</p>

<p>2. Fantaro fa izy no Andriamanitra,<br />
Azy isika &#39;zay harin-tanany</p>

<p>3. Ry vahoaka sy odnry fiandriny,<br />
Hirao izy eo anivon&#39;ny kianjany.</p>

<p>4. Derao izy, ny anarany ankalazao:<br />
Mandrakizay ny fitiavany.</p>

<p>5. Dera sy laza mandrakizay anie<br />
Ho anao, ry Tompo Andriamanitra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>