<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 312</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 350</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 385</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 198</i></li></ul><p><strong>&#39;Nty aho mpanompovavin&#39;ny Tompo<br />
Aoka ho tanteraka, tanterka amiko&nbsp;<br />
Raka ny Teninao.&nbsp;</strong><em>(Lk. 1, 38)</em>&nbsp;</p>

<p><em>(Sal. 117)</em></p>

<p>1. Ataovy antso avo fa tsara ny Tompo<br />
Fa mandrakizay ny fitiavany !<br />
Lazao, ry Israely, ry fianakaviany,<br />
Fa mandrakizay ny fitiavany !<br />
&nbsp;<br />
2. Lazao, ry Aar&ocirc;na, ry fianakaviany,<br />
fa mandrakizay ny fitiavany !<br />
Lazao, ry matahotra am-po azy Tompo,<br />
fa mandrakizay ny fitiavany !<br />
&nbsp;<br />
3. Terem-pahoriana aho no niantso ny Tompo,<br />
Ka henony dia nohalalainy ;<br />
Momba ahy izy Tompo, ka tsisy ahiko,<br />
Tsy misy afa-manohitra ahy.<br />
&nbsp;<br />
4. Fa momba ahy ny Tompo sy manampy ahy,<br />
Banjiniko ny fahavaloko ;<br />
Aleo dia aleo re mifefy amy Tompo,<br />
Toy izay re mifefy aman&#39;olona.<br />
&nbsp;<br />
5. Aleoko tokoa re mifefy amy Tompo,<br />
Toy izay amin&#39;olon-mahery ;<br />
Naronjina mafy aho fa tiana ho lavo,<br />
fa tonga namonjy ahy ny Tompo<br />
&nbsp;<br />
6. Deraiko fa heriko mantsy izy Tompo,<br />
Nanaiky ho Mpamonjy ny aiko,<br />
Mihoby sy faly aho fa tra-pamonjena,<br />
Miantsa ao an-tranon&#39;ny Marina.<br />
&nbsp;<br />
7. Natsotran&#39;ny Tompo ny tanan-kavanany,<br />
Natsotra,y hanampatra ny heriny ;<br />
Ka indro aho ho velona tsy mba ho faty,<br />
Hiantsa ny ataon&#39;Andriamanitra.<br />
&nbsp;<br />
8. Nitsapa ahy mafy tokoa izy Tompo<br />
Kinanjo aho tsy foiny ho faty,<br />
Vohay ny varavaran&#39;ny fahamarinana,<br />
Hidirako hisaotra ny Tompo.<br />
&nbsp;<br />
9. Fa eto tokoa n&#39;varavaran&#39;ny Tompo :<br />
Ny marina no miditra aminy,<br />
Isaorako ianao, fa mihaino ahy, ry Tompo<br />
Nanaiky ho Mpamonjy ny aiko.<br />
&nbsp;<br />
10. Ny vato natsipin&#39;ny mpanorin-trano<br />
No indro nalaina natao fehizoro ;<br />
Izany no asa nataon&#39;izy Tompo,<br />
Ka gaga ny maso mijery.<br />
&nbsp;<br />
11. Izao re no andro nataon&#39;izy Tompo,<br />
Hiravoravoana, hifaliana.<br />
Tongava, ry Tompo, tongava hamonjy,<br />
Tongava hanome fandresena.<br />
&nbsp;<br />
12. Ny anaran&#39;ny Tompo no hitsofana rano<br />
&#39;Zay tonga miseho anatrehany,<br />
He ! Tsofinay rano tokoa ianareo<br />
Mivory ao an-tranon&#39;ny Tompo.<br />
&nbsp;<br />
13. Fa tena Andriamanitra ilay Tompontsika,<br />
Manilo ary koa manazava;<br />
Avia milahara mitan-tsampankazo,<br />
Avia manat&ograve;na ny &ocirc;tely<br />
&nbsp;<br />
14. Ry Tompo Andriamanitra, isaorako ianao,<br />
Isaorako ny anaranao :<br />
Ataovy antso avo fa tsara ny Tompo,<br />
Fa mandrakizay ny fitiavany !<br />
&nbsp;<br />
15. Ataovy antso avo ny Ray izay namonjy,<br />
Fa mandrakizay ny fitiavany !<br />
Ny Zanaka sy ny Fanahy Mpankahery,<br />
Fa mandrakizay ny fitiavany !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>