<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 125</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 349</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 449</i></li></ul><p><strong>Ity &#39;lay andro nataon&#39;ny Tompo,</strong><br />
<strong>&nbsp;Andro natao mba hifaliana sy hiravoana,</strong><br />
<strong>&nbsp;Andro nataon&#39;ny Tompo</strong>.<br />
&nbsp;<br />
<em>(Sal 117)</em><br />
&nbsp;<br />
1 Derao ny Tompo fa tsara indrindra:<br />
&nbsp;Mandrakizay ny hatsaram-pony.<br />
&nbsp;Lazao, ry fokon&#39;i Israely:<br />
&nbsp;Mandrakizay ny hatsaram-pony e.<br />
&nbsp;<br />
2 Maneho hery ny t&agrave;nan&#39;ny Tompo,<br />
&nbsp;Nanandratra ahy ny t&agrave;nany masina.<br />
&nbsp;Tsy maty aho fa velona<br />
&nbsp;Mba hitanisa ny asan&#39;ny Tompo e.<br />
&nbsp;<br />
3 Ny vato narian&#39;ny mpanao trano<br />
&nbsp;No indro tonga vato fehizoro.<br />
&nbsp;Ny Tompo ihany no mahavita izany,<br />
&nbsp;Ary zava-mahagaga eo imasontsika e.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>