<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1 - Mamel&agrave; dia mamel&agrave; &ocirc; ry Tompo &ocirc;</p>

<p>Mamel&agrave; ny otanay, ry Tompo &ocirc;, mamel&agrave;</p>

<p>&nbsp;</p>

<p>R&eacute;f : Maniry Anao isan&#39;andro ny foko</p>

<p>Ry Tompo &ocirc; aiza Ianao</p>

<p>Ny otako no andosirako Anao</p>

<p>Tompo &ocirc; faingana vonjeo ny fanahy</p>

<p>Mba mamel&agrave; dia mamel&agrave;, mamel&agrave;</p>

<p>&nbsp;</p>

<p>2/Mamel&agrave; ny zanakao, &ocirc; ry Tompo &ocirc;</p>

<p>Fa mand&agrave; ny anatrao, Ry Tompo &ocirc;, meloka aho</p>

<p>&nbsp;</p>

<p>3/Indrafo dia indrafo, &ocirc; ry Tompo &ocirc;</p>

<p>Fa nanota be tokoa, ry Tompo &ocirc;, indrafo</p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>