<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 261</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 20</i></li></ul><p><span style="font-size:inherit"><strong>Tompo&nbsp;</strong></span><span style="font-size:inherit"><strong>&ocirc;, miandry Anao &#39;zahay,<br />
Fa te-hidera Anao be voninahitra.</strong></span><br />
&nbsp;</p>

<p><em>(Sal. 23)</em></p>

<p>1 Ny tany, ny hareny: azy Tompo avokoa,<br />
&nbsp;Dia izao rehetra izao ary izay monina ao,<br />
&nbsp;Naoriny ambonin&#39;ny rano izy ireny,<br />
&nbsp;Napetrany tsara eo ambonin&#39;ny ony;<br />
&nbsp;<br />
2 Koa zovy no hiakatra hihaona amy Tompo,<br />
&nbsp;Hanorim-ponenana an-toerany masina?<br />
&nbsp;Ny olon-tsy meloka, ny olo-mahitsy,<br />
&nbsp;Sy &#39;zay tsy mianiana tsy to amin&#39;ny hafa;<br />
&nbsp;<br />
3 Dia izy no hany hotsofina rano,<br />
&nbsp;Ny Tompo Mpamonjy hanome rariny azy,<br />
&nbsp;Fa izy no dimbin&#39;ireo izay nizaha<br />
&nbsp;Ny endrik&#39;ilay Andriamanitra Tompo.<br />
&nbsp;<br />
4 &#39;Nareo vavahady, atrakao ny tatao,<br />
&nbsp;&#39;Nareo varavarana re, misondrotra!<br />
&nbsp;Satria hiditra eo ny Mpanjaka malaza!<br />
&nbsp;Fa iza &agrave;ry moa no Mpanjaka malaza?<br />
&nbsp;<br />
5 Ny Tompo mahery, ny Tompo tsitoha,<br />
&nbsp;Ny Tompon&#39;ny tafika mahery an&#39;ady!<br />
&nbsp;&#39;Nareo vavahady, atrakao ny tatao,<br />
&nbsp;&#39;Nareo varavarana re, misondrota;<br />
&nbsp;<br />
6 Satria hiditra eo ny Mpanjaka malaza!<br />
&nbsp;Fa iza tokoa no Mpanjaka malaza?<br />
&nbsp;Ny Tompon&#39;ny tafika mahery an&#39;ady,<br />
&nbsp;Ny Tompo no hany Mpanjaka malaza!<br />
&nbsp;<br />
7 Handeha &agrave;ry hiara-midera ny Tompo!<br />
&nbsp;Ny Ray: hanome voninahitra antsika;<br />
&nbsp;Ny Zanaka: santatra, niantsoana antsika;<br />
&nbsp;Fanahiny: nanamarina antsika!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>