<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 335</i></li></ul><p><strong>Ianao no mpisorona mandrakizay<br />
Eo ankavanan&#39;ny Ray, aleloia.</strong></p>

<p><em>(Sal. 109)</em><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">1 Hoy Andriamanitra tamin&#39;ny Tompoko:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Avia mipetraha eto ankavanako</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ho mandra-panaoko ny fahavalonao</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ho tonga fitoeran&#39;ireo tongotrao.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">2 Ny tehinao mahery hahinjitry ny Tompo</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Avy ao Si&ocirc;na, avy any an-danitra;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Koa dia manjak&agrave; ary koa mandidia</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Hatreo ampovoan&#39;ny fahavalonao.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">3 Anao ny fiandrianana hatram&#39;ny vao teraka,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Fa masina ianao, ary enim-boninahitra</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Manerana ireo tendrombohitra masina</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Sy voatsodrano hatrany am-bohoka.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">4 Izao no fianianana avy amin&#39;ny Tompo:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;&quot;Ianao dia Mpisorona mandrakizay,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ka toy ny fanaon&#39;i Melkisedeka&quot;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Nianiana ny Tompo ka tsy mba hanenina.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">5 Ny Tompo hijoro eo ankavananao,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ho vinitry ery hanamongo mpanjaka;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Hisotro am&#39;ny riaka eny an-dalana izy,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Hitraka ny lohany, hijoro mahitsy.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">6 Derao ny Ray be fitiavana antsika,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ny Tompo nandresy ny fahafatesana,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Derao ny Fanahy nananganana antsika,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ho mandrakizay ka ho mandrakizay.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>