<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 167</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 342</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 197</i></li></ul><p>Isaorantsika e Andriamanitra Ray e<br />
Amin&#39;ny zava-drehetra,<br />
Fa izany no itrapony<br />
ao amin&#39;i Kristy Jesoa (1 Tes. 5, 8)</p>

<p><em>(Sal. 112)</em><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">1 Derao, ry mpanompon&#39;ny Tompo, (aleloia...)</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Derao ny anaran&#39;ny Tompo;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Tsarovy ny anaran&#39;ny Tompo,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Na izao na ho mandrakizay.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">2 Tongava marain-tsy hariva</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Hidera ny anaran&#39;ny Tompo.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ambonin&#39; ireo firenena:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ny lazany avo dia avo!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">3 Moa misy mitovy amy Tompo?</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ny Tompo mitoetra any ambony,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ka miondrika izy mijery,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Na lanitra izany na tany.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">4 Al&agrave;ny amy fako ny ory,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Esoriny avy eo ny mahantra:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Apetrany anilan&#39;andriana,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Andriana izay fanta-bahoaka.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">5 Ny momba amponeniny an-trano:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Niteraka maro ka faly.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Isaory ny Ray tia antsika:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ny ainy efa nomeny antsika.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>