<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 302</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 427</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 11</i></li></ul><p><strong>Nanantena fatratra i Abrahama<br />
Na dia tsy tokony hanantena,<br />
Ka dia tonga raina-firenena maro<br />
Sy razamben&#39;ny Mesia &#39;lay Mpamonjy,<br />
Razamben&#39;ny Mpamonjy.&nbsp;</strong><em>(Rm. 4, 18)</em></p>

<p><em>(Lk. 1, 46-55)</em><br />
&nbsp;<br />
1 Ny foko midera ny Tompontsika,<br />
&nbsp;Ny saiko mifaly amin&#39;Andriamanitra<br />
&nbsp;Noho izy Mpamonjy nitsinjo ahy<br />
&nbsp;&#39;Lay mpanompovaviny tsinontsinona.<br />
&nbsp;<br />
2 Fa indro manomboka ankehitriny<br />
&nbsp;Hantsoin&#39;ny taranaka: &quot;Sambatra&quot; aho:<br />
&nbsp;Nahavita be tamiko ilay Mahefa,<br />
&nbsp;Ilay hoe &quot;Ny Masina no anarany&quot;.<br />
&nbsp;<br />
3 &#39;Lay mandrakizay ny indrafony<br />
&nbsp;Amin&#39;ny olon-drehetra matahotra Azy,<br />
<span style="font-size:inherit">&nbsp;&#39;Lay Tompo Mpandresy mahery sandry,</span><br />
<span style="font-size:inherit">&nbsp;Mampihahaka ireo &#39;zay mpiavonavona.</span><span style="font-size:inherit">&nbsp;</span></p>

<p>4 Manongana ireo izay mpanjakazaka<br />
&nbsp;Kanefa manandratra ireo ambany;<br />
&nbsp;Manototra soa an&#39;ireo noana<br />
&nbsp;Fa mampody maina an&#39;ireo mpanana.<br />
&nbsp;<br />
5&nbsp;Mpanarina an&#39;i Israely olony<br />
&nbsp;Satria mahatsiaro ny indrafony<br />
&nbsp;Nampanantenainy ny razantsika<br />
&nbsp;Ho an&#39;i Abrahama sy izay taranany.<br />
&nbsp;<br />
6 &#39;Lay Ray be fitiavana mba derao,<br />
&nbsp;Hobio &#39;lay Zanany tonga nofo,<br />
&nbsp;Ary koa &#39;lay Fanahy mampiray antsika,<br />
&nbsp;Ho mandrakizay alaovalo!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>