<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 388</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 332</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 432</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 354</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 317</i></li></ul><p><strong>Nony tonga ny fetr&#39;andro<br />
voatendrin&#39;Andriamanitra,<br />
Dia nirahiny ny Zanany natera-behivavy,<br />
Mba hanavotra ny taranak&#39;olombelona.</strong>&nbsp;<em>(Gal. 4, 4)</em></p>

<p><em>(Lk. 1, 68-79)</em><span style="font-size:inherit">&nbsp;</span></p>

<p>1 Deraina, isaorana izy Tompo,<br />
&nbsp;Ny Tompo Andriamanitr&#39;i Israely<br />
&nbsp;Fa izy efa tonga namangy antsika,<br />
&nbsp;Nanavotra antsika amy fahavalo.<br />
&nbsp;<br />
2 Nanolotra antsika herim-pamonjena<br />
&nbsp;Avy amin&#39;ny fianakaviana iray:<br />
&nbsp;Dia ny an&#39;i Davida mpanompo tiany<br />
&nbsp;F&#39;izany tokoa no efa nolazainy.<br />
&nbsp;<br />
3 Fa teniny nentin&#39;ny mpaminany,<br />
&nbsp;Dia ireo olomasiny fahagola:<br />
&nbsp;&quot;Ny vonjiny hanala amy fahavalo,<br />
&nbsp;Hanafaka antsika amy mpankahala&quot;.<br />
&nbsp;<br />
4 Noho izy nandala ny razantsika,<br />
&nbsp;Dia indro tsaroany ny fanekeny,<br />
&nbsp;Fa teny nomeny an&#39;i Abrahama<br />
&nbsp;Ny hanafaka antsika amy fahavalo.<br />
&nbsp;<br />
5 Am&#39;izay isika afa-manompo azy<br />
&nbsp;Tsy anatin&#39;ny tahotra sy ahiahy,<br />
&nbsp;Fa entin&#39;ny fo tia sy mahatoky<br />
&nbsp;Ho eo anatrehany lalandava.<br />
&nbsp;<br />
6 Ianao &#39;zao, anaka, no antsoina<br />
&nbsp;Ho &#39;lay &quot;Mpaminanin&#39;ny Avo indrindra&quot;,<br />
&nbsp;Hizotra anoloan&#39;ny Tompo ianao<br />
&nbsp;Hamboatra ny l&agrave;lana &#39;zay homb&agrave;ny.<br />
&nbsp;<br />
7 Ianao hanambara ny famonjena,<br />
&nbsp;Dia ny famelana ny hadisoana,<br />
&nbsp;Satria Andriamanitra fo miantra<br />
&nbsp;Mandefa masoandro hamangiany antsika.<br />
&nbsp;<br />
8 Fanilo hanazava &#39;reo mitakiky<br />
&nbsp;Anatin&#39;ny haizina mahafaty,<br />
&nbsp;Fanilo hanazava ny diantsika<br />
&nbsp;Am&#39;lalam-piadanana lavorary.<br />
&nbsp;<br />
9 Isaory ny Ray nanome antsika<br />
&nbsp;Ny Zanany ho masoandrom-pamonjena;<br />
&nbsp;Hobio ny Fanahy niantsoana antsika<br />
&nbsp;Ho sambatra hibanjina ny mazava.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>