<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 167</i></li></ul><p><strong>Omeo fitiavana aho, Tompo &ocirc;, hitiavako anao.<br />
Ampianaro koa, hifankatia izahay.<br />
Hafatrao ny hoe, Tompo &ocirc;:<br />
Mifankatiava re,<br />
Mba hahafantarana fa mpianatro ianareo</strong></p>

<p>&#39;Ndrisy anefa feno ota et&yacute; an-tany et&yacute;.<br />
Tebiteby lalandava no&nbsp;iainanay ety.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>