<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 637</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 443</i></li></ul><p><strong>&#39;Njay misy feo avy any an-danitra miantso manao hoe:</strong><br />
<strong>&#39;Ity no Zanako malala ankasitrahako indrindra&quot;.&nbsp;</strong><em>(Mt. 9,17)</em><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">1 Hoy i Jesoa tamin&#39;ny Rainy:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;&quot;Ray &ocirc;, indro ny ora</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Hanehoanao ilay voninahitra</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Teo amiko hatrizay!&quot;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">2 Hilaozako ianareo;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Tsy ho kamboty anefa:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Homeko Mpisolovava,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;D&#39;ilay Fanahin&#39;ny Ray.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">3 &#39;Lay Fanahy Fahazavana</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Hitantana anareo</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Amin&#39;ny lalan-drehetra</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Hahatafita anareo.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">4 Hoy i Jesoa hoe: &quot;Izay tia ahy</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Hihaino izay nolazaiko,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Dia ho malalan&#39;ny Raiko</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ka honina ao izahay&quot;.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>