<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 18</i></li></ul><p><strong>Natao batemy isika tao amin&#39;i Kristy Tompo,<br />
fony izy maty sy nitsangana ho antsika.</strong><br />
<span style="font-size:10px">(Rom. 6, 3-4)</span></p>

<p>Fony nandao an&#39;i Ejipta i Israely,<br />
an&#39;ilay vahoaka lozabe ny tranon&#39;i Jakoba.</p>

<p>I Joda tonga toerany masina,<br />
i Jordany nanao dia mian&ograve;tra;</p>

<p>ny vohitra niantsambotra toa osilahy;<br />
ny havoana toa zanak&#39;ondry.</p>

<p>Ahoana ianao no mandositra, ry ranomasina?<br />
ary i Jordany no manao dia mian&ograve;tra?</p>

<p>ny vohitra no niantsambotra toa osilahy?<br />
ny havoana no toa zanak&#39;ondry?</p>

<p>Mangovita, ry tany, anoloan&#39;ny Tompo:<br />
anoloan&#39;ny Andriamanitr&#39;i Jakoba:</p>

<p>Ilay nanova ny vatolampy ho farihy<br />
sy ny karao--bato ho loharano!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>