<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 25</i></li></ul><p>Tompo&nbsp;&ocirc;, ianao no iankinako;<br />
Ampandreneso ny hatsaram-ponao aho dieny maraina</p>

<p>1. Ampahalalao ahy ny lalana mety harahina<br />
Fa any aminao no nandratako ny fanahiko</p>

<p>2. Voninahitra anie ho an&#39;ny Ray sy ny Zanaka<br />
Voninahitra anie ho an&#39;ny Fanahy Masina</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>