<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 45</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 180</i></li></ul><p><strong>Nasandratra ho eo ankavanan&#39;ny Ray<br />
ny Zanak&#39;Andriamanitra;<br />
Mihoby ny voninahiny ny tany manontolo</strong></p>

<p>Ry vahoaka rehetra, mitehafa tanana<br />
Mider&agrave; an&#39;Andriamanitra amin&#39;ny hobim-pifaliana!</p>

<p>Fa mahatahotra ny Tompo avo indrindra,<br />
Mpanjaka lehibe amin&#39;ny tany tontolo!</p>

<p>Vahoaka maro, ataony ambaninay;<br />
fokom-pirenena ambany tongotray!</p>

<p>Izahay nofidiny ho lovany<br />
i Jakoba olon-tiany, ho reharehany.</p>

<p>Andriamanitra miakatra, arahina hoby<br />
ny Tompo misandratra amim-peon&#39;anjomara.</p>

<p>Antsao Andriamanitra! Antsao!<br />
Antsao ny Mpanjakantsika! Antsao!</p>

<p>Fa mpanjakan&#39;ny tany tontolo&nbsp;Andriamanitra:<br />
koa antsao amim-pirindrana!</p>

<p>Andriamanitra manjaka amin&#39;ireo firenena<br />
Andriamanitra mitoetra am-piketrahany masina.</p>

<p>Andriam-bahoaka maro no mikambana<br />
amin&#39;ny vahoakan&#39;ny&nbsp;Andriamanitr&#39;i Abrahama</p>

<p>fa&nbsp;Andriamanitra,&nbsp;Andriambaventin&#39;ny tany,<br />
indro voasandratra ambony dia ambony!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>