<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 133</i></li></ul><p><strong>Aleloia, resy, resy ny fahafatesana!<br />
I Kristy no nandresy ny fahafatesana<br />
Aleloia, aleloia</strong></p>

<p>1. Velona Ianao, Jesoa, angady nananana ny hafaliana,<br />
&nbsp;&nbsp; &nbsp; Velona Ianao, Jesoa, vy nahitana ny hasambarana.</p>

<p>2. VelonaIanao, Jesoa,<br />
&nbsp;&nbsp; &nbsp; Fototry ny fiainanay mandarakizay.</p>

<p>3. &Ocirc;, mifalia, ry Maria Virjiny!</p>

<p>4. Fa ianao no voalohany tena santatra tokoa<br />
&nbsp;&nbsp; &nbsp;Amin&#39;ny olom-boavonjy. Aleloia, aleloia!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>