<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 141</i></li></ul><p><strong>Hirao ka hobio ny anaran&#39;ny Tompo: aleloia</strong></p>

<p>1. Manome hasina Anao aho, ry Andriamanitra mpanjaka,<br />
&nbsp;&nbsp; midera ny anaranao, ry ilay tsy manam-pahataperana:<br />
&nbsp;&nbsp; misaotra anao isan&#39;andro isan&#39;andro,<br />
&nbsp;&nbsp; sy mankalaza ny anaranao mandrakizay.</p>

<p>2. Antra sy mangoraka ny Tompo,<br />
&nbsp;&nbsp; be hatsaram-po, tsy malaky tezitra;<br />
&nbsp;&nbsp; tsara fo amin&#39;ny olon-drehetra,<br />
&nbsp;&nbsp; be fitiavana amin&#39;ny ataony.</p>

<p>3. Tompo &ocirc;, midera anao ny asanao rehetra,<br />
&nbsp;&nbsp; misaotra anao ny mpivavaka:<br />
&nbsp;&nbsp; mankalaza ny voninahitry ny fanjakanao izy ireo,<br />
&nbsp;&nbsp; mankasitraka ny asan-tananao.</p>

<p>4. Ampahafantarinay ny olona ny asanao<br />
&nbsp; &nbsp;sy ny voninahitry ny fanjakanao:<br />
&nbsp;&nbsp; mandrakizay tokoa ny fahefanao,<br />
&nbsp;&nbsp; eran&#39;ny taona rehetra ny fiandriananao.</p>

<p>5. Marina sy mahatoky ny tenin&#39;ny Tompo,<br />
&nbsp;&nbsp; manambara fitiavana ny asany.<br />
&nbsp; &nbsp;Izy manohana izay rehetra ho lavo,<br />
&nbsp;&nbsp; mampitraka izay mitanondrika.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>