<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 147</i></li></ul><p><strong>Miakatra an-danitra i Jesoa mpamonjy: aleloia.</strong></p>

<p><em>(Sal. 46)</em></p>

<p>1. Ry vahoaka rehetra, mitehafa tanana,<br />
&nbsp;&nbsp; mider&agrave; an&#39;Andriamanitra, manaova hobim-pifaliana:<br />
&nbsp;&nbsp; fa mahatahotra ny Tompo avo indrindra<br />
&nbsp;&nbsp; mpanjaka lehibe amin&#39;ny tany tontolo.</p>

<p>2. Andriamanitra miakatra arahaina hoby,<br />
&nbsp;&nbsp; misandratra amim-peon&#39;anjomara:<br />
&nbsp;&nbsp; antsao ny Tompo, antsao,<br />
&nbsp;&nbsp; hobio ny mpanjakantsika, hobio.</p>

<p>3. Mpanjakan&#39;ny tany tontolo Andriamanitra,<br />
&nbsp;&nbsp; koa hobio aminn&#39;y antsa mirindra:<br />
&nbsp;&nbsp; Andriamanitra manjaka amin&#39;ireo firenena,<br />
&nbsp;&nbsp; mitoetra amin&#39;ny fiketrahany masina.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>