<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 215</i></li></ul><p><strong>Tantano, Tompo, &#39;zany dianay<br />
Vonon-kanompo anao mandrakizay,<br />
Fantatrao, Tompo, ny halemenay:<br />
Omeo anay hatrany ny Fanahinao.</strong></p>

<p>1. Ny teninao, ry Tompo, no henoinay,<br />
Ny hafatrao, Tompo, hampitainay.</p>

<p>2. Ny teninao, ry Tompo, ho fiainanay,<br />
Ny asanao, ry Tompo, hotanterahinay.</p>

<p>3. Ny Fanahinao, ry Tompo, efa noraisinay,<br />
Ka ny sitrakao, ry Tompo, hankatoavinay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>