<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 220</i></li></ul><p><strong>Ampitomboy ao aminay ny fahazavanao, ry Fanahy,<br />
dia hahafantatra sy hahatsiaro lalandava izahay.</strong></p>

<p>1. Fa batemy ahoana loatra no nandiovana anay. Aleloia.<br />
Fa fitia ahoana loatra no nitiavan&#39;ilay Ray. Aleloia.</p>

<p>2. Fa Fanahy ahoana loatra no niterahana anay. Aleloia.<br />
Fa Fanahy ahoana loatra isy famonjena anay. Aleloia.</p>

<p>3. Fa mba reny ahoana indrindra moa ilay Fiangonanay. Aleloia.<br />
Fa mba hasambarana inonan ity iavotanay. Aleloia.</p>

<p>4. Fa endrey ny hasambarana izay iombonanay. Aleloia.<br />
<span style="font-size:inherit">Fa endrey ny hasambarana izay iombonanay. Aleloia.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>