<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 278</i></li></ul><p><span style="font-size:inherit; line-height:1.5em"><strong>Ianao no hazavana sy vonjy ho ahy:<br />
Ka iza moa, ry Tompo, no hatahorako?</strong></span></p>

<p><em style="font-size:inherit; line-height:1.5em">(Sal. 26)</em></p>

<p>1 Ny Tompo no fanilo sy vonjiko:<br />
&nbsp;Iza no hatahorako?<br />
&nbsp;<br />
2 Ny Tompo no mandan&#39;ny aiko:<br />
&nbsp;Zovy no hangovitako?<br />
&nbsp;<br />
3 Raha mirohotra avy any ny mpisompatra<br />
&nbsp;Mba handrapaka ny nofoko.<br />
&nbsp;<br />
4 Dia ireo rafilahy sy fahavaloko;<br />
&nbsp;Izy no hivena sy hiankarapoka!<br />
&nbsp;<br />
6 Raha tafika no mitoby hiady amiko<br />
&nbsp;Tsy miraika ny foko;<br />
&nbsp;<br />
6 Raha andiany no miantoraka hamely,<br />
&nbsp;Matoky hatrany aho!<br />
&nbsp;<br />
7 Fangatahana tsy mahasasatra ahy,<br />
&nbsp;Sy tozoiko indrindra, ry Tompo:<br />
&nbsp;<br />
8 Dia ny honina ao an-tranon&#39;ny Tompo<br />
&nbsp;Sy hibanjina ny toerany masina!<br />
&nbsp;<br />
9 Mba hankafy ny hatsaran&#39;ny Tompo<br />
&nbsp;Sy hibanjina ny toerany masina!<br />
&nbsp;<br />
10 Amin&#39;ny andro fahoriana aho<br />
&nbsp;Afeniny ao amin&#39;ny efitra fialofany.<br />
&nbsp;<br />
11 Takonany ao am-pierena ao an-dainy,<br />
&nbsp;Asandrany ambony vatolampy.<br />
&nbsp;<br />
12 Indro ny lohako efa asandrany<br />
&nbsp;Ambonin&#39;ny fahavalo manodidina ahy.<br />
&nbsp;<br />
13 Koa manolotra sorom-pihobiana<br />
&nbsp;Ato an-dainy aho,<br />
&nbsp;Mihira sy miantsa ny Tompo!<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>