<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 300</i></li></ul><p><strong>Ianao no mpisorona mandrakizay<br />
Eo ankavanan&#39;ny Ray, aleloia.</strong></p>

<p><em>(Sal. 109)</em><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span>1. Hoy ny Tompo tamin&#39;ny tompoko:<br />
Mipetraha eto ankavanako,<br />
mandra-panaoko ny fahavalonao<br />
ho fitoeran-tongotrao.</p>

<p>2. Hahinjitry ny Tompo avy ao Siona,<br />
ny tehim-panjakanao<br />
manjak&agrave; eo amin&#39;ny fahavalo,<br />
anao ny fiandrianana.</p>

<p>3. Fa izaho niteraka anao teo am-bohitra masina,<br />
toy ny mazava atsinanana miteraka ny ando.<br />
Ianao no mpisorona mandrakizay<br />
tahaka ny mpanjaka Melkisedeka,.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>