<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 420</i></li></ul><p>1. Tsarovinao, reny tsara, fa izahay zanakao<br />
Vesaran&#39;ota ka mijaly: mba mivavaha ho anay.</p>

<p>2. Ny vatanay tsy salama, ny sainay mety diso,<br />
Ny herinay mora lany:&nbsp;mba mivavaha ho anay.</p>

<p>3. Indraindray ny demony maka fanahy, manadala,<br />
Nefa izahay tsy ho kivy:&nbsp;mba mivavaha ho anay.</p>

<p>4. Ny vavakao vonjinay, ny tananao andrinay,<br />
Ny Zanakao zokinay:&nbsp;mba mivavaha ho anay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>