<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 438</i></li></ul><p>1. Ry Jeso loharanon&rsquo;aina,<br />
Izay foto-pahasoavana!<br />
Ny fonay toy ny tany maina,<br />
Fenoy fitiavana!<br />
Aidino ao ny tena aina,<br />
Mba hampifankatia anay,<br />
Fandrao ho tonga very maina<br />
Ny fitiavanao anay.</p>

<p>2. Ny hasomparana levony<br />
Soloy fitiavana;<br />
Ny lolompo ampijanony<br />
Ho tia fihavanana<br />
Ny fo malaky mankahala<br />
Ovay ho tia namana;<br />
Ampianaro hahalala<br />
Ny didim-pitiavana</p>

<p>3. Toroy sy ampianaro<br />
Ny fitiavanao zahay;<br />
Mpiandry tsara o, velaro<br />
Ny fonao mba ho hitanay<br />
Mba ho tarafiny tokoa<br />
Ny fonay mbola maizina,<br />
Ka samy hifanisy soa<br />
Sy hifamela heloka.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>