<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 439</i></li></ul><p>1 Ny sambokelinay et&yacute;<br />
Mitety ranobe,<br />
Misononoka ho ery<br />
An-dafin&rsquo;ony be (in-3)<br />
Misononoka ho ery, sns.</p>

<p>2 Ny rivo-doza tsy hanjo,<br />
Fa Jeso aminay;<br />
Ny alondrano mankato<br />
Ilay maherinay (in-3)<br />
Ny alondrano mankato, ..sns.</p>

<p>3 Mamaky onja izahay<br />
Fa tsy ho faty eo ;<br />
Ny fitodian-tsambonay,<br />
He ! tazanay izao (in-3)<br />
Ny fitodian-tsambonay, ..sns.</p>

<p>4 Irinay ny ho tonga ao<br />
Hilaozanay ity ;<br />
Mitsena anay tokoa izao<br />
Ny zokinay ary (in-3)<br />
Mitsena anay tokoa izao, ..sns</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>