<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 439</i></li></ul><p>1. Jeso sakaizanay,<br />
Jeso anay;<br />
Sady tsy mahafoy,<br />
Jeso anay;<br />
Raha ny olona<br />
Mety mandao anay,<br />
Jeso no tsy mandao,<br />
Jeso anay.</p>

<p>2. Jeso Sakaizanay,<br />
Jeso anay;<br />
Izy no Avotray,<br />
Jeso anay;<br />
Maty ny Tomponay<br />
Noho ny helokay<br />
Afaka izahay,<br />
Jeso anay.</p>

<p>3. Jeso Sakaizanay,<br />
Jeso anay;<br />
Izy no Aronay,<br />
Jeso anay;<br />
Reraka izahay<br />
Noho ny adinay,<br />
Jeso no herinay,<br />
Jeso anay.</p>

<p>4. Jeso Sakaizanay,<br />
Jeso anay;<br />
Izy no Lalanay,<br />
Jeso anay;<br />
Lalana marina<br />
Hahatongavanay<br />
Any an-danitra,<br />
Jeso anay.</p>

<p>5. Jeso Sakaizanay,<br />
Jeso anay;<br />
Manana izahay,<br />
Jeso anay;<br />
Jeso Sakaizanay<br />
No hovantaninay<br />
Any an-danitra,<br />
Jeso anay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>