<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 154</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 439</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 605</i></li></ul><p>1. Misy didy tena tsara<br />
&lsquo;Zay nomen&rsquo;ny Tompo hoe :<br />
Mba mifankatiava tsara,<br />
Hianareo&rsquo;zay mino e!<br />
:,:Ka miraisa:,:<br />
&lsquo;Zao no didy lehibe</p>

<p>2. Tonga Jeso mba hanompo<br />
Sy mba hampihavana;<br />
Tsy mpanaraka ny Tompo<br />
&lsquo;Zay tsy tia namana.<br />
:,:Ka tadiavo:,:<br />
&lsquo;Zay ho fampiraisana</p>

<p>3. Fa iray tokoa ny Loha<br />
Dia Jesosy Zanaka<br />
Endriky ny Ray Tsitoha,<br />
Izay halaina tahaka.<br />
:,:Tsy ho resy:,:<br />
Raha miray ny tafika.</p>

<p>4. Jeso no Ilay foto-kazo,<br />
Tena voaloboka;<br />
Ka ny sampana halazo,<br />
Raha tafasaraka.<br />
:,:Ikambano:,:<br />
Ka aza mba mihataka.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>