<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 540</i></li></ul><p><strong>Izao no Vaovao mahafaly:<br />
Lehibe ny fitiavan&#39;Andriamanitra,<br />
Ka ny Zanany Lahitokana, nafoiny ho antsika e;<br />
Izay rehetra mino ny Zanaka,<br />
Na maty, mbola hitsangan-ko velona,<br />
Hiara-tsambatra aminy, ho mandrakizay.</strong></p>

<p>1. Malahelo isika olombelona, malahelo,<br />
Fa tsy misy izay tena sambatra eto an-tany:<br />
&#39;Rony vola sy hafinaretana ifikirana<br />
Toy ny rahona sendra manambina dia mandalo.</p>

<p>2. Mba maniry ny ho ela velona, mba maniry,<br />
Ka ho vy ho vato aina, tsy ho faty:<br />
Ambarao ny tsiambaratelo hahasambatra,<br />
Aiza ho aiza moa izany lalana hamelona.</p>

<p>3. &#39;Zaho Tompo irery no lalana, &#39;zaho Tompo,<br />
&#39;Zaho Tompo fahamarinanan sy fiainana:<br />
Fa nandresy ny fahafatesana ka nitsangana,<br />
Feno aina mandrakizay ka mamelona.</p>

<p>4. Ary izao no tsiambarateloko hahasambatra,<br />
Mazotoa manaraka ahy ho fitiavana;<br />
Ka ny Raintsika ao an-danitra hamasino,<br />
Ny mahantra sy ny madinika mba tsimbino.</p>

<p>5. Fantatray ianao, Kristy &ocirc;, fa fitiavana,<br />
Nanaiky hijaly sy maty fa fitiavana:<br />
Dia nitsangan-ko velona indray fa fitiavana,.<br />
Ianao no arahinay fa fitiavana.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>