<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 539</i></li></ul><p><strong>Tompo &ocirc;, misaotra izahay,<br />
fa eto aminay ianao,<br />
tsy mahasaraka anay.</strong></p>

<p>1. Izao no teny nomeko:<br />
Indro aho afovoanareo<br />
Hatrany am-paravazan-tany,<br />
hatramin&#39;ny mandrakizay.</p>

<p>2. Ny endrika isehoako<br />
ny olona tsy ankanavaka,<br />
Indrindra ireny mijaly,<br />
mahantra sy madinika.</p>

<p>3. Ny teniko eto ihany:<br />
ireny fampianarako<br />
Vakinareo isan&#39;andro,<br />
fa teny mahavelona.</p>

<p>4. Ny endrika isehoako<br />
ilay Mofo velona<br />
mitondra hery sy aina,<br />
sy mampiray anareo.</p>

<p>5. Fanahiko anie&nbsp;no mameno<br />
ny olona be fitiavana;<br />
Mahafoy ny aina ho an&#39;ny tiana?<br />
<span style="font-size:inherit; line-height:1.5em">manjary sorom-belona.</span></p>

<p><span style="font-size:inherit; line-height:1.5em">6. Ny endrika isehoako:<br />
fantatro ilay fiangonako.<br />
Mihano azy ianareo,<br />
mihaino ny teniko.</span></p>

<p>7. Ny endrika isehoako<br />
ny tany aman-danitra:<br />
omeko ha,nampy anareo<br />
ho velona mandrakizay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>