<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 310</i></li></ul><p><strong>Tany Fatim&agrave; ianao, ry Maria&nbsp;&ocirc;,<br />
Nanafatra hoe: Mibebaha, miov&agrave;.</strong></p>

<p>1. izany hafatrao: tsy ararakay an-tany;<br />
Hibebaka izahay: mivavaha ho anay.</p>

<p>2. Ilay fonao madio, hanova ny fonay<br />
Ho lapan&#39;i Jesoa: mivavaha ho anay.</p>

<p>3. Ampio handresy tena, ho tia an&#39;ny Ray,<br />
Ho tia ny namanay: mivavaha ho anay.</p>

<p>4. Sitrano ny marary, vonjeo izay mijaly.<br />
Henoy ny antso hoe: mivavaha ho anay.</p>

<p>5. Ho any am-paradisas, hiaraka aminao,<br />
Hahita an&#39;i Jesoa: mivavaha ho anay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>