<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 296</i></li></ul><p><strong>Ry Tompo Andriamanitra&nbsp;&ocirc;, ravoravo izahay:<br />
Mahafinaritra loatra ny misaotra anao.</strong></p>

<p>1. Mba tsar loatara, Tompo&nbsp;&ocirc;, ny midera anao vao maraina,<br />
Ny misaotra anao nony alina, ry Fahamarinana&nbsp;&ocirc;.</p>

<p>2. Ny olo-marina mba sambatra,<br />
toy ny hazo sedera misandrahaka,<br />
Fa maniry ao an-tranon&#39;Andriamanitra,<br />
an-kianjan&#39;ny Tompo</p>

<p>3. Na antitra izy mahavokatra,<br />
mbola be ranonkazo ka mandrobona,<br />
Manambara fa ny Tompo anie<br />
no ainy sy fahamarinany.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>