<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 240</i></li></ul><p><strong>Niakatra e,&nbsp;niakatra e,&nbsp;niakatra<br />
Niakatra any an-danitra i Jesoa Kristy Tompo,<br />
Fa tsy folaka andry niankinana isika.<br />
Aleloia.</strong></p>

<p>1. Nomeny ny Fanahy isika,<br />
Hanoro antsika ny marina. Aleloia</p>

<p>2. Efa (eo) ny Fiangonana mihay,<br />
Mamelonambelona antsika &ocirc;, Aleloia.</p>

<p>3. Isan&#39;andro izy eo anivontsika,<br />
ao anatin&#39;ny Eokaristia. Aleloia</p>

<p>4. Miombona ao aminy isika,<br />
Mandray ny vatany aman-drany. Aleloia.</p>

<p>5. Ny teny mahavelona no fototra.<br />
Iorenan&#39;ny finoantsika. Aleloia.</p>

<p>6. Natolony ho antsika ny reniny,<br />
Hitantana ny diantsika. Aleloia.</p>

<p>7. Isika manantena ilay andro<br />
Hihaonantsika rehetra ao aminy. Aleloia.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>