<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 200</i></li></ul><p><strong>Ny vahoakan&#39;Andriamanitra<br />
anjara lovany, ka sambatra tokoa.</strong></p>

<p>1. Hobio ny Tompo,ry olo-marina,<br />
dia ilay mendrika hoderaina.<br />
Ny lanitra no vita, dia noho ny tenn&#39;ny Tompo,<br />
ny tafiny rehetra, dia noho ny fofon&#39;ainy.</p>

<p>2. Miteny izy, mahavita,<br />
mandidy, mahatalanjona.<br />
Sambatra ny firenena tahin&#39;ny Tompo Andriamanitra<br />
sy ny vahoaka nofidiny ho lovany.</p>

<p>3. Indro ny Tompo mijery sy miantra izay matahotra azy,<br />
sy izay matoky ny hatsaram-pony:<br />
hanafaka azy ireo amin&#39;ny fahafatesana<br />
sy hamelona azy amin&#39;ny andro mosarena.</p>

<p>4. Ny fanahinay manatena ny Tompo,&nbsp;<br />
ampinganay izy sy aronay.<br />
Ho aminay anie ny hatsaram-ponao, ry Tompo,<br />
araka ny itokianay anao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>