<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Ny heloka vitako Ray &ocirc;, ifonako<br />
<em>Ny heloka vitako Ray &ocirc;, ifonako</em><br />
<strong>Tompo &ocirc; mamindr&agrave; fo amiko</strong><br />
<strong><em>Tompo &ocirc; mamindr&agrave; fo amiko</em></strong><br />
<br />
Tsy nety nataoko Jesoa &ocirc;, ifonako<br />
<em>Tsy nety nataoko Jesoa &ocirc;, ifonako</em><br />
<strong>Kristy &ocirc; mamindr&agrave; fo amiko</strong><br />
<strong><em>Kristy &ocirc; mamindr&agrave; fo amiko</em></strong><br />
<br />
Faniratsirana Fanahy &ocirc;, ifonako<br />
<em>Faniratsirana Fanahy &ocirc;, ifonako</em><br />
<strong>Tompo &ocirc; mamindr&agrave; fo amiko</strong><br />
<strong><em>Tompo &ocirc; mamindr&agrave; fo amiko</em></strong><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>(hiran&#39;i P Jonah)</em></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>