<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1-Moa tia zaho mihoatra ireto ianao &ocirc;<br />
<span style="font-size:inherit">Hoy i Jesoa tamin&#39;i Piera a</span><br />
<span style="font-size:inherit">Eny Tompo &ocirc; fantatrao fa tiako anao</span><br />
<span style="font-size:inherit">Hoy Piera tamin&#39;i Jesoa</span></p>

<p><strong style="font-size:inherit">Fiv: Vognono hiambigny ny zanak&#39;ondry e ia</strong><br />
<strong style="font-size:inherit">Vognono hiambigny ny renin&#39;ondry e ia</strong><br />
<strong style="font-size:inherit">Vognono hiambigny ondry jiaby &eacute; ( oo zaho o)</strong></p>

<p>2-Anao Jesoa Kristy mahay raha miafigny am-pon&#39;ologno<br />
<span style="font-size:inherit">Izay miafigny lavitry agny &eacute;</span><br />
<span style="font-size:inherit">Anao nagniraka zaho</span><br />
<span style="font-size:inherit">Mahatonga zaho nagnano hoe</span><br />
<span style="font-size:inherit">Vognono, vognono zaho &ocirc;</span></p>

<p><span style="font-size:inherit">3-Tamin&#39;izaho mbola tanora</span><br />
<span style="font-size:inherit">nampisikigny tena sy nandeha tamin&#39;ny tiako atao &ocirc;</span><br />
<span style="font-size:inherit">Izy koa zaho efa matoe<br />
olon-kafa r&ocirc; nampisikigny sy nitondra amin&#39;izay tsy tiako &ocirc;</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>