<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 50</i></li></ul><p><span style="font-size:inherit">Ry Jesoa be fitiavana indrindra,<br />
izay nanamasina ny fianakaviana voafidinao tety an-tany,</span><br />
<span style="font-size:inherit">tamin&rsquo;ny hatsaram-panahy tsy hay lazaina,<br />
sy ny oha-pitondran-tena nomenao tao an-trano,</span><br />
<span style="font-size:inherit">mba topazo fijery antra ity fianakaviana<br />
miankohoka eto an-tongotrao,<br />
mihanta mba hosoavinao.</span><br />
<span style="font-size:inherit">Ka tsarovy fa Anao ity fianakaviana ity,<br />
noho izy namehy sy nahafoy tena ho Anao.</span><br />
<span style="font-size:inherit">Koa aoka mba:<br />
-&nbsp;</span><span style="font-size:inherit">harovan&rsquo;ny hatsaram-ponao izy,<br />
- &nbsp;</span><span style="font-size:inherit">hafahanao amin&rsquo;ny loza,<br />
-&nbsp;</span><span style="font-size:inherit">hovonjenao amin&rsquo;ny maha-ory</span><br />
<span style="font-size:inherit">-&nbsp;</span><span style="font-size:inherit">ary mba homenao ny herim-po ilainy<br />
haharetana hatramin&rsquo;ny farany</span><br />
<span style="font-size:inherit">amin&rsquo;ny fanarahana ny fianakavianao masina,</span><br />
<span style="font-size:inherit">ka rahefa nifikitra tamin&rsquo;ny fanompoana<br />
sy ny fitiavana Anao izy, nandritra ny andro niainany,</span><br />
<span style="font-size:inherit">dia hahazo hankalaza Anao mandrakizay any an-danitra.</span><br />
<span style="font-size:inherit">Ry Maria masina, tsara fo indrindra,<br />
mihanta ny fiarovanao izahay,</span><br />
<span style="font-size:inherit">fa matoky fa tsy ho hain&rsquo;ny Zanakao lavina ny fangatahanao.</span><br />
<span style="font-size:inherit">Ary ianao koa, ry Josefa masina,<br />
Patriarka be voninahitra,<br />
mba tahio amin&rsquo;ny fiarovanao mahery izahay,</span><br />
<span style="font-size:inherit">ary atero eo am-pelatanan&rsquo;i Maria ny vavakay,<br />
hatolony an&rsquo;i Jesoa Kristy.</span><br />
<span style="font-size:inherit">Amen.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>