<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><em>Ave Maria! Ave Maria! Ry Mpanjakavavy!<br />
Mitafy aina vao &#39;zahay manara-dia anao:<br />
Misaotra e! Misaotra e!<br />
Hampita ny hafatrao<br />
Amy faravazan-tany, &#39;zahay mianakavy.</em></p>

<p>1. An-kodahoda ny l&agrave;lana mankaminao, Maria e:<br />
Anosivolakely nofidinao, ry Reny tia;<br />
Lohasaha sy havoana ary tendrombohidra,<br />
Kotro-baratr&#39;oram-panala manoloana.<br />
Ny teninao: hery, toky sady masina;<br />
Manana anao anilanay, tsy hitakemotra!</p>

<p>2. An-konahona ny fahorian&#39;ity vahoakanao e;<br />
Ondry very ts&#39;isy mpiahy, gejaina sy vonoina;<br />
Fitiavan-tena no tompoina, vola, voninahitra!<br />
Ry Renin&#39;ny Malagasy, atreho izahay!<br />
Tonga ianao hamonjy anay, mazava ny hafatra<br />
Ho an&#39;ireo mpitondra firenena sy fivavahana!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>