<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 0</i></li></ul><p>(<em>Lk. 10, 29-37</em>)</p>

<p>Iza loatra ho&#39;aho io marary io, mba lazao?<br />
Mivalampatra eo amoron-dalana mankany Jerikao,<br />
Fa nendahin-jiolahy, nofofoiny ho faty tsotra izao?<br />
Na ny levita, na mpisorona,<br />
Dia samy nikimpy, nidify, tsy hanolo-tanana,<br />
Fadifadin-dal&agrave;na lomorina no nisalorany<br />
Ho fialan-tsiny tsy hitsaboana izay maratra<br />
Ho fialan-tsiny tsy hitsaboana izay maratra</p>

<p>1. Fa io maratra io, moa tsy izaho ilay nanota,<br />
Teny an-dalam-piainako teny, resin&#39;ilay mpaka fanahy!</p>

<p>Izaho ilay mpamory hetra, izay nanodinkodim-bola.<br />
Izao ireo mihevi-tena ho marina, dia mandosidositra ahy...</p>

<p>Jesoa, Samaritanina tsara fanahy &ocirc;!<br />
Nanota aho, ka aniraho iray amin&#39;ny mpianatrao, hitsabo ahy<br />
Jesoa, resinao ilay fahavalonay e<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.</p>

<p>2. Fa io maratra io, moa tsy izaho ilay mpivaro-tena,<br />
Nohararaotina aho fa osa, noho &#39;ty nofo mosarena!</p>

<p>Inona &agrave;ry no hatao, hiarenako indray?&nbsp;<br />
&#39;Reo milaza ho askaizako, ny hitsentsitra ahy no hainy!...</p>

<p>Jesoa, Samaritanina tsara fanahy &ocirc;!<br />
Nanota aho, ka aniraho iray amin&#39;ny mpianatrao, hitsabo ahy<br />
Jesoa, resinao ilay fahavalonay e<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.</p>

<p>3. Fa io maratra io, moa tsy izaho ilay mpandalo,<br />
Nodarofan&#39;ny jiolahy nanafika teto an-tan&agrave;na!</p>

<p>Fa izay nijery ahy, tsy te-hahalala akory.<br />
Noratraina mba hitondra takaitra mandra-maty...</p>

<p>Jesoa, Samaritanina tsara fanahy &ocirc;!<br />
Nanota aho, ka aniraho iray amin&#39;ny mpianatrao, hitsabo ahy<br />
Jesoa, resinao ilay fahavalonay e<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.</p>

<p>Iza loatra ho&#39;aho io marary io, mba lazao?<br />
Mivalampatra eo amoron-dalana mankany Jerikao,<br />
Fa nendahin-jiolahy, nofofoiny ho faty tsotra izao?<br />
Na ny levita, na mpisorona,<br />
Dia samy nikimpy, nidify, tsy hanolo-tanana,<br />
Fadifadin-dal&agrave;na lomorina no nisalorany<br />
Ho fialan-tsiny tsy hitsaboana izay maratra<br />
Ho fialan-tsiny tsy hitsaboana izay maratra</p>

<p>Jesoa, Samaritanina tsara fanahy &ocirc;!<br />
Nanota aho, ka aniraho iray amin&#39;ny mpianatrao, hitsabo ahy<br />
Jesoa, resinao ilay fahavalonay e<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.<br />
Tsy mbola nisy mpanota nodianao tsy hita.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>