<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 723</i></li></ul><p>Te hidera ny herinao aho,</p>

<p>Te hihoby ny fitiavanao amin&#39;ny maraina aho.</p>

<p>&nbsp;</p>

<p>1. Eny, Andriamanitra no mandako,</p>

<p>&nbsp;&nbsp;&nbsp; Tonga eto amiko Andriamanitro tiako.</p>

<p>&nbsp;</p>

<p>2. Voninahitra anie ho an&#39;ny Ray sy ny Zanaka</p>

<p>&nbsp;&nbsp;&nbsp; Voninahitra anie ho an&#39;ny Fanahy Masina.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>