<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Si dans ton c&oelig;ur tu ressens des douleurs,<br />
Rappelle-toi que J&eacute;sus est pr&egrave;s de toi,<br />
Si tu te sens isol&eacute;, abandonn&eacute;,<br />
Rappelle-toi que J&eacute;sus est fid&egrave;le:</p>

<p><strong><em>Son amour c&#39;est pour toi,<br />
Son amour est en toi,<br />
N&#39;oublie jamais que dans ta vie,<br />
Il t&#39;aime(bis)</em></strong></p>

<p>Si dans tes yeux il y a des larmes,<br />
Rappelle-toi que J&eacute;sus t&#39;a offert sa vie,<br />
Si tu ne vois que des nuits sans espoir,<br />
Rappelle-toi que J&eacute;sus est Lumi&egrave;re:</p>

<p><em><strong>Sa lumi&egrave;re c&#39;est pour toi,<br />
Sa lumi&egrave;re est en toi,<br />
N&#39;oublie jamais que dans ta vie,<br />
Il t&#39;aime(bis)</strong></em></p>

<p>Et si un jour tu d&eacute;couvres son amour<br />
Rappelle-toi que l&#39;Esprit demeure en toi,<br />
et si ton c&oelig;ur est combl&eacute; de sa joie,<br />
Rappelle-toi que c&#39;est lui qui te la donne:</p>

<p><em><strong>Son Esprit est en toi,<br />
Son Esprit demeure en toi,<br />
n&#39;oublie jamais que dans ta vie,&nbsp;<br />
Il t&#39;aime(bis)</strong></em></p>

<p><em><span style="font-family:verdana,arial; font-size:10pt">P. Honor&eacute; Razafimahatratra </span></em></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>