<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 537</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 255</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 76</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 703</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 412</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 255</i></li></ul><p><strong><span style="font-size:inherit">Fiv :</span></strong></p>

<p><strong>Nitsangana tamin&#39;ny maty</strong><br />
<strong>I Jesoa Mpamonjy antsika</strong><br />
<strong>Koa mifalia, Aleloia.</strong></p>

<p><span style="font-size:inherit">1 - Nandresy ny fahafatesana</span><br />
<span style="font-size:inherit">I Jesoa Zanak&#39;Andriamanitra, Aleloia.</span></p>

<p><span style="font-size:inherit">2 - Ka indro Izy fa natsangana</span><br />
<span style="font-size:inherit">Tolorana fahefana, Aleloia.</span></p>

<p><span style="font-size:inherit">3 - Fa Izy no Fananganana</span><br />
<span style="font-size:inherit">Hamelona antsika indray, Aleloia.</span></p>

<p><span style="font-size:inherit">4 - &#39;Lay Tompon&#39;ny fiadanana</span><br />
<span style="font-size:inherit">Miseho eto anivontsika, Aleloia.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>