<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>And 1:<br />
Laleke ty hatea&rsquo;o anay, Tompo e!<br />
Laleke mamelogne, tsy hay iahegne<br />
Fe ie zahay e, ro magnore hoe tsikotoke<br />
Sarotse entegne, tsy hay atao</p>

<p><strong><em>E misoloho zahay Tompo e!<br />
E misoloho fa diso,<br />
Milalilaly zahay, midrakadrakake<br />
Mifogne, mifogne &lsquo;zahay Tompo e!</em></strong></p>

<p>And 2:<br />
Milokoloko ama&rsquo;o, &lsquo;zahay Kristy &ocirc;<br />
Fe nimegnatse ty Tahina&rsquo;o<br />
Nanao ho nahilala zahay e e<br />
Nandietse Azo tsy tea filongoagne</p>

<p><em><strong>E misoloho zahay Kristy &ocirc;!<br />
E misoloho fa diso,<br />
Milalilaly zahay, midrakadrakake<br />
Mifogne, mifogne &lsquo;zahay Kristy &ocirc;.</strong></em></p>

<p>And 3:<br />
Tea anay lognandro, Rehe Tompo e!<br />
Tsy magnenga anay e, ho motso naho bode<br />
Fe ie zahay e, ro manao sadro lahiaga<br />
Mandeha atiagne, mandeha aroa</p>

<p><em><strong>E misoloho zahay Tompo e!<br />
E misoloho fa diso,<br />
Milalilaly zahay, midrakadrakake<br />
Mifogne, mifogne &lsquo;zahay Tompo e</strong></em><br />
------------------</p>

<p><em>Namorona tonony sy feony: P&egrave;re Jean Berlin Mahaligny</em></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>