<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><u><strong><em>Fiverenana :</em></strong></u></p>

<p><strong><em>Ianao Ilay Misy, hatrizay hatrizay</em><br />
<em>Ka ho mandrakizay</em><br />
<em>Miaiky ny Hasinao izahay</em><br />
<em>Miara mitsaoka Anao</em><br />
<em>Miara midera Anao</em><br />
<em>Miara mankasitraka Anao</em></strong></p>

<p>1. Miombona amin&rsquo;i Jesoa zanakao zahay<br />
&nbsp; &nbsp; Miombom-peo fa entanin&rsquo;ny Fanahinao<br />
&nbsp; &nbsp; &nbsp; &nbsp; Taominay hiara -mibanjina Anao<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zao eran-tany eran-danitra izao<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hanompo Anao loharanom-pitiavana <em><strong>(Indroa)</strong></em></p>

<p>2. Miombona amin&rsquo;ilay Reninao Reninay<br />
&nbsp; &nbsp; Miombom-peo amin&rsquo;i Masina Maria izahay<br />
&nbsp; &nbsp; &nbsp; &nbsp; Taominay hiara -mifaly Aminao<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zao eran-tany eran-danitra izao<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hanompo Anao loharanom-pamonjena&nbsp;<em><strong>(Indroa)</strong></em></p>

<p>3. Miombona amin&rsquo;ireo tafita an-danitra<br />
&nbsp; &nbsp; &nbsp; &nbsp; Miombom-peo amin&rsquo;ny Anjely sy ny Olomasina<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Taominay hiara-hanatrika Anao<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zao eran-tany eran-danitra izao<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hanompo Anao loharanon&rsquo;ny fiainana&nbsp;<em><strong>(Indroa)</strong></em></p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>