<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 195</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 449</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 235</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 35</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 215</i></li></ul><p><span style="font-size:inherit">(Heb 12 : 1 - 4)</span></p>

<p>Sas :</p>

<p><strong>Mitsang&agrave;na ka banj&igrave;no<br />
Ilay andry ijoroan&#39;ny finoantsika.</strong><br />
<br />
1 - Koa satria manko maro ny olona<br />
&nbsp; &nbsp;&nbsp;&#39;Zay mitsangana ho vavolombelona :<br />
&nbsp; &nbsp;&nbsp;Akipaho re &#39;zay enta-mavesatra,<br />
&nbsp; &nbsp;&nbsp;Halaviro ny ota mandrendrika.<br />
&nbsp; &nbsp;&nbsp;Mahareta &agrave;ry isika miezaka<br />
&nbsp; &nbsp;&nbsp;Mba handresy amin&#39;ny ady hatrehina !<br />
<br />
2 - Mibanj&igrave;na ilay ohatra velona,<br />
&nbsp; &nbsp;&nbsp;Mampitombo finoana hivelatra ;<br />
&nbsp; &nbsp;&nbsp;&#39;Lay nahazo nifidy hafaliana<br />
&nbsp; &nbsp;&nbsp;Nefa kosa nanaiky hofantsihana ;<br />
&nbsp; &nbsp;&nbsp;Tsy nanaiky handositra ny henatra !<br />
&nbsp; &nbsp;&nbsp;Kanjo havanan&#39;ny Ray no mipetraka.<br />
<br />
3 - Mba hevero &#39;lay niaritra ny enjika<br />
&nbsp; &nbsp;&nbsp;Nokotrehin&#39;ireo olo-meloka,<br />
&nbsp; &nbsp;&nbsp;Mba hevero &#39;zay efa niaretany<br />
&nbsp; &nbsp;&nbsp;Am&#39;izay ianareo tsy ho ketraka ;<br />
&nbsp; &nbsp;&nbsp;Tsisy ranareo mbola raraka<br />
&nbsp; &nbsp;&nbsp;Tamin&#39;ny ady manohitra ny heloka.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>