<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Fa tsy hoe hahita ny rano fisotro</p>

<p>Higoka ny mamy ho anao samirery</p>

<p>Tsy izay no manosika antsika isan&rsquo;andro</p>

<p>Fa raha izay e, fitiavan-tena</p>

<p>&nbsp;</p>

<p>Tsy hoe manan-tena ny takalom-patsa</p>

<p>Tsy hoe sasa-miandry ny atero ka alao</p>

<p>Tsy izay no mangaika hitiavana ny olona</p>

<p>Fa raha izay e, fitiavan-tena</p>

<p>&nbsp;</p>

<p><strong><em><u>Fiverenana</u></em></strong></p>

<p><strong><em>Jesoa Kristy Tompontsika &ocirc;,</em></strong></p>

<p><strong><em>Raha nihaona tamin&rsquo;ilay samaritana</em></strong></p>

<p><strong><em>Izy Andriamanitra nanaka-dresaka</em></strong></p>

<p><strong><em>Resaka hatrany amin&rsquo;ny ati-fanahy</em></strong></p>

<p><strong><em>Dia tonga hanazava ny fo sy ny saina &ocirc;,</em></strong></p>

<p><strong><em>Hangetaheta ny fiainan&rsquo;ny Tompo</em></strong></p>

<p><strong><em>Teraka teo ny fanantenana hangetaheta ny fiainan&rsquo;ny Tompo 2x</em></strong></p>

<p>&nbsp;</p>

<p><strong><em>Jesoa Kristy tompontsika &ocirc;,</em></strong></p>

<p><strong><em>Ankehitriny izy mitady anao</em></strong></p>

<p><strong><em>Izy no tonga mitafa aminao</em></strong></p>

<p><strong><em>Resaka tsotra ilazany hoe:</em></strong></p>

<p><strong><em>Raha fantatrao manko ny fanomezan&rsquo;Andriamanitrao,</em></strong></p>

<p><strong><em>Raha fantatrao &ocirc;,</em></strong></p>

<p><strong><em>Dia ho ianao no hangetaheta ny fiainan&rsquo;ny tompo 2x</em></strong></p>

<p><strong><em>Jesoa Kristy Tompontsika &ocirc;, dia fanomezan&rsquo;Andriamanitsika</em></strong></p>

<p><strong><em>Jesoa Kristy Tompontsika &ocirc;, Fiainantsika Izy e,</em></strong></p>

<p>&nbsp;</p>

<p>Fa tsy hoe hitsipaka ny ara-panahy</p>

<p>Hanidy ny fo tsy hidiran&rsquo;ny Tompo</p>

<p>Tsy izay no mampiadana antsika olombelona</p>

<p>Fa raha izay e, kipantsona foana</p>

<p>Tsy hoe toy ny sakamalao sy havozo</p>

<p>Tsy hoe sasanangy mandrirotra ho azy</p>

<p>Tsy izay Izy Tompo sy ny fiainantsika</p>

<p>Fa raha izay e, kipantsona foana</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>