<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><em>Ny masoandro efa nilentika</em></p>

<p><em>Fa manjenigna aminay atoy</em></p>

<p><em>Koa ny maizigna ro te hanjaka</em></p>

<p><em>Tompo &ocirc;, hazavao ny fonay</em></p>

<p>&nbsp;</p>

<p><strong>Tompo &ocirc;,</strong></p>

<p><strong>Raiso an-tananao ny aignay e!</strong></p>

<p><strong>Atolotsa am-pitiavana</strong></p>

<p><strong>Mba ho fisaorana Anao</strong></p>

<p><strong>Atolotsa am-pitiavana</strong></p>

<p><strong>Mba ho fisaorana Anao</strong></p>

<p>&nbsp;</p>

<p><em>Ireo ezaka nifandrimbognana</em></p>

<p><em>Ny fahombiazana izay nahafaly</em></p>

<p><em>Ny havizanana mety ho haza</em></p>

<p><em>Tompo &ocirc;, havaozy ny herinay</em></p>

<p>&nbsp;</p>

<p><em>Hava-tiana any lavitsa agny</em></p>

<p><em>Eo anilan&#39;ny boaka hafaleagna</em></p>

<p><em>Ho azy ireo ihany koa ireo sahirana</em></p>

<p><em>Tompo &ocirc;, zandrinao aby agnay</em></p>

<p>&nbsp;</p>

<p><em>Tebiteby agnatin&#39;ny aligna</em></p>

<p><em>Ahiahy tsy hatotosa dia!</em></p>

<p><em>Te hisisika leky ny tahotsa</em></p>

<p><em>Aza avela ho resy agnay</em></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>