<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 215</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 154</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 685</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 67</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 396</i></li></ul><p><span style="font-size:inherit">Fiv :&nbsp;</span><strong><span style="font-size:inherit">Matoa aho nijaly sy maty</span></strong><br />
&nbsp; &nbsp;<strong><span style="font-size:inherit">Izaho no nanolotra ny aiko,</span></strong><br />
&nbsp; &nbsp;<strong><span style="font-size:inherit">Matoa aho nanolotra ny aiko,</span></strong><br />
&nbsp; &nbsp;<strong><span style="font-size:inherit">Izany no fara-fitiavako.</span></strong></p>

<p><span style="font-size:inherit">1 - Fa alina ny andro, manakaiky ny fotoana,</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Dia indro fa hatolotra eo an-tanan&#39;ny mpanota</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">I Jesoa &#39;lay Mpampianatra nikoizan&#39;i Satana.</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">I Jesoa &#39;lay Mpampianatra nikoizan&#39;i Satana.</span></p>

<p>2 - Fa alina ny andro, manakaiky ny fotoana,<br />
&nbsp; &nbsp;<span style="font-size:inherit">Ka indro fa hatolotra eo an-tanan&#39;izy Jody</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">I Jesoa &#39;lay Mesia, &#39;lay Mpanjaka nantenainy.</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">I Jesoa &#39;lay Mesia, &#39;lay Mpanjaka nantenainy.</span></p>

<p><span style="font-size:inherit">3 - Fa alina ny andro, manakaiky ny fotoana,</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">Ka indro fa hatolotra eo an-tanan&#39;i Pilaty</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">Ilay Nazareana, lehilahy &#39;zay tsara laza.</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">Ilay Nazareana, lehilahy &#39;zay tsara laza.</span></p>

<p><span style="font-size:inherit">4 - Fa alina ny andro ary tonga ny fotoana,</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">Ka indro fa nasandratra eo imason&#39;ny tontolo</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">I Jesoa &#39;lay Mpanjaka, &#39;lay avy any Nazareta.</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">I Jesoa &#39;lay Mpanjaka, &#39;lay avy any Nazareta.</span></p>

<p><span style="font-size:inherit">5 - Maraina izao ny andro ary tonga ny fotoana,</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">Ka indro fa nasandratra eo imason&#39; Izy Ray</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">I Jesoa &#39;lay nandresy ka nandray ny fahefana.</span><br />
&nbsp; &nbsp;<span style="font-size:inherit">I Jesoa &#39;lay nandresy ka nandray ny fahefana.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>