<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Aleo very hariagna be antsika&nbsp;<br />
Toy izay very fihavanagna e ia<br />
Na zanak&#39;iza ianao na zanak&#39;azovy e<br />
Olo araiky atsika jiaby ty&nbsp;</p>

<p>1) Kristy mikaiky atsika jiaby e<br />
Tsy magnavakavaka e ia<br />
Mba hiombon&#39;aigny amin&#39;Andriamanitra<br />
Hanjary rantsam-batany<br />
Zegny e, zegny e, zegny e</p>

<p>2) Atsika koa mifankatia<br />
Midera an&#39;Andriaminitra e ia<br />
Hanjaka eto anivontsika<br />
Ny fiadanan&#39;i Kristy<br />
Zegny e, zegny e, zegny e</p>

<p>Auteur : RP Athanas MAZAVA<br />
(Cur&eacute; de la Paroisse Cathedrale Ambanja)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>