<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong>NATOKAKO MBA HO ANAO</strong></p>

<p>1. Natokako mba ho anao Tompo &ocirc;<br />
&nbsp; &nbsp;&nbsp;Ny amiko sy ny tenako rehetra<br />
&nbsp; &nbsp;&nbsp;Vonona aho tsy misalasala tokoa<br />
&nbsp; &nbsp;&nbsp;Ary ho anao, ho anao tsy misy fetra</p>

<p><em>Anjakaonao ny foko rehetra</em><br />
<em>Efa anao aho Tompo &ocirc;</em><br />
<em>Toky sy fahasoavako</em><br />
<em>Koa nomeko tsy voazara</em><br />
<em>Ho anao samirery, ho anao &hellip;.. samirery</em></p>

<p>2. Tsy hitia afa-tsy ianao ihany<br />
&nbsp; &nbsp;&nbsp;Ny foko, ny saiko, ary ny aiko<br />
&nbsp; &nbsp;&nbsp;Ianao no mba iriko ety an-tany<br />
&nbsp; &nbsp;&nbsp;Ary ianao irery no tiako</p>

<p>3. Voaomana ho anao Tompo &ocirc;<br />
&nbsp; &nbsp;&nbsp;No nahariana ahy ety an-tany<br />
&nbsp; &nbsp;&nbsp;Koa mba raiso mba ho anao Tompo &ocirc;<br />
&nbsp; &nbsp;&nbsp;Fa hifikitra tsy hivadika velively</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>