<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1. Ho zakaiko izao ny hazofijaliako Jesoa<br />
Na dia mafy sy mandreraka ahy aza<br />
Tsy ampahafirin&rsquo;izay nanavotanao ahy<br />
Dia mba mihena izany hadisoako</p>

<p><em>Nefa Tompo, hamaivano re ny sitrako</em><br />
<em>Hisy fetra ireo fitsapana zakako</em><br />
<em>Hozakaiko fa ianao no itokiako</em><br />
<em>Hankahery ahy mandrakizay</em></p>

<p>2. Hohefaiko izao ireo didy tsy voatandriko hatrizay<br />
Hanamaivana ny Hazofijaliako Jesoa<br />
Ka na mafy tsy ho zakako aza izany<br />
Dia matoky aho ny fanampianao</p>

<p>3. Dia apetrako aminao ry Jesoa mpamindra fo<br />
Ireo hazofijaliana hozakaiko<br />
Koa dia izao indro apetrako aminao<br />
Na ho sorona aza ny aiko noho ianao</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>