<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1. Ny fonao ry Jesoa Malala &ocirc;</p>
<p>Maniry anay mba hotiavina</p>
<p>Manipy fitiavana Ianao</p>
<p>Mba hampiray fo ny zandrinao</p>
<p>&nbsp;</p>
<p><em>Fitia/Fitiavana (x2)</em></p>
<p><em>Fitiavana maharitra</em></p>
<p><em>No itiavanao</em></p>
<p><em>An&rsquo;izao tontolo rehetra izao</em></p>
<p><em>Fitiavana manafoana ny otanay</em></p>
<p><em>Fitiavana tena fitia</em></p>
<p><em>No nanoloranao ny tenanao</em></p>
<p>&nbsp;</p>
<p>2. Ny Fonao ry Jesoa Malala &ocirc;</p>
<p>Manamaivana ireo jioganay</p>
<p>Isan&rsquo;andro mitempo Ianao</p>
<p>Mitempo ilay fitia mandrakizay</p>
<p>&nbsp;</p>
<p>3. Ny Fonao ry Jesoa Malala &ocirc;</p>
<p>Irinay mba hananana</p>
<p>Satria &lsquo;zay manana anao</p>
<p>Mamerovero fihavanana</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>