<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1. Mandehana ianareo e ! amin&rsquo;izao tontolo izao (2x)<br />
Mitoria ny Evanjely amin&rsquo;ny voary manontolo<br />
Zay tan&agrave;na idiranao e! Ka mandray ny teniko (2x)<br />
Itorio sy ambarao ny fiadanana</p>

<p><strong>Fiv : Fiadanana e ! Voandalana a!</strong><br />
<strong>(Hifampilaza) Fiadanana nentin&rsquo;ny Tompo nitsangan-ko velona</strong><br />
<strong>Fiadanana e ! Voandalana a !</strong><br />
<strong>Ifampilazao amin&rsquo;ireo namanao hiara-manana</strong></p>

<p>2. Ny hahafantaran&rsquo;ny olona fa tena mpianatro (2x)<br />
Mifankatiava ianareo ! Toy ny nitiavako anareo<br />
Fa ny Ray naniraka ahy, izaho maniraka anareo (2x)<br />
Raha mamoa be ianareo e! Voninahitry ny Ray</p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>