<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1.Tianao hosoratana mazava amin&rsquo;ny taratasy fotsy ny tantaram-piainanao<br />
Mety ho lava dia lava, mety hisy tsy ho&nbsp; voalaza ny tantaranao<br />
Eny hatramin&rsquo;ny fony kely, hatramin&rsquo;izao lehibe izao lava ny tantaranao<br />
Teny an-dalana ny sendra sampanana tantara iray vaovao</p>

<p><strong>Io lay antso e ..... Antso mangina, antson&rsquo;i Jesoa</strong><br />
<strong>Io lay antso e ..... Sampanan-dalana nizara roa</strong><br />
<strong>Io lay antso e ..... </strong><strong>Dian-tongotry ny Tompo no narahinao</strong><br />
<strong>Io lay antso e ...... Isan&rsquo;andro manoratra pejy vaovao</strong></p>

<p>2.Misy toko sy andininy maro raha soratana daholo ny tantaram-piainanao<br />
Misy ny mangidy sy ny mamy, misy amboy sy ambany ny tantaranao<br />
Misy masoandro mibaliaka, misy alina koa nolalovanao<br />
Na fidinana na fiakarana, ny mazava dia izao</p>

<p><strong>Io lay antso e ...... Hiady isan&rsquo;andro tsy hataho-pery</strong><br />
<strong>Io lay antso e ...... </strong><strong>Hamonjy fanahy, hitady ny very</strong><br />
<strong>Io lay antso e ...... </strong><strong>Dia hifanampy hitondra ny hazofijaliany</strong><br />
<strong>Io lay antso e ...... Lavidavitra mantsy iny lalantsika iny</strong></p>

<p>3.Rehefa voasoratrao mazava ny tantaram-piainana dia izao no tsapako<br />
Samy hafa ny lalana nodiavintsika fa ny hitoviana dia ny antson&rsquo;i Jesoa<br />
Eny iny antsony iny no nanjohy antsika hatrany hatramin&rsquo;izao<br />
Hiray dia, hiray lalana, miara-dia tsy mifandao</p>

<p><strong>Io lay antso e ...... Hikatsaka ny soa, hikatsaka ny tsara</strong><br />
<strong>Io lay antso e ...... Hifankahery hatrany fa hamakivaky ny ala</strong><br />
<strong>Io lay antso e ...... Tsy hoenti-miondrika ny anaran-dray</strong><br />
<strong>Io lay antso e ...... Fa hidera sy hankalaza azy mandrakizay</strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>