<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong><em>Voninahitra anie ho an&#39;Andrimanitra,<br />
Any amin&#39;ny avo indrindra, Fiadanana e,<br />
Fiadanana anie ho an&#39;olombelona<br />
Ety ambonin&#39;ny tany,<br />
Fa&nbsp; nanehoany ny hatsarampony,<br />
Nanehoany ny hatsarampony,<br />
Fa nanehoany ny hatsarampony,<br />
Nanehoany ny hatsarampony</em></strong></p>

<p><strong>1-</strong> Midera anao izahay ry Tompo &ocirc;,<br />
Mankalaza ny anaranao izahay e !<br />
Mitsaoka anao izahay ry Tompo,<br />
Mihoby ny hasinao, misaotra anao izahay</p>

<p><strong>2-</strong> Ry Tompo Andriamanitray e,<br />
Andriamanitra Rainay e !<br />
Mpanjakan&#39;ny tany sy ny lanitra,<br />
Ianao no lay mahefa ny zavatra rehetra</p>

<p><strong>3-</strong>Ry Jesoa Kristy zokinay &ocirc;,<br />
Zanaka lahitokan&#39;ny Ray e !<br />
Manala ny fahotan&#39;olo jiaby e,<br />
Ka mba mamindra fo aminay,<br />
Afaho re ny helokay</p>

<p><strong><em>OIA EE VONINAHITRA EE E<br />
OIA E E E IA VONINAHITRA EE</em></strong></p>

<p>Ianao irery no masina,<br />
Ianao irery no Tompo &ocirc;,</p>

<p><strong><em>Oia e e e voninahitra e (vahoaka)</em></strong></p>

<p>Ianao irery no avo indrindra,<br />
Ry Jesoa Kristy Tompo &ocirc; !</p>

<p><strong><em>Oia e e e voninahitra e e (vahoaka)</em></strong></p>

<p>Anao miaraka amin&#39;ny Fanahy Masina,<br />
Ka omem-boninahitra e e</p>

<p><strong><em>Oia e e evoninahitra&nbsp; e (vahoaka)</em></strong></p>

<p>Ao amin&#39;ny voninahitr&#39;Andriamanitra,<br />
Andriamanitra Ray e e</p>

<p><strong><em>Oia e e e voninahitra e e (vahoaka)</em></strong></p>

<p><strong><em>OIA EE VONINAHITRA EE E<br />
OIA E E E IA VONINAHITRA EE</em></strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>