<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Zaho vita batemy, magneky irahigny e<br />
Hitory ny Tenin&rsquo;Andriamanitra e<br />
&lsquo;Lay Teny tonga nofo, nofo tonga mofo,<br />
Mofo zary aigny, sakafo mahavelogno &ocirc;,<br />
&lsquo;Lay Teny tonga nofo, nofo tonga mofo,<br />
Mofo zary aigny, sakafo mahavelogno &ocirc;</p>

<p><br />
Ny fiombonantsika aigny amin&rsquo;ny Tompo &ocirc;<br />
Magn&ocirc;va ny tontolom-piainantsika e iae<br />
Maha-misionera marigny e<br />
Atsika e, no Kristy mpiara-belogno amin&rsquo;olo &ocirc;</p>

<p><br />
Miragna iraka nataon&rsquo;i Jesoa<br />
Tamin&rsquo;i Maria niangavy taminy tany Kan&agrave;<br />
Nofenoagna rano ireo siny tsiota<br />
Ke amin&rsquo;izio &lsquo;ty anjarantsika koa ny mameno</p>

<p><br />
Eeiae ia &ndash; Zaho magneky irahigny e<br />
Misionera eee iae zah<br />
Zaho magneky irahigny e</p>

<p>Sajoa voalohany ny mivavaka,<br />
mifandray amin&rsquo;Andriamanitra<br />
tsy sarahigny amin&rsquo;ny fiainana andavan&rsquo;andro &ocirc;.</p>

<p>Sajoa faharoe maha-misionera,<br />
fandalinam-pinoana tsy apetrapetraka<br />
mamaky baiboly na indray mandeha isan&rsquo;andro</p>

<p>Sajoa fahatelo ambara atsika,<br />
manompo ny ologno tsy an-kanavaka<br />
mikatroka amin&rsquo;ny rafitra isan-karazany e.</p>

<p><br />
Eeiae ia &ndash; Zaho magneky irahigny e<br />
Misionera eee iae zaho<br />
Zaho magneky irahigny e</p>

<p><br />
Fahaefatra tsy atao ampa-efan&rsquo;ny sajoa<br />
ny fandraisagna an-t&agrave;gnana<br />
hagnamezagna hasigny ny finoagnantsika e.<br />
<br />
Sajoa fahadimy diniha tsara,<br />
fahazotoagna mivory andaminagn&rsquo;asa<br />
Misionera miroso fa tsy mihemotro atsika e.<br />
<br />
Sajoa fahatsiota maha-misionera<br />
fa tsy maintsy miaraka mankalaza<br />
mankalaza (ny) finoagna atsika jiaby e.</p>

<p><br />
Eia &ndash; Misionera zaho<br />
Havako aby e &ndash; Misionera zaho<br />
<br />
Tandrignesanaro ry havako aby<br />
Zaho hikoragna momba misionera<br />
Ny olo jiaby vita batemy<br />
Zegny no atao hoe misionera.<br />
Misy olo tokony alain-tahaka<br />
Voalohany amin&rsquo;izegny i Maria<br />
Izy misionera voalohany,<br />
Managna modely koa atsika<br />
I Terezin&rsquo;i Jesoa zazakely<br />
Tamin&rsquo;ny fiainagnan&rsquo;azy jiaby<br />
Izy nampiseho fa misionera<br />
Misionera zaho &ocirc;.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>