<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>&nbsp;Izaho Tompo Mpandresy<br />
<em>Nitafy nofon&#39;olombelona<br />
&nbsp;</em>Izaho Tompo Mpandresy<br />
&nbsp;<em>Nijaly ho anao hampijaliana<br />
&nbsp;</em>Izaho Tompo Mpandresy<br />
&nbsp;<em>Nifatotra ho anao izay gadraina</em><br />
&nbsp;Izaho Tompo !<br />
&nbsp;<em>Notsaraina ho anao izay melohina<br />
&nbsp;</em>Izaho Tompo Mpandresy<br />
&nbsp;<em>Maty ho anao izay vonona<br />
&nbsp;</em>Izaho Tompo Mpandresy<br />
&nbsp;<em>Nalevina ho anao izay alevina</em></p>

<p><strong>&nbsp; Eny Izaho no nanafaka ny fatorana aman-geja rehetra<br />
&nbsp;&nbsp;</strong><strong>Eny Izaho Tompo Mpandresy no nandresy ny fahafatesana</strong></p>

<p>&nbsp;Zovy no sahy hanohitra Anao, f&#39;Ianao Tompo Mpandresy<br />
<em>&nbsp;Efa nanafaka &#39;zay voaheloka</em><br />
&nbsp;Efa nanangana ireo &#39;zay maty<br />
&nbsp;&nbsp;<em>Ary efa namelona ireo &#39;zay nalevina</em></p>

<p><strong><em>&nbsp;Zovy no sahy hahatohitra Anao ry Kristy Tompo ry Tompo Mpanjaka<br />
Fa Ianao ry Jesoa Tompo no efa nandresy an&#39;izao tontolo izao<br />
Fa Ianao ry Jesoa Tompo no efa nandresy an&#39;izao tontolo izao<br />
Zovy no sahy hanohitra Anao ry Kristy Tompo ry Tompo Mpanjaka<br />
Fahefana sy Voninahitra ho Anao Kristy, Aleloia<br />
Fahefana sy Voninahitra ho Anao Kristy, Aleloia</em></strong></p>

<p>&nbsp; Ambaran&#39;ny lal&agrave;na sy ny mpaminany<br />
&nbsp;&nbsp;<em>Izaho no Fiandohana sy Fiafarana<br />
&nbsp;&nbsp;</em>Ary naka nofo tao amina Virjiny<br />
&nbsp;&nbsp;<em>Izaho no Fiandohana sy Fiafarana<br />
&nbsp;&nbsp;</em>Nahantona tamin&#39;ny hazo fijaliana<br />
&nbsp;&nbsp;<em>Izaho no Fiandohana sy Fiafarana<br />
&nbsp;&nbsp;</em>Nalevina tao ambanin&#39;ny tany<br />
&nbsp;&nbsp;<em>Izaho no Fiandohana sy Fiafarana<br />
&nbsp;&nbsp;</em>Fa tafatsangana tamin&#39;ny maty<br />
&nbsp;&nbsp;<em>Izaho no Fiandohana sy Fiafarana<br />
&nbsp;&nbsp;</em>Niakatra any An-tampon&#39;ny lanitra<br />
&nbsp; Niakatra any An-tampon&#39;ny lanitra<br />
&nbsp;&nbsp;<em>Izaho no Fiandohana sy Fiafarana<br />
&nbsp;&nbsp;</em>Mipetraka eo ankavanan&#39;ny Ray</p>

<p>&nbsp;Manam-pahefana hitsara sy hamonjy ny tontolo izao, Tompo &ocirc;.<br />
&nbsp;<em>Izaho no Fiandohana sy Fiafarana</em><br />
&nbsp;Manam-pahefana hitsara sy hamonjy ny tontolo izao, Tompo &ocirc;.<br />
&nbsp;<em>Izaho no Fiandohana sy Fiafarana</em></p>

<p>&nbsp;Zovy no sahy hanohitra Anao, f&#39;Ianao Tompo Mpandresy<br />
<em>No Tompon&#39;ny aina tsy ritra</em><br />
&nbsp;Nanome anay ilay tena fiainana<br />
&nbsp;<em>Avy eo ankavanan&#39;ny Ray Andriamanitra</em></p>

<p><strong><em>&nbsp;Zovy no hahatohitra Anao ry Kristy Tompo ry Tompo Mpanjaka<br />
Fa Ianao ry Jesoa Tompo no efa nandresy an&#39;izao tontolo izao<br />
Fa Ianao ry Jesoa Tompo no efa nandresy an&#39;izao tontolo izao<br />
Zovy no hanohitra Anao ry Kristy Tompo ry Tompo Mpanjaka<br />
Fahefana sy Voninahitra ho Anao Kristy, Aleloia<br />
Fahefana sy Voninahitra ho Anao Kristy, Aleloia<br />
Fahefana sy Voninahitra ho Anao Kristy, Aleloia</em></strong></p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>