<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong>MENDRIKY ANAO ZAGNAHARY</strong></p>

<p><u>Refrain:</u></p>

<p>Mendriky anao zagnahary</p>

<p>Amianay Anao Voninahitra e, Zagnahary &eacute; ia</p>

<p>Anao lolohavina an-tampondoha Baba e Zagnahary &eacute; ia</p>

<p>Fiadanana ho an&rsquo;olo jiaby e Zagnahary &eacute; ia</p>

<p>&nbsp;</p>

<p>1-Midera anao izahay e ia &ocirc; ia e</p>

<p>Mankalaza Anao izahay Zagnahary</p>

<p>Mitsaoka Anao izahay</p>

<p>Mihoby ny hasinao Zagnahary &eacute; &ocirc; ia e</p>

<p>&nbsp;</p>

<p>2-Noho ny haben&rsquo;ny voninahitrao &ocirc; ia &ocirc; ia e</p>

<p>Anao Baba Andriamanitray &eacute; ia &ocirc; ia e</p>

<p>Anao mahefa ny raha jiaby &eacute; ia &ocirc; ia e</p>

<p>Misaotra Anao izahay Zagnahary &eacute; &ocirc; ia e!</p>

<p>&nbsp;</p>

<p>3-Anao Kristy zanak&rsquo;Andriamanitra e ia &ocirc; ia e</p>

<p>Zanaka tokana Zagnahary mahery &eacute; &ocirc; ia &eacute;</p>

<p>Anao Zanak&rsquo;ondrin&rsquo;ny Zagnahary &eacute; ia &ocirc; ia &eacute;!</p>

<p>Zanaka ambonin&rsquo;ny raha jiaby!</p>

<p>&nbsp;</p>

<p>4-Anao manala ny fahotana &eacute; ia &ocirc; ia &eacute;</p>

<p>Fahotan&rsquo;izao tontolo izao &eacute; &ocirc; ia &eacute;</p>

<p>Anao mamindra fo aminay &eacute; ia &ocirc; ia &eacute;</p>

<p>Mipetraka eo ankavanan&rsquo;ny Ray ianao &eacute; &ocirc; ia &eacute;</p>

<p>&nbsp;</p>

<p>5-Masigny Anao r&ocirc; Zagnahary &eacute; ia &ocirc; ia &eacute;</p>

<p>Anao lanjaigny amin&rsquo;ny avo indrindra &eacute; &ocirc; ia &eacute;&nbsp;!</p>

<p>Ao koa Jesoa Kristy &eacute; ia &ocirc; ia &eacute;!</p>

<p>Miaraka amin&rsquo;ny Fanahy Masina &eacute; &ocirc; ia &eacute;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>