<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><div class="xdj266r x11i5rnm xat24cr x1mh8g0r x1vvkbs" style="margin: 0px; overflow-wrap: break-word; font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); font-size: 15px; background-color: rgb(255, 255, 255);">
<div dir="auto" style="font-family: inherit;"><strong><span style="font-family:inherit"><u><em>Fiverenana:</em></u> </span></strong></div>

<div dir="auto" style="font-family: inherit;"><strong><em><span style="font-family:inherit">Voninahitra anie ho Anao ry Tompo Andriamanitra Ray Mahefa</span></em></strong></div>

<div dir="auto" style="font-family: inherit;"><strong><em>Rainay &lsquo;zay tokana tsy manam-paharoa &ocirc;</em></strong></div>

<div dir="auto" style="font-family: inherit;"><strong><em>Fiadanana ho an&rsquo;ny Olombelona &lsquo;zay namindranao fo</em></strong></div>

<div dir="auto" style="font-family: inherit;"><strong><em>Fa dia nanehoanao ny fitiavanao</em></strong></div>

<div dir="auto" style="font-family: inherit;"><strong><em>Voninahitra a a! Voninahitra e e! (Lehibe ny voninahitrao &ocirc;)</em></strong></div>

<div dir="auto" style="font-family: inherit;"><strong><em>Voninahitra e ia (Ry Tompo Ray tsitoha)</em></strong></div>

<div dir="auto" style="font-family: inherit;"><strong><em>Voninahitra a a</em></strong></div>

<div dir="auto" style="font-family: inherit;"><strong><em>Ho Anao ry Tompo Tsitoha</em></strong></div>
</div>

<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s" style="margin: 0.5em 0px 0px; overflow-wrap: break-word; font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); font-size: 15px; background-color: rgb(255, 255, 255);">
<div dir="auto" style="font-family: inherit;">1- Derainay isan&rsquo;andro ny anaranao ry Tompo &ocirc;</div>

<div dir="auto" style="font-family: inherit;">Mankalaza sy mitsaoka ary misaotra Anao zahay</div>

<div dir="auto" style="font-family: inherit;">Mihoby ny hasinao zahay ry Rainay mahery</div>

<div dir="auto" style="font-family: inherit;">Voninahitra</div>
</div>

<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s" style="margin: 0.5em 0px 0px; overflow-wrap: break-word; font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); font-size: 15px; background-color: rgb(255, 255, 255);">
<div dir="auto" style="font-family: inherit;">2- Ry Jesoa Kristy Tomponay &ocirc;</div>

<div dir="auto" style="font-family: inherit;">Zanaka lahitokan&rsquo;ny Ray</div>

<div dir="auto" style="font-family: inherit;">Ianao Ilay manala ny fahotan&rsquo;ny olona</div>

<div dir="auto" style="font-family: inherit;">Mamindra fo aminay</div>
</div>

<div class="x11i5rnm xat24cr x1mh8g0r x1vvkbs xtlvy1s" style="margin: 0.5em 0px 0px; overflow-wrap: break-word; font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; color: rgb(5, 5, 5); font-size: 15px; background-color: rgb(255, 255, 255);">
<div dir="auto" style="font-family: inherit;">3- Mipetraka eo an-kavanan&rsquo;ny Ray Ianao ry Jesoa &ocirc;</div>

<div dir="auto" style="font-family: inherit;">Miaraka amin&rsquo;ny fanahy Masina a a</div>

<div dir="auto" style="font-family: inherit;">Ianao irery ihany no masina ambony indrindra</div>

<div dir="auto" style="font-family: inherit;">Mandrakizay ny voninahitrao</div>
</div>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>