<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Diso izahay Tompo &ocirc;, nandika ny didinao<br />
Tsy mba nifankatia izahay<br />
Nefa Ianao Tompo &ocirc;, be fitiavana anay<br />
Diso izahay, megnatra e,</p>

<p><em><strong>Tompo &ocirc;, Tompo &ocirc;<br />
Mamindra fo aminay<br />
Mamindra fo aminay Tompo &ocirc;<br />
Tompo &ocirc;, Tompo &ocirc;<br />
Mamindra fo aminay</strong></em></p>

<p>Ny adidinay Kristy &ocirc;, tsy vitanay akory<br />
Lany andro mitsikera izahay<br />
Ny hakamoana Kristy &ocirc;, mangeja ny fiainanay<br />
Diso izahay, megnatra e,</p>

<p><em><strong>Kristy &ocirc;, Kristy &ocirc;<br />
Mamindra fo aminay<br />
Mamindra fo aminay Kristy &ocirc;<br />
Kristy &ocirc;, Kristy &ocirc;<br />
Mamindra fo aminay</strong></em></p>

<p>Ireo mahantra sy mijaly, hodianay tsy hita<br />
Fa babon&rsquo;ny fitiavan-tena izahay<br />
&lsquo;Reo any am-ponja ny marary tsy voavanginay<br />
Diso izahay, megnatra e,</p>

<p><strong><em>Tompo &ocirc;, Tompo &ocirc;<br />
Mamindra fo aminay<br />
Mamindra fo aminay Tompo &ocirc;<br />
Tompo &ocirc;, Tompo &ocirc;<br />
Mamindra fo aminay</em></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>