<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>Andao e, ndao re isika<br />
Handeha Fitiavana<br />
Aia ny tananao,&nbsp;<br />
Andao handeha amin&#39;ny Fitiavana e<br />
Tahaka an&#39;i Kristy<br />
Aia ny tananao, ity ny tanako<br />
hifampizara fiadanana</p>

<p>Fitiavana tsy misy avakavaka,<br />
<strong>Eny e,e</strong><br />
Zegny no didin&#39;ny Kristy e<br />
<strong>Hiainantsika e,</strong><br />
Hahafantarana antsika fa tena mpianany<br />
<strong>Andao e,</strong></p>

<p>Andao e, ndao re isika<br />
Handeha Fitiavana<br />
Aia ny tananao,&nbsp;<br />
Andao handeha amin&#39;ny Fitiavana e<br />
Tahaka an&#39;i Kristy<br />
Aia ny tananao, ity ny tanako<br />
hifampizara fiadanana</p>

<p>Hampanjaka ny fihavanana,<br />
<strong>Eny e,e</strong><br />
Fihavanana omban&#39;ny fitiava-namagna e,<br />
<strong>Hiainantsika e,</strong><br />
Hahafantarana antsika fa tena mpianany<br />
<strong>Andao e,</strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>