<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong>Tompo Zanahary &ocirc;<br />
Ndreto izahay zanakao<br />
Mitodika Aminao<br />
Mangataka ny meva<br />
Mangataka ny tsara avy Aminao e<br />
Henoy ny vavakay</strong></p>

<p>1.<br />
Mangataka izahay ho an&#39;ny Papa, ny Eveka<br />
ny pretra, ny Relijiozy&nbsp;<br />
sy ireo mpanao raharaha Masina<br />
Omeo fahasalamana izy ireo<br />
hahafahan&#39;izy ireo hanompo Anao<br />
Tompo &ocirc;, henoy ny vavakay</p>

<p>2.<br />
Mangataka izahay ho an&#39;ny Tanindrazanay<br />
sy ny mpitondra anay&nbsp;<br />
Ary ireo mpanao raharaham-panjakana eto aminay<br />
Omeo izy ireo ny saina matsilo<br />
hahafahan&#39;izy ireo hitondra anay<br />
Tompo &ocirc;, henoy ny vavakay</p>

<p>3.<br />
Mangataka izahay ho an&#39;ireo marary<br />
sy ireo mijaly ny mahantra<br />
sy izay rehetra tsy manan-kialofana<br />
Ampio izy ireo omeo hery koa<br />
hahatsiaro Anao lalandava<br />
Tompo &ocirc;, henoy ny vavakay</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>