<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p><strong><em>Hira Faneva EKAR Distrika Faravohitra<br />
Vikaria Episkopaly Afovoany<br />
Diosezy Antananarivo</em></strong></p>

<p>1. Ny fitiavako ny tranonao ry Raiko<br />
No maharitra ny aiko.<br />
Na ho sarotra na ho mora ny adidiko,<br />
Inty aho Raiko &ocirc;, fa vonona.<br />
<em>Tsy&nbsp; mba misy ny fatiantoka<br />
Manatontosa ny asan&rsquo;ny Fiangonana<br />
Fa fitiavana, hafaliana<br />
No mameno ny fo sy ny saina.<br />
Koa herezo sy hatanjaho ny finoana<br />
Fa ny Tompo no momba sy mitahy.<br />
Koa herezo sy hatanjaho ny finoana<br />
Nahatratra ny dimampolo taona.</em></p>

<p>2. Ny fitiavako ny Tranonao ry Raiko<br />
No maharitra ny aiko.<br />
Na ho fisedrana na koa fanantenana,<br />
Inty aho ry Jesoa &ocirc;, fa zandrinao.<br />
<em>Tsy mba misy ny ahiahiko,<br />
Mampanjaka ny hafatrao sy baikonao.<br />
Fa am-pitiavana, fahavononana<br />
No mameno ny fo sy ny saina.<br />
Koa vimbino sy tsimbino izahay<br />
Mba hijoro ho voninahitrao.<br />
Koa vimbino sy tsimbino izahay<br />
Nahatratra ny dimam-polo taona.</em></p>

<p>3. Ry Kristy Mpanjakanay, Ilay Teny Tonga Nofo,<br />
Ianao Fanahy Masina,<br />
Tompo sy Andriamanitra mendrika ho deraina<br />
Voninahitra&nbsp; ho Anao mandrakizay,<br />
<em>Ry Masindahy Piera sy Masindahy Paoly<br />
Ianareo no iankinan&rsquo;ny Fiangonana.<br />
Fiadanana, fanantenana<br />
Loharano soa tsy mety ritra.<br />
Ry Masindahy Fran&ccedil;ois d&rsquo;Assise nafoy ny hareny<br />
Ho an&rsquo;ny Tompo sy ny zavaboary.<br />
Ry Masindahy Joany Batista mpiaro&nbsp; anay &ocirc;,<br />
Mivavaha, arovianao &lsquo;zahay</em></p>

<p><strong><em>Ry Maria &ocirc;, mba tantano re&nbsp;<br />
Ny Fiangonana naorin&rsquo;i Jesoa<br />
Mba hivondrona sy hiombona&nbsp;<br />
Distrika mendrika ny Ray.<br />
Ry Masindahy Joany Batista mpiaro anay &ocirc; !<br />
Mivavaha, arovinao &lsquo;zahay.<br />
Ry Masindahy Joany Batista mpiaro anay &ocirc;!<br />
Mivavaha, arovianao &lsquo;zahay.</em></strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>