<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 458</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 49</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 95</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 480</i></li></ul><p><strong>Ho vatolampiko,&nbsp;ho vatolampiko,&nbsp;&nbsp;<br />
Ny anaranao ry Iaveh, vatolampiko </strong><br />
&nbsp;<br />
1 - Tompo &ocirc; henoinao ny seton-mbavako<br />
Miandry famonjena, vonjeo fa osa re<br />
&nbsp;<br />
2 - Tompo &ocirc;, ampio aho, omeo ny herinao<br />
Ka ireo fahavalo hilavo lefona<br />
&nbsp;<br />
3 - Raha lavitra anao ity mpanomponao<br />
Dia tena very dia, raha tsy eo anilanao</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>