<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 372</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 285</i></li></ul><p>1. Ahirato re &#39;zany masoko, Tompo&nbsp;&ocirc;<br />
Hahitany anao (2)<br />
Ao amin&#39;ireo rahalahiko&nbsp;&ocirc;,<br />
Ahirato izany masoko!</p>

<p>2. Mba velaro koa &#39;tony tanako, Tompo&nbsp;&ocirc;<br />
Handraisany anao (2)<br />
<span style="font-size:inherit">R&#39;hefa mampiantrano ireo havako.<br />
Velaro itony tanako!</span></p>

<p>3. Mba vahao re &#39;zato vavako, Tompo&nbsp;&ocirc;<br />
Hitoriany soa (2)<br />
Ny fahasoavanao am&#39;ireo very toky<br />
Vahao izato vavako!</p>

<p>4. Mba sokafy koa ity foko, Tompo&nbsp;&ocirc;<br />
Hampitany indrindra (2)<br />
Ny fitiavanao, ilay fitiavan-dRay.<br />
Sokafy re &#39;ty foko!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>