<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 728</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 173</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 73</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 363</i></li></ul><p>Ny mofo atolotry ny pretra<br />
Ovao ho tenan&rsquo;i Jesoa Mpamonjy<br />
Ankasitraho ny tolotray<br />
Fa entinay ho anao, ry Ray<br />
Fa entinay mitsaoka Anao<br />
&nbsp;<br />
Ity divay sy rano kely<br />
Ataovy tonga &lsquo;lay ra sarobidy<br />
Ankasitraho ny tolotray<br />
Fa entinay ho anao, ry Ray<br />
Fa entinay misaotra Anao<br />
&nbsp;<br />
Atolotray Anao ry Ray<br />
&lsquo;Lay zanak&rsquo;ondry manala ny ota<br />
Ankasitraho ny tolotray<br />
Fa entinay ho anao, ry Ray<br />
Fa entinay mifona re<br />
&nbsp;<br />
Ary ity andronay anio<br />
Atolotray ho andron&rsquo;i Jesoa<br />
Ankasitraho ny tolotray<br />
Fa entinay ho anao, ry Ray<br />
Fa entinay miangavy re !</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>