<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 258</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 191</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 509</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 21</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 182</i></li></ul><p>1. Tonga nizara ny mofo ianao, &ocirc; ry Tompo &ocirc;, &ocirc; ry Tompo &ocirc;<br />
<span style="font-size:inherit">Sy nanalefaka ny hanoananay, &ocirc; ry Tompo &ocirc; ;</span><br />
<span style="font-size:inherit">Tonga taty aminay ianao, &ocirc; ry Tompo &ocirc;, &ocirc; ry Tompo &ocirc;,</span><br />
<span style="font-size:inherit">Ka nanamasina ny asan-tananay, &ocirc; ry Tompo &ocirc;.</span></p>

<p>Ianao no fiainana sy fahamarinana, ry Tompo &ocirc;,<br />
<span style="font-size:inherit">Lalana tokan&#39;ilay paradisan&#39;ny Ray &ocirc;. (indroa)</span></p>

<p>2. Tonga nizara hasambarana ianao ...<br />
<span style="font-size:inherit">&#39;Lay hasambarana tena maharitra ...</span><br />
<span style="font-size:inherit">Tonga namela ny heloka ianao ....</span><br />
<span style="font-size:inherit">Ka nomenao ny mpanota ny tranonao ...</span></p>

<p><span style="font-size:inherit">3. Tonga nijaly ho anay ianao ...</span><br />
<span style="font-size:inherit">Sy nanamaivana ny fahorianay ...</span><br />
<span style="font-size:inherit">Tonga nanavotra anay ianao ...</span><br />
<span style="font-size:inherit">Mba ho mpandova ny fiainana mandrakizay ...</span></p>

<p><span style="font-size:inherit">4. Nonina teto aminay ianao ...</span><br />
<span style="font-size:inherit">Ka nampahafantatra anay ny Rainay ...</span><br />
<span style="font-size:inherit">Dia voninahitra anie ho anao ...</span><br />
<span style="font-size:inherit">Fankasitrahana mandrakizay. Amen ...</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>