<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 375</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 84</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 190</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 745</i></li></ul><p><span style="font-size:inherit">1. Ry Jesoa Kristy Tomponay&nbsp;</span><br />
<span style="font-size:inherit">ao anatin&rsquo;ny Eokaristia &nbsp;</span><br />
<span style="font-size:inherit">Ny feonao manasa anay&nbsp;</span><br />
<span style="font-size:inherit">mba ho avy hanao komonio &nbsp;</span></p>

<p>Indrisy vitsy no mamaly&nbsp;<br />
<span style="font-size:inherit">ny antsom-pitiavanao &nbsp;</span><br />
<span style="font-size:inherit">Fa maro no miala tsiny&nbsp;</span><br />
<span style="font-size:inherit">mankamamy izao tontolo izao &nbsp;</span></p>

<p>2. Fahiny tany Palestina&nbsp;<br />
<span style="font-size:inherit">be ny rofy nositraninao &nbsp;</span><br />
<span style="font-size:inherit">Mid&igrave;na ka esory koa&nbsp;</span><br />
<span style="font-size:inherit">ny aretin&rsquo;ny fanahinay &nbsp;</span></p>

<p>Mid&igrave;na, ry Mpamonjy Masina&nbsp;<br />
<span style="font-size:inherit">vonjeo ny halemenay &nbsp;</span><br />
<span style="font-size:inherit">Fa &#39;zahay Malagasinao</span><br />
<span style="font-size:inherit">manantena sy matoky anao &nbsp;</span></p>

<p>3. Ry Jesoa sasa-miandry lava&nbsp;<br />
<span style="font-size:inherit">ao anatin&rsquo;ny Eglizinay &nbsp;</span><br />
<span style="font-size:inherit">Rahefa mandalo izahay&nbsp;</span><br />
<span style="font-size:inherit">mba hivily sy hamangy anao &nbsp;</span></p>

<p>Kanefa indray andro any&nbsp;<br />
<span style="font-size:inherit">rahefa ho faty izahay &nbsp;</span><br />
<span style="font-size:inherit">Tongava hatrany aminay&nbsp;</span><br />
<span style="font-size:inherit">mba handray ny fara sentonay &nbsp;</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>