<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 756</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 184</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 90</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 379</i></li></ul><p>&nbsp;<br />
Finaritra ny fo matoky anao,<br />
Jesoa Tompo &ocirc;, be indrafo. (indroa)<br />
&nbsp;<br />
Tsy kamboty izahay, fa manana anao,<br />
Ka ny herinao no ampinganay. (indroa)<br />
&nbsp;<br />
Raha ho tapitra aminay &lsquo;ty fiainana ity,<br />
Ento izahay ho eo anilanao. (indroa) &nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>