<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 235</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 289</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 212</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 196</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 73</i></li></ul><p>Sas :<br />
Izay tsy zakan&#39;ny fiangonako ombako tsy mahazaka<br />
Ary ny olona avelan&#39;ny ota, ekeko fa afa-keloka. <em>(Jn. 20, 23)</em></p>

<p><em>(Sal. 50)</em></p>

<p>1. Iantrao aho, ry Tompo Andriamanitra &ocirc;,<br />
Fa Ianao manko lalim-pitiavana<br />
Mba koseho re ny heloka vitako.<br />
Dia diovy aho hiala amin&#39;ny otako !<br />
<br />
2. Efa niaiky hadisoana ny tenako,<br />
Eo imasoko hatrany ny otako.<br />
Taminao aho no diso, Andriamanitra o<br />
Fantatrao avokoa ny kilemako !<br />
<br />
3. &#39;Zay lazainao tokoa no hany marina<br />
Raha mitsara ianao ara-drariny.<br />
Fa tanaty heloka aho re no teraka<br />
Tamin&#39;ny ota aho no notoritoronina.<br />
<br />
4. Izay marina anaty no marina,<br />
Ka toronao mangina aho ry Tompoko.<br />
Ary fafazo ra aho ho sitrana<br />
Hihoatra ny oram-panala ny dioko.<br />
<br />
5. Ampiravoravoy ny fanahiko<br />
Sy ny taolako voamontsamontsana.<br />
Mba esory eo imaso ny otako,<br />
Dia koseho tsy ho hita ny heloko !<br />
<br />
6. Fo madio vaovao no angatahiko<br />
Sy fanahy mahatoky tanteraka.<br />
Aza alana aminao aho, ry Tompoko,<br />
Ny Fanahy aza esorinao amiko.<br />
<br />
7. Amereno hafaliana aho ho vonjiko,<br />
dia tolory fanahy tena mendrika.<br />
<span style="font-size:inherit">Ny mpanota hotoroako lalana,</span><br />
<span style="font-size:inherit">aminao no tsy maintsy hiverenany.</span></p>

<p><span style="font-size:inherit">8. Mba fafao amin&#39;izay ny tomaniko,<br />
hilazako fa ianao no hany marina,<br />
Eny, Tompo &ocirc;, sokafy ny molotro,</span><br />
<span style="font-size:inherit">dia hidera anao tokoa &#39;zany vavako.</span></p>

<p><span style="font-size:inherit">9. Lavinao tsotra izao ny fanatitra,<br />
toy izany koa ireo sorona dorana:<br />
Ny fanahy, ry Tompoko,<br />
io no sorona tianao hatolotro.</span></p>

<p><span style="font-size:inherit">10. Tsy odianao tsy hita, Andriamanitra,<br />
ny fanahy torotoro sy trotraka,<br />
I Si</span>&ocirc;na omeo fitsimbinana,<br />
Mba areno &#39;lay Jerosalemako:</p>

<p>11. Dia ho manitra indray ny fanatitra<br />
sy ny sorona isan-karazany.<br />
Koa isaorako Ianao Andriamanitro,<br />
lehibe ny indrafonao tamiko.</p>

<p>12. Zanakao no nanonitra ny otako<br />
sy naniraka ny Fiangonany;<br />
Ny Fanahy kosa tonga nitantana<br />
hivalozan&#39;ny foko tanteraka.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>