<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 89</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 222</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 311</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 62</i></li></ul><p><em>(Sal. 83)</em></p>

<p><strong>Mahatehotia, mahasondriana &#39;zany tranonao, ry Iaveh</strong></p>

<p>1. Onena endrey ny fanahiko<br />
Misento lalina ny kianjanao, ry Tompo :<br />
Mientana aminao ny foko sy ny nofoko.</p>

<p>2. Ny fody mahita fonenana,<br />
Ny sidintsindina mahita izay akany :<br />
Endrey ny &ocirc;telinao, ilay fonenanao, &ocirc; ry Tompo.</p>

<p>3. Sambatra izay monina ao,&nbsp;<br />
<span style="font-size:inherit">Dia sambatra tokoa midera anao, ry Tompo<br />
Dia sambatra izy ireo, fa heriny ianao, Andriamanitra &ocirc;.</span></p>

<p>4. Ilay lohasaha karakaina<br />
No indro, Tompo &ocirc;, fa nisy loharano :<br />
Ka nankahery anay, tsodrano fanambinana re !</p>

<p>5. Nandroso izahay ka niakatra,<br />
Dia tody soa aman-tsara eto anatrehanao :<br />
Mivavaka aminao, ka mandrenesa ianao, Andriamanitra &ocirc;.</p>

<p>6. Ry Tompo Andriamanitr&#39;i Israely,<br />
Henoy fa miantso anao ilay vahoakanao :<br />
Ilay voahosotrao tazano fa miandrandra anao.</p>

<p>7. Aleo andro iray, Andriamanitra &ocirc;,<br />
Aty an-tranonao, ho eto akaikinao ;<br />
Toy izay arivo taona miaraka amin&#39;ny olon-dratsy.</p>

<p>8. Ampinga sy manda ny Ray anie,<br />
Ka reharehanay ilay nanao ny aina :<br />
Mba sambatra tokoa izay matoky anao, Andriamanitra &ocirc;.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>