<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 176</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 293</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 48</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 20</i></li></ul><p><em>(Sal. 62)</em></p>

<p>1. Fo madio no iriko, Andriamanitra &ocirc;,&nbsp;&nbsp;<br />
&nbsp;&nbsp; &nbsp;Hanarahako ny lalanao :&nbsp;<br />
&nbsp; &nbsp;&nbsp;Tanteraho amin&#39;ny mpanomponao&nbsp;<br />
&nbsp; &nbsp;&nbsp;&#39;Zay sitrakao.&nbsp;<br />
&nbsp;<br />
<strong>Fiv: Andriamanitra &ocirc;, Andriamanitra &ocirc;,&nbsp;</strong><br />
<strong>&nbsp;Vao maraina no maniry anao &ecirc; ;&nbsp;</strong><br />
<strong>&nbsp;Andriamanitra &ocirc;, Andriamanitra &ocirc;,&nbsp;</strong><br />
<strong>&nbsp;Ny fanahiko manina anao &ecirc; ;&nbsp;</strong><br />
<strong>&nbsp;Andriamanitra &ocirc;, Andriamanitra &ocirc;,&nbsp;</strong><br />
<strong>&nbsp;Matimaty aminao e ny nofoko,</strong><br />
<strong>Andriamanitra &ocirc;, Andriamanitra &ocirc;.&nbsp;</strong><br />
&nbsp;<br />
2. Ifonako aminao avokoa&nbsp;<br />
&nbsp; &nbsp;&nbsp;Ireny ota nitiavako ny tenako :&nbsp;<br />
&nbsp; &nbsp;&nbsp;Aza afenina ahy, Tompo, ny endrikao,<br />
&nbsp; &nbsp;&nbsp;Tompo be fitia.&nbsp;<br />
<br />
3. Ampanirio ao am-poko ny fitiavana&nbsp;<br />
&nbsp; &nbsp;&nbsp;Hanamasina ny androko rehetra ;<br />
&nbsp; &nbsp;&nbsp;Ka hiova ho voninahitrao&nbsp;<br />
&nbsp; &nbsp;&nbsp;Ny asako rehetra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>