<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 220</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 347</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 250</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 249</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 226</i></li></ul><p>Sas :<br />
<strong>Ny Firenen-drehetra no navotanao, ry Tompo &ocirc;,<br />
Vahoaka tsy hita isa no natolotrao ny Ray. </strong><em>(Apok. 5, 9-10)</em></p>

<p><em>(Sal. 116)</em><br />
&nbsp;<br />
1 - <em>Aleloia !</em><br />
Ianareo firenena rehetra,<br />
Aoka hiara-midera ny Tompo<br />
Ry vahoaka eran-tany tontolo,<br />
Aoka hiantsa ny Tompo ianareo.<br />
<br />
2 - <em>Aleloia !</em><br />
Ny Fitiavany anay tsy mba lefy,<br />
Tsy mivadika mandrakizay ;<br />
Hankalaza ny Tompo &agrave;ry isika :<br />
Izy Tompo manjaka amintsika.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>