<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 259</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 218</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 300</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 141</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 183</i></li></ul><p>Sas :&nbsp;<strong>Nirahina hitory vaovao mahafaly i Kristy,<br />
Hitory vaovao mahafaly amin&#39;ny malahelo. </strong><em>(Mt. 11, 5)</em></p>

<p><em>(Sal. 70)</em><br />
&nbsp;<br />
1 - Andriamanitry ny fahamarinana &ocirc;,<br />
Mba tolory ny andriana mpanapaka<br />
Sy ny zanak&#39;andriana ho dimbiny<br />
Ny fahaiza-mitsara ara-drariny !<br />
&nbsp;<br />
2 - Ka ny vohitra hitrotro fiadanana<br />
Ny havoana hivimbina ny hitsiny<br />
Ny mahantra sy ny ory hotsimbininy<br />
Ny mpamoritra kosa hofongorana.<br />
&nbsp;<br />
3 - Aoka haharitra ny fanapahany<br />
Ka ho toy ny masoandro amam-bolana ;<br />
Dia hanahaka ny ando amy vilona,<br />
Sy ny orana an-tany efa lonaka.<br />
&nbsp;<br />
4 - Amin&#39;ny androny hamony ny rariny,<br />
Ary mandra-pahafatin&#39;ny volana,<br />
Dia hisy fandriampahalemana<br />
Lavorary sy feno tanteraka.<br />
&nbsp;<br />
5 - Ranomasina n&#39;ho sisin-taniny,<br />
Ary ny ony n&#39;ho valam-parihiny;<br />
Ka ny rafiny ombam-pahavalony<br />
Handohalika sy hilavo lefona.<br />
&nbsp;<br />
6 - &#39;Reo mpanjaka rehetra any andrefana<br />
Dia hanoa ka hanefa ny hetrany;<br />
Toy izany ny avy any atsinanana<br />
Dia hanatona hanolotra hasina.<br />
&nbsp;<br />
7 - Ary hiankohoka eo anatrehany<br />
Ny mpanjaka tsy misy avakavaka;<br />
Ho avy avy ireo firenena isan-tokony<br />
Mba hiaiky fa tena mpanompony.<br />
&nbsp;<br />
8 - Eny isaorana ianao Andriamanitra,<br />
Zanakao no nitondra fiadanana,<br />
Fa manjaka aminay am-pitiavana,<br />
Manamarina anay ny Fanahiny.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>