<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 61</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 205</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 264</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 7</i></li></ul><p><em>(Sal. 24)</em></p>

<p>Fiv :<br />
Manantena Anao ny fanahiko, ry Iaveh<br />
Misandratra Aminao.<br />
&nbsp;<br />
1 - I Iaveh no mitarika ahy : tsy ho azon-kenatra aho.<br />
Tsy ho menatra izay mino Azy, &#39;zay mandao no menatra.<br />
&nbsp;<br />
2 - Andriamanitra, Ianao no Mpamonjy, isan&#39;andro andrasako.<br />
Mba tsarovy &#39;lay fitiavanao, fa fitia mandrakizay.<br />
&nbsp;<br />
3 - Ny nandaozako Anao fahazaza, Tompo &ocirc;, ifonako.<br />
Tsara fo sady marina Ianao : raiso re &#39;ty ondry nania.<br />
&nbsp;<br />
4 - Ny madinika sy ny mahantra, hotoroany lalana.<br />
Fa ny lalan&#39;ny Tompo dia vonjy ho an&#39;izay manaraka Azy.<br />
&nbsp;<br />
5 - Tompo &ocirc;, noho ny Anaranao, avelao ny otako.<br />
Mba todiho ka raiso aho, manirery lavitra Anao.<br />
&nbsp;<br />
6 - Fahavalo tsy tambo isaina no mikendry hisompatra ahy.<br />
Ianao no mandan&#39;ny aiko, Tompo &ocirc;, matoky aho.<br />
&nbsp;<br />
7 - Voninahitra anie ho an&#39;ny Ray, sy ny Zanaka, sy ny Fanahy.<br />
Toy ny taloha sy ankehitriny ary mandrakizay doria.<br />
&nbsp;<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>