<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 322</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 232</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 46</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 398</i></li></ul><p><strong>Fiv : </strong><br />
<strong>Tsara ny mankalaza Anao ry Iaveh, ry Avo Indrindra </strong><br />
<strong>Sy midera ny Anaranao sy mitory ny hatsaram-ponao </strong><br />
<strong>Ary ny tsy fivadihanao nony alina, nony maraina </strong><br />
<strong>Amin&#39;ny lokanga, ny harpa sy ny valiha. </strong></p>

<p><em>(Sal. 90)</em><br />
&nbsp;<br />
1 - Mahafaly ahy ny asanao ry Iaveh - Aleloia<br />
Ary mientana manoloana ny asan-tananao - Aleloia<br />
Akory ity halehiben&#39;ny asanao, ry Iaveh - Aleloia<br />
Akory izany halalin&#39;ny fisainanao.<br />
&nbsp;<br />
2 - Ny olona adala tsy mahalala izany sy izany - ...<br />
Tsy mahita mangirana re &#39;zany sainy - ...<br />
Raha mirobona toa ahi-dratsy ny ratsy - ...<br />
Dia mandroso haringana mandrakizay.<br />
&nbsp;<br />
3 - Ny masoko faly mitazana ny fahavaloko - ...<br />
Ary ny sofiko mandre ny ratsy fanahy - ...<br />
Ny marina hitombo sahala amin&#39;ireo rofia - ...<br />
Hisondrotra tahaka ny sedera any Lib&agrave;na.<br />
&nbsp;<br />
4 - Ka voninahitra ho an&#39;ny Ray sy ny Zanaka - ...<br />
Ary koa ho an&#39;ny Fanahy Masina avy Aminy - ...<br />
Tahaka ny taloha sy ankehitriny - ...<br />
Ary mandrakizay ! Aleloia ! Amen.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>