<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>&nbsp; 1&ndash; Mitodika aminao izahay Zagnahary Babanay</p>

<p><span style="font-size:inherit; line-height:1.5em">Ianao ilay Baba mpamindra fo,</span></p>

<p><span style="font-size:inherit; line-height:1.5em">Natokigny taminao e ! Nandika ny didinao e !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">Nandaba ny s&ocirc;finay, tamin&rsquo;ny hafatrao</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Tompo &ocirc;, tsy hagnano eky e!</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Tompo &ocirc;, tegna manegniny&nbsp; e !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Ireny hadalagna Tompo &ocirc;, ifonanay !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Tompo &ocirc;, mamindra fo aminay</span></p>

<p>&nbsp;</p>

<p>2&ndash; Mits&ocirc;tro aminao, zahay Kristy &ocirc;</p>

<p><span style="font-size:inherit; line-height:1.5em">Ianao Kristy zokinay</span></p>

<p><span style="font-size:inherit; line-height:1.5em">Ilay didim-pitiavanao e, nataonay an-kilabao e !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">Nahilikilikay ny madiniky e</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Kristy &ocirc;, tsy hagnano eky e !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Kristy &ocirc;, tegna manegniny&nbsp; e !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Ireny hadalagna Tompo &ocirc;, ifonanay !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Kristy &ocirc;, mamindra fo aminay</span></p>

<p>&nbsp;</p>

<p><span style="font-size:inherit; line-height:1.5em">3-Tsorinay aminao, ry Fanahy Masina &ocirc; !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">Ianao ilay Fanahy Mpankahery</span></p>

<p><span style="font-size:inherit; line-height:1.5em">Fa tegna manegniny e, tamin&rsquo;ireny hadalagna jiaby</span></p>

<p><span style="font-size:inherit; line-height:1.5em">Kay maso voa sakay, ny afara tandremagna.</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Tompo &ocirc;, tsy hagnano eky e!</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp;Tompo &ocirc;, tegna manegniny&nbsp; e !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp;Ireny hadalagna Tompo &ocirc;, ifonanay !</span></p>

<p><span style="font-size:inherit; line-height:1.5em">&nbsp; Tompo &ocirc;, mamindra fo aminay</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>