<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 0</i></li></ul><p><strong>Mizora toy ny zanaky ny mazava,<br />
fa ny asan&#39;ny mazava<br />
dia asa soa sy fahitsiana ary fahamarinana<br />
(Ef. 5, 8-9)</strong></p>

<p>Sal. 111</p>

<p>1. Eny, sambatra ny olona<br />
Izay matahotra ny Tompo<br />
mankatelina ny didiny.<br />
2. Ny taranaka amam-parany<br />
dia hahery eto an-tany;<br />
ho hasoavina ny teraky ny marina.</p>

<p>3. Ny fananana sy harena<br />
no miavosa ao an-tranony,<br />
ary haharitra doria ny fahamarinany<br />
4. Hazavana no miposaka<br />
ao anaty haizim-pito<br />
ho an&#39;ny olona izay mahitsy fo.</p>

<p>5. Dia ireo mamindra fo&nbsp;<br />
sy miantra ary marina<br />
ary izay tsara fanahy, mampisambotra<br />
6. Dia ataony am-pahitsiana<br />
ny fitantanana ny asany;<br />
ary izy tsy ho solafaka mihitsy.</p>

<p>7. Ny olomarina ho tsarovana<br />
amin&#39;ny taona mifandimby<br />
tsy hatahorany ireo tsaho milaza loza.<br />
8. Tsy mihontsona ny fony<br />
fa miankina amin&#39;ny Tompo:<br />
mahazo toky hatrany, tsy matahotra.</p>

<p>9. Ny hany hatahoranay,<br />
ry Jesoa Mpamonjy &ocirc;:<br />
sao mihataka Aminao re &#39;zahay<br />
10. Ny hany hatahoranay,<br />
ry Fanahy Masina &ocirc;:<br />
sao mampalahelo Anao re izahay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>