<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 669</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 228</i></li></ul><p>1. Mifona aho, Aba, mifona aho r&ocirc;,<br />
Mifona aho fa tsy na&ntilde;aja ny A&ntilde;aranao &ocirc;!<br />
Mifona aho, mifona aho r&ocirc;,<br />
Mifona aho fa tsy na&ntilde;aja ny Anaranao &ocirc;!<br />
&nbsp;<br />
2. Mifona aho, Zoky e, mifona aho r&ocirc;,<br />
Mifona aho fa tsy nite&ntilde;o &ntilde;e irakao &ocirc;!<br />
Mifona aho, mifona aho r&ocirc;,<br />
Mifona aho fa tsy nite&ntilde;o &ntilde;e irakao &ocirc;!<br />
&nbsp;<br />
3- Mibaboka tok&ocirc;try aminao r&ocirc; Fa&ntilde;ahy e<br />
Mibaboka aho fa tsy niai&ntilde;a e Fitiavanao &ocirc;!<br />
Mifona aho, mifona aho r&ocirc;,<br />
Mibaboka aho fa tsy niai&ntilde;a e Fitiavanao &ocirc;!<br />
&nbsp;<br />
Ibabohako r&ocirc;, e fahotako &ocirc;,<br />
Mba omeo famel&agrave; aho fa tsy ha&ntilde;ano etsa&ntilde;a!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>