<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 551</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 105</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 411</i></li></ul><p>Ry Tompo &ocirc;, &#39;reo mpanomponao<br />
&#39;Zay mitalaho sy matoky Anao<br />
Mba tsinjovy, mba iantrao<br />
Fa Ianao no hany mpamonjy</p>

<p><br />
Ny fianana etoana tsy mahatoky<br />
Fa be soloky mandalo foana<br />
Ny dianay hiafara aminao<br />
Ampio izahay, ry Tompo, hitody aminao.&nbsp;<span style="font-size:inherit">Amen</span></p>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>