<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 526</i></li></ul><p>1. Intý aho Jesoa ô, hanara-dia Anao<br />
Ampio isan’andro mba ho lavorary<br />
Manolo-tena aho ho Anao mandrakizay<br />
Ho sanatriaviko ny hivadika.</p>

<p>Fiv. : <strong>Raiso aho Jesoa fa tiako anie Ianao<br />
Sitra-poko ny hanara-dia Anao<br />
Ny fiainako tontolo no voababonao<br />
Manantena aho fa ho raisinao (in-2)</strong></p>

<p>2. Efa fantatrao tokoa, ny fahosako izao<br />
Herezo re ny diako mba ho tody soa<br />
Manolo-tena aho ho Anao mandrakizay<br />
Ho sanatriaviko ny hivadika.<br />
<br />
3. Marobe ny vokatra, vitsy ny olona<br />
Hanolo-tena aho ho an’ny sahanao<br />
Ataoko avokoa, ho hefaiko an-jotom-po<br />
Ny asanao Jesoa, matokia re.<br />
<br />
4. Ry Fanahy Masina ô, midìna ato aminay<br />
Herezo re ‘zahay hitory ny hafatry ny Ray<br />
Hitory teny soa an-kasahiana<br />
Fanahy Masina ô, midìna.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>