<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 170</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 773</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 115</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 281</i></li></ul><p>Moa ve tia ahy ianao<br />
<span style="font-size:inherit">Ka ho vonona hamahana ireo zanak&rsquo;ondriko ?</span><br />
<span style="font-size:inherit">Eny, Tompo &ocirc;, fantatrao fa tiako Ianao</span></p>

<p><strong>Ianao mahalala ny zavatra rehetra Tompo &ocirc;<br />
<span style="font-size:inherit">Ka fantatrao tokoa fa tiako ianao</span><br />
<span style="font-size:inherit">Na mafy dia mafy ary sarotra ny adidy iantsorohako</span><br />
<span style="font-size:inherit">Ho toky maharitra ny fitiavako anao</span><br />
<span style="font-size:inherit">Nirinao hatrany aho ary mamiko ianao</span></strong></p>

<p>Moa ve tia ahy ianao<br />
<span style="font-size:inherit">Ka hiambina ny ondriko amin-kerim-po tokoa ?</span><br />
<span style="font-size:inherit">Eny, Tompo &ocirc;, fantatrao fa tiako Ianao</span></p>

<p>Moa ve tia ahy ianao<br />
<span style="font-size:inherit">Ka hitondra ny reniondriko amin&rsquo;ny lalam-pahendrena ?</span><br />
<span style="font-size:inherit">Eny, Tompo &ocirc; fantatrao fa tiako Ianao</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>