<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 519</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 121</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 99</i></li></ul><p>1 - Tompo &ocirc;, omeo pretra maro izahay<br />
Tompo &ocirc;, vidin&#39;ny Ranao anie izahay.</p>

<p><strong>Fiv : Tompo &ocirc;, ekeo &#39;zao vavakay izao </strong><br />
<strong>Omeo pretra masina hampanjaka Anao. </strong></p>

<p>2 - Tompo &ocirc;, ny tanora arovy mba hadio<br />
Tompo &ocirc;, omeo faniriana ho pretranao.</p>

<p>3- Tompo &ocirc;, ny ray aman-dreny mba ampio<br />
Tompo &ocirc;, hahafoy ny zaza ho pretranao.</p>

<p>&nbsp;4 - Tompo &ocirc;, ny fanahy maro mba henoy<br />
Tompo &ocirc;, manantena Anao fa ondrinao.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>