<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 322</i></li></ul><p>1- EKA miara-dia,<br />
<span style="font-size:inherit; line-height:1.5em">EKA mifankatia</span><br />
<span style="font-size:inherit; line-height:1.5em">EKA entanin&rsquo;ny Tompo</span><br />
<span style="font-size:inherit; line-height:1.5em">Ny fiainanay tontolo</span></p>

<p><em style="font-size:inherit; line-height:1.5em">Ekipa Kristianina Ankehitriny: </em><br />
<em style="font-size:inherit; line-height:1.5em">Endrik&rsquo;i Kristy ankehitriny, </em><br />
<em style="font-size:inherit; line-height:1.5em">Eny amin&rsquo;i Kristy ankehitriny, </em><br />
<em style="font-size:inherit; line-height:1.5em">Feno an&rsquo;i Kristy ankehitriny.</em></p>

<p><span style="font-size:inherit; line-height:1.5em">2- Ny fiainany tontolo<br />
Iarahany amin&rsquo;ny Tompo<br />
Mba hahaizany mihaino<br />
&lsquo;Lay teny tonga nofo</span></p>

<p><span style="font-size:inherit; line-height:1.5em">3- Ny fiainan&rsquo;izy ireo<br />
Eokaristia isan&rsquo;andro;<br />
Ny hazofijaliana<br />
No satam-pifaliana.</span></p>

<p><span style="font-size:inherit; line-height:1.5em">4- Ny fiainan&rsquo;izy ireo<br />
Fahaizana mihaino:<br />
Mihaino ny madinika,<br />
Mihaino ny tontolo.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>