<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 196</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 522</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 117</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 240</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 104</i></li></ul><p>Nifidy ahy ny Tompo hitondra famonjena<br />
Ny vaovao mahafaly hambara eran-tany</p>

<p><strong>Reko ny Fanahy mibitsika hoe:<br />
&#39;Reto misy olona atok&agrave;ny mba ho ahy,<br />
Tiako sy tendreko hamonjy ny ory:<br />
Aoka izy ireo ho vonona handeha</strong></p>

<p>Nanokana ahy ny Tompo ho mpiara-miasa aminy<br />
Ho olona amborahany &#39;reo tsiambaratelony</p>

<p>Naniraka ahy ny Tompo, nanafatra ahy hoe:<br />
Ataovy tonga mpianatro ny olona rehetra.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>