<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 210</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 398</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 286</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 424</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 302</i></li></ul><p><em>(Lio. &nbsp;1, 46-55)</em></p>

<p><strong>Mankalaza e mankalaza, mankalaza Anao ry Tompo,<br />
<span style="font-size:inherit">ny foko, sy ny fanahiko, Andriamanitra &ocirc; ;</span><br />
<span style="font-size:inherit">falifaly e falifaly, falifaly ao aminao</span><br />
<span style="font-size:inherit">ny foko, ny fanahiko, ry Mpamonjy ahy.</span></strong></p>

<p><span style="font-size:inherit">1- Na bitika aza aho, na tsinontsinona</span><br />
<span style="font-size:inherit">notiavinao aho mpanomponao ;</span><br />
<span style="font-size:inherit">taranaka mifandimby no indro hidera ahy hoe sambatra,</span><br />
<span style="font-size:inherit">fa soa lehibe tokoa no nataon&#39;Izy Tompo ho ahy :</span><br />
<span style="font-size:inherit">ny Masina no anarany.</span></p>

<p>2- Fa tsofiny rano ny taranaka,<br />
<span style="font-size:inherit">taranaka amam-para matahotra azy ;</span><br />
<span style="font-size:inherit">ny heriny dia nampariny handrava ireny mpiavonavona,</span><br />
<span style="font-size:inherit">naongany fahefana ireo nalaza ho miezinezina :</span><br />
<span style="font-size:inherit">ny bitika no nasandrany.</span></p>

<p>3- Ny noana fenoiny zava-tsoa,<br />
<span style="font-size:inherit">ny mpanan-karena dia noroahiny ;</span><br />
<span style="font-size:inherit">navotany ilay vahoaka voafidy efa nekeny hotiavina,</span><br />
<span style="font-size:inherit">tsarovany lalandava ny dina tamin&#39;ny razantsika :</span><br />
<span style="font-size:inherit">hotiaviny omban-taranaka.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>