<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 319</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 85</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 808</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 392</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 211</i></li></ul><p>1- Ry Renin&#39;Andriamanitra &ocirc;, midera anao &#39;zahay e<br />
<span style="font-size:inherit">Fa Izy &#39;lay Mahefa ka nahary ny tontolo e,</span><br />
<span style="font-size:inherit">Namolavola vatana natokany ho anao e,</span><br />
<span style="font-size:inherit">Hiteraka ny zanak&#39;Andriamanitra rehetra.</span></p>

<p><strong><span style="font-size:inherit">Eny Ry Maria &ocirc;, ry Eva vaovao,<br />
Natokan&#39;Andriamanitra ho reninay ianao e<br />
Ny fony be fitiavana nafindrany aminao e<br />
Ka nentiny hanasoavana an&#39;izao tontolo izao.</span></strong></p>

<p><span style="font-size:inherit">2- Ry Renin&#39;Andriamanitra </span>&ocirc;<span style="font-size:inherit">, midera anao &#39;zahay e,</span><br />
<span style="font-size:inherit">Fa Izy &#39;lay nifantina ny razanao fahiny e;</span><br />
<span style="font-size:inherit">Nanoro anao mba hino &#39;zay voalaza taminao e,</span><br />
<span style="font-size:inherit">Ka hino koa ny zanak&#39;Andriamanitra rehetra !</span></p>

<p><span style="font-size:inherit">3- Ry Renin&#39;Andriamanitra </span>&ocirc;<span style="font-size:inherit">, midera anao &#39;zahay e,</span><br />
<span style="font-size:inherit">Fa Izy &#39;lay tsy miova raha manao fifanekena e,</span><br />
<span style="font-size:inherit">Nanampy anao hijoro sy hanantena am-pitokiana e</span><br />
<span style="font-size:inherit">Ho taratry ny zanak&#39;Andriamanitra rehetra !</span></p>

<p>4- Ry Renin&#39;Andriamanitra, midera anao &#39;zahay e<br />
<span style="font-size:inherit">Fa Izy &#39;lay naniraka ny Zanany ho Mpamonjy e</span><br />
<span style="font-size:inherit">Nanainga anao ho tia izay nataony taminao e</span><br />
<span style="font-size:inherit">Hitiavanao ny zanak&#39;Andriamanitra rehetra !</span></p>

<p><span style="font-size:inherit">5- Ry Renin&#39;Andriamanitra, midera anao &#39;zahay e</span><br />
<span style="font-size:inherit">Fa Izy &#39;lay nandefa ny Fanahy Mpandavorary e&nbsp;</span><br />
<span style="font-size:inherit">Nambomba anao hatrany mba ho lavorary Ianao e</span><br />
<span style="font-size:inherit">Ho santatry ny zanak&#39;Andriamanitra rehetra !</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>