<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 660</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 56</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 102</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 383</i></li></ul><p>Mesia sy Mpamonjy,<br />
Tongava faingana aminay,<br />
Hitondra ny fiainana : avia, avia re.</p>

<p>1. Ataovy maika ny dianao,<br />
&nbsp; &nbsp; Hamonjy ny firenenay<br />
&nbsp; &nbsp;&nbsp;Miandry hovotsoranao.</p>

<p>2. Esory re ny helokay ;<br />
&nbsp; &nbsp;&nbsp;&#39;Zahay mibebaka aminao,<br />
&nbsp; &nbsp;&nbsp;Milela-paladia anao.</p>

<p>3. Tapahonao ny gadra vy<br />
&nbsp; &nbsp;&nbsp;Famelin&#39;i Sat&agrave;na anay,<br />
&nbsp; &nbsp;&nbsp;Mijaly be ny taninay.</p>

<p>4. Avia re, ry Tomponay,<br />
&nbsp; &nbsp;&nbsp;Fiainanay sy lalanay<br />
&nbsp; &nbsp;&nbsp;nandrasanay zay ela izay.</p>

<p>5. Efa renao ny hafatray,<br />
&nbsp; &nbsp;&nbsp;Ka ataovy raisinay indray<br />
&nbsp; &nbsp;&nbsp;ny lova lasa taminay.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>