<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 307</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 16</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 463</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 279</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 221</i></li></ul><p>Andriamanitra no tokiko<br />
ka tsy misy atahorako<br />
Andriamanitra no Raiko<br />
Jesoa Zanany no Zokiko.<br />
&nbsp;<br />
1- Aleoko mialoka amy Tompo<br />
toy izay miantehitra amin&#39;olona.<br />
&nbsp;<br />
2-Izaho tsy ho faty intsony<br />
f&#39;Izy Ray no tompon&#39;aina.<br />
&nbsp;<br />
3- Avia ianao, hoy ny Teniny,<br />
ka matoria am-piadanana.<br />
&nbsp;<br />
4- Izaho dia handry fehizay,<br />
hiadana fa tsara mpiandry.<br />
&nbsp;<br />
5- Izaho hitandrina ny didiny<br />
dia hiara-monina amiko Izy.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>