<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 521</i></li></ul><p><strong>Indro aho hanangana Mpiandry tokana<br />
ho an&#39;ny ondriko.<br />
Izy ihany no hitondra ka hampiadana azy<br />
Izy ihany no hitondra ka hampiadana azy</strong></p>

<p>Sal. 15 (16)</p>

<p>1. Izy Tompo no Mpiandry<br />
Izaho kosa ondry fiandriny&nbsp;tsy mba orin&#39;inona na inona,<br />
Ary vilo-maitso hatrany no ampialany sasatra ahy.</p>

<p>2. Moron-drano mahatony<br />
no itondrany ahy hatrany,<br />
mahavelom-bolo er&yacute;,</p>

<p>Ary lalam-pahamarianana no itarihany ny diako<br />
Ho voninahitry ny Anarany!<br />
Ary lalam-pahamarinana no itarihany ny diako<br />
Ho voninahitry ny Anarany!</p>

<p>3. Raha mandalo lohasaha,<br />
Lohasaha mahafaty, dia tsy misy atahorako,<br />
Fa eo Ianao aman-tehina sy kibay miaro ahy.</p>

<p>4. Ny fahavalo manoloana,<br />
Izaho rosoanao sakafo, ary indro manosotra</p>

<p>Diloilo izany lohako, ka safomorona ny zingako;<br />
Heni-kasambarana aho.<br />
Diloilo izany lohako, ka safomorona ny zingako;<br />
Heni-kasambarana aho.</p>

<p>5. Indrafo sy hasambarana<br />
No mambomba ny androm-piainako; ao an-tranon&#39;Izy Tompo<br />
No honenako hatrany amin&#39;ny androko rehetra.</p>

<p>6. Ho an&#39;ny Ray Tompontsika,<br />
tompontsika ondry tiany; ho an&#39;ny Zanaka Mpiandry;</p>

<p>Ho an&#39;Ilay Fanahy Masina mpizarazara rano velona<br />
Voninahitra sy dera!<br />
Ho an&#39;Ilay Fanahy Masina mpizarazara rano velona<br />
Voninahitra sy dera!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>