<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 243</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 533</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 41</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 489</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 224</i></li></ul><p><em>Fiv. : <strong>Tompo &ocirc;, (2x) lehibe marina e ny fitiavanao anay e</strong></em></p>

<p>1. Zanaky ny avo indrindra ianao nanetry tena e<br />
&nbsp;&nbsp;&nbsp;<span style="font-size:inherit">Tonga taty aminay i</span><span style="font-size:inherit">anao nanavotra anay</span></p>

<p>2. Niaritra ny fiainanay ianao, nanjary mpiasa e<br />
&nbsp;&nbsp; &nbsp;<span style="font-size:inherit">Vizaka nitory teny ianao nitety tan&agrave;na e</span></p>

<p>3. Tsy mba niseho ho mpanjaka ianao fa te ho mpanompo e<br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Nanasa ny tongotr&rsquo;i Piera ianao sy ny ap&ocirc;st&ocirc;ly</span></p>

<p>4. Nanaiky ho samborin-kijaly ianao hanafaka anay e<br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Nanaiky ny fahafatesana e hamelona anay e</span></p>

<p>5. Nanao ny Eokaristia ianao hamahana anay e<br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Namela ny didim-pitiavana e hampiray anay e</span></p>

<p>6. Nitsangan-ko velona indray Ianao mba ho hery sy aina e<br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Nandefa ny Fanahy Masina e maha-zanaka anay e</span></p>

<p>7. Namoha ny lanitra ambony Ianao mba hidiranay e,<br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Ianao ankavanan&#39;ny Ray anie, tombon-dalana ihany e.</span></p>

<p>8. Hitsara ny olon-drehetra Ianao, ka hamantatra anay e,<br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Hampiadana ireo mpianatrao Ianao, ka ho mandrakizay e.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>