<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 445</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 79</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 483</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 29</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 229</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 247</i></li></ul><p><em>Fiv : Aoka hoentanin&rsquo;ny fitiavan&rsquo;i Kristy isika ! </em></p>

<p>&nbsp;</p>

<ul>
	<li>Fa nampahafantariny antsika ny Rainy</li>
	<li>Nasehony tamin&rsquo;ny fiainany izany</li>
	<li>Nafoiny ho antsika rehetra ny Ainy</li>
	<li>Nekeny ny hiombona lova amintsika</li>
	<li>Dia tsy mba nizaha tavan&rsquo;olona izy</li>
	<li>Navelany heloka izay mino azy</li>
	<li>Tsimbininy koa ny mahantra sy ny ory</li>
	<li>Nantsoiny ho sambatra manko izy ireny</li>
</ul>

<p>&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>