<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 171</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 452</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 22</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 157</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 188</i></li></ul><p><strong>Mba lehibe ry Tompo Andriamanitra &ocirc;<br />
Ny asanao e ety aminay ety!</strong><br />
<em>(indroa)</em></p>

<p>1. Lehibe sady mahatalanjona ny asanao<br />
Ry Tompo Andriamanitray heni-pahefana<br />
Fa marina sy mahitsy ny lalanao<br />
Ry Tompo Mpanjaka tokan&rsquo;ny firenena</p>

<p>2. Fa iza no tsy hatahotra anao, ry Tompo?<br />
Mba zovy hoe ny tsy hanaja ny anaranao?<br />
Ianao manko no hany masina Andriamanitra &ocirc;<br />
Ka ho avy ny firenena sy ny isam-poko</p>

<p>3. Hiankohoka sy hitsaoka anoloanao<br />
Fa efa niseho tokoa fa mpitsara Ianao</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>