<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 628</i></li></ul><p>1. Nanjohy iny lalana iny izahay<br />
&nbsp;&nbsp; &nbsp;noho ny anaranao,<br />
&nbsp; &nbsp;&nbsp;Jesoa Kristy.<br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Nitety ny tendrombohitra sy lohasaha, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">hitory ny anaranao, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Jesoa Kristy.</span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Misy fiangonananao any ho any, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">zara raha hoe mijoro, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Jesoa Kristy.</span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Efa an-taona maro izy zao, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">mangetaheta anao, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Jesoa Kristy.</span>&nbsp; &nbsp;&nbsp;</p>

<p><strong><span style="font-size:inherit">Jesoa Kristy...</span></strong><br />
<strong style="font-size:inherit; line-height:1.5em">&#39;Zay moa no anaranao, </strong><br />
<strong style="font-size:inherit; line-height:1.5em">anaram-pamonjena<br />
<span style="font-size:inherit">Lova navelanao hanerana ny tany</span></strong><br />
<strong style="font-size:inherit; line-height:1.5em"><span style="font-size:inherit">Ivelomanay, Jesoa Kristy &ocirc;.</span></strong><br />
<strong style="font-size:inherit; line-height:1.5em"><span style="font-size:inherit">Jesoa Kristy...</span></strong><br />
<strong style="font-size:inherit; line-height:1.5em">Mangetaheta anao, &#39;zao taninay izao.</strong><br />
<strong style="font-size:inherit; line-height:1.5em"><span style="font-size:inherit">Ny voa nafafinao manerana ny tany</span></strong><br />
<strong style="font-size:inherit; line-height:1.5em"><span style="font-size:inherit">Aza avela ho sina, Jesoa Kristy &ocirc;.</span></strong></p>

<p><span style="font-size:inherit">2. Nahita ny tanimbary izahay, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">triatra fa karakaina, Jesoa Kristy.</span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Dia nifanontany hoe : mandra-pahoviana </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">vao hiakatra ny mpijinja, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Jesoa Kristy ?</span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Moa va tsy toy izany ireo zandrinao </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">miandry famonjena, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Jesoa Kristy ?</span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Ao am-piangonana ao izy izao </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">miantso ny anaranao, </span><br />
&nbsp; &nbsp;&nbsp;<span style="font-size:inherit">Jesoa Kristy ?</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>