<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 353</i></li></ul>1 N'inon'inona hitranga, Jesoa,<br>&nbsp;Na ny lanitra ho manga, Jesoa,<br>&nbsp;Na ho maloka mangina, Jesoa,<br>&nbsp;Dia ho feno fifaliana, Jesoa.<br>&nbsp;<br>


 


 






<strong>Ny fotoana dia handalo, Jesoa,</strong><br><strong>Fa tsy hisy hampimalo, Jesoa,</strong><br><strong>Raha miorina ao am-poko, Jesoa,</strong><br><strong>'Lay fitiavanao inoako, Jesoa</strong>.<br>&nbsp;<br>

 


 






2 Raha jereko ny andro lasa, Jesoa,<br>&nbsp;Tao ny tsiky, tao ny ratra, Jesoa,<br>&nbsp;Nefa ianao 'lay Mpampahery, Jesoa,<br>&nbsp;No nambomba sy nijery, Jesoa.<br>&nbsp;<br>

 


 






3 Ny ho avy antenaiko, Jesoa,<br>&nbsp;Mbola ho fifalian'ny saiko, Jesoa,<br>&nbsp;Ny hasasarako hisava, Jesoa,<br>&nbsp;Ny harivako hazava, Jesoa.<br>









<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>