<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 291</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 774</i></li></ul><p>Fiv :<br />
<strong>Mankasitraka eee !<br />
Mankatelina amin&#39;ny soa rehetra nafafinao, ry Ray &ocirc; !<br />
Ka misaotra eee !<br />
Izay mba hany hery kely vitanay, ry Ray &ocirc; ! &nbsp; </strong><br />
<br />
1 - Tsy azo atao hoe : olon-ko azy<br />
Na vahiny intsony ianareo<br />
Fa mpiray fanjakana, Ray &ocirc;,<br />
Mankasitraka sesehena ny soa e !<br />
<br />
2 - Tsy omby tratra ny haravoana<br />
Nanome ny Zanakao ho anay<br />
Ry Fanahy Zanahary Ray &ocirc; !<br />
Mankatelina sesehena ny soa e.<br />
<br />
3 - Novonjenao izahay, ry Ray &ocirc; !<br />
Fa nafoinao hatramin&#39;ny Zanakao.<br />
Jesoa ilay sitrakao solovoina<br />
Mankasitraka sesehena ny soa e !<br />
<br />
4 - Izao fisaoranay izao, ry Ray &ocirc; !<br />
Fantatray fa tsy hampitombo ny hasinao,<br />
Nefa izay mba tsapanay hany herinay<br />
Mankatelina sesehena ny soa.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>