<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 208</i></li></ul><p><span style="font-size:10pt">Omeko anareo, ny fiadanako</span><br />
<span style="font-size:10pt; line-height:1.5em">Omeko tsisy fetra ny fitiavako,</span><br />
<span style="font-size:10pt; line-height:1.5em">Ianareo mifankatia, no tena mpianatro,</span><br />
<span style="font-size:10pt; line-height:1.5em">Mahay mifamela,mahay mifanasoa</span></p>

<p><em style="font-size:10pt; line-height:1.5em"><strong>Sambatra sambatra, &#39;zay mifankatia<br />
Fa et</strong></em><em><strong>&yacute;</strong></em><em style="font-size:10pt; line-height:1.5em"><strong> an-tany sahady, misantatra ny lanitra</strong></em></p>

<p><!-- adsok --><!-- adsok --></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>