<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 125</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 432</i></li></ul><p>1. Fitiavana rano velona,<br />
<span style="font-size:inherit">Loharano lalina,</span><br />
<span style="font-size:inherit">Ka miafina ao anatiny</span><br />
<span style="font-size:inherit">Ny fiainan-danitra.</span></p>

<p>2. Fitiavana no nirahina<br />
<span style="font-size:inherit">Avy tamin-Jehovah ;</span><br />
<span style="font-size:inherit">O mba raisonao, d</span><span style="font-size:inherit">ia ho fantatrao</span><br />
<span style="font-size:inherit">Ny fahasambarana.</span></p>

<p>3. Fitiavana didy tokana<br />
<span style="font-size:inherit">Ary didy lehibe ;</span><br />
<span style="font-size:inherit">Mitoera ao, hitoeranao</span><br />
<span style="font-size:inherit">Amim-piadanam-be.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>