<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1- Zanahary tsy mba miangatra<br />
Amintsika olombelona<br />
Tia antsika olo-jiaby e<br />
Jereo ny masoandrony<br />
Miposaka atsinanana<br />
Ho an&#39;ny olona rehetra&nbsp; &nbsp;</p>

<p><strong>Misaotra anao Zanahary &ocirc;<br />
Mankalaza anao &#39;zahay e<br />
Lehibe ny fitiavanao anay e<br />
Miandrandra anao &#39;reto zanakao<br />
Manantena anao,<br />
tsy mba manana ahiahy ( in-2)&nbsp; &nbsp;</strong></p>

<p>2- Zanahary be fitiavana<br />
Tsy mba manavakavaka<br />
Olo-jiaby ar&ocirc; jereny e<br />
Jereo ny ranon&#39;orana<br />
Mirotsaka amin&#39;ny tany izy io<br />
Ho an&#39;ny olona rehetra</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>