<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 441</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 228</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 316</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 223</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 291</i></li></ul><p><strong>Nateraky ny Fiangonana isika,<br />
<span style="font-size:inherit">fa ao aminy ny loharanon&#39;aina</span></strong><br />
<span style="font-size:inherit"><strong>sitrak&#39;Andriamanitra hahazanaka antsika. </strong><em>(Tito 3, 5)</em></span></p>

<p><span style="font-size:inherit">(Sal. 86)</span></p>

<p><span style="font-size:inherit">1- Ry Si&ocirc;na, ry si&ocirc;na !</span><br />
<span style="font-size:inherit">eny an-tendrombohitra masina</span><br />
<span style="font-size:inherit">no naorin&#39;ny Tompo ianao,<br />
Ilay Tompo tsy mahafoy anao </span>&ocirc;<span style="font-size:inherit">!</span></p>

<p><span style="font-size:inherit">2- Ny fonenan&#39;i Jak</span><span style="font-size:inherit">&ocirc;</span><span style="font-size:inherit">ba,<br />
maromaro ihany izy ireny,<br />
f&#39;ianao no andrian&#39;ny fony&nbsp;</span>&ocirc;,<br />
<span style="font-size:inherit">tiany mihoatra ny sisa rehetra.</span></p>

<p><span style="font-size:inherit">3- Ry Tan&agrave;nan&#39;Izy Tompo !</span><br />
<span style="font-size:inherit">Andriamanitrao mitantara</span><br />
<span style="font-size:inherit">zava-maro malaza tokoa,</span><br />
<span style="font-size:inherit">&#39;zao no tena anandratany anao !</span><span style="font-size:inherit">&nbsp; &nbsp;</span></p>

<p>4- &quot;I Rahaba s&#39;i Babela :<br />
<span style="font-size:inherit">mahafantatra ahy izy ireo,<br />
Ary i Tira s&#39;i Filistia </span>&ocirc;<span style="font-size:inherit">,</span><br />
<span style="font-size:inherit">ary i Eti&ocirc;pia sy ny hafa,</span></p>

<p><span style="font-size:inherit">5- &#39;Zao no ambara momba ireo :</span><br />
<span style="font-size:inherit">izy hono, teraka tao !&quot;</span><br />
<span style="font-size:inherit">I Si&ocirc;na tsy tahaka izany :</span><br />
<span style="font-size:inherit">&quot;Ny rehetra no teraka tao !&quot;</span></p>

<p><span style="font-size:inherit">6- Ny Avo indrindra, ry Si&ocirc;na&nbsp;</span>&ocirc;,<br />
<span style="font-size:inherit">manamafy orina anao !</span><br />
<span style="font-size:inherit">Hosoratany anatin&#39;ny boky</span><br />
<span style="font-size:inherit">ny vahoaka fa &quot;teraka tao&quot;.</span></p>

<p>7- Ny andriana eran-tany,<br />
<span style="font-size:inherit">toy ny zanakao tsisy hafa !</span><br />
<span style="font-size:inherit">Izy ireo samy faly milaza :</span><br />
<span style="font-size:inherit">fa ianao loharano niaviany.</span></p>

<p><span style="font-size:inherit">8- Ry Si&ocirc;na Vaovao,</span><br />
<span style="font-size:inherit">aoka isaorantsika ny Ray</span><br />
<span style="font-size:inherit">nosoratany ny anaranay,</span><br />
<span style="font-size:inherit">azo antoka mandrakizay.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>