<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 289</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 443</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 324</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 258</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 364</i></li></ul><p>Fiv:<br />
<strong>Mahagaga ny fitiavanao, ry Andriamanitra Ray,<br />
Fa hamonjy ny mpanomponao no nanirahanao ny Zanakao,<br />
Mahagaga ny fitiavanao.<br />
&nbsp;</strong><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">1 Raha toa ka ny Tompo tsy momba antsika,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Mba lazalazo re, ry Israely!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Raha toa ka ny Tompo tsy momba antsika,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Raha tonga nanenda ny fahavalo,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Nateliny velona teo isika</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Fa vinitra loatra &#39;reo mpankahala.</span><br />
<br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">2 Nisamboaravoara ny onjan-drano,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Nandrendrika izany fanahintsika.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Kanefa isaorana izy Tompo:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Tsy foiny ho rembin&#39;ireny isika!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Toa fody afa-pandrika isika &#39;zao!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;He! Rovi-karato ka afa-doza!</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">3 Ny anaran&#39;ny Tompo no fitahiana,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Fa vitany mora ny zava-boaary.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Endrey ny fitiavan&#39;ny Ray antsika:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Ny Zanany efa nomeny antsika,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Natsangany ho zanany koa isika,</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(34, 34, 34)">&nbsp;Nomeny Fanahy hampiray antsika.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>