<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><h3 style="color:blue;">
	&nbsp; &nbsp; &nbsp; &nbsp; FIADANANA NENTIN&#39;INY</h3>
<p>
	1- Fiadanana nentin&#39;iny e,&nbsp;Fiadanana lavorary a<br />
	&nbsp; &nbsp; Fiadanana lavorary avy amin-janahary<br />
	&nbsp; &nbsp; Fiadanana ho antsika e!<br />
	<br />
	2- Ny lanitra nentin&#39;iny e, dia lanitra lavorary a<br />
	&nbsp; &nbsp; &nbsp;Lanitra lavorary, avy amin-janahary<br />
	&nbsp; &nbsp; &nbsp;Ny lanitra ho antsika e</p>
<p>
	3- Ny fifankatiavantsika e, fitiavana lavorary a<br />
	&nbsp; &nbsp; &nbsp;Fitiavana lavorary, avy amin-janahary<br />
	&nbsp; &nbsp; &nbsp;Ny fifankatiavantsika e!<br />
	&nbsp; &nbsp;&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>