<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 143</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 206</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 193</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 443</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 235</i></li></ul><p>&nbsp; &nbsp; &nbsp; &nbsp;</p>

<p>1- Eny isaorana ho&#39;aho, Andriamanitra Ray<br />
&nbsp;&nbsp;&nbsp;&nbsp; Andriamanitra Rain&#39;Izy Jesoa Mpamonjy<br />
&nbsp;&nbsp;&nbsp;&nbsp; Fa mangoraka hatrany, mitsimbina antsika<br />
&nbsp;&nbsp;&nbsp;&nbsp; Mampitony ireo fo izay mijaly sy ory<br />
&nbsp;&nbsp;&nbsp;&nbsp; Amen, Aleloia. Eny isaorana Ianao!</p>

<p>2- Eny isaorana ho&#39;aho, Andriamanitra Vonjy<br />
&nbsp;&nbsp;&nbsp; Manasitrana antsika rehetra mijaly<br />
&nbsp;&nbsp;&nbsp; Mba ho afa-mamonjy, ny tra-pahoriana<br />
&nbsp;&nbsp;&nbsp; Dia ho toraka izay efa vitany ho antsika<br />
&nbsp;&nbsp;&nbsp; Amen, Aleloia. Eny isaorana Ianao!</p>

<p>3- Dia ho torak&#39;izay efa vitany ho antsika&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp; Raha miara-mijaly amin-Janany isika<br />
&nbsp;&nbsp;&nbsp;&nbsp; Dia hanala alahelo, hamonjy ny ory<br />
&nbsp;&nbsp;&nbsp;&nbsp; Eny isaorana, ho&#39;aho, Andriamanitra Ray<br />
&nbsp;&nbsp;&nbsp;&nbsp; Amen, Aleloia. Eny isaorana Ianao!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>