<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 248</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 252</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 202</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 5</i></li></ul><p>Fiv: Efa nambaran&#39;ny Tompo ny marina<br />
&nbsp; &nbsp; &nbsp; &nbsp;Tsisy tsy mahalala an&#39;Andriamanitra<br />
&nbsp; &nbsp; &nbsp; &nbsp;&#39;Reo afa-misaina amy tany tontolo,<br />
&nbsp; &nbsp; &nbsp; &nbsp;Nahoana no soloina lainga<br />
&nbsp; &nbsp; &nbsp; &nbsp;Ny fahamarinan&#39;Andriamanitra? <em>(Rm. 1, 20-23)</em></p>

<p><em>(Sal. 13)</em><br />
1. Ny adala manao Andriamani-tsy misy,<br />
&nbsp; &nbsp; E! simba tokoa ny fisainan&#39;ireny.<br />
&nbsp; &nbsp; Toetra lomorina, asa tsy mety:<br />
&nbsp; &nbsp; Tsy misy olo-marina intsony mihitsy.<br />
2. Fa indro eny an-danitra ambony ny Tompo,<br />
&nbsp; &nbsp; Mitazana ny olon-drehetra eto an-tany,<br />
&nbsp; &nbsp; Fa sao dia mba misy olon-kendry amin&#39;ireo,<br />
&nbsp; &nbsp; Dia olo-misaina mitady ny Tompo.<br />
3. Kinanjo tsy misy olom-banona akory,<br />
&nbsp; &nbsp; Tsy nisy na iray aza olo-mahitsy;<br />
&nbsp; &nbsp; Tsy nisy azo antsoina ho manam-panahy<br />
&nbsp; &nbsp; Fa olo-tsy mendrika izy rehetra.<br />
4.Angaha moa tsy fantatr&#39;ireo olon-dratsy<br />
&nbsp; &nbsp;&quot; Vahoakako anie no ataony sakafo!&quot;<br />
&nbsp; &nbsp;Vahoaka madinika ataony fanosy;<br />
&nbsp; &nbsp;Dia fady azy ireo &#39;zay mba hiantso ny Tompo.<br />
5. Indreo fa nangovitra teo ry zareo<br />
&nbsp; &nbsp; Satria teo anivon&#39;ny tsotra ny Tompo;<br />
&nbsp; &nbsp; &quot; Ho sahinareo ve ny haneso ny ory?<br />
&nbsp; &nbsp; Kanefa ny Tompo miandany amin&#39;ireny!&quot;<br />
6. Rar&icirc;na ho afaka ianao ry Si&ocirc;na<br />
&nbsp; &nbsp; Rehefa hampodiana avokoa &#39;reo &#39;zay babo!<br />
&nbsp; &nbsp; Lanonana moa izany ataon-dry Jak&ocirc;ba!<br />
&nbsp; &nbsp; Endrey ny hafaliana amin-dry Isiraely.<br />
7. Ho Anao Ray Mahery, &#39;lay fefin&#39;ny ory,<br />
&nbsp; &nbsp; Ho Anao re, ry Fahamarinan&#39;ny Ray,<br />
&nbsp; &nbsp; Ry &#39;Lay Mpanambara ny asan&#39;ny Tompo,<br />
&nbsp; &nbsp; Henoy re fa antsa no ventesinay!<br />
&nbsp;<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>