<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 297</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 56</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 453</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 19</i></li></ul><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; Avia, ry Jesoa Tompo, avia re &nbsp;</strong>( Apok 22,20 )</p>

<p>1. Miambena lalandava,<br />
&nbsp; &nbsp; Fa ho avy toa mpangalatra Aho manko.<br />
2. Tano mafy ny finoana,<br />
&nbsp; &nbsp; Fa efa akaiky ny fotoana hiaviako.<br />
3. Mibebaha, ry vahoaka,<br />
&nbsp; &nbsp; Sao vinitra aminao mafy Aho.</p>

<p>4. Efa ho avy ny fotoana<br />
&nbsp; &nbsp; &#39;Zay handonako ny varavaranao.<br />
5. Ho avy Aho, ka ho faly<br />
&nbsp; &nbsp; Izay mino sy mitandrina ny teniko.<br />
6. Azo antoka ny teniko:<br />
&nbsp; &nbsp; &#39;Lay taloha, ankehitriny, ary ho avy.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>