<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 129</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 829</i></li></ul><p>Sahy manolotra ny ainy, ho an&#39;ny ondriny rehetra<br />
Ny mpiandry ondry tsara<br />
Ka ny rany sy ny tenany dia afoiny manontolo<br />
Ho sakafon&#39;izy ireny</p>

<div dir="auto">1- Izy Tompo no mpiandry, zaho kosa ondry fiandriny</div>

<div dir="auto">Tsy mba ory n&#39;inona n&#39;inona</div>

<div dir="auto">Ary vilo-maintso hatrany no ampialany sasatra ahy</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">2- Moron-drano mahatony no hitondrany ahy hatrany</div>

<div dir="auto">Mahavelom-bolo ery</div>

<div dir="auto">Ary lalam-pahamarinana ho itarihany ny diako</div>

<div dir="auto">Ho voninahitry ny anarany</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">3- Raha mandalo lohasaha, lohasaha mahafaty</div>

<div dir="auto">Dia tsy misy atahorako!</div>

<div dir="auto">Fa eo ianao aman-tehina sy kibay miaro ahy</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">4- Ny fahavalo manoloana izaho rosoanao sakafo</div>

<div dir="auto">Ary indro ianao manosotra diloilo izany lohako</div>

<div dir="auto">Fa safomorona ny ziogako</div>

<div dir="auto">Enin-kasambarana aho.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">5- Indrafo sy hasambarana no mambomba ny androm-piainako</div>

<div dir="auto">Ao antranon&#39;Izy Tompo no honenako hatrany.</div>

<div dir="auto">Amin&#39;ny androko rehetra.</div>

<div dir="auto">&nbsp;</div>

<div dir="auto">6- Ho an&#39;ny Ray Tompontsika, Tompontsika ondry tiany.</div>

<div dir="auto">Ho an&#39;ny Zanaka Mpiandry</div>

<div dir="auto">Ho an&#39;ilay Fanahy Masina, mpizarazara ranovelona</div>

<div dir="auto">Voninahitra sy dera.</div>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>