<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p>1-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ry Jesoa Kristy Tompo &ocirc;<br />
<span style="font-size:inherit">Manome Fanahy be fitia anay Ianao</span><br />
<span style="font-size:inherit">Izahay anefa dia maz&agrave;na no mampalahelo Azy (Ef 4,30)</span><br />
<em style="font-size:inherit">Tompo &ocirc; mamindr&agrave; fo aminay e (2)</em></p>

<p><span style="font-size:inherit">2-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ry Jesoa Kristy Tompo &ocirc;</span><br />
<span style="font-size:inherit">Manome Fanahy Mpanazava anay Ianao</span><br />
<span style="font-size:inherit">Izahay kosa dia mamono</span><br />
<span style="font-size:inherit">Ny asany ao anatinay (I Tes 5,19)</span><br />
<em style="font-size:inherit">Kristy &ocirc; mamindr&agrave; fo aminay (2)</em></p>

<p>3-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ry Jesoa Kristy Tompo &ocirc;<br />
<span style="font-size:inherit">Manome Fanahy Mpisolo vava anay Ianao</span><br />
<span style="font-size:inherit">Izahay anefa indraindray tsy manaraka ny heviny (Jn16,7)</span><br />
<em style="font-size:inherit">Tompo &ocirc; mamindr&agrave; fo aminay (2)</em></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>