<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 258</i></li></ul><p><em>Mifona re &lsquo;zahay ry Tompo</em><br />
<em style="font-size:inherit; line-height:1.5em">Miaiky heloka anatrehanao,</em><br />
<em style="font-size:inherit; line-height:1.5em">Tsy mendrika atao hoe zanakao;</em><br />
<em style="font-size:inherit; line-height:1.5em">Miantso Anao hamindra fo</em><em style="font-size:inherit; line-height:1.5em">&nbsp;</em></p>

<p>1- Ianao ilay nirahina,<br />
mba hamonjy ireo mivalo<br />
<span style="font-size:inherit; line-height:1.5em">Mamindr&agrave; fo aminay Ianao,</span><br />
<span style="font-size:inherit; line-height:1.5em">Mamindr&agrave; fo Tompo.</span></p>

<p><span style="font-size:inherit; line-height:1.5em">2- Ianao ilay tonga,<br />
mba hiantso ny mpanota;</span><br />
<span style="font-size:inherit; line-height:1.5em">Mamindr&agrave; fo aminay Ianao,</span><br />
<span style="font-size:inherit; line-height:1.5em">Mamindr&agrave; fo Kristy.</span></p>

<p>3- Eh, Ianao ry Ray Fitiavana,<br />
tsy mba mahavery anay;<br />
<span style="font-size:inherit; line-height:1.5em">Notsipahinay anefa Ianao,</span><br />
<span style="font-size:inherit; line-height:1.5em">Diso re ka mifona.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>