<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 644</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 129</i></li></ul><p><em>Aleloia, voninahitra</em><br />
<em>Aleloia, ho an&rsquo;Andriamanitra</em><br />
<em>Aleloia, zay nanangana</em><br />
<em>Aleloia, an&rsquo;i Jesoa ho velona</em></p>

<p>1-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zava-mahagaga no hitan-dry Maria<br />
<span style="font-size:inherit">Fasana foana sy vato mikodia</span><br />
<span style="font-size:inherit">Anjely fotsy maniraka hitory</span><br />
<span style="font-size:inherit">Velona indray i Jesoa &lsquo;lay novonoina (2)</span></p>

<p style="margin-left:35.4pt; margin-right:0cm"><em>Aleloia, ataovy antso avo</em><br />
<em>Aleloia, ifampilazao</em><br />
<em>Aleloia, Jesoa lay nalevina</em><br />
<em>Aleloia, natsangan&rsquo;ny Tompo</em></p>

<p style="margin-left:35.4pt; margin-right:0cm">2-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maty i Jesoa nisolo voina antsika<br />
<span style="font-size:inherit">Velona Izy, santatra ho antsika</span><br />
<span style="font-size:inherit">Tsy maintsy maty toa Azy koa isika</span><br />
<span style="font-size:inherit">Raha te-handresymiaraka aminy.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>