<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 321</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 536</i></li></ul><p><strong><em>Masiny tena masiny e e ia</em></strong><br />
<strong><em>Masiny tat&ocirc; Anao Zanahary e!</em></strong></p>

<p><span style="font-size:inherit">-</span><span style="font-family:times new roman; font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:inherit">Mahagaga loatra ny fitiavanao anay e</span><br />
<span style="font-size:inherit">-</span><span style="font-family:times new roman; font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:inherit">Mamorona ny zaka jiaby eto an-tany e e</span><br />
<span style="font-size:inherit">-</span><span style="font-family:times new roman; font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:inherit">Nandefa koa ny Zanakao hamonjy anay</span></p>

<p style="margin-left:18.0pt; margin-right:0cm">1-<span style="font-family:times new roman; font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Feno ny voninahitrao ny tany aman-danitra<br />
<span style="font-size:inherit">H&ocirc;zana any amin&rsquo;ny avo indrindra</span></p>

<p style="margin-left:18.0pt; margin-right:0cm"><span style="font-size:inherit">2-</span><span style="font-family:times new roman; font-size:7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:inherit">Hosoavina anie ilay avy amin&rsquo;ny anaran&rsquo;ny Tompo e</span><br />
<span style="font-size:inherit">H&ocirc;zana any amin&rsquo;ny avo indrindra</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>