<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><i><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Nitsangan-ko velona, </span></i></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><i><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">I Kristy Mpamonjy anay</span></i></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><i><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Resiny ny fahafatesana</span></i></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><b><i><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Velona Ianao Jesoa (3)</span></i></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Tamin’ny andro voalohany &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>Velona
Ianao Jesoa</i></b></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Dia hitan’I Maria Madelena&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Ilay niseho tany am-pasana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;
line-height:115%;mso-ansi-language:EN-US">Nanambara fa nitsangan-ko velona
Ianao Jesoa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Naharegny zeny koa reo mpianatra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Niala ka nandeha tany am-pasana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Nahita fa tsy teo ilay nalevina&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Ary nisy anjely nilaza fa velona Ianao
Jesoa</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Nisy apostoly roa lahy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Nidina ka nody tany Emaosy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Nahita ny voninahitrao&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;
line-height:115%;mso-ansi-language:EN-US">Ka nanambara an-kafaliana hoe velona
Ianao Jesoa -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Tsaroanay ny nahafatesanao&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Ankalazainay ny nitsangananao&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Niakatra any an-danitra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">Ka mbola ho avy am-boninahitra Ianao Jesoa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -“-</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;line-height:115%;mso-ansi-language:
EN-US">&nbsp;</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>