<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 0</i></li></ul><p><strong><em>Ny fitiavana manarona fahotana maro</em></strong><br />
<strong><em>Ny fitiavana manarona fahotana maro<br />
Ny fitiavana manarona fahotana maro<br />
Ny fitiavana manarona fahotana maro<br />
(1 Piera 4, 8)</em></strong></p>

<p><strong><em>(Izaia 58, 6 - 10)</em></strong></p>

<p>1. Mba fantatrao ve, hoy ny Tompo,<br />
Ny fifadiana tena sitrako?<br />
Ny mamaha ny fatotra tsy ara-drariny,<br />
Ny manala ny gejan&#39;ireo jioga,<br />
Ny manafaka ny olona ampahoriana<br />
Ny mandrava &#39;zay endrika jioga rehetra.</p>

<p>2. Mba fantatrao ve, hoy ny Tompo,<br />
Ny fifadiana tena sitrako?<br />
Ny mizara amin&#39;ny noana ny anjara vary,<br />
Mampiantrano izay tsy manan-kialofana<br />
Ny manafy an&#39;ireo zara raha mitafy,<br />
Tsy odiana tsy hita fa nofo toa anao.</p>

<p>3. Raha efanao tokoa izany<br />
Dia hiposaka toy ny mazava atsinanana<br />
Ny tara-pahazavanao.<br />
Ary hanolatra haingana, tsy ela fanafana&nbsp;<br />
&#39;Zay mety ho ratranao rehetra.<br />
Koa ny rariny ho fankasitrahana ho anao<br />
No efa mialoha lalana<br />
Ary hanaraka anao avy any aoriana<br />
Ny voninahitry ny Tompo.</p>

<p>4. Raha efanao tokoa izany<br />
Dia hihaino anao miantso azy ny Tompo<br />
Hamaly Izy: &quot;Inty Aho&quot;.<br />
Raha mba foananao tsy ho hita intsony<br />
Irony jioga mitambesatra<br />
irony teny manala bar&agrave;ka<br />
Sy ny fanondro manameloka.<br />
Ka ianao mba mihafy ho an&#39;ireo mosarena<br />
Mamoky ireo ampahoriana</p>

<p>5. Isaorana tsy misy fetra,<br />
Isaorana Ianao Andriamanitra Ray<br />
Mitsinjo anay vahoakanao.<br />
Tolorana fankasitrahana<br />
Ianao, ry Zanaka Mpanafaka.<br />
Ianao, ry Fanahy Mpitantana anay<br />
Hamita asa fanasoavana<br />
Hobiana sy ankalazaina indrindra<br />
Mandrakizay, mandrakizay!</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>