<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 274</i></li></ul><p>1. &Ocirc;, ry Mofo&nbsp;novakiana, natao hampiombona<br />
Mba hahatonga hafaliana, hanala ny manjombona.</p>

<p>2. &Ocirc;, ry Mofo&nbsp;nozaraina, mitondra famonjena<br />
Mba todiho &lsquo;reo mitaraina, fa Ianao no fandreseny</p>

<p>3.&nbsp;&Ocirc;, ry Mofo&nbsp;novakiana, &lsquo;zy manavao ny tany<br />
Herinao no itokiana ka tahio hatrany hatrany</p>

<p>4.&nbsp;&Ocirc;, ry&nbsp;Mofo novakiana, hamelombelona<br />
Ireo tany karankaina omeo rano velona</p>

<p><strong><em>Indro averimberinay, anio mandrakizay<br />
Fanekena vaovao, famonjena avy aminao</em></strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>