<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 760</i></li></ul><p><strong><em>Andriamanitra&nbsp; &ocirc; &ocirc;, misaotra Anao e</em></strong><br />
<strong><em>Noho ireo soa sy ireo fahasoavana</em></strong><br />
<strong><em>Izay nomenao anay (Henin-kafaliana)</em></strong><br />
<strong><em>Henin-kafaliana ny fo sy ny fanahinay e</em></strong><br />
<strong><em>Koa miantsa sy manandra-peo</em></strong><br />
<strong><em>Misaotra Anao (&Ocirc;, ry Ray)</em></strong><br />
<strong><em>&nbsp;</em></strong><br />
1-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tsy ho voavisavisa<br />
Ny fitantananao anay (&Ocirc; ry Tompo)<br />
Velon-toky ny fanahy<br />
Fa notiavinao izahay (&Ocirc; ry Ray)<br />
<br />
2-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Natsoinao izahay<br />
Hanohy ny asanao (&Ocirc; ry Tompo)<br />
Tsapanay tokoa izao<br />
Ny halalin&rsquo;ny fitiavanao (&Ocirc; ry Ray)<br />
<br />
3-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nampahafantarinao anay<br />
Izay miafina ao an-danitra ao (&Ocirc; ry Tompo)<br />
Nasehonao tamin&rsquo;ny fiainanay<br />
Ny tsiambaratelonao (&Ocirc; ry Ray)</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>