<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 732</i></li></ul><p>1-&nbsp; Nitopy tamiko ny fijerin&rsquo;i Jesoa<br />
&nbsp; &nbsp; &nbsp;Fijery toa mamaritra ny hoaviko rehetra<br />
&nbsp; &nbsp; &nbsp;Hery sy hafaliana no manentana ny foko<br />
&nbsp; &nbsp; &nbsp;Mambabo ny fiainako ny fitiavanao<br />
&nbsp;<br />
<strong><em>Tsy misy manam-pitiavana</em></strong><br />
<strong><em>Fitiavana lehibe indrindra</em></strong><br />
<strong><em>Noho izay mahafoy ny ainy</em></strong><br />
<strong><em>Ho an&rsquo;ireo tiany</em></strong><br />
&nbsp;<br />
2-&nbsp; Manomboka anio dia irahiko ianao<br />
&nbsp; &nbsp; &nbsp;Hitory ny fitiavako amin&rsquo;ny olona rehetra<br />
&nbsp; &nbsp; &nbsp;Tsarovy fa ny fetran&rsquo;ny fitiavako anao<br />
&nbsp; &nbsp; &nbsp;Dia ny aiko tsisy tambiny nafoiko ho anao.<br />
&nbsp;<br />
3-&nbsp; Tandremo nefa ianao sao matoky tena loatra<br />
&nbsp; &nbsp; &nbsp;Diso fantatrao ny kilemanao rehetra<br />
&nbsp; &nbsp; &nbsp;Matokia hatrany fa hanampy anao Aho<br />
&nbsp; &nbsp; &nbsp;Koseho ny hakiviana, k&rsquo;avia manaraka Ahy.<br />
&nbsp;<br />
4-&nbsp; Tsy ho diso anjara amin&rsquo;ny lanitra ianao<br />
&nbsp; &nbsp; &nbsp;Satria manokan-tena mba ho Ahy mandrakariva<br />
&nbsp; &nbsp; &nbsp;Any aoriana any dia Izaho handray anao<br />
&nbsp; &nbsp; &nbsp;Hanandratra fitiavana ny aina nafoinao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>