<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 767</i></li><li style="color: red;"><b>Karine Dera</b> <i>p. 502</i></li></ul><p>1-Ianareo no fanasin&rsquo;ny tany,<br />
<span style="font-size:inherit">Ianareo no fahazavan&rsquo;izao tontolo izao,</span><br />
<span style="font-size:inherit">Ianareo no anankinana ny ho avy</span><br />
<span style="font-size:inherit">Mitsang&agrave;na mahereza tokoa.</span></p>

<p><strong><em>Lavitra ny l&agrave;lako ry Tompo</em></strong><br />
<strong><em>Mila ny herinao aho e,</em></strong><br />
<strong><em>Hanarahako ny dianao e</em></strong><br />
<strong><em>Eran&rsquo;izao tontolo izao</em></strong></p>

<p><span style="font-size:inherit">2-Ianareo no voafidy ho iraka</span><br />
<span style="font-size:inherit">Hanazava ny ao anatin&rsquo;ny aizina</span><br />
<span style="font-size:inherit">Halaviro ny tahotra, ry nama;</span><br />
<span style="font-size:inherit">Mitsang&agrave;na fa roso ny dia.</span></p>

<p><span style="font-size:inherit">3-Ianareo no solofo sy dimby</span><br />
<span style="font-size:inherit">Miom&agrave;na mba ho faramandimby</span><br />
<span style="font-size:inherit">Ianareo no toky sy aina</span><br />
<span style="font-size:inherit">Mitsang&agrave;na fa aza malaina.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>