<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Karine Dera</b> <i>p. 534</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 560</i></li></ul><p>1-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mahereza re, Razandry (mahereza)<br />
<span style="font-size:inherit; line-height:1.5em">Mirosoa hatrany ianao (mirosoa ianao)</span><br />
<span style="font-size:inherit; line-height:1.5em">Atolory re ny sandry &nbsp; &nbsp; &nbsp; (mahereza)</span><br />
<span style="font-size:inherit; line-height:1.5em">Fa miandry i Jesoa Tomponao</span><br />
<span style="font-size:inherit; line-height:1.5em">Izy ihany no banjino</span><br />
<span style="font-size:inherit; line-height:1.5em">Ibitsiho mangina hoe:</span><br />
<span style="font-size:inherit; line-height:1.5em">Mba tantano sy vimbino</span><br />
<span style="font-size:inherit; line-height:1.5em">&lsquo;Ty zandrikely &lsquo;ty zandrikelinao re!</span></p>

<p><strong><em>Mahereza, mahereza, mahereza re ianao</em></strong><br />
<strong><em>Mahereza, mahereza, mahereza a!</em></strong></p>

<p><span style="font-size:inherit; line-height:1.5em">2-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raha sendra hakiviana</span><br />
<span style="font-size:inherit; line-height:1.5em">Mila handreraka ny fo</span><br />
<span style="font-size:inherit; line-height:1.5em">Mampitondra fijaliana</span><br />
<span style="font-size:inherit; line-height:1.5em">Fa mbola nofo ihany moa</span><br />
<span style="font-size:inherit; line-height:1.5em">I Jesoa ilay tsy miova</span><br />
<span style="font-size:inherit; line-height:1.5em">Tsy mivadika aminao</span><br />
<span style="font-size:inherit; line-height:1.5em">No antsoy moramora</span><br />
<span style="font-size:inherit; line-height:1.5em">Hanome hanome anao lay hery vao</span></p>

<p><span style="font-size:inherit; line-height:1.5em">3-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raha tsaroana fa mideza</span><br />
<span style="font-size:inherit; line-height:1.5em">&#39;Zany lalana haleha</span><br />
<span style="font-size:inherit; line-height:1.5em">Mila ho ketraka hianjera</span><br />
<span style="font-size:inherit; line-height:1.5em">Aza hadinonao re</span><br />
<span style="font-size:inherit; line-height:1.5em">Fa tsiky kely tsiky ihany</span><br />
<span style="font-size:inherit; line-height:1.5em">Antsoy mora i Jesoa</span><br />
<span style="font-size:inherit; line-height:1.5em">Hanamaivana an&rsquo;izany</span><br />
<span style="font-size:inherit; line-height:1.5em">Fa fitsapana (2) ihany moa</span></p>

<p><span style="font-size:inherit; line-height:1.5em">4-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tsy diso lalana ianao</span><br />
<span style="font-size:inherit; line-height:1.5em">Mahereza matokia.</span><br />
<span style="font-size:inherit; line-height:1.5em">I Jesoa nifidy anao</span><br />
<span style="font-size:inherit; line-height:1.5em">Ka miravoa sy mifalia</span><br />
<span style="font-size:inherit; line-height:1.5em">Tia anao anie i Jesoa</span><br />
<span style="font-size:inherit; line-height:1.5em">Miantso anao olon-tiany</span><br />
<span style="font-size:inherit; line-height:1.5em">Ka handeha mirosoa</span><br />
<span style="font-size:inherit; line-height:1.5em">Fa homba anao (2) ny fitahiany.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>