<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p class="MsoListParagraphCxSpFirst" style="margin-bottom: 0.0001pt;">1-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ianareo no fanasin’ny tany e, </p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto">Mandrosoa amin’ny lalina esory ny tahotra</p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto">&nbsp;</p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0.0001pt;">2-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ianareo no fahazavana e</p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto">Hitondra ny teniko, ho vavolombeloko</p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto">&nbsp;</p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0.0001pt;">3-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Homeko anareo ny Fanahy e</p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto">Fanahy fitiavana, ilay fahasoavana</p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto">&nbsp;</p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto"><b><i>Mino aho ry Tompo ô (2)</i></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto"><b><i>Ka hiroso amin’ny lalina</i></b></p>

<p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto"><b><i>Harotsako ny harato an-kavanan’ny lakana</i></b></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>