<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 18</i></li></ul><p>1 Aza manadino ahy,</p><p>&nbsp;Ry Mpihaino vavaka;</p><p>&nbsp;Aza mba manary ahy</p><p>&nbsp;Hanalavitra anao</p><p>&nbsp;Mitodiha, ry Mpanjaka,</p><p>&nbsp;Ka jereo ny olonao;</p><p>&nbsp;Aza manadino ahy,</p><p>&nbsp;Ry Mpihaino vavaka!</p><p>&nbsp;</p><p>2 Hianao no fiereko,</p><p>&nbsp;Vatolampy, heriko;</p><p>&nbsp;Na kamboty aza aho,</p><p>&nbsp;Faly manana anao.</p><p>&nbsp;Afa-tahotra ny foko</p><p>&nbsp;Raha miandrandra anao;</p><p>&nbsp;Aza manadino ahy,</p><p>&nbsp;Ry Mpihaino vavaka!</p><p>&nbsp;</p><p>3 Eny, hianao no Raiko</p><p>&nbsp;Ka hatoniko izao;</p><p>&nbsp;Nefa ny fahadalako</p><p>&nbsp;Aza mba heverinao.</p><p>&nbsp;O! ampifalio aho</p><p>&nbsp;Ka ombay ny elatrao:</p><p>&nbsp;Aza manadino ahy,</p><p>&nbsp;Ry Mpihaino vavaka!</p><p>&nbsp;</p><p>4 Tabataba lalandava</p><p>&nbsp;No mba hitako izao,</p><p>&nbsp;Ka izaho te ho tonga</p><p>&nbsp;Ao am-pitsaharanao.</p><p>&nbsp;Mitenena, ry Jehovah,</p><p>&nbsp;Mamalia ahy izao;</p><p>&nbsp;Aza manadino ahy,</p><p>&nbsp;Ry Mpihaino vavaka!<br></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>