<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 91</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 459</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 19</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 331</i></li></ul><p>1. Fa tany am-boalohany,<br />
&nbsp; &nbsp;Fony Andriamanitra nahary antsika<br />
&nbsp; &nbsp;Hitovy endrika aminy,<br />
&nbsp; &nbsp;Tiany mba hiadam-pinaritra isika,<br />
&nbsp; &nbsp;Ka izy nanomana<br />
&nbsp; &nbsp;Fianakaviana hahasambatra antsika.<br />
&nbsp;<br />
2. Fa tany am-boalohany<br />
&nbsp; &nbsp;Fony Andriamanitra nandray antsika<br />
&nbsp; &nbsp;Hitondra ny anarany,<br />
&nbsp; &nbsp;Tiany ho vahoakany masina isika,<br />
&nbsp; &nbsp;Ka izy nanomana<br />
&nbsp; &nbsp;Fianakaviana hahamasina antsika.<br />
&nbsp;<br />
3. Dia nony andro farany,<br />
&nbsp; &nbsp;Fony Andriamanitra namonjy antsika<br />
&nbsp; &nbsp;Amin&#39;ny fahafatesana,<br />
&nbsp; &nbsp;Tiany ho zanany marina isika,<br />
&nbsp; &nbsp;Ka izy nanomana<br />
&nbsp; &nbsp;Fianakaviana hamelona antsika.<br />
&nbsp;<br />
4. Ho fara fitiavany,<br />
&nbsp; &nbsp;Vohain&#39;Andriamanitra handraisany antsika<br />
&nbsp; &nbsp;Ny fianakaviany,<br />
&nbsp; &nbsp;Tiany hitovy amin-Janany isika<br />
&nbsp; &nbsp;Nandray ny Fanahiny:<br />
&nbsp; &nbsp;Fianakavian&#39;Andriamanitra isika.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>