<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 155</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 207</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 492</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 50</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 244</i></li></ul><p>1. Miantso anao &#39;zahay, ry Tompo<br />
<span style="font-size:inherit">Fa mitady ny Fanahy&nbsp;</span><span style="font-size:inherit">hanavao ny taninay e,</span><br />
<span style="font-size:inherit">Izy rivotra mahery&nbsp;</span><span style="font-size:inherit">mampijoro sy mandavo</span><br />
<span style="font-size:inherit">Ka matahotra izahay s</span><span style="font-size:inherit">ao alavony tokoa</span><br />
<span style="font-size:inherit">&#39;Zay naorinay rehetra</span></p>

<p><strong>Tebitebinay rehetra&nbsp;</strong><strong>&#39;zany tanisaina izany e</strong><br />
<strong>Koa aza esorina aminay n</strong><strong>y Fanahinao ry Tompo&nbsp;&ocirc;</strong><br />
<strong>Mba hihavaozanay tanteraka&nbsp;</strong><strong>araka ny sitrakao<br />
Hisantaranay sahady </strong><strong>&ocirc;</strong><strong>&nbsp;&#39;zany fiadananao</strong></p>

<p><span style="font-size:inherit">2. Miantso anao &#39;zahay, ry Tompo,&nbsp;</span><br />
<span style="font-size:inherit">Fa mitady ny Fanahy h</span><span style="font-size:inherit">anavao ny herinay,</span><br />
<span style="font-size:inherit">Izy rano manan-kery&nbsp;</span><span style="font-size:inherit">hitondra aina sy handrava</span><br />
<span style="font-size:inherit">Ka matahotra izahay s</span><span style="font-size:inherit">ao ho ravany tokoa</span><br />
<span style="font-size:inherit">&#39;Zay mba nianteheranay</span></p>

<p><span style="font-size:inherit">3. Miantso anao &#39;zahay, ry Tompo</span><br />
<span style="font-size:inherit">Fa mitady ny Fanahy h</span><span style="font-size:inherit">anavao ny tenanay:</span><br />
<span style="font-size:inherit">Izy afo manan-kery&nbsp;</span><span style="font-size:inherit">fa mandoro sy mandio</span><br />
<span style="font-size:inherit">Ka matahotra izahay s</span><span style="font-size:inherit">ao levoniny tokoa</span><br />
<span style="font-size:inherit">Ny fitiavan-tenanay</span></p>

<p><span style="font-size:inherit">4. Miantso anao &#39;zahay, ry Tompo,&nbsp;</span><br />
<span style="font-size:inherit">Fa mitady ny Fanahy&nbsp;</span><span style="font-size:inherit">hanavao ny fiainanay:</span><br />
<span style="font-size:inherit">Izy avy aminao, ry Tompo,&nbsp;</span><span style="font-size:inherit">manan-kery hanova anay</span><br />
<span style="font-size:inherit">Ka matahotra izahay&nbsp;</span><span style="font-size:inherit">sao fongorany tokoa</span><br />
<span style="font-size:inherit">&#39;Zay mba nahazatra anay</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>