<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 404</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 456</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 26</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 139</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 178</i></li></ul><p><strong>Tsy hitsahatra hidera, hidera anao ny foko</strong>.<br />
&nbsp;<br />
1 Na hariva e, na maraina...<br />
2 E, ny fahamarinanao, mandrakizay...<br />
3 Ary tsara fo ianao, ka mamiko indrindra.<br />
4&nbsp;Maharavo e, ny asanao.<br />
5 Mihoby anao aho, ianao, ry Mpahary.<br />
6 Mihoby anao aho, ianao, ry Mpamonjy.<br />
7 Ary ianao e, Mpanamasina anay.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>