<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 144</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 241</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 440</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 34</i></li><li style="color: red;"><b>Antsao ny Tompo</b> <i>p. 80</i></li></ul><p><strong>Mba ho fantatr&#39;izao tontolo izao e</strong><br />
<strong>fa tiako ny Ray e.</strong></p>

<p><span style="font-size:inherit">1 E, Nekeko ny anjarako &#39;zay nosoritany, fitiavako ny Ray e!</span></p>

<p>2 E, Tanteraka ny asa napetrany tamiko.</p>

<p>3 Ny Tenin&#39;ny Ray no hany ivelomako.</p>

<p>4 Navela ny helok&#39;ireo fahavaloko.</p>

<p>5 Ny aiko natolotro: fara fitiavana.</p>

<p>6 Natsangako &#39;lay fanekem-pihavanana.</p>

<p>7 Ho resy tokoa ny herin&#39;ny maizina.</p>

<p>8 Nietry aho ka indro natsangan-ko velona.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>