<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 240</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 659</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 34</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 74</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 206</i></li></ul><p><strong>Mbola ho avy ny Tompo e,</strong><br />
<strong>Mbola ho avy hitsara.</strong><br />
<strong>Mbola ho avy izy e,</strong><br />
<strong>Mbola ho avy!</strong><br />
&nbsp;<br />
1 Resinao ny fahafatesana, ry Tompo,<br />
&nbsp;Fa natsangan&#39;Andriamanitra ianao;<br />
&nbsp;Fahefana tsisy fetra no azonao,<br />
&nbsp;Manan-jara lahy &#39;zahay fa mino anao!<br />
&nbsp;Tsy ho levona, tsy ho levona fa mbola ho avy ianao. (indroa)<br />
&nbsp;<br />
2 Niakatra any an-danitra any ianao, ry Tompo,<br />
&nbsp;Mba hanomana ny toerana ho anay;<br />
&nbsp;Mbola ho avy anefa ianao ka haka anay,<br />
&nbsp;Saingy ny hafatrafatrao mandidy anay<br />
&nbsp;Tsy hibanjina, tsy hibanjina ny lanitra eo izahay! (indroa)<br />
&nbsp;<br />
3 Rahefa tonga ny andro fidinao, ry Tompo,<br />
&nbsp;Hahatahotra ny fahamarinanao!<br />
&nbsp;Aza atosika izahay fa fantatrao<br />
&nbsp;Fa mitana an-kitsim-po ny Teninao.<br />
&nbsp;Koa tsimbino, koa tsimbino ny jironay hahandry anao! (indroa)<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>