<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 669</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 44</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 384</i></li></ul><p>1 Endrey, &#39;ty tranon&#39;omby mangina be tokoa;<br />
<span style="font-size:inherit">&nbsp;Alina sarobidy, fa teraka&nbsp;i Jesoa</span><br />
<span style="font-size:inherit">&nbsp;Zanahary Mpamonjy:</span><br />
<span style="font-size:inherit">&nbsp;Variana mitsaoka azy &#39;lay Reny virjiny.</span></p>

<p>&nbsp;</p>

<p><span style="font-size:inherit">2 Midodododo faly ireo mpiandry ondry,</span><br />
<span style="font-size:inherit">&nbsp;Finaritra mamangy, mitsetra sy misaotra</span><br />
<span style="font-size:inherit">&nbsp;An&#39;i Jesoa &#39;lay Mesia,</span><br />
<span style="font-size:inherit">&nbsp;Mitsiky mandray azy, Mpamonjy tsara fo.</span></p>

<p>&nbsp;</p>

<p>3 Ny fonay manontolo faly mandray anao,<br />
<span style="font-size:inherit">&nbsp;Mino sy manantena, tia anao, ry Jesoa.</span><br />
<span style="font-size:inherit">&nbsp;Raiso re, ry Tomponay,</span><br />
<span style="font-size:inherit">&nbsp;Ny Nosinay tontolo, anao mandrakizay.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>