<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 494</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 46</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 442</i></li></ul><p><strong>Andriamanitra Fanahy,</strong><br />
<strong>Mid&igrave;na ao anatinay,</strong><br />
<strong>Fa ny fonay aty miandry</strong><br />
<strong>Hamindranao ny anatrao.</strong><span style="font-size:inherit"> (indroa)</span></p>

<p>1 Ry Fanahy Masina &ocirc;, mba tongava<br />
<span style="font-size:inherit">&nbsp;Ho mpitondra aminay ny hazavana e,</span><br />
<span style="font-size:inherit">&nbsp;Hazavana hanilo anay e.</span></p>

<p><span style="font-size:inherit">2 Ry mpanafaka alahelo soa indrindra &ocirc;,</span><br />
<span style="font-size:inherit">&nbsp;Mba mitoera re ato aminay e,</span><br />
<span style="font-size:inherit">&nbsp;Mba ho aina mamelona anay e.</span></p>

<p>3 Ala sasatra amin&#39;ny asa ianao e,<br />
<span style="font-size:inherit">&nbsp;Alokaloka raha maina andro e,</span><br />
<span style="font-size:inherit">&nbsp;Tambitambin&#39;ireo malahelo.</span></p>

<p><span style="font-size:inherit">4 Ry fanilo loharanom-pahasambarana &ocirc;,</span><br />
<span style="font-size:inherit">&nbsp;Mba tsidihonao ny fonay mpino e,</span><br />
<span style="font-size:inherit">&nbsp;Fa ianao no harena sy herinay e.</span></p>

<p><span style="font-size:inherit">5 Androtsahy ireo fanomezanao e,</span><br />
<span style="font-size:inherit">&nbsp;Mba omeo ny hasambarana tsy lefy e</span><br />
<span style="font-size:inherit">&nbsp;&#39;Zay rehetra mitoky aminao e.</span></p>

<p><span style="font-size:inherit">6 Voninahitra ho anao, ry Ray &ocirc;,</span><br />
<span style="font-size:inherit">&nbsp;Voninahitra ho anao, ry Zanaka,</span><br />
<span style="font-size:inherit">&nbsp;Miaraka aminao, ry Fanahy Masina.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>