<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 402</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 49</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 708</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 120</i></li></ul><p><strong>Fanahy Masina, mid&igrave;na:</strong> (indroa)<br />
<strong style="font-size:inherit; line-height:1.5em">Ny afonao rehetra,</strong><span style="font-size:inherit; line-height:1.5em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;)</span><br />
<strong style="font-size:inherit; line-height:1.5em">Entonao, entonao am-ponay</strong><span style="font-size:inherit; line-height:1.5em"> ) (indroa)</span></p>

<p><span style="font-size:inherit; line-height:1.5em">1 Ny hevitray be hadalana</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Tsy mahafidy izay hombany:</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Ario any ny hadalanay; (indroa)</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Fanahy mampahendry,&nbsp;</span><span style="font-size:inherit; line-height:1.5em">tsilovy ny sainay.</span></p>

<p>2 Ny naman-dratsy omban&#39;ny demony<br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Mamoron-tsaina hihaza ny ainay;</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Fandrika be ny fandehananay e,</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Alao, alao ny fandrika aminay. (indroa)</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>