<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 412</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 49</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 301</i></li></ul><p><em>(Ezek. 36, 25-28)</em></p>

<p>Hofafazako rano ianareo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avia, ry Fanahy Masina &ocirc;<br />
<span style="font-size:inherit">Dia hadio ny fahotanareo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; avia, ry Fanahy Masina &ocirc;</span><br />
<span style="font-size:inherit">Homeko fo vaovao ianareo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; avia, ry Fanahy Masina &ocirc;</span><br />
<span style="font-size:inherit">Fanahy vaovao no omeko anareo, avia, ry Fanahy Masina &ocirc;</span></p>

<p><strong>Fa ankehitriny, ankehitriny izao,</strong><br />
<strong>Hanavao ny tarehin&#39;ny tany aho;</strong><br />
<strong>Fa ankehitriny, ankehitriny izao,</strong><br />
<strong>Fanahy vaovao no omeko anareo</strong><span style="font-size:inherit">.</span></p>

<p><span style="font-size:inherit">Hoesoriko amin&#39;ny fonareo ny fo vato, avia, ry Fanahy Masina &ocirc;</span><br />
<span style="font-size:inherit">Dia homeko fo nofo ianareo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; avia, ry Fanahy Masina &ocirc;</span><br />
<span style="font-size:inherit">Hataoko ao anatinareo ny Fanahiko,&nbsp;&nbsp;&nbsp; avia, ry Fanahy Masina &ocirc;</span><br />
<span style="font-size:inherit">Dia hanaraka ny fitsipiko ianareo,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; avia, ry Fanahy Masina &ocirc;</span></p>

<p>Fanahy vaovao no omeko anareo,&nbsp; avia, ry Fanahy Masina &ocirc;<br />
<span style="font-size:inherit">Dia hitandrina ny didiko ianareo,&nbsp;&nbsp; avia, ry Fanahy Masina &ocirc;</span><br />
<span style="font-size:inherit">Amin&#39;izay, ho vahoakako ianareo,&nbsp; avia, ry Fanahy Masina &ocirc;</span><br />
<span style="font-size:inherit">Ary izaho ho Andriamanitrareo,&nbsp;&nbsp;&nbsp;&nbsp; avia, ry Fanahy Masina &ocirc;</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>