<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 334</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 52</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 462</i></li></ul><p><strong>Ray &ocirc;, amin&#39;ny anaran&#39;i Jesoa,</strong><br />
<strong>Iraho ny Fanahinao ho ato aminay</strong>.<br />
&nbsp;<br />
1 Fanahy fahazavana sy hery ho anay.<br />
2 Fanahy mpampianatra ireny teninao.</p>

<p>3 Fanahy mampivavaka sy miantso anao, ry Ray.<br />
4 Fanahy fahamarinana sy fitiavana.</p>

<p>5 Fanahy mpampihavana sy fiadanana.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>