<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 16</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 298</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 661</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 55</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 302</i></li></ul><p><strong>Amboary ny lalan&#39;ny Tompo</strong>.<br />
&nbsp;<br />
1 Ahitsio ny melomeloka rehetra.<br />
2 Aravony ny havoana mba hietry.<br />
3 Efa mby am-poto-kazo ny famaky.<br />
4 Mivon&ograve;na ka havaozy ny ao anaty.<br />
5 Mba handray ny fanjakan&#39;ilay Mahery.<br />
6 Izy ilay andrasantsika dia ho tonga.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>