<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 334</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 345</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 166</i></li></ul><p><strong>Ny kalisy isaorantsika e an&rsquo;Andriamanitra</strong><br />
<strong>D&rsquo;ilay isotroantsika e ny Ran&rsquo;i Kristy.</strong><br />
<strong>Ny kalisy isaorantsika an&rsquo;Andriamanitra</strong><br />
<strong>No iraisantsika e aina aminy. </strong><em><strong>(1Kor 10,16)</strong></em></p>

<p><em><strong>(Sal. 115)</strong></em></p>

<p>&nbsp;1.&nbsp;Natoky aho na nisy nanenjika aza,<br />
Nilaza aza hoe&nbsp;: &laquo;&nbsp;Fara fahoriana&nbsp;&raquo;<br />
Fa taitra aho manko ka vaky hoe&nbsp;:<br />
&laquo;&nbsp;Mpandainga avokoa ny olombelona.&nbsp;&raquo;</p>

<blockquote>Koa inona no havaliko ny Tompo<br />
Fa maro dia maro ny soa nataony&nbsp;?<br />
Halaiko ny kalisim-pamonjena<br />
Hantsoiko ny Anaran&rsquo;ny tompontsika.<span style="font-size:inherit">&nbsp;</span></blockquote>

<p>2.&nbsp;Hefaiko ny voady &lsquo;zay nolazaiko<br />
Hefaiko anatrehan&rsquo;ny firenena<br />
Tsy zakan&rsquo;ny Tompo tokoa anie<br />
Ny hoe hahafaty &lsquo;zay mino Azy.</p>

<p style="margin-left: 40px;">Ry Tompo &ocirc;, satria aho mpanomponao,<br />
Satria aho mpanompo matoky Anao,<br />
Fa zanaka mpanompovavinao,<br />
Dia indro ny gadrako esorinao.</p>

<p>3.&nbsp;Hanatitra sorom-pisaorana aho<br />
Hiantsoako amin&rsquo;ny foko ny Anaranao,<br />
Efaiko ny voadiko taminao,<br />
Efaiko anatrehan&rsquo;ny firenena.&nbsp;</p>

<blockquote>Efaiko ao an-kianjan&rsquo;ny tranonao<br />
Ao Jerosalema tan&agrave;nanao.<br />
Andeha re hisaotra ny Ray isika,<br />
Ny zanany nentiny ho tia antsika.</blockquote>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>