<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><p style="margin: 0cm 0cm 0pt; mso-pagination: none;" class="MsoNormal"><b><i style="mso-bidi-font-style: normal;">‘Reo
fanomezanao fito, mba omeo anay</i></b></p>

<p style="margin: 0cm 0cm 0pt; mso-pagination: none;" class="MsoNormal"><b><i style="mso-bidi-font-style: normal;">Hanenika ny
fiainanay e, ry Fanahy Masina ô.</i></b></p><p style="margin: 0cm 0cm 0pt; mso-pagination: none;" class="MsoNormal"><b><i style="mso-bidi-font-style: normal;"></i></b>&nbsp;</p>


 <li style="margin: 0cm 0cm 0pt; line-height: normal; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;" class="MsoNormal">Ry Fanahy Zanahary, <i style="mso-bidi-font-style: normal;">avia
     vonjeo ‘zahay</i></li>


<p style="margin: 0cm 0cm 0pt 36pt; line-height: normal; mso-pagination: none;" class="MsoNormal">Ry mpamelombelona,
<i style="mso-bidi-font-style: normal;">ombao ny fahasoavanao izahay</i>. </p>

<p style="margin: 0cm 0cm 0pt 36pt; line-height: normal; mso-pagination: none;" class="MsoNormal">Ry Fanahy Masina ô, <i style="mso-bidi-font-style: normal;">havaozy ny taninay</i>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p style="margin: 0cm 0cm 0pt 35.4pt; line-height: normal; text-indent: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;" class="MsoNormal">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ry mpanafaka alahelo, <i style="mso-bidi-font-style: normal;">avia vonjeo ‘zahay</i>.</p>

<p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">Hamelona
afo mandoro, <i style="mso-bidi-font-style: normal;">ombao ny fahasoavanao zahay</i><i style="mso-bidi-font-style: normal;"></i></p>

<p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">Ry Fanahy
Masina ô, <i style="mso-bidi-font-style: normal;">havaozy ny taninay</i>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

<p style="margin: 0cm 0cm 0pt 34.8pt; line-height: normal; text-indent: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;" class="MsoNormal">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Andriamanitra fitiavana, <i style="mso-bidi-font-style: normal;">avia vonjeo ‘zahay</i></p>

<p style="margin: 0cm 0cm 0pt 33.6pt; text-indent: 0.6pt; mso-pagination: none;" class="MsoNormal">Ry mpizarazara soa, <i style="mso-bidi-font-style: normal;">ombao nyfahasoavanao izahay</i></p>

<p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">Ry Fanahy
Masina ô, <i style="mso-bidi-font-style: normal;">havaozy ny taninay</i>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


 <li style="margin: 0cm 0cm 0pt; line-height: normal; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;" class="MsoNormal">Ry mpanazava saina………….</li>


<p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">Ry
mpanambitamby anay………………</p>

<p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">Ry Fanahy
Masina ô……………………</p>

<p style="margin: 0cm 0cm 0pt 35.4pt; line-height: normal; text-indent: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;" class="MsoNormal">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ala sasatra amin’ny asa………….. </p>

<p style="margin: 0cm 0cm 0pt 35.4pt; line-height: normal; mso-pagination: none;" class="MsoNormal">Alokaloka
raha main’andro………………….</p>

<p style="margin: 0cm 0cm 0pt 35.4pt; line-height: normal; mso-pagination: none;" class="MsoNormal">Ry Fanahy
Masina ô…………………………..</p>

<p style="margin: 0cm 0cm 0pt 35.4pt; line-height: normal; text-indent: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;" class="MsoNormal">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Ry mpankahery anay…………………..</p>

<p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">Ry
mpanitsy ny dianay………………….</p>

<p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">Ry Fanahy Masina ô……………………</p><p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">&nbsp;</p>


 <li style="margin: 0cm 0cm 0pt; line-height: normal; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;" class="MsoNormal">Ary Ianao ry Ray Tsitoha……………….</li>


<p style="margin: 0cm 0cm 0pt 36pt; line-height: normal; mso-pagination: none;" class="MsoNormal">Ry Jesoa
mpanavotra anay………..</p>

<p style="margin: 0cm 0cm 0pt; text-indent: 35.4pt; mso-pagination: none;" class="MsoNormal">Ry Fanahy
Masina ô……………………….</p>

<br>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>