<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 64</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 679</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 334</i></li></ul><p>1 &Ocirc;, ry fihinanam-bilona, famantarana ho anay<br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Manambara ny olombelona mampiantrano an&#39;Andriamanitra!</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Alina e ny andronay!</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Mosarena fiantrana izato tany maminay:</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Ny fitiavan-tena tsinona no mameno ny fonay,</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Tsisy intsony izay mba toerana hiantranoan&#39;izy Ray!</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;&quot;Io &#39;lay Zanany, hareny: lahitokany ka raiso;</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Zanahary mivahiny ao am-pon &#39;ny olombelona:</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Voninahitra sy harena mihoatra izay irinareo!&quot;</span></p>

<p><span style="font-size:inherit; line-height:1.5em">2 Ry mpiandry ondry sambatra, olon-tsotra solonay,</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;&#39;Zay maniry fiadanana no toloran&#39;Andriamanitra...</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Alina e ny andronay!</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Mosarena hazavana izato tany maminay:</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Rakotra haizina ny fiainana ka mamoy fo &#39;zahay,</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Tsisy intsony izay mba taratra hitsinjovana ny Ray!</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;&quot;Io ny Teny tonga nofo: hazavana ka hat&ograve;ny,</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Fara tenin&#39;Andriamanitra amy fon&#39;ny olombelona:</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Vaovao mahafaly efa nandrandrainareo&quot;.</span></p>

<p>3 O, ry majy tatsinanana, solon-tenanay mpanota,<br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;&#39;Zay mibanjina ny lanitra notarihin&#39;Andriamanitra...</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Alina e ny andronay!</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Mosarena famonjena izato tany maminay:</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Ny otanay no mitambesatra ka tsy mampitraka anay;</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Tsisy intsony &#39;zay mba kintana mampitodika amy Ray!</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;&quot;Io Jesoa fitarikandro: famonjena ka araho,</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Zanahary te hanova ny ati-fon&#39;ny olombelona:</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Hazavana manjopiaka hitari-dalana anareo!&quot;</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>