<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 235</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 66</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 693</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 178</i></li></ul><p><strong>Avelao ny helok&#39;izy ireo, ry Dada &ocirc;!</strong><br />
<strong>Tsy fantany tokoa izay ataony</strong><span style="font-size:inherit">.</span></p>

<p><span style="font-size:inherit">1 F&#39;izaho namoy ny aiko mba ho vonjin&#39;izy ireo.</span></p>

<p>2 Afaho tanteraka izy tsy ho andevon&#39;ilay Ratsy.</p>

<p>3 Fa sitrakao tokoa ny hiverenany aminao.</p>

<p>4 Ny ota hibabohany tsy hisy ho tavela.</p>

<p>5 Ho azy ireo indrindra no ifonako, ry Dada.</p>

<p>6 Fa tiako hiaraka amiko ny zanakao rehetra.</p>

<p>7 Hitantana azy ireo ny Fanahinao, ry Dada.</p>

<p>8 Ho tsapan&#39;izy ireo fa tena Rainy ianao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>