<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 78</i></li></ul><p>Ianao ilay olombelona marefo<br />
<span style="font-size:inherit">Ny lalanao mamaky haizim-pito</span><br />
<span style="font-size:inherit">Fa miandry anao ilay fahazavana<br />
Io ny Tompo miantso anao ka mitsang</span><span style="font-size:inherit">&agrave;</span><span style="font-size:inherit">na.</span></p>

<p><span style="font-size:inherit">Izao tontolo izao efa jambena</span><br />
<span style="font-size:inherit">Voagejan-drendrarendra sy harena</span><br />
<span style="font-size:inherit">K&#39;ianao dia ianao no antenainy</span><br />
<span style="font-size:inherit">Ny fiainanao miova no ilainy (o, o, o).</span></p>

<p><span style="font-size:inherit">Ny fitiavany tsy miova&nbsp;&nbsp;&nbsp;&nbsp; - Ny fitiavany</span><br />
<span style="font-size:inherit">No iantsoany anao izao&nbsp;&nbsp;&nbsp; - No iantsoany anao</span><br />
<span style="font-size:inherit">Ny ra nalatsany ho anao&nbsp;&nbsp; -&nbsp;Ny ra nalatsany</span><br />
<span style="font-size:inherit">No nanasany ny fonao&nbsp;&nbsp; &nbsp;&nbsp; - No nanasany anao.</span></p>

<p><span style="font-size:inherit">Ka dia tsy horaisinao tokoa ve</span><br />
<span style="font-size:inherit">&#39;Zay antso antefany?</span><br />
<span style="font-size:inherit">Ka andeha ianao hampijoro hatrany</span><br />
<span style="font-size:inherit">Ny lalam-pahamarinana</span><br />
<span style="font-size:inherit">Izany, izany n</span><span style="font-size:inherit; line-height:1.5em">o fiainam-baovao &nbsp; &nbsp;<br />
Izany, iznay no iantsoany anao.</span></p>

<p><span style="font-size:inherit">Satria ny fitiavan&#39;&iacute;zy Tompo (o, o)</span><br />
<span style="font-size:inherit">Miantso anao hanompo sy hanatsara</span><br />
<span style="font-size:inherit">Satria ny fitiavan&#39;izy Tompo (Eny e)</span><br />
<span style="font-size:inherit">Manefy anao tsy handray fa hizara.</span></p>

<p><span style="font-size:inherit">Tsy hoe fadiranovana, tsy manana</span><br />
<span style="font-size:inherit">Fa sahy manome ny aina sy ny ananana</span><br />
<span style="font-size:inherit">&#39;Zay no fahantrana am-panahy</span><br />
<span style="font-size:inherit">Tsy voagejan&#39;ny tombontsoa sy ny ahiahy.</span></p>

<p><span style="font-size:inherit">Satria ny fitiavan&#39;izy Tompo (o, o)</span><br />
<span style="font-size:inherit">Manainga anao ho marina sy ho mpanarina</span><br />
<span style="font-size:inherit">Satria ny fitiavan&#39;izy Tompo (Eny e)</span><br />
<span style="font-size:inherit">Manainga anao tsy hanaiky ny tsy marina.</span></p>

<p>Tiava marina tokoa, dia ataovy izay tianao hatao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>