<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 416</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 80</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 604</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 126</i></li></ul><p>1 Aterinay anatrehanao, Reny,<br />
<span style="font-size:inherit">&nbsp;Ny saotra ataon&#39;ny fonay aminao:</span><br />
<span style="font-size:inherit">&nbsp;Arovinao izahay mbola osa</span><br />
<span style="font-size:inherit">&nbsp;Fa mandry izay miankina aminao.<br />
&nbsp;Raha izahay sendra mivily lalana,<br />
&nbsp;Ka hosimb</span><span style="font-size:inherit">&agrave;</span><span style="font-size:inherit">n&#39;ny tafik&#39;i Sat</span><span style="font-size:inherit">&agrave;</span><span style="font-size:inherit">na:<br />
&nbsp;Reny miantra, atreho izahay e,&nbsp;)</span><br />
<span style="font-size:inherit">&nbsp;Ny tananao no mahafaka anay.&nbsp;) (indroa)</span></p>

<p><strong>Tompovavin&#39;ny Malagasy,</strong><br />
<strong>Mamindr&agrave; fo aminay zanaka,</strong><br />
<strong>Ianao no tsaroanay ao am-ponay,</strong><br />
<strong>Amin&#39;ny andro ratsinay:</strong><br />
<strong>Mba vonjeo &#39;zahay, Virjiny,</strong><br />
<strong>Reny mora fo sy miantra, Virjiny miantra.</strong></p>

<p><span style="font-size:inherit">2 Ianao any no mahita ny rofy</span><br />
<span style="font-size:inherit">&nbsp;Hanj&ograve; anay sy handrendrika anay;</span><br />
<span style="font-size:inherit">&nbsp;Sakano re izy, Reny mahery,</span><br />
<span style="font-size:inherit">&nbsp;Fa fantatrao ny fahelemenay.</span><br />
<span style="font-size:inherit">&nbsp;Maro izay mitaona anay hiala</span><br />
<span style="font-size:inherit">&nbsp;Ao aminao sy amin&#39;ny Eglizy;</span><br />
<span style="font-size:inherit">&nbsp;Tano &#39;zahay, Maria mpamindra fo, )</span><br />
<span style="font-size:inherit">&nbsp;Fa ny fonay tsy mahafoy anao.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>