<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 418</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 81</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 582</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 135</i></li></ul><p>1 I Maria no kintana m<span style="font-size:inherit">Mitarika anay</span><br />
<span style="font-size:inherit">&nbsp;Hankamin&#39;i Jesoa m</span><span style="font-size:inherit">asoandronay.</span></p>

<p><strong>Ave, ave, ave, Maria;</strong><br />
<strong>Salve, salve, salve, Regina.</strong></p>

<p><span style="font-size:inherit">2 I Maria mitahy n</span><span style="font-size:inherit">y madio fo,</span><br />
<span style="font-size:inherit">&nbsp;Sy mandray ny meloka m</span><span style="font-size:inherit">isy nenim-po.</span></p>

<p><span style="font-size:inherit">3 Maminay, Maria e, n</span><span style="font-size:inherit">y anaranao;</span><br />
<span style="font-size:inherit">&nbsp;Izy fiankinan&#39;n</span><span style="font-size:inherit">y halemenay.</span></p>

<p><span style="font-size:inherit">4 Raha tonga ny andro h</span><span style="font-size:inherit">ahafatesanay,</span><br />
<span style="font-size:inherit">&nbsp;Maria, mba tsarovy n</span><span style="font-size:inherit">y fanahinay.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>