<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 420</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 82</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 593</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 129</i></li></ul><p>1 Mba fotsy manjopiaka &#39;ty rahona avo ity:<br />
<span style="font-size:inherit">&nbsp;Izy mivalombalona an-tampon-dohako.</span></p>

<p><strong>Misononoka tsara ny fiondranako:</strong><br />
<strong>Maria, tariho aho hitody aminao.</strong></p>

<p><span style="font-size:inherit">2 &#39;Zahay be fahotana, matoky ny fonao,</span><br />
<span style="font-size:inherit">&nbsp;Fa ianao manarina ny malahelo fo.</span></p>

<p><span style="font-size:inherit">3 Ny zanakao mazoto, mikasa sy manao</span><br />
<span style="font-size:inherit">&nbsp;&#39;Zay hatsaram-panahy ampianarinao.</span></p>

<p><span style="font-size:inherit">4 Arovy ny tanora, tariho ny fonay,</span><br />
<span style="font-size:inherit">&nbsp;Ny tananao amparo handray ny zanakao.</span></p>

<p><span style="font-size:inherit">5 Be ny fanangolena mamandrika ny fo,</span><br />
<span style="font-size:inherit">&nbsp;Tariho re, ry Reny, ny dianay rehetra.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>