<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 414</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 574</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 86</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 131</i></li></ul><p>1 Taloha ela izay tany Galilea,<br />
<span style="font-size:inherit">&nbsp;Dia nisy zazavavy tsotra sy madio fo:</span><br />
<span style="font-size:inherit">&nbsp;Virjiny manetry tena sy feno hasoavana,</span><br />
<span style="font-size:inherit">&nbsp;Voafidin&#39;ny Mesia ho Reny maminy.</span></p>

<p><strong>Midera anao &#39;zahay, ry kintana fitarikandro,</strong><br />
<strong>Ankizivavin&#39;ny Tompo, Mpanjaka sy Reninay;</strong><br />
<strong>Ny kristianin-drehetra sy izao tontolo izao,</strong><br />
<strong>Ny lanitra sy ny anjely, midera anao, Maria.</strong></p>

<p><span style="font-size:inherit">2 Tet&yacute; ambonin&#39;ny tany ilay Renintsika</span><br />
<span style="font-size:inherit">&nbsp;Niasa mafy sy nijaly tamin-kerim-po;</span><br />
<span style="font-size:inherit">&nbsp;Diniho ny tranon&#39;omby, Ejipta sy Nazareta,</span><br />
<span style="font-size:inherit">&nbsp;Indrindra ny Kalvery nitomaniany.</span></p>

<p><span style="font-size:inherit">3 Rahefa nodimandry ilay Virjiny soa,</span><br />
<span style="font-size:inherit">&nbsp;Dia lasa nampakarina any amin&#39;ny Zanany.</span><br />
<span style="font-size:inherit">&nbsp;Mihoby ny paradisa, Maria miondrika mora:</span><br />
<span style="font-size:inherit">&nbsp;&quot;Int&yacute; aho, Tompo, ankizivavinao!&quot;</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>