<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 87</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 610</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 308</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 126</i></li></ul><p>1 &#39;Zaho/&#39;Zahay miarahaba<br />
<span style="font-size:inherit">&nbsp;Sy mankalaza anao,</span><br />
<span style="font-size:inherit">&nbsp;Tompovavin&#39;ny lanitra</span><br />
<span style="font-size:inherit">&nbsp;Sy ny tany rehetra.</span></p>

<p><strong>O, ry Maria Reninay, ivavaho &#39;zahay</strong><br />
<strong>Anio, isan&#39;andro ary mandrakizay.</strong></p>

<p><span style="font-size:inherit">2 Be ny hasinao, Reny,</span><br />
<span style="font-size:inherit">&nbsp;Avo ny lazanao;</span><br />
<span style="font-size:inherit">&nbsp;Ianao hasoavina</span><br />
<span style="font-size:inherit">&nbsp;Noho ny namanao.</span></p>

<p><span style="font-size:inherit">3 Mba mpanota daholo</span><br />
<span style="font-size:inherit">&nbsp;Izahay, ry Maria.</span><br />
<span style="font-size:inherit">&nbsp;Raha tsy ianao re</span><br />
<span style="font-size:inherit">&nbsp;Very izahay rehetra.</span></p>

<p><span style="font-size:inherit">4 Rahefa ho faty izahay</span><br />
<span style="font-size:inherit">&nbsp;Raiso fa zanakao:</span><br />
<span style="font-size:inherit">&nbsp;Hoentinao any an-danitra</span><br />
<span style="font-size:inherit">&nbsp;Tany andrasanay.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>