<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 194</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 141</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 194</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 97</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 554</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 83</i></li></ul><p><strong>Mba sambatra e izay mitia manompo,</strong><br />
<strong>Tsy mitady ny hotompoina e:<br />
mba sambatra.</strong></p>

<p><span style="font-size:inherit">1 &#39;Zay manome sy mizarazara e</span><br />
<span style="font-size:inherit">&nbsp;Ny kely an-tanany ho an&#39;ny hafa:</span><br />
<span style="font-size:inherit">&nbsp;Mihary lova soa &#39;zay tsy mety simba:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;mba sambatra.</span></p>

<p><span style="font-size:inherit">2 Ireo miasa ho an&#39;izy Tompo,</span><br />
<span style="font-size:inherit">&nbsp;Mahatsiaro tena fa hoe mpanompo:</span><br />
<span style="font-size:inherit">&nbsp;Tsy mba mirehareha amin&#39;ny asa vita:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;mba sambatra.</span></p>

<p><span style="font-size:inherit">3 Ireo mpanompo mahari-tory</span><br />
<span style="font-size:inherit">&nbsp;Hamoha ny Tompo eny am-bavahady:</span><br />
<span style="font-size:inherit">&nbsp;Ny Tompo no handroso sakafo ho azy:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;mba sambatra.</span></p>

<p><span style="font-size:inherit">4 Ireo nomen&#39;izy Tompo adidy,</span><br />
<span style="font-size:inherit">&nbsp;Ka trany manatontosa izany:</span><br />
<span style="font-size:inherit">&nbsp;Hatsangany ho mpitantana ny hareny:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;mba sambatra.</span></p>

<p><span style="font-size:inherit">5 Ireo enjehina noho ny Tompo,</span><br />
<span style="font-size:inherit">&nbsp;Satria mpianany mahatoky:</span><br />
<span style="font-size:inherit">&nbsp;Hantsoiny hoe sakaiza fa tsy mpanompo:&nbsp;<br />
&nbsp;mba sambatra.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>