<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 445</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 98</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 563</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 275</i></li></ul><p><strong>Mijan&ograve;na re, ry Tompo &ocirc;, (mijan&ograve;na e)</strong><br />
<strong>Mijan&ograve;na hiaraka aminay, (aminay e)</strong><br />
<strong>Aza ilaozanao izahay:</strong><br />
<strong>Efa hariva anie &#39;zany andro.</strong><span style="font-size:inherit"> (indroa)</span></p>

<p><span style="font-size:inherit">1 Fa nahoana ianao no handalo? )</span><br />
<span style="font-size:inherit">&nbsp;Tranonao anie ny tranonay.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)</span></p>

<p><span style="font-size:inherit">2 Fa ny teninao manaf&agrave;na )</span><br />
<span style="font-size:inherit">&nbsp;Ny fonay sy ny fanahinay. ) (indroa)</span></p>

<p><span style="font-size:inherit">3 Eto akaikinao izahay,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</span><br />
<span style="font-size:inherit">&nbsp;Sambatra toa efa an-danitra. ) (indroa)</span></p>

<p><span style="font-size:inherit">4 Mba honenanao izahay, )</span><br />
<span style="font-size:inherit">&nbsp;Mifamela hadisoana.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)</span></p>

<p><span style="font-size:inherit">5 Ny finoanay matimaty&nbsp;&nbsp;&nbsp;&nbsp; )</span><br />
<span style="font-size:inherit">&nbsp;Mba soloy finoana velona. ) (indroa)</span></p>

<p><span style="font-size:inherit">6 Herinay ianao, tokinay,&nbsp; )</span><br />
<span style="font-size:inherit">&nbsp;Mba ho tody soa ny alina. ) (indroa)</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>