<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 102</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 559</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 143</i></li></ul><p>1 Raha mibanjina ny lanitrao aho, ry Tompo,<br />
<span style="font-size:inherit">&nbsp;Dia variambariana izany saiko;</span><br />
<span style="font-size:inherit">&nbsp;Ka mientan-kafaliana ny fanahiko</span><br />
<span style="font-size:inherit">&nbsp;Raha mibanjina ny lanitrao.</span></p>

<p><strong>&Ocirc; ry lanitra &ocirc;, &ocirc; ry lanitra &ocirc;,</strong><br />
<strong>Mihobia, mifalia, ry tany aman-danitra:</strong><br />
<strong>Derao Andriamanitra. Amen, aleloia!</strong></p>

<p>2 Indro hitako eny an-danitra eny ny anjely<br />
<span style="font-size:inherit">&nbsp;Sady miramirana izy ireny;</span><br />
<span style="font-size:inherit">&nbsp;Ary ireo mpanompon-Janahary miran-tava</span><br />
<span style="font-size:inherit">&nbsp;Feno haravoana lalandava.</span></p>

<p><span style="font-size:inherit">3 Ny ray aman-dreny sy ny zoky sy ny zandry</span><br />
<span style="font-size:inherit">&nbsp;&#39;Zay nandao ahy tsy nahandry,</span><br />
<span style="font-size:inherit">&nbsp;Ka miala sasatra ny asa teto an-tany,</span><br />
<span style="font-size:inherit">&nbsp;Dia miantso ahy mba hankany.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>