<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 490</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 525</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 118</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 225</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 186</i></li></ul><p><strong>&Ocirc; ry Jesoa Kristy Tompo &ocirc;,</strong>&nbsp;&nbsp; )<br />
<strong>Harahiko ianao n&#39;aiza n&#39;aiza.</strong><span style="font-size:inherit"> ) (indroa)</span></p>

<p>1 Tianao ve ny ho mpianatro?<br />
<span style="font-size:inherit">&nbsp;Tsy ny vola aman-karena e</span><br />
<span style="font-size:inherit">&nbsp;No mba tanjona tratrariko.</span></p>

<p>2 Tianao ve ny ho mpianatro?<br />
<span style="font-size:inherit">&nbsp;Raiso ny hazo fijaliana e,</span><br />
<span style="font-size:inherit">&nbsp;Dia izory izay nodiaviko.</span></p>

<p>3&nbsp;Tianao ve ny ho mpianatro?<br />
<span style="font-size:inherit">&nbsp;Tiavo toy ny iray tam-po e</span><br />
<span style="font-size:inherit">&nbsp;Ny&nbsp; olombelona notiaviko.</span></p>

<p>4&nbsp;Tianao ve ny ho mpianatro?<br />
<span style="font-size:inherit">&nbsp;Tsy hotompoina fa hanompo e:</span><br />
<span style="font-size:inherit">&nbsp;Izay no tarigetram-piainako.</span></p>

<p>5 Tianao ve ny ho mpianatro?<br />
<span style="font-size:inherit">&nbsp;Amin&#39;ny olo-maminao e,</span><br />
<span style="font-size:inherit">&nbsp;Izaho no ataovy faratampony.</span></p>

<p>6 Tianao ve ny ho mpianatro?<br />
<span style="font-size:inherit">&nbsp;Hoentiko any an-tranon-dRaiko e</span><br />
<span style="font-size:inherit">&nbsp;&#39;Reo nizaka ny fiainako.</span></p>

<p>7 Tianao ve ny ho mpianatro?&nbsp; )<br />
<span style="font-size:inherit">&nbsp;Tena hanim-pitoloha e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) (indroa)</span><br />
<span style="font-size:inherit">&nbsp;No haroson&#39;ilay Dadako.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>