<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 132</i></li></ul><p>1 Aza mba manadino ny ray sy reninao,<br />
<span style="font-size:inherit">&nbsp;Fa izy no nitaiza sy nanasoa anao;</span><br />
<span style="font-size:inherit">&nbsp;Ka na aiza na aiza aleha an-tany lavitra,</span><br />
<span style="font-size:inherit">&nbsp;Aza mba manadino ny ray sy reninao:</span><br />
<em><span style="font-size:inherit">&nbsp; &nbsp; &nbsp; &nbsp;Tsara izay! Tsara izay!</span><br />
<span style="font-size:inherit">&nbsp;Eny, tsy ho hadinonay ny ray sy reninay.</span></em></p>

<p><span style="font-size:inherit">2 Aza mba manadino ny tanindrazanao,</span><br />
<span style="font-size:inherit">&nbsp;Tsarovy ny tan&agrave;na izay nahabe anao;</span><br />
<span style="font-size:inherit">&nbsp;Fadio izay tsy mety fanao fahizay,</span><br />
<span style="font-size:inherit">&nbsp;Aza mba manadino ny tanindrazanao:</span><br />
<em><span style="font-size:inherit">&nbsp; &nbsp; &nbsp; Tsara izay! Tsara izay!</span><br />
<span style="font-size:inherit">&nbsp;Eny, tsy ho hadinonay ny tanindrazanay.</span></em></p>

<p><span style="font-size:inherit">3 Aza mba manadino ireo mpitondra anao,</span><br />
<span style="font-size:inherit">&nbsp;Araho ny lal&agrave;na mba hiadananao:</span><br />
<span style="font-size:inherit">&nbsp;Ka na aiza na aiza aleha an-tany lavitra,</span><br />
<span style="font-size:inherit">&nbsp;Aza mba manadino izay mpitondra anao:</span><br />
<em><span style="font-size:inherit">&nbsp; &nbsp; &nbsp; Tsara izay! Tsara izay!</span><br />
<span style="font-size:inherit">&nbsp;Eny, tsy ho hadinonay izay mpitondra anay.</span></em></p>

<p>4 Aza mba manadino ny fivavahanao,<br />
<span style="font-size:inherit">&nbsp;Ataovy isan&#39;andro mba hamonjena anao:</span><br />
<span style="font-size:inherit">&nbsp;Mpitondra, ray sy reny, ny tany, tena koa,</span><br />
<span style="font-size:inherit">&nbsp;Aza mba manadino ny fivavahanao:</span><br />
<em><span style="font-size:inherit">&nbsp; &nbsp; &nbsp; Tsara izay! Tsara izay!</span><br />
<span style="font-size:inherit">&nbsp;Eny, tsy ho hadinonay ny fivavahanay.</span></em></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>