<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 153</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 135</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 770</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 440</i></li></ul><p>1 Zanahary &ocirc;, tahio ny Tanindrazanay<br />
&nbsp;Handroso lalandava, handry fehizay:<br />
&nbsp;Enga anie hanjaka ao ny saina sy fo mahay miray,<br />
&nbsp;Dia ho tany sambatra &#39;lay Madagasikaranay.<br />
&nbsp;<br />
2 &#39;Reo mpitondra anay arovy lalandava koa,<br />
&nbsp;Tolory saina hendry, kinga sy mahay;<br />
&nbsp;Ka ny marina anie no mba hanjaka ao tokoa,<br />
&nbsp;Dia ho tany sambatra &#39;lay Madagasikaranay.<br />
&nbsp;<br />
3 Ny taranakay tahio, ho vanona tokoa,<br />
&nbsp;Ireo no solofo, dimby rahatrizay,<br />
&nbsp;Mba ho tena mahatoky, feno fahendrena koa,<br />
&nbsp;Dia ho tany sambatra &#39;lay Madagasikaranay.<br />
&nbsp;</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>