<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 283</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 136</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 558</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 164</i></li></ul><p><strong>Any an-danitra any no fonenako,</strong><br />
<strong>Any aho no mody raha miala et&yacute;:</strong><br />
<strong>Vetivety foana dia ho hitako</strong><br />
<strong>&#39;Lay tan&agrave;na soa tiako er&yacute;.</strong></p>

<p><span style="font-size:inherit">1 Faing&agrave;na, faing&agrave;na, ry Mpamonjiko,</span><br />
<span style="font-size:inherit">&nbsp;Aza kivy foana, ry fanahiko.</span></p>

<p><span style="font-size:inherit">2 E mamirapitratra tsy misy toa azy</span><br />
<span style="font-size:inherit">&nbsp;Ilay vavahadin&#39;i Jerosalema.</span></p>

<p><span style="font-size:inherit">3 Enga anie isika indray andro any</span><br />
<span style="font-size:inherit">&nbsp;Ka hifankahita any an-danitra any.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>