<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 149</i></li></ul><p><strong>Tompo &ocirc;, mamindr&agrave; fo aminay e</strong>. (averina)<br />
<span style="font-size:inherit">Mamindr&agrave; fo aminay ianao, ry Tompo, mamindr&agrave; fo aminay e</span><br />
<span style="font-size:inherit">Fa nanota tok&ocirc;try ahay ma r&ocirc;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mamindr&agrave; fo aminay e</span><br />
<span style="font-size:inherit">Da maro tok&ocirc;try &ntilde;y otanay,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mamindr&agrave; fo aminay e</span><br />
<span style="font-size:inherit">Mivalo misitriky fa nanota,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; mamindr&agrave; fo aminay e</span><br />
<span style="font-size:inherit">Mafirai&ntilde;y ahay laha tsy teo ianao,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;mamindr&agrave; fo aminay e.</span></p>

<p><strong>Kristy&nbsp;&ocirc;, mamindr&agrave; fo aminay e</strong><span style="font-size:inherit">. (averina)</span><br />
<span style="font-size:inherit">Mamindr&agrave; fo aminay ianao, ry Tompo...</span></p>

<p><strong>Tompo &ocirc;, mamindr&agrave; fo aminay e</strong><span style="font-size:inherit">. (averina)</span><br />
<span style="font-size:inherit">Mamindr&agrave; fo aminay ianao, ry Tompo...</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>