<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 499</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 149</i></li></ul><p>1 Zanahary Tompo marina,<br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Izahay misaotra anao</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Amin&#39;ny anatra soa</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Nananaranao anay.</span></p>

<p><strong style="font-size:inherit; line-height:1.5em">Zanahary Tomponay e,</strong><br />
<strong style="font-size:inherit; line-height:1.5em">Mba tsilovy ny sainay,</strong><br />
<strong style="font-size:inherit; line-height:1.5em">Ary ny fonay herezo</strong><br />
<strong style="font-size:inherit; line-height:1.5em">Hankat&ograve; ny didinao.</strong></p>

<p><span style="font-size:inherit; line-height:1.5em">2 Ny fonay herezo mafy,</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Mba hikasa sy hanao</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;&#39;Zay fitondran-tena tsara</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Andidianao anay.</span></p>

<p><span style="font-size:inherit; line-height:1.5em">3 Ry Maria e, Reninay e,</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Mba ambeno ny ainay;</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Ahitsio ny sainay e,</span><br />
<span style="font-size:inherit; line-height:1.5em">&nbsp;Ary diovy ny fonay.</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>