<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 171</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 153</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 498</i></li><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 247</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 233</i></li></ul><p><strong>Ie, ny teninao, ry Tompo, no teny mahavelona e,</strong><br />
<strong>Ie, ny teninao, ry Tompo, no teny mahavelona e.</strong></p>

<p><span style="font-size:inherit">1 Izay mandre ny teny ka mitandrina azy ireny,</span><br />
<span style="font-size:inherit">&nbsp;Hoy ny Tompo,</span><br />
<span style="font-size:inherit">&nbsp;Dia toy ny trano miorina eo ambony vatolampy e.</span></p>

<p><span style="font-size:inherit">2 Raha tonga ny oram-baratra omb&agrave;na rivo-doza...</span><br />
<span style="font-size:inherit">&nbsp;Tsy hihontsona ny trano fa hijoro lalandava e!</span></p>

<p><span style="font-size:inherit">3 Izay mandre ny teny nefa tsy mitandrina azy...</span><br />
<span style="font-size:inherit">&nbsp;Dia toy ny trano miorina eo ambony tora-pasika e.</span></p>

<p><span style="font-size:inherit">4 Raha tonga ny onjan-drano sy ny oram-batravatra...</span><br />
<span style="font-size:inherit">&nbsp;Hirodana ny trano ka ho loza no hiafarany e!</span></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>