<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Dera</b> <i>p. 68</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 153</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 276</i></li></ul><p><strong>Ny Teninao,&nbsp;&nbsp;&nbsp; Ny Teninao, Tompo &ocirc;,</strong><br />
<strong>No mamiko,&nbsp;&nbsp;&nbsp; Mamiko sy teliko,</strong><br />
<strong>Ny lalanao,&nbsp;&nbsp;&nbsp;&nbsp; Ny lalanao, lalako,</strong><br />
<strong>Ny sitrakao,&nbsp;&nbsp;&nbsp; No sitrako.</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (averina manontolo)<br />
<em>&nbsp;(Sal. 39)</em></p>

<p><strong>I.</strong><br />
1 Tomp &ocirc;, int&yacute; aho,&nbsp;&nbsp;<br />
&nbsp;Mitondra horonan-taratasy<br />
&nbsp;Nosoratanao ho ahy.<br />
&nbsp;<br />
2 Tompo &ocirc;, ianao&nbsp;<br />
&nbsp;No heriko, anjarako sy lovako,<br />
&nbsp;Aron&#39;ny fanahiko.</p>

<p><strong>II.</strong></p>

<p>1. Aoreno aminao ny diako tsy eny an-dalanao<br />
Tena sarotra ny lalako</p>

<p>2. Enga anie ianao hianao ny teny fivavahako,<br />
Ka havotanao &#39;ty olonao.</p>

<p>3.&nbsp;Tompo &ocirc;, asehoy eto aminay ny hatsaram-ponao,<br />
Ny matoky Anao tsimbininao.</p>

<p>4.&nbsp;Tompo &ocirc;, &#39;nty aho mitondra ilay fifanekena<br />
Nosoratanao ho ahy.</p>

<p>5.&nbsp;Tompo &ocirc;, &#39;nty aho hitory ny fahamarinanao,<br />
Tsy hiato ny molotro.</p>

<p>6. Tompo &ocirc;, &#39;nty aho, tsy tanako hiafina ao am-poko<br />
Ny fitiavano ahy.</p>

<p>7. Tompo &ocirc;, &#39;nty fantatro, tsy sitrakao ny sorom-panonerana,<br />
Fa ny foko ny tianao.</p>

<p>8.&nbsp;Tompo &ocirc;, raiso re, omeko Anao ny foko manontolo,<br />
Ary ampiasao ho Anao.</p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>