<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 805</i></li></ul><p>1. Ela ny ela tonga saina aho</p>

<div>&nbsp; &nbsp;raha mbola hanohy izao fanao izao</div>

<div>Hikiribiby ve? Hita fa tsy mety e</div>

<div>&nbsp; &nbsp;ny miaina lavitra anao,</div>

<div>ny andrasoandraso, ny aleo ampitso aloha</div>

<div>Soa ihany fa misy ny anio</div>

<div>Mampiova fo, mampiova loha, hiverina aho.</div>

<div>&nbsp; &nbsp;hody an-tranonao (2)</div>

<div>&nbsp;</div>

<div><strong>Nanota tamin&#39;ny tany sy ny lanitra aho Dada</strong></div>

<div><strong>Tsy mendrika akory ny antsoina hoe zanakao</strong></div>

<div><strong>Mba raiso ho isan&#39;ny mpanomponao aho dada &ocirc;;</strong></div>

<div><strong>Veriko anie ny hasina maha zanakao (2)</strong></div>

<div>&nbsp;</div>

<div>2. Ela ny ela tonga ianao etsy orohako ny zanako;</div>

<div>Ampiakanjoy izy e, asio peratra e, hifety be isika anio</div>

<div>&#39;Ty zanako ity: very ka hita indray, maty ka velona;</div>

<div>Niova fo ny zanako, monena ianao ato an-tranon-dRainao</div>

<div>Niova fo ny zanako, monena ianao ato ant-ranonao.</div>

<div>&nbsp;</div>

<div><strong>Tsy nampoiziko ho toy izao ianao, ry Dada &ocirc;;</strong></div>

<div><strong>Oroka anie no asetrinao ny ditrako;</strong></div>

<div><strong>Ka lasa homba ny lasa tokoa anie ry Dada &ocirc;,</strong></div>

<div><strong>Hohajaiko anie ny hasina maha zanaka ahy. (2)</strong></div>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>