<html><head>
    <style>
    @media only screen and (min-width: 600px) {
        /* Styles */
        body {font-size: 50px;}
    }
    </style>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><link rel='stylesheet' type='text/css' href='' /></head><body><ul class="hira-fihirana-list"><li style="color: red;"><b>Ankalazao ny Tompo</b> <i>p. 531</i></li><li style="color: red;"><b>Fihirana Hasina</b> <i>p. 310</i></li><li style="color: red;"><b>Vavaka sy Hira</b> <i>p. 529</i></li><li style="color: red;"><b>Fihirana Vaovao</b> <i>p. 516</i></li><li style="color: red;"><b>Fihirana Dera</b> <i>p. 295</i></li></ul><p><strong>Mahaiza misaotra sy mankasitraka<br />
<span style="font-size:inherit">Ny Tompo nahary nifidy anao</span><br />
<span style="font-size:inherit">Tanatin&#39;ny maro, tanatin&#39;ny tsara, Misaora!</span><br />
<span style="font-size:inherit">Niangaram-pitiavan&#39;i Jesoa Tompo ianao</span><br />
<span style="font-size:inherit">Natorony lalana lavorary</span><br />
<span style="font-size:inherit">Tsiambaratelony avy amy Ray, Misaora!</span></strong></p>

<p>&nbsp;1.Isika va re no nahay nifidy,<br />
<span style="font-size:inherit">&nbsp; &nbsp; Isika no tsara mahatehotia?</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Isika ve no hafa noho &#39;reo nania? Misaora!</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Fa Izy no tsara sy heni-tsoa</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Fa Izy hatrizay no tia mialoha</span><br />
<span style="font-size:inherit">&nbsp; &nbsp; Niantso mangina ny anaranao: Misaora!</span></p>

<p>2.Mba tsarotsarovy irony lasa<br />
<span style="font-size:inherit">&nbsp; &nbsp;Tombatombano izay kinasa</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Tsisy tafita raha tsy ny Tompo: Misaora!</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Na teo ny oram-baratra sy ny tselatra</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Na teo ny andro sarotra sy haizina&nbsp;</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Tsy nisy nikemo fa teo lalandava ny Tompo</span></p>

<p>3.Fa inona kosa no havalinao<br />
<span style="font-size:inherit">&nbsp; &nbsp;Ny tombom-pitiavany tsy nandao</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Nanenika ny fiainanao tontolo? Misaora!</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Aza misasatra mankalaza</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Manandra-tanana ho fiderana</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Ilay Tompo tia miahy anao: Misaora!</span></p>

<p>4.Akaro ny antsa arahin-kira<br />
<span style="font-size:inherit">&nbsp; &nbsp;Akaro ny vavaka ho fihobiana</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Ho setrim-pitiavana isan&#39;ora: Misaora!</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Atreho ny Tompo manao Sorona</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Kalisim-pisaorana amy Ray:</span><br />
<span style="font-size:inherit">&nbsp; &nbsp;Ny Ainy no atolony mba ho ohatra: Misaora!</span></p>

<p><strong>Eny re, misaora - Eny re, misaora - Eny re, misaora!</strong></p>
    <script>
        function applyTheme() {
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (darkMode) {
                document.body.style.backgroundColor = '#000000';
                document.body.style.color = 'white';
                document.querySelectorAll('p, h1').forEach(element => {
                    if (getComputedStyle(element).color === 'rgb(0, 0, 0)') {
                        element.style.color = 'white';
                    }
                });
            }
        }
        applyTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyTheme);
    </script>
    </body></html>